<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscViewerMathematicaDestroyPackage</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscViewerMathematicaDestroyPackage"><H1>PetscViewerMathematicaDestroyPackage</H1></A>
This function destroys everything in the Petsc interface to Mathematica. It is called from <A HREF="../Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>(). 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
PetscErrorCode PETSC_DLLEXPORT PetscViewerMathematicaFinalizePackage(void) 
</PRE>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 Petsc, destroy, package, mathematica
<BR>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>developer
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/viewer/impls/mathematica/mathematica.c.html#PetscViewerMathematicaDestroyPackage">src/sys/viewer/impls/mathematica/mathematica.c</A>
<BR><A HREF="./index.html">Index of all Viewer routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
