<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscViewerASCIISynchronizedPrintf</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscViewerASCIISynchronizedPrintf"><H1>PetscViewerASCIISynchronizedPrintf</H1></A>
Prints synchronized output to the specified file from several processors.  Output of the first processor is followed by that of the  second, etc. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h"   
PetscErrorCode PETSC_DLLEXPORT PetscViewerASCIISynchronizedPrintf(PetscViewer viewer,const char format[],...)
</PRE>
Not Collective, must call collective <A HREF="../Viewer/PetscViewerFlush.html#PetscViewerFlush">PetscViewerFlush</A>() to get the results out
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>viewer </B></TD><TD>- the ASCII <A HREF="../Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>format </B></TD><TD>- the usual printf() format string 
</TD></TR></TABLE>
<P>

<P>
<H3><FONT COLOR="#CC3333">Fortran Note</FONT></H3>
Can only print a single character* string
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(), <A HREF="../Sys/PetscSynchronizedFlush.html#PetscSynchronizedFlush">PetscSynchronizedFlush</A>(), <A HREF="../Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(),
<BR><A HREF="../Sys/PetscFOpen.html#PetscFOpen">PetscFOpen</A>(), <A HREF="../Viewer/PetscViewerFlush.html#PetscViewerFlush">PetscViewerFlush</A>(), <A HREF="../Viewer/PetscViewerASCIIGetPointer.html#PetscViewerASCIIGetPointer">PetscViewerASCIIGetPointer</A>(), <A HREF="../Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(), <A HREF="../Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>(),
<A HREF="../Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>()
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/viewer/impls/ascii/filev.c.html#PetscViewerASCIISynchronizedPrintf">src/sys/viewer/impls/ascii/filev.c</A>
<BR><A HREF="./index.html">Index of all Viewer routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
