<center><a href="ex19.c">Actual source code: ex19.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:33:30+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Tests <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A> with variable multiple degrees of freedom per node.\n\n"</font>;

<a name="line4">  4: </a><font color="#B22222">/*</font>
<a name="line5">  5: </a><font color="#B22222">   This code only compiles with gcc, since it is not ANSI C</font>
<a name="line6">  6: </a><font color="#B22222">*/</font>

<a name="line8"> 8: </a> #include <A href="../../../../../include/petscda.h.html">petscda.h</A>
<a name="line9"> 9: </a> #include <A href="../../../../../include/petscsys.h.html">petscsys.h</A>

<a name="line11"> 11: </a><strong><font color="#4169E1"><a name="doit"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> doit(<A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A> da,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> global)</font></strong>
<a name="line12"> 12: </a>{
<a name="line14"> 14: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,k,M,N,dof;

<a name="line16"> 16: </a>  <A href="../../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>(da,0,&amp;M,&amp;N,0,0,0,0,&amp;dof,0,0,0);
<a name="line17"> 17: </a>  {
<a name="line18"> 18: </a>    <font color="#4169E1">struct</font> {<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> inside[dof];} **mystruct;
<a name="line19"> 19: </a>    <A href="../../../../../docs/manualpages/DA/DAVecGetArray.html#DAVecGetArray">DAVecGetArray</A>(da,global,(void*) &amp;mystruct);
<a name="line20"> 20: </a>    <font color="#4169E1">for</font> ( i=0; i&lt;N; i++) {
<a name="line21"> 21: </a>      <font color="#4169E1">for</font> ( j=0; j&lt;M; j++) {
<a name="line22"> 22: </a>        <font color="#4169E1">for</font> ( k=0; k&lt;dof; k++) {
<a name="line23"> 23: </a>          <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"%d %d %G\n"</font>,i,j,mystruct[i][j].inside[0]);
<a name="line24"> 24: </a>          mystruct[i][j].inside[1] = 2.1;
<a name="line25"> 25: </a>        }
<a name="line26"> 26: </a>      }
<a name="line27"> 27: </a>    }
<a name="line28"> 28: </a>    <A href="../../../../../docs/manualpages/DA/DAVecRestoreArray.html#DAVecRestoreArray">DAVecRestoreArray</A>(da,global,(void*) &amp;mystruct);
<a name="line29"> 29: </a>  }
<a name="line30"> 30: </a>  <font color="#4169E1">return</font>(0);
<a name="line31"> 31: </a>}

<a name="line35"> 35: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line36"> 36: </a>{
<a name="line37"> 37: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       dof = 2,M = 3,N = 3,m = <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,n = <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>;
<a name="line39"> 39: </a>  <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A>             da;
<a name="line40"> 40: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            global,local;
<a name="line41"> 41: </a>
<a name="line42"> 42: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char*)0,help);

<a name="line44"> 44: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(0,<font color="#666666">"-dof"</font>,&amp;dof,0);
<a name="line45"> 45: </a>  <font color="#B22222">/* Create distributed array and get vectors */</font>
<a name="line46"> 46: </a>  <A href="../../../../../docs/manualpages/DA/DACreate2d.html#DACreate2d">DACreate2d</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,DA_NONPERIODIC,DA_STENCIL_BOX,
<a name="line47"> 47: </a>                    M,N,m,n,dof,1,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;da);
<a name="line48"> 48: </a>  <A href="../../../../../docs/manualpages/DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A>(da,&amp;global);
<a name="line49"> 49: </a>  <A href="../../../../../docs/manualpages/DA/DACreateLocalVector.html#DACreateLocalVector">DACreateLocalVector</A>(da,&amp;local);

<a name="line51"> 51: </a>  doit(da,global);


<a name="line54"> 54: </a>  <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(global,0);

<a name="line56"> 56: </a>  <font color="#B22222">/* Free memory */</font>
<a name="line57"> 57: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(local);
<a name="line58"> 58: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(global);
<a name="line59"> 59: </a>  <A href="../../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(da);
<a name="line60"> 60: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line61"> 61: </a>  <font color="#4169E1">return</font> 0;
<a name="line62"> 62: </a>}
<a name="line63"> 63: </a>
</pre>
</body>

</html>
