<center><a href="ex5f.F">Actual source code: ex5f.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:54+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!
<a name="line3">  3: </a>      program main
<a name="line4"> 4: </a> #include <A href="../../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line5"> 5: </a> #include <A href="../../../../../include/finclude/petscdraw.h.html">include/finclude/petscdraw.h</A>
<a name="line6">  6: </a>!
<a name="line7">  7: </a>!  This example demonstrates basic use of the Fortran interface <font color="#4169E1">for</font>
<a name="line8">  8: </a>!  <A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> routines.
<a name="line9">  9: </a>!
<a name="line10"> 10: </a>      <A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>         draw
<a name="line11"> 11: </a>      <A href="../../../../../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A>       lg
<a name="line12"> 12: </a>      <A href="../../../../../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</A>     axis
<a name="line13"> 13: </a>      <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    ierr
<a name="line14"> 14: </a>      <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>        flg
<a name="line15"> 15: </a>      integer           x,y,width,height
<a name="line16"> 16: </a>      <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>       xd,yd
<a name="line17"> 17: </a>      <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>          i,n,w,h

<a name="line19"> 19: </a>      n      = 20
<a name="line20"> 20: </a>      x      = 0
<a name="line21"> 21: </a>      y      = 0
<a name="line22"> 22: </a>      w      = 300
<a name="line23"> 23: </a>      h      = 300

<a name="line25"> 25: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(PETSC_NULL_CHARACTER,ierr)

<a name="line27"> 27: </a>!  GetInt requires a <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> so have to <font color="#4169E1">do</font> this ugly setting
<a name="line28"> 28: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(PETSC_NULL_CHARACTER,'-width',w,          &amp;
<a name="line29"> 29: </a>     &amp;     flg,ierr)
<a name="line30"> 30: </a>      width = w
<a name="line31"> 31: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(PETSC_NULL_CHARACTER,'-height',h,         &amp;
<a name="line32"> 32: </a>     &amp;     flg,ierr)
<a name="line33"> 33: </a>      height = h
<a name="line34"> 34: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(PETSC_NULL_CHARACTER,'-n',n,flg,ierr)

<a name="line36"> 36: </a>      call <A href="../../../../../docs/manualpages/Draw/PetscDrawCreate.html#PetscDrawCreate">PetscDrawCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,PETSC_NULL_CHARACTER,        &amp;
<a name="line37"> 37: </a>     &amp;               PETSC_NULL_CHARACTER,x,y,width,height,draw,ierr)
<a name="line38"> 38: </a>      call <A href="../../../../../docs/manualpages/Draw/PetscDrawSetType.html#PetscDrawSetType">PetscDrawSetType</A>(draw,PETSC_DRAW_X,ierr)

<a name="line40"> 40: </a>      call <A href="../../../../../docs/manualpages/Draw/PetscDrawLGCreate.html#PetscDrawLGCreate">PetscDrawLGCreate</A>(draw,1,lg,ierr)
<a name="line41"> 41: </a>      call <A href="../../../../../docs/manualpages/Draw/PetscDrawLGGetAxis.html#PetscDrawLGGetAxis">PetscDrawLGGetAxis</A>(lg,axis,ierr)
<a name="line42"> 42: </a>      call <A href="../../../../../docs/manualpages/Draw/PetscDrawAxisSetColors.html#PetscDrawAxisSetColors">PetscDrawAxisSetColors</A>(axis,PETSC_DRAW_BLACK,PETSC_DRAW_RED, &amp;
<a name="line43"> 43: </a>     &amp;     PETSC_DRAW_BLUE,ierr)
<a name="line44"> 44: </a>      call <A href="../../../../../docs/manualpages/Draw/PetscDrawAxisSetLabels.html#PetscDrawAxisSetLabels">PetscDrawAxisSetLabels</A>(axis,'toplabel','xlabel','ylabel',    &amp;
<a name="line45"> 45: </a>     &amp;     ierr)

<a name="line47"> 47: </a>      <font color="#4169E1">do</font> 10, i=0,n-1
<a name="line48"> 48: </a>        xd = i - 5.0
<a name="line49"> 49: </a>        yd = xd*xd
<a name="line50"> 50: </a>        call <A href="../../../../../docs/manualpages/Draw/PetscDrawLGAddPoint.html#PetscDrawLGAddPoint">PetscDrawLGAddPoint</A>(lg,xd,yd,ierr)
<a name="line51"> 51: </a> 10   <font color="#4169E1">continue</font>

<a name="line53"> 53: </a>      call <A href="../../../../../docs/manualpages/Draw/PetscDrawLGIndicateDataPoints.html#PetscDrawLGIndicateDataPoints">PetscDrawLGIndicateDataPoints</A>(lg,ierr)
<a name="line54"> 54: </a>      call <A href="../../../../../docs/manualpages/Draw/PetscDrawLGDraw.html#PetscDrawLGDraw">PetscDrawLGDraw</A>(lg,ierr)
<a name="line55"> 55: </a>      call <A href="../../../../../docs/manualpages/Draw/PetscDrawFlush.html#PetscDrawFlush">PetscDrawFlush</A>(draw,ierr)

<a name="line57"> 57: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscSleep.html#PetscSleep">PetscSleep</A>(10,ierr)

<a name="line59"> 59: </a>      call <A href="../../../../../docs/manualpages/Draw/PetscDrawLGDestroy.html#PetscDrawLGDestroy">PetscDrawLGDestroy</A>(lg,ierr)
<a name="line60"> 60: </a>      call <A href="../../../../../docs/manualpages/Draw/PetscDrawDestroy.html#PetscDrawDestroy">PetscDrawDestroy</A>(draw,ierr)
<a name="line61"> 61: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>(ierr)
<a name="line62"> 62: </a>      end
<a name="line63"> 63: </a>
</pre>
</body>

</html>
