<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MatDuplicate</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MatDuplicate"><H1>MatDuplicate</H1></A>
Duplicates a matrix including the non-zero structure. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscmat.h" 
PetscErrorCode  MatDuplicate(Mat mat,MatDuplicateOption op,Mat *M)
</PRE>
Collective on <A HREF="../Mat/Mat.html#Mat">Mat</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>mat </B></TD><TD>- the matrix
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>op </B></TD><TD>- either MAT_DO_NOT_COPY_VALUES or MAT_COPY_VALUES, cause it to copy nonzero
values as well or not
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>M </B> -pointer to place new matrix
<br>
<P>

<P>
<P>
<H3><FONT COLOR="#CC3333">C++ variants</FONT></H3><TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD> Mat MatDuplicate(Mat A)<TD WIDTH=20></TD><TD>-></TD><TD WIDTH=20></TD><TD>MatDuplicate(A,MAT_COPY_VALUES,&a); return a;</TR></TD>

<TR><TD WIDTH=40></TD><TD> Mat MatDuplicate(Mat A,MatDuplicateOption o)<TD WIDTH=20></TD><TD>-></TD><TD WIDTH=20></TD><TD>MatDuplicate(A,o,&a); return a;</TR></TD>

</TABLE>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Mat/MatCopy.html#MatCopy">MatCopy</A>(), <A HREF="../Mat/MatConvert.html#MatConvert">MatConvert</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/interface/matrix.c.html#MatDuplicate">src/mat/interface/matrix.c</A>
<BR><A HREF="./index.html">Index of all Mat routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex10.c.html">src/ksp/ksp/examples/tutorials/ex10.c.html</A><BR>
</BODY></HTML>
