<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MatMatMultNumeric</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MatMatMultNumeric"><H1>MatMatMultNumeric</H1></A>
Performs the numeric matrix-matrix product. Call this routine after first calling <A HREF="../Mat/MatMatMultSymbolic.html#MatMatMultSymbolic">MatMatMultSymbolic</A>(). 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscmat.h" 
PetscErrorCode PETSCMAT_DLLEXPORT MatMatMultNumeric(Mat A,Mat B,Mat C)
</PRE>
Collective on <A HREF="../Mat/Mat.html#Mat">Mat</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>A </B></TD><TD>- the left matrix
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>B </B></TD><TD>- the right matrix
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameters</FONT></H3>
<DT><B>C </B> -the product matrix, whose ij structure was defined from <A HREF="../Mat/MatMatMultSymbolic.html#MatMatMultSymbolic">MatMatMultSymbolic</A>().
<br>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
C must have been created with <A HREF="../Mat/MatMatMultSymbolic.html#MatMatMultSymbolic">MatMatMultSymbolic</A>.
<P>
This routine is currently implemented for
- pairs of AIJ matrices and classes which inherit from AIJ, C will be of type <A HREF="../Mat/MATAIJ.html#MATAIJ">MATAIJ</A>.
- pairs of AIJ (A) and Dense (B) matrix, C will be of type <A HREF="../Mat/MATDENSE.html#MATDENSE">MATDENSE</A>.
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Mat/MatMatMult.html#MatMatMult">MatMatMult</A>(), <A HREF="../Mat/MatMatMultSymbolic.html#MatMatMultSymbolic">MatMatMultSymbolic</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/interface/matrix.c.html#MatMatMultNumeric">src/mat/interface/matrix.c</A>
<BR><A HREF="./index.html">Index of all Mat routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
