<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MatMultTransposeConstrained</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MatMultTransposeConstrained"><H1>MatMultTransposeConstrained</H1></A>
The inner multiplication routine for a constrained matrix P^T A^T P. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscmat.h" 
PetscErrorCode PETSCMAT_DLLEXPORT MatMultTransposeConstrained(Mat mat,Vec x,Vec y)
</PRE>
Collective on <A HREF="../Mat/Mat.html#Mat">Mat</A> and <A HREF="../Vec/Vec.html#Vec">Vec</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>mat </B></TD><TD>- the matrix
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>x   </B></TD><TD>- the vector to be multilplied
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameters</FONT></H3>
<DT><B>y </B> -the result
<br>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
The vectors x and y cannot be the same.  I.e., one cannot
call <A HREF="../Mat/MatMult.html#MatMult">MatMult</A>(A,y,y).
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 matrix, multiply, matrix-vector product, constraint
<BR>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Mat/MatMult.html#MatMult">MatMult</A>(), MatMultTrans(), <A HREF="../Mat/MatMultAdd.html#MatMultAdd">MatMultAdd</A>(), MatMultTransAdd()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/interface/matrix.c.html#MatMultTransposeConstrained">src/mat/interface/matrix.c</A>
<BR><A HREF="./index.html">Index of all Mat routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
