<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MatRelax</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MatRelax"><H1>MatRelax</H1></A>
Computes relaxation (SOR, Gauss-Seidel) sweeps. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscmat.h" 
PetscErrorCode  MatRelax(Mat mat,Vec b,PetscReal omega,MatSORType flag,PetscReal shift,PetscInt its,PetscInt lits,Vec x)
</PRE>
Collective on <A HREF="../Mat/Mat.html#Mat">Mat</A> and <A HREF="../Vec/Vec.html#Vec">Vec</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>mat </B></TD><TD>- the matrix
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>b </B></TD><TD>- the right hand side
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>omega </B></TD><TD>- the relaxation factor
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>flag </B></TD><TD>- flag indicating the type of SOR (see below)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>shift </B></TD><TD>- diagonal shift
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>its </B></TD><TD>- the number of iterations
</TD></TR></TABLE>
<DT><B>lits </B> -the number of local iterations 
<br>
</TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameters</FONT></H3>
<DT><B>x </B> -the solution (can contain an initial guess)
<br>
<P>
<H3><FONT COLOR="#CC3333">SOR Flags</FONT></H3>
<DT><B>SOR_FORWARD_SWEEP </B> -forward SOR
<br>
<DT><B>SOR_BACKWARD_SWEEP </B> -backward SOR
<br>
<DT><B>SOR_SYMMETRIC_SWEEP </B> -SSOR (symmetric SOR)
<br>
<DT><B>SOR_LOCAL_FORWARD_SWEEP </B> -local forward SOR 
<br>
<DT><B>SOR_LOCAL_BACKWARD_SWEEP </B> -local forward SOR 
<br>
<DT><B>SOR_LOCAL_SYMMETRIC_SWEEP </B> -local SSOR
<br>
<DT><B>SOR_APPLY_UPPER, SOR_APPLY_LOWER </B> -applies 
upper/lower triangular part of matrix to
vector (with omega)
<br>
<DT><B>SOR_ZERO_INITIAL_GUESS </B> -zero initial guess
<br>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
SOR_LOCAL_FORWARD_SWEEP, SOR_LOCAL_BACKWARD_SWEEP, and
SOR_LOCAL_SYMMETRIC_SWEEP perform separate independent smoothings
on each processor.
<P>
Application programmers will not generally use <A HREF="../Mat/MatRelax.html#MatRelax">MatRelax</A>() directly,
but instead will employ the <A HREF="../KSP/KSP.html#KSP">KSP</A>/<A HREF="../PC/PC.html#PC">PC</A> interface.
<P>
<H3><FONT COLOR="#CC3333">Notes for Advanced Users</FONT></H3>
The flags are implemented as bitwise inclusive or operations.
For example, use (SOR_ZERO_INITIAL_GUESS | SOR_SYMMETRIC_SWEEP)
to specify a zero initial guess for SSOR.
<P>
Most users should employ the simplified <A HREF="../KSP/KSP.html#KSP">KSP</A> interface for linear solvers
instead of working directly with matrix algebra routines such as this.
See, e.g., <A HREF="../KSP/KSPCreate.html#KSPCreate">KSPCreate</A>().
<P>
See also, <A HREF="../Mat/MatPBRelax.html#MatPBRelax">MatPBRelax</A>(). This routine will automatically call the point block
version if the point version is not available.
<P>

<P>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>developer
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/interface/matrix.c.html#MatRelax">src/mat/interface/matrix.c</A>
<BR><A HREF="./index.html">Index of all Mat routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
