<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MATSUPERLU</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MATSUPERLU"><H1>MATSUPERLU</H1></A>
<A HREF="../Mat/MATSUPERLU.html#MATSUPERLU">MATSUPERLU</A> = "superlu" - A matrix type providing direct solvers (LU) for sequential matrices  via the external package SuperLU. If SuperLU is installed (see the manual for
instructions on how to declare the existence of external packages),
a matrix type can be constructed which invokes SuperLU solvers.
After calling <A HREF="../Mat/MatCreate.html#MatCreate">MatCreate</A>(...,A), simply call <A HREF="../Mat/MatSetType.html#MatSetType">MatSetType</A>(A,<A HREF="../Mat/MATSUPERLU.html#MATSUPERLU">MATSUPERLU</A>).
<P>
This matrix inherits from <A HREF="../Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>.  As a result, <A HREF="../Mat/MatSeqAIJSetPreallocation.html#MatSeqAIJSetPreallocation">MatSeqAIJSetPreallocation</A> is
supported for this matrix type.  One can also call <A HREF="../Mat/MatConvert.html#MatConvert">MatConvert</A> for an inplace conversion to or from
the <A HREF="../Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A> type without data copy.
<P>
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_type superlu </B></TD><TD>- sets the matrix type to "superlu" during a call to <A HREF="../Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>()
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_superlu_ordering &lt;0,1,2,3&gt; </B></TD><TD>- 0: natural ordering, 
1: MMD applied to A'*A, 
2: MMD applied to A'+A, 
3: COLAMD, approximate minimum degree column ordering
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_superlu_iterrefine </B></TD><TD>- have SuperLU do iterative refinement after the triangular solve
choices: NOREFINE, SINGLE, DOUBLE, EXTRA; default is NOREFINE
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_superlu_printstat </B></TD><TD>- print SuperLU statistics about the factorization
</TD></TR></TABLE>
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../PC/PCLU.html#PCLU">PCLU</A>
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/impls/aij/seq/superlu/superlu.c.html#MATSUPERLU">src/mat/impls/aij/seq/superlu/superlu.c</A>
<BR><A HREF="./index.html">Index of all Mat routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
