
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:27:04+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><strong><font color="#FF0000">ALL:</font></strong> lib

<font color="#A020F0">#requirespackage 'PETSC_HAVE_SCOTCH'</font>

CFLAGS   =
FFLAGS   =
CPPFLAGS = ${SCOTCH_INCLUDE}
SOURCEC  = scotch.c
SOURCEH  = 
OBJSC    = scotch.o
LIBBASE  = libpetscmat
LOCDIR   = src/mat/partition/impls/scotch/
MANSEC   = MatOrderings



include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
</pre>
</body>

</html>
