<HTML>
<HEAD>
<TITLE>Mat Manual Pages</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2> Matrices Mat: : <A HREF="../../../src/mat/examples/tutorials/index.html">Examples</A></H2>

PETSc matrices (Mat objects) are used to store Jacobians and other sparse matrices
in PDE-based (or other) simulations. 

<P>
<p>
 
<a href="freespace.h.html">freespace.h</a><br>
<a href="matstashspace.h.html">matstashspace.h</a><br>
<a href="convert.c.html">convert.c</a><br>
<a href="matstash.c.html">matstash.c</a><br>
<a href="axpy.c.html">axpy.c</a><br>
<a href="zerodiag.c.html">zerodiag.c</a><br>
<a href="matio.c.html">matio.c</a><br>
<a href="getcolv.c.html">getcolv.c</a><br>
<a href="gcreate.c.html">gcreate.c</a><br>
<a href="freespace.c.html">freespace.c</a><br>
<a href="compressedrow.c.html">compressedrow.c</a><br>
<a href="multequal.c.html">multequal.c</a><br>
<a href="ptap.c.html">ptap.c</a><br>
<a href="matstashspace.c.html">matstashspace.c</a><br>
 
<a href="makefile.html">makefile</a><br>
