
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:20:48+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<font color="#A020F0">#requirespackage  'PETSC_HAVE_HYPRE'</font>
<font color="#A020F0">#requiresprecision double</font>
<font color="#A020F0">#requiresscalar    real</font>

<strong><font color="#FF0000">ALL:</font></strong> lib

CFLAGS   = ${HYPRE_INCLUDE}
FFLAGS   =
SOURCEC  = vhyp.c
SOURCEF  =
SOURCEH  = 
OBJSC    = vhyp.o
OBJSF    =
LIBBASE  = libpetscvec
MANSEC   = <A href="ROOT/docs/manualpages/Vec/Vec.html#Vec">Vec</A>
LOCDIR   = src/vec/vec/impls/hypre/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test

</pre>
</body>

</html>
