<center><a href="ex15.c">Actual source code: ex15.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:52+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#B22222">/* </font>
<a name="line3">  3: </a><font color="#B22222">   Demonstrates <A href="../../../../docs/manualpages/Sys/PetscPopUpSelect.html#PetscPopUpSelect">PetscPopUpSelect</A>()</font>
<a name="line4">  4: </a><font color="#B22222"> */</font>

<a name="line6"> 6: </a> #include <A href="../../../../include/petsc.h.html">petsc.h</A>


<a name="line11"> 11: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line12"> 12: </a>{
<a name="line13"> 13: </a>  int  ierr,choice;
<a name="line14"> 14: </a>  char *choices[] = {<font color="#666666">"Say hello"</font>,<font color="#666666">"Say goodbye"</font>};

<a name="line16"> 16: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char *)0,0);
<a name="line17"> 17: </a>  <A href="../../../../docs/manualpages/Sys/PetscPopUpSelect.html#PetscPopUpSelect">PetscPopUpSelect</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"Select one of "</font>,2,choices,&amp;choice);
<a name="line18"> 18: </a>  <A href="../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"You selected %s\n"</font>,choices[choice]);
<a name="line19"> 19: </a>  <A href="../../../../docs/manualpages/Sys/PetscSynchronizedFlush.html#PetscSynchronizedFlush">PetscSynchronizedFlush</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>);
<a name="line20"> 20: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line21"> 21: </a>  <font color="#4169E1">return</font> 0;
<a name="line22"> 22: </a>}
<a name="line23"> 23: </a>
</pre>
</body>

</html>
