
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:31:56+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<strong><font color="#FF0000">ALL:</font></strong> lib

SOURCEH  = tsimpl.h ../../include/petscts.h
DIRS     = interface impls  examples
LOCDIR   = src/ts/
MANSEC   = <A href="ROOT/docs/manualpages/TS/TS.html#TS">TS</A>

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test

</pre>
</body>

</html>
