<center><a href="ex32.c">Actual source code: ex32.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:14+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Reads in a matrix and vector in ASCII slap format. Writes\n\</font>
<a name="line3">  3: </a><font color="#666666">them using the PETSc sparse format. Input parameters are:\n\</font>
<a name="line4">  4: </a><font color="#666666">  -fin &lt;filename&gt; : input file\n\</font>
<a name="line5">  5: </a><font color="#666666">  -fout &lt;filename&gt; : output file\n\n"</font>;

<a name="line7"> 7: </a> #include <A href="../../../../include/petscmat.h.html">petscmat.h</A>

<a name="line11"> 11: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line12"> 12: </a>{
<a name="line13"> 13: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            A;
<a name="line14"> 14: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            b;
<a name="line15"> 15: </a>  char           filein[PETSC_MAX_PATH_LEN],fileout[PETSC_MAX_PATH_LEN];
<a name="line16"> 16: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,m,n,nnz,start,end,*col,*row,*brow,length;
<a name="line18"> 18: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line19"> 19: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *val,*bval;
<a name="line20"> 20: </a>  FILE*          file;
<a name="line21"> 21: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>    view;
<a name="line22"> 22: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     opt;

<a name="line24"> 24: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,(char *)0,help);

<a name="line26"> 26: </a>  <font color="#B22222">/* Read in matrix and RHS */</font>
<a name="line27"> 27: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-fin"</font>,filein,PETSC_MAX_PATH_LEN-1,&amp;opt);
<a name="line28"> 28: </a>  <font color="#4169E1">if</font> (!opt) {
<a name="line29"> 29: </a>    <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG, <font color="#666666">"No filename was specified for this test"</font>);
<a name="line30"> 30: </a>  }
<a name="line31"> 31: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line32"> 32: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);

<a name="line34"> 34: </a>  <A href="../../../../docs/manualpages/Sys/PetscFOpen.html#PetscFOpen">PetscFOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,filein,<font color="#666666">"r"</font>,&amp;file);

<a name="line36"> 36: </a>  fscanf(file,<font color="#666666">"  NUNKNS =%d  NCOEFF =%d\n"</font>,&amp;n,&amp;nnz);
<a name="line37"> 37: </a>  fscanf(file,<font color="#666666">"  JA POINTER IN SLAPSV\n"</font>);

<a name="line39"> 39: </a>  <A href="../../../../docs/manualpages/Mat/MatCreateSeqAIJ.html#MatCreateSeqAIJ">MatCreateSeqAIJ</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,n,n,20,0,&amp;A);
<a name="line40"> 40: </a>  <A href="../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;b);
<a name="line41"> 41: </a>  <A href="../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(b,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,n);
<a name="line42"> 42: </a>  <A href="../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(b);

<a name="line44"> 44: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((n+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;col);
<a name="line45"> 45: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n+1; i++)
<a name="line46"> 46: </a>    fscanf(file,<font color="#666666">"     I=%d%d\n"</font>,&amp;j,&amp;col[i]);
<a name="line47"> 47: </a>  fscanf(file,<font color="#666666">"  EOD JA\n"</font>);

<a name="line49"> 49: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nnz*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;val);
<a name="line50"> 50: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nnz*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;row);
<a name="line51"> 51: </a>  fscanf(file,<font color="#666666">"  COEFFICIENT MATRIX IN SLAPSV: I, IA, A\n"</font>);
<a name="line52"> 52: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nnz; i++) {
<a name="line53"> 53: </a>    fscanf(file,<font color="#666666">"    %d%d%le\n"</font>,&amp;j,&amp;row[i],(double*)&amp;val[i]);
<a name="line54"> 54: </a>    row[i]--;
<a name="line55"> 55: </a>  }
<a name="line56"> 56: </a>  fscanf(file,<font color="#666666">"  EOD IA\n"</font>);

<a name="line58"> 58: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(n*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;bval);
<a name="line59"> 59: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(n*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;brow);
<a name="line60"> 60: </a>  fscanf(file,<font color="#666666">"  RESIDUAL IN SLAPSV ;IRHS=%d\n"</font>,&amp;j);
<a name="line61"> 61: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line62"> 62: </a>    fscanf(file,<font color="#666666">"      %d%le%d\n"</font>,&amp;j,(double*)(bval+i),&amp;j);
<a name="line63"> 63: </a>    brow[i] = i;
<a name="line64"> 64: </a>  }
<a name="line65"> 65: </a>  fscanf(file,<font color="#666666">"  EOD RESIDUAL"</font>);
<a name="line66"> 66: </a>  fclose(file);

<a name="line68"> 68: </a>  m = n/<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>+1;
<a name="line69"> 69: </a>  start = <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>*m;
<a name="line70"> 70: </a>  end = (<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>+1)*m; <font color="#4169E1">if</font> (end &gt; n) end = n;
<a name="line71"> 71: </a>  <font color="#4169E1">for</font> (j=start; j&lt;end; j++) {
<a name="line72"> 72: </a>    length = col[j+1]-col[j];
<a name="line73"> 73: </a>    <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,length,&amp;row[col[j]-1],1,&amp;j,&amp;val[col[j]-1],<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line74"> 74: </a>  }
<a name="line75"> 75: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line76"> 76: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A,MAT_FINAL_ASSEMBLY);

<a name="line78"> 78: </a>  <A href="../../../../docs/manualpages/Vec/VecGetOwnershipRange.html#VecGetOwnershipRange">VecGetOwnershipRange</A>(b,&amp;start,&amp;end);
<a name="line79"> 79: </a>  <A href="../../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(b,end-start,brow+start,bval+start,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line80"> 80: </a>  <A href="../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(b);
<a name="line81"> 81: </a>  <A href="../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>(b);

<a name="line83"> 83: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(col);
<a name="line84"> 84: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(val);
<a name="line85"> 85: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(row);
<a name="line86"> 86: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(bval);
<a name="line87"> 87: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(brow);

<a name="line89"> 89: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"Reading matrix completes.\n"</font>);
<a name="line90"> 90: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-fout"</font>,fileout,PETSC_MAX_PATH_LEN-1,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line91"> 91: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,fileout,FILE_MODE_WRITE,&amp;view);
<a name="line92"> 92: </a>  <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(A,view);
<a name="line93"> 93: </a>  <A href="../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(b,view);
<a name="line94"> 94: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(view);

<a name="line96"> 96: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(b);
<a name="line97"> 97: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A);

<a name="line99"> 99: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line100">100: </a>  <font color="#4169E1">return</font> 0;
<a name="line101">101: </a>}

</pre>
</body>

</html>
