<center><a href="ex58f.F">Actual source code: ex58f.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:40+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!
<a name="line3">  3: </a>!   This program demonstrates use of <A href="../../../../docs/manualpages/Mat/MatGetRow.html#MatGetRow">MatGetRow</A>() from Fortran
<a name="line4">  4: </a>!
<a name="line5">  5: </a>      program main
<a name="line6"> 6: </a> #include <A href="../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line7"> 7: </a> #include <A href="../../../../include/finclude/petscmat.h.html">include/finclude/petscmat.h</A>
<a name="line8"> 8: </a> #include <A href="../../../../include/finclude/petscviewer.h.html">include/finclude/petscviewer.h</A>

<a name="line10"> 10: </a>      <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>      A
<a name="line11"> 11: </a>      <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr
<a name="line12"> 12: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i,cols(500),ncols,row
<a name="line13"> 13: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>   values(500)
<a name="line14"> 14: </a>      <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>   v

<a name="line16"> 16: </a>      call <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(PETSC_NULL_CHARACTER,ierr)

<a name="line18"> 18: </a>      call <A href="../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,'small',              &amp;
<a name="line19"> 19: </a>     &amp; FILE_MODE_READ,v,ierr)

<a name="line21"> 21: </a>      call <A href="../../../../docs/manualpages/Mat/MatLoad.html#MatLoad">MatLoad</A>(v,<A href="../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>,A,ierr)

<a name="line23"> 23: </a>      call <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(A,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>,ierr)

<a name="line25"> 25: </a>      row = 2
<a name="line26"> 26: </a>      call <A href="../../../../docs/manualpages/Mat/MatGetRow.html#MatGetRow">MatGetRow</A>(A,row,ncols,cols,values,ierr)
<a name="line27"> 27: </a>      <font color="#4169E1">do</font> 10, i=1,ncols
<a name="line28"> 28: </a>        print*,i,cols(i),values(i)
<a name="line29"> 29: </a> 10   <font color="#4169E1">continue</font>
<a name="line30"> 30: </a>      call <A href="../../../../docs/manualpages/Mat/MatRestoreRow.html#MatRestoreRow">MatRestoreRow</A>(A,row,ncols,cols,values,ierr)

<a name="line32"> 32: </a>      row = 5
<a name="line33"> 33: </a>      call <A href="../../../../docs/manualpages/Mat/MatGetRow.html#MatGetRow">MatGetRow</A>(A,row,ncols,cols,values,ierr)
<a name="line34"> 34: </a>      <font color="#4169E1">do</font> 20, i=1,ncols
<a name="line35"> 35: </a>        print*,i,cols(i),values(i)
<a name="line36"> 36: </a> 20   <font color="#4169E1">continue</font>
<a name="line37"> 37: </a>      call <A href="../../../../docs/manualpages/Mat/MatRestoreRow.html#MatRestoreRow">MatRestoreRow</A>(A,row,ncols,cols,values,ierr)

<a name="line39"> 39: </a>      call <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A,ierr)
<a name="line40"> 40: </a>      call <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(v,ierr)

<a name="line42"> 42: </a>      call <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>(ierr)
<a name="line43"> 43: </a>      end




</pre>
</body>

</html>
