<center><a href="ex79f.F">Actual source code: ex79f.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:41+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!   This program demonstrates use of <A href="../../../../docs/manualpages/Mat/MatGetRowIJ.html#MatGetRowIJ">MatGetRowIJ</A>() from Fortran
<a name="line3">  3: </a>!
<a name="line4">  4: </a>      program main
<a name="line5">  5: </a>      implicit none
<a name="line6"> 6: </a> #include <A href="../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line7"> 7: </a> #include <A href="../../../../include/finclude/petscmat.h.html">include/finclude/petscmat.h</A>
<a name="line8"> 8: </a> #include <A href="../../../../include/finclude/petscis.h.html">include/finclude/petscis.h</A>
<a name="line9"> 9: </a> #include <A href="../../../../include/finclude/petscviewer.h.html">include/finclude/petscviewer.h</A>

<a name="line11"> 11: </a>      <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>         A,Ad,Ao
<a name="line12"> 12: </a>      <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr
<a name="line13"> 13: </a>      <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>
<a name="line14"> 14: </a>      <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> v
<a name="line15"> 15: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i,j,ia(1),ja(1)
<a name="line16"> 16: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,icol(1),rstart
<a name="line17"> 17: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> zero,one,rend
<a name="line18"> 18: </a>      <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>  done
<a name="line19"> 19: </a>      PetscOffset iia,jja,aaa,iicol
<a name="line20"> 20: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> aa(1)

<a name="line22"> 22: </a>      call <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(PETSC_NULL_CHARACTER,ierr)
<a name="line23"> 23: </a>      call <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,ierr)

<a name="line25"> 25: </a>      call <A href="../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,'../matbinary.ex',         &amp;
<a name="line26"> 26: </a>     &amp;                          FILE_MODE_READ,v,ierr)
<a name="line27"> 27: </a>      call <A href="../../../../docs/manualpages/Mat/MatLoad.html#MatLoad">MatLoad</A>(v,<A href="../../../../docs/manualpages/Mat/MATMPIAIJ.html#MATMPIAIJ">MATMPIAIJ</A>,A,ierr)
<a name="line28"> 28: </a>      <A href="../../../../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(ierr)
<a name="line29"> 29: </a>      call <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(A,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>,ierr)

<a name="line31"> 31: </a>      call MatMPIAIJGetSeqAIJ(A,Ad,Ao,icol,iicol,ierr)
<a name="line32"> 32: </a>      call <A href="../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(A,rstart,rend,ierr)
<a name="line33"> 33: </a>!
<a name="line34"> 34: </a>!   Print diagonal portion of matrix
<a name="line35"> 35: </a>!
<a name="line36"> 36: </a>      call <A href="../../../../docs/manualpages/Sys/PetscSequentialPhaseBegin.html#PetscSequentialPhaseBegin">PetscSequentialPhaseBegin</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,1,ierr)
<a name="line37"> 37: </a>      zero = 0
<a name="line38"> 38: </a>      one  = 1
<a name="line39"> 39: </a>      call <A href="../../../../docs/manualpages/Mat/MatGetRowIJ.html#MatGetRowIJ">MatGetRowIJ</A>(Ad,one,zero,n,ia,iia,ja,jja,done,ierr)
<a name="line40"> 40: </a>      call <A href="../../../../docs/manualpages/Mat/MatGetArray.html#MatGetArray">MatGetArray</A>(Ad,aa,aaa,ierr)
<a name="line41"> 41: </a>      <font color="#4169E1">do</font> 10, i=1,n
<a name="line42"> 42: </a>        write(7+<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,*) 'row ',i+rstart,' number nonzeros ',                &amp;
<a name="line43"> 43: </a>     &amp;                   ia(iia+i+1)-ia(iia+i)
<a name="line44"> 44: </a>        <font color="#4169E1">do</font> 20, j=ia(iia+i),ia(iia+i+1)-1
<a name="line45"> 45: </a>          write(7+<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,*)'  ',j,ja(jja+j)+rstart,aa(aaa+j)
<a name="line46"> 46: </a> 20     <font color="#4169E1">continue</font>
<a name="line47"> 47: </a> 10   <font color="#4169E1">continue</font>
<a name="line48"> 48: </a>      call <A href="../../../../docs/manualpages/Mat/MatRestoreRowIJ.html#MatRestoreRowIJ">MatRestoreRowIJ</A>(Ad,one,zero,n,ia,iia,ja,jja,done,ierr)

<a name="line50"> 50: </a>!
<a name="line51"> 51: </a>!   Print off-diagonal portion of matrix
<a name="line52"> 52: </a>!
<a name="line53"> 53: </a>      call <A href="../../../../docs/manualpages/Mat/MatGetRowIJ.html#MatGetRowIJ">MatGetRowIJ</A>(Ao,one,zero,n,ia,iia,ja,jja,done,ierr)
<a name="line54"> 54: </a>      call <A href="../../../../docs/manualpages/Mat/MatGetArray.html#MatGetArray">MatGetArray</A>(Ao,aa,aaa,ierr)
<a name="line55"> 55: </a>      <font color="#4169E1">do</font> 30, i=1,n
<a name="line56"> 56: </a>        write(7+<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,*) 'row ',i+rstart,' number nonzeros ',               &amp;
<a name="line57"> 57: </a>     &amp;                  ia(iia+i+1)-ia(iia+i)
<a name="line58"> 58: </a>        <font color="#4169E1">do</font> 40, j=ia(iia+i),ia(iia+i+1)-1
<a name="line59"> 59: </a>          write(7+<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,*)'  ',j,icol(iicol+ja(jja+j))+1,aa(aaa+j)
<a name="line60"> 60: </a> 40     <font color="#4169E1">continue</font>
<a name="line61"> 61: </a> 30   <font color="#4169E1">continue</font>
<a name="line62"> 62: </a>      call <A href="../../../../docs/manualpages/Mat/MatRestoreRowIJ.html#MatRestoreRowIJ">MatRestoreRowIJ</A>(Ao,one,zero,n,ia,iia,ja,jja,done,ierr)
<a name="line63"> 63: </a>      call <A href="../../../../docs/manualpages/Sys/PetscSequentialPhaseEnd.html#PetscSequentialPhaseEnd">PetscSequentialPhaseEnd</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,1,ierr)

<a name="line65"> 65: </a>      call <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(A,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>,ierr)
<a name="line66"> 66: </a>      call <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A,ierr)
<a name="line67"> 67: </a>      call <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(v,ierr)
<a name="line68"> 68: </a>      call <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>(ierr)
<a name="line69"> 69: </a>      end




</pre>
</body>

</html>
