<center><a href="ex86.c">Actual source code: ex86.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:31+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">    Reads in individual PETSc matrix files for each processor and concatinates them</font>
<a name="line3">  3: </a><font color="#B22222">  together into a single file containing the entire matrix</font>

<a name="line5">  5: </a><font color="#B22222">    Do NOT use this, use ../ex5.c instead, it is MUCH more memory efficient</font>
<a name="line6">  6: </a><font color="#B22222">*/</font>
<a name="line7"> 7: </a> #include <A href="../../../../include/petscmat.h.html">petscmat.h</A>
<a name="line10"> 10: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line11"> 11: </a>{
<a name="line13"> 13: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>    in,out;
<a name="line14"> 14: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            inmat,outmat;
<a name="line15"> 15: </a>  const char     *infile = <font color="#666666">"split"</font>, *outfile = <font color="#666666">"together"</font>;

<a name="line17"> 17: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char*) 0,0);

<a name="line19"> 19: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,infile,FILE_MODE_READ,&amp;in);
<a name="line20"> 20: </a>  <A href="../../../../docs/manualpages/Mat/MatLoad.html#MatLoad">MatLoad</A>(in,<A href="../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>,&amp;inmat);
<a name="line21"> 21: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(in);

<a name="line23"> 23: </a>  <A href="../../../../docs/manualpages/Mat/MatMerge.html#MatMerge">MatMerge</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,inmat,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,MAT_INITIAL_MATRIX,&amp;outmat);

<a name="line25"> 25: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,outfile,FILE_MODE_WRITE,&amp;out);
<a name="line26"> 26: </a>  <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(outmat,out);
<a name="line27"> 27: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(out);
<a name="line28"> 28: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(outmat);

<a name="line30"> 30: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line31"> 31: </a>  <font color="#4169E1">return</font> 0;
<a name="line32"> 32: </a>}
<a name="line33"> 33: </a>
</pre>
</body>

</html>
