<center><a href="vpscat.h">Actual source code: vpscat.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:20:19+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">     Defines the methods <A href="../../../../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>/End_1,2,......</font>
<a name="line4">  4: </a><font color="#B22222">     This is included by vpscat.c with different values for BS</font>

<a name="line6">  6: </a><font color="#B22222">     This is a terrible way of doing "templates" in C.</font>
<a name="line7">  7: </a><font color="#B22222">*/</font>
<a name="line8">  8: </a><strong><font color="#228B22">#define PETSCMAP1_a(a,b)  a ## _ ## b</font></strong>
<a name="line9">  9: </a><strong><font color="#228B22">#define PETSCMAP1_b(a,b)  PETSCMAP1_a(a,b)</font></strong>
<a name="line10"> 10: </a><strong><font color="#228B22">#define PETSCMAP1(a)      PETSCMAP1_b(a,BS)</font></strong>

<a name="line14"> 14: </a><strong><font color="#4169E1"><a name="PETSCMAP1"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PETSCMAP1(<A href="../../../../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>)(<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xin,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> yin,<A href="../../../../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</A> addv,<A href="../../../../docs/manualpages/Sys/ScatterMode.html#ScatterMode">ScatterMode</A> mode,<A href="../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A> ctx)</font></strong>
<a name="line15"> 15: </a>{
<a name="line16"> 16: </a>  VecScatter_MPI_General *to,*from;
<a name="line17"> 17: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>            *xv,*yv,*svalues;
<a name="line18"> 18: </a>  MPI_Request            *rwaits,*swaits;
<a name="line19"> 19: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>         ierr;
<a name="line20"> 20: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>               i,*indices,*sstarts,nrecvs,nsends,bs;

<a name="line23"> 23: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(xin,&amp;xv);
<a name="line24"> 24: </a>  <font color="#4169E1">if</font> (xin != yin) {<A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(yin,&amp;yv);} <font color="#4169E1">else</font> {yv = xv;}
<a name="line25"> 25: </a>  <font color="#4169E1">if</font> (mode &amp; <A href="../../../../docs/manualpages/Sys/SCATTER_REVERSE.html#SCATTER_REVERSE">SCATTER_REVERSE</A>) {
<a name="line26"> 26: </a>    to   = (VecScatter_MPI_General*)ctx-&gt;fromdata;
<a name="line27"> 27: </a>    from = (VecScatter_MPI_General*)ctx-&gt;todata;
<a name="line28"> 28: </a>    rwaits   = from-&gt;rev_requests;
<a name="line29"> 29: </a>    swaits   = to-&gt;rev_requests;
<a name="line30"> 30: </a>  } <font color="#4169E1">else</font> {
<a name="line31"> 31: </a>    to   = (VecScatter_MPI_General*)ctx-&gt;todata;
<a name="line32"> 32: </a>    from = (VecScatter_MPI_General*)ctx-&gt;fromdata;
<a name="line33"> 33: </a>    rwaits   = from-&gt;requests;
<a name="line34"> 34: </a>    swaits   = to-&gt;requests;
<a name="line35"> 35: </a>  }
<a name="line36"> 36: </a>  bs       = to-&gt;bs;
<a name="line37"> 37: </a>  svalues  = to-&gt;values;
<a name="line38"> 38: </a>  nrecvs   = from-&gt;n;
<a name="line39"> 39: </a>  nsends   = to-&gt;n;
<a name="line40"> 40: </a>  indices  = to-&gt;indices;
<a name="line41"> 41: </a>  sstarts  = to-&gt;starts;

<a name="line43"> 43: </a>  <font color="#4169E1">if</font> (!(mode &amp; SCATTER_LOCAL)) {

<a name="line45"> 45: </a>    <font color="#4169E1">if</font> (!from-&gt;use_readyreceiver &amp;&amp; !to-&gt;sendfirst &amp;&amp; !to-&gt;use_alltoallv) {
<a name="line46"> 46: </a>      <font color="#B22222">/* post receives since they were not previously posted    */</font>
<a name="line47"> 47: </a>      <font color="#4169E1">if</font> (nrecvs) {MPI_Startall_irecv(from-&gt;starts[nrecvs]*from-&gt;bs,nrecvs,rwaits);}
<a name="line48"> 48: </a>    }

<a name="line50"> 50: </a><font color="#A020F0">#if defined(PETSC_HAVE_MPI_ALLTOALLW) </font>
<a name="line51"> 51: </a>    <font color="#4169E1">if</font> (to-&gt;use_alltoallw &amp;&amp; addv == <A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>) {
<a name="line52"> 52: </a>      MPI_Alltoallw(xv,to-&gt;wcounts,to-&gt;wdispls,to-&gt;types,yv,from-&gt;wcounts,from-&gt;wdispls,from-&gt;types,ctx-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line53"> 53: </a>    } <font color="#4169E1">else</font>
<a name="line54"> 54: </a><font color="#A020F0">#endif</font>
<a name="line55"> 55: </a>    <font color="#4169E1">if</font> (ctx-&gt;packtogether || to-&gt;use_alltoallv) {
<a name="line56"> 56: </a>      <font color="#B22222">/* this version packs all the messages together and sends, when -vecscatter_packtogether used */</font>
<a name="line57"> 57: </a>      PETSCMAP1(Pack)(sstarts[nsends],indices,xv,svalues);
<a name="line58"> 58: </a>      <font color="#4169E1">if</font> (to-&gt;use_alltoallv) {
<a name="line59"> 59: </a>        <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Alltoallv.html#MPI_Alltoallv">MPI_Alltoallv</A>(to-&gt;values,to-&gt;counts,to-&gt;displs,<A href="../../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,from-&gt;values,from-&gt;counts,from-&gt;displs,<A href="../../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,ctx-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line60"> 60: </a>      } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (nsends) {
<a name="line61"> 61: </a>        MPI_Startall_isend(to-&gt;starts[to-&gt;n],nsends,swaits);
<a name="line62"> 62: </a>      }
<a name="line63"> 63: </a>    } <font color="#4169E1">else</font> {
<a name="line64"> 64: </a>      <font color="#B22222">/* this version packs and sends one at a time */</font>
<a name="line65"> 65: </a>      <font color="#4169E1">for</font> (i=0; i&lt;nsends; i++) {
<a name="line66"> 66: </a>        PETSCMAP1(Pack)(sstarts[i+1]-sstarts[i],indices + sstarts[i],xv,svalues + bs*sstarts[i]);
<a name="line67"> 67: </a>        MPI_Start_isend(sstarts[i+1]-sstarts[i],swaits+i);
<a name="line68"> 68: </a>      }
<a name="line69"> 69: </a>    }

<a name="line71"> 71: </a>    <font color="#4169E1">if</font> (!from-&gt;use_readyreceiver &amp;&amp; to-&gt;sendfirst &amp;&amp; !to-&gt;use_alltoallv) {
<a name="line72"> 72: </a>      <font color="#B22222">/* post receives since they were not previously posted   */</font>
<a name="line73"> 73: </a>      <font color="#4169E1">if</font> (nrecvs) {MPI_Startall_irecv(from-&gt;starts[nrecvs]*from-&gt;bs,nrecvs,rwaits);}
<a name="line74"> 74: </a>    }
<a name="line75"> 75: </a>  }

<a name="line77"> 77: </a>  <font color="#B22222">/* take care of local scatters */</font>
<a name="line78"> 78: </a>  <font color="#4169E1">if</font> (to-&gt;local.n) {
<a name="line79"> 79: </a>    <font color="#4169E1">if</font> (to-&gt;local.is_copy &amp;&amp; addv == <A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>) {
<a name="line80"> 80: </a>      <A href="../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(yv + from-&gt;local.copy_start,xv + to-&gt;local.copy_start,to-&gt;local.copy_length);
<a name="line81"> 81: </a>    } <font color="#4169E1">else</font> {
<a name="line82"> 82: </a>      PETSCMAP1(Scatter)(to-&gt;local.n,to-&gt;local.vslots,xv,from-&gt;local.vslots,yv,addv);
<a name="line83"> 83: </a>    }
<a name="line84"> 84: </a>  }
<a name="line85"> 85: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(xin,&amp;xv);
<a name="line86"> 86: </a>  <font color="#4169E1">if</font> (xin != yin) {<A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(yin,&amp;yv);}
<a name="line87"> 87: </a>  <font color="#4169E1">return</font>(0);
<a name="line88"> 88: </a>}

<a name="line90"> 90: </a><font color="#B22222">/* --------------------------------------------------------------------------------------*/</font>

<a name="line94"> 94: </a><strong><font color="#4169E1"><a name="PETSCMAP1"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PETSCMAP1(<A href="../../../../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>)(<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xin,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> yin,<A href="../../../../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</A> addv,<A href="../../../../docs/manualpages/Sys/ScatterMode.html#ScatterMode">ScatterMode</A> mode,<A href="../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A> ctx)</font></strong>
<a name="line95"> 95: </a>{
<a name="line96"> 96: </a>  VecScatter_MPI_General *to,*from;
<a name="line97"> 97: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>            *rvalues,*yv;
<a name="line98"> 98: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>         ierr;
<a name="line99"> 99: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>               nrecvs,nsends,*indices,count,*rstarts,bs;
<a name="line100">100: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>            imdex;
<a name="line101">101: </a>  MPI_Request            *rwaits,*swaits;
<a name="line102">102: </a>  MPI_Status             xrstatus,*rstatus,*sstatus;

<a name="line105">105: </a>  <font color="#4169E1">if</font> (mode &amp; SCATTER_LOCAL) <font color="#4169E1">return</font>(0);
<a name="line106">106: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(yin,&amp;yv);

<a name="line108">108: </a>  to       = (VecScatter_MPI_General*)ctx-&gt;todata;
<a name="line109">109: </a>  from     = (VecScatter_MPI_General*)ctx-&gt;fromdata;
<a name="line110">110: </a>  sstatus  = to-&gt;sstatus;
<a name="line111">111: </a>  rstatus  = to-&gt;rstatus;
<a name="line112">112: </a>  rwaits   = from-&gt;requests;
<a name="line113">113: </a>  swaits   = to-&gt;requests;
<a name="line114">114: </a>  <font color="#4169E1">if</font> (mode &amp; <A href="../../../../docs/manualpages/Sys/SCATTER_REVERSE.html#SCATTER_REVERSE">SCATTER_REVERSE</A>) {
<a name="line115">115: </a>    to       = (VecScatter_MPI_General*)ctx-&gt;fromdata;
<a name="line116">116: </a>    from     = (VecScatter_MPI_General*)ctx-&gt;todata;
<a name="line117">117: </a>    rwaits   = from-&gt;rev_requests;
<a name="line118">118: </a>    swaits   = to-&gt;rev_requests;
<a name="line119">119: </a>  }
<a name="line120">120: </a>  bs       = from-&gt;bs;
<a name="line121">121: </a>  rvalues  = from-&gt;values;
<a name="line122">122: </a>  nrecvs   = from-&gt;n;
<a name="line123">123: </a>  nsends   = to-&gt;n;
<a name="line124">124: </a>  indices  = from-&gt;indices;
<a name="line125">125: </a>  rstarts  = from-&gt;starts;

<a name="line127">127: </a>  <font color="#4169E1">if</font> (ctx-&gt;packtogether || (to-&gt;use_alltoallw &amp;&amp; (addv != <A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>)) || (to-&gt;use_alltoallv &amp;&amp; !to-&gt;use_alltoallw)) {
<a name="line128">128: </a>    <font color="#4169E1">if</font> (nrecvs &amp;&amp; !to-&gt;use_alltoallv) {<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Waitall.html#MPI_Waitall">MPI_Waitall</A>(nrecvs,rwaits,rstatus);}
<a name="line129">129: </a>    PETSCMAP1(UnPack)(from-&gt;starts[from-&gt;n],from-&gt;values,indices,yv,addv);
<a name="line130">130: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (!to-&gt;use_alltoallw) {
<a name="line131">131: </a>    <font color="#B22222">/* unpack one at a time */</font>
<a name="line132">132: </a>    count = nrecvs;
<a name="line133">133: </a>    <font color="#4169E1">while</font> (count) {
<a name="line134">134: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Waitany.html#MPI_Waitany">MPI_Waitany</A>(nrecvs,rwaits,&amp;imdex,&amp;xrstatus);
<a name="line135">135: </a>      <font color="#B22222">/* unpack receives into our local space */</font>
<a name="line136">136: </a>      PETSCMAP1(UnPack)(rstarts[imdex+1] - rstarts[imdex],rvalues + bs*rstarts[imdex],indices + rstarts[imdex],yv,addv);
<a name="line137">137: </a>      count--;
<a name="line138">138: </a>    }
<a name="line139">139: </a>  }
<a name="line140">140: </a>  <font color="#4169E1">if</font> (from-&gt;use_readyreceiver) {
<a name="line141">141: </a>    <font color="#4169E1">if</font> (from-&gt;n) {MPI_Startall_irecv(from-&gt;starts[from-&gt;n]*from-&gt;bs,from-&gt;n,from-&gt;requests);}
<a name="line142">142: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Barrier.html#MPI_Barrier">MPI_Barrier</A>(ctx-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line143">143: </a>  }

<a name="line145">145: </a>  <font color="#B22222">/* wait on sends */</font>
<a name="line146">146: </a>  <font color="#4169E1">if</font> (nsends  &amp;&amp; !to-&gt;use_alltoallv) {<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Waitall.html#MPI_Waitall">MPI_Waitall</A>(nsends,swaits,sstatus);}
<a name="line147">147: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(yin,&amp;yv);
<a name="line148">148: </a>  <font color="#4169E1">return</font>(0);
<a name="line149">149: </a>}

<a name="line151">151: </a><strong><font color="#228B22">#undef PETSCMAP1_a</font></strong>
<a name="line152">152: </a><strong><font color="#228B22">#undef PETSCMAP1_b</font></strong>
<a name="line153">153: </a><strong><font color="#228B22">#undef PETSCMAP1</font></strong>
<a name="line154">154: </a><strong><font color="#228B22">#undef BS</font></strong>

</pre>
</body>

</html>
