
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:22:17+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<font color="#A020F0">#requirespackage   'PETSC_HAVE_PLAPACK'</font>

<strong><font color="#FF0000">ALL:</font></strong> lib

CFLAGS   = ${PLAPACK_INCLUDE}
FFLAGS   =
SOURCEC         = plapack.c
SOURCEF         =
SOURCEH         = 
OBJSC         = plapack.o 
OBJSF         =
LIBBASE         = libpetscmat
DIRS         = 
MANSEC         = <A href="ROOT/docs/manualpages/Mat/Mat.html#Mat">Mat</A>
LOCDIR         = src/mat/impls/dense/mpi/plapack/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
</pre>
</body>

</html>
