<center><a href="pmetis.c">Actual source code: pmetis.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:27:01+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>
<a name="line2">  2: </a>
<a name="line3"> 3: </a> #include <A href="../../../../../src/mat/impls/adj/mpi/mpiadj.h.html">src/mat/impls/adj/mpi/mpiadj.h</A>

<a name="line5">  5: </a><font color="#B22222">/* </font>
<a name="line6">  6: </a><font color="#B22222">   Currently using ParMetis-2.0. The following include file has</font>
<a name="line7">  7: </a><font color="#B22222">   to be changed to par_kmetis.h for ParMetis-1.0</font>
<a name="line8">  8: </a><font color="#B22222">*/</font>
<a name="line10"> 10: </a><font color="#A020F0">#include </font><font color="#666666">"parmetis.h"</font><font color="#A020F0"></font>

<a name="line13"> 13: </a><font color="#B22222">/*</font>
<a name="line14"> 14: </a><font color="#B22222">      The first 5 elements of this structure are the input control array to Metis</font>
<a name="line15"> 15: </a><font color="#B22222">*/</font>
<a name="line16"> 16: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line17"> 17: </a>  int cuts;         <font color="#B22222">/* number of cuts made (output) */</font>
<a name="line18"> 18: </a>  int foldfactor;
<a name="line19"> 19: </a>  int parallel;     <font color="#B22222">/* use parallel partitioner for coarse problem */</font>
<a name="line20"> 20: </a>  int indexing;     <font color="#B22222">/* 0 indicates C indexing, 1 Fortran */</font>
<a name="line21"> 21: </a>  int printout;     <font color="#B22222">/* indicates if one wishes Metis to print info */</font>
<a name="line22"> 22: </a>  <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> comm_pmetis;
<a name="line23"> 23: </a>} MatPartitioning_Parmetis;

<a name="line25"> 25: </a><font color="#B22222">/*</font>
<a name="line26"> 26: </a><font color="#B22222">   Uses the ParMETIS parallel matrix partitioner to partition the matrix in parallel</font>
<a name="line27"> 27: </a><font color="#B22222">*/</font>
<a name="line30"> 30: </a><strong><font color="#4169E1"><a name="MatPartitioningApply_Parmetis"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatPartitioningApply_Parmetis(<A href="../../../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part,<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> *partitioning)</font></strong>
<a name="line31"> 31: </a>{
<a name="line32"> 32: </a>  MatPartitioning_Parmetis *parmetis = (MatPartitioning_Parmetis*)part-&gt;data;
<a name="line33"> 33: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>           ierr;
<a name="line34"> 34: </a>  int                      *locals,<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line35"> 35: </a>  int                      *vtxdist,*xadj,*adjncy,itmp = 0;
<a name="line36"> 36: </a>  int                      wgtflag=0, numflag=0, ncon=1, nparts=part-&gt;n, options[3],  i,j;
<a name="line37"> 37: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>                      mat = part-&gt;adj,newmat;
<a name="line38"> 38: </a>  Mat_MPIAdj               *adj = (Mat_MPIAdj *)mat-&gt;data;
<a name="line39"> 39: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>               flg;
<a name="line40"> 40: </a>  float                    *tpwgts,*ubvec;

<a name="line43"> 43: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(mat-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);

<a name="line45"> 45: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mat,<A href="../../../../../docs/manualpages/Mat/MATMPIADJ.html#MATMPIADJ">MATMPIADJ</A>,&amp;flg);
<a name="line46"> 46: </a>  <font color="#4169E1">if</font> (!flg) {
<a name="line47"> 47: </a>    <A href="../../../../../docs/manualpages/Mat/MatConvert.html#MatConvert">MatConvert</A>(mat,<A href="../../../../../docs/manualpages/Mat/MATMPIADJ.html#MATMPIADJ">MATMPIADJ</A>,MAT_INITIAL_MATRIX,&amp;newmat);
<a name="line48"> 48: </a>    adj  = (Mat_MPIAdj *)newmat-&gt;data;
<a name="line49"> 49: </a>  }

<a name="line51"> 51: </a>  vtxdist = mat-&gt;rmap.range;
<a name="line52"> 52: </a>  xadj    = adj-&gt;i;
<a name="line53"> 53: </a>  adjncy  = adj-&gt;j;
<a name="line54"> 54: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(part-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line55"> 55: </a>  <font color="#4169E1">if</font> (!(vtxdist[<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>+1] - vtxdist[<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>])) {
<a name="line56"> 56: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_LIB,<font color="#666666">"Does not support any processor with no entries"</font>);
<a name="line57"> 57: </a>  }
<a name="line58"> 58: </a><font color="#A020F0">#if defined(PETSC_USE_DEBUG)</font>
<a name="line59"> 59: </a>  <font color="#B22222">/* check that matrix has no diagonal entries */</font>
<a name="line60"> 60: </a>  {
<a name="line61"> 61: </a>    int rstart;
<a name="line62"> 62: </a>    <A href="../../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(mat,&amp;rstart,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line63"> 63: </a>    <font color="#4169E1">for</font> (i=0; i&lt;mat-&gt;rmap.n; i++) {
<a name="line64"> 64: </a>      <font color="#4169E1">for</font> (j=xadj[i]; j&lt;xadj[i+1]; j++) {
<a name="line65"> 65: </a>        <font color="#4169E1">if</font> (adjncy[j] == i+rstart) <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Row %d has diagonal entry; Parmetis forbids diagonal entry"</font>,i+rstart);
<a name="line66"> 66: </a>      }
<a name="line67"> 67: </a>    }
<a name="line68"> 68: </a>  }
<a name="line69"> 69: </a><font color="#A020F0">#endif</font>

<a name="line71"> 71: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((mat-&gt;rmap.n+1)*<font color="#4169E1">sizeof</font>(int),&amp;locals);

<a name="line73"> 73: </a>  <font color="#4169E1">if</font> (PetscLogPrintInfo) {itmp = parmetis-&gt;printout; parmetis-&gt;printout = 127;}
<a name="line74"> 74: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(ncon*nparts*<font color="#4169E1">sizeof</font>(float),&amp;tpwgts);
<a name="line75"> 75: </a>  <font color="#4169E1">for</font> (i=0; i&lt;ncon; i++) {
<a name="line76"> 76: </a>    <font color="#4169E1">for</font> (j=0; j&lt;nparts; j++) {
<a name="line77"> 77: </a>      <font color="#4169E1">if</font> (part-&gt;part_weights) {
<a name="line78"> 78: </a>        tpwgts[i*nparts+j] = part-&gt;part_weights[i*nparts+j];
<a name="line79"> 79: </a>      } <font color="#4169E1">else</font> {
<a name="line80"> 80: </a>        tpwgts[i*nparts+j] = 1./nparts;
<a name="line81"> 81: </a>      }
<a name="line82"> 82: </a>    }
<a name="line83"> 83: </a>  }
<a name="line84"> 84: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(ncon*<font color="#4169E1">sizeof</font>(float),&amp;ubvec);
<a name="line85"> 85: </a>  <font color="#4169E1">for</font> (i=0; i&lt;ncon; i++) {
<a name="line86"> 86: </a>    ubvec[i] = 1.05;
<a name="line87"> 87: </a>  }
<a name="line88"> 88: </a>  options[0] = 0;
<a name="line89"> 89: </a>  <font color="#B22222">/* ParMETIS has no error conditions ??? */</font>
<a name="line90"> 90: </a>  ParMETIS_V3_PartKway(vtxdist,xadj,adjncy,part-&gt;vertex_weights,adj-&gt;values,&amp;wgtflag,&amp;numflag,&amp;ncon,&amp;nparts,tpwgts,ubvec,
<a name="line91"> 91: </a>                       options,&amp;parmetis-&gt;cuts,locals,&amp;parmetis-&gt;comm_pmetis);
<a name="line92"> 92: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(tpwgts);
<a name="line93"> 93: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ubvec);
<a name="line94"> 94: </a>  <font color="#4169E1">if</font> (PetscLogPrintInfo) {parmetis-&gt;printout = itmp;}

<a name="line96"> 96: </a>  <A href="../../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(part-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,mat-&gt;rmap.n,locals,partitioning);
<a name="line97"> 97: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(locals);

<a name="line99"> 99: </a>  <font color="#4169E1">if</font> (!flg) {
<a name="line100">100: </a>    <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(newmat);
<a name="line101">101: </a>  }
<a name="line102">102: </a>  <font color="#4169E1">return</font>(0);
<a name="line103">103: </a>}


<a name="line108">108: </a><strong><font color="#4169E1"><a name="MatPartitioningView_Parmetis"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatPartitioningView_Parmetis(<A href="../../../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line109">109: </a>{
<a name="line110">110: </a>  MatPartitioning_Parmetis *parmetis = (MatPartitioning_Parmetis *)part-&gt;data;
<a name="line112">112: </a>  int <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line113">113: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>               iascii;

<a name="line116">116: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(part-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line117">117: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line118">118: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line119">119: </a>    <font color="#4169E1">if</font> (parmetis-&gt;parallel == 2) {
<a name="line120">120: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  Using parallel coarse grid partitioner\n"</font>);
<a name="line121">121: </a>    } <font color="#4169E1">else</font> {
<a name="line122">122: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  Using sequential coarse grid partitioner\n"</font>);
<a name="line123">123: </a>    }
<a name="line124">124: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  Using %d fold factor\n"</font>,parmetis-&gt;foldfactor);
<a name="line125">125: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(viewer,<font color="#666666">"  [%d]Number of cuts found %d\n"</font>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,parmetis-&gt;cuts);
<a name="line126">126: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerFlush.html#PetscViewerFlush">PetscViewerFlush</A>(viewer);
<a name="line127">127: </a>  } <font color="#4169E1">else</font> {
<a name="line128">128: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Viewer type %s not supported for this Parmetis partitioner"</font>,((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer)-&gt;type_name);
<a name="line129">129: </a>  }

<a name="line131">131: </a>  <font color="#4169E1">return</font>(0);
<a name="line132">132: </a>}

<a name="line136">136: </a><font color="#B22222">/*@</font>
<a name="line137">137: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningParmetisSetCoarseSequential.html#MatPartitioningParmetisSetCoarseSequential">MatPartitioningParmetisSetCoarseSequential</A> - Use the sequential code to </font>
<a name="line138">138: </a><font color="#B22222">         do the partitioning of the coarse grid.</font>

<a name="line140">140: </a><font color="#B22222">  Collective on <A href="../../../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A></font>

<a name="line142">142: </a><font color="#B22222">  Input Parameter:</font>
<a name="line143">143: </a><font color="#B22222">.  part - the partitioning context</font>

<a name="line145">145: </a><font color="#B22222">   Level: advanced</font>

<a name="line147">147: </a><font color="#B22222">@*/</font>
<a name="line148">148: </a><strong><font color="#4169E1"><a name="MatPartitioningParmetisSetCoarseSequential"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningParmetisSetCoarseSequential.html#MatPartitioningParmetisSetCoarseSequential">MatPartitioningParmetisSetCoarseSequential</A>(<A href="../../../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part)</font></strong>
<a name="line149">149: </a>{
<a name="line150">150: </a>  MatPartitioning_Parmetis *parmetis = (MatPartitioning_Parmetis *)part-&gt;data;

<a name="line153">153: </a>  parmetis-&gt;parallel = 1;
<a name="line154">154: </a>  <font color="#4169E1">return</font>(0);
<a name="line155">155: </a>}
<a name="line158">158: </a><strong><font color="#4169E1"><a name="MatPartitioningSetFromOptions_Parmetis"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatPartitioningSetFromOptions_Parmetis(<A href="../../../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part)</font></strong>
<a name="line159">159: </a>{
<a name="line161">161: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> flag;

<a name="line164">164: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</A>(<font color="#666666">"Set ParMeTiS partitioning options"</font>);
<a name="line165">165: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(<font color="#666666">"-mat_partitioning_parmetis_coarse_sequential"</font>,<font color="#666666">"Use sequential coarse partitioner"</font>,<font color="#666666">"<A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningParmetisSetCoarseSequential.html#MatPartitioningParmetisSetCoarseSequential">MatPartitioningParmetisSetCoarseSequential</A>"</font>,&amp;flag);
<a name="line166">166: </a>    <font color="#4169E1">if</font> (flag) {
<a name="line167">167: </a>      <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningParmetisSetCoarseSequential.html#MatPartitioningParmetisSetCoarseSequential">MatPartitioningParmetisSetCoarseSequential</A>(part);
<a name="line168">168: </a>    }
<a name="line169">169: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsTail.html#PetscOptionsTail">PetscOptionsTail</A>();
<a name="line170">170: </a>  <font color="#4169E1">return</font>(0);
<a name="line171">171: </a>}


<a name="line176">176: </a><strong><font color="#4169E1"><a name="MatPartitioningDestroy_Parmetis"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatPartitioningDestroy_Parmetis(<A href="../../../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part)</font></strong>
<a name="line177">177: </a>{
<a name="line178">178: </a>  MatPartitioning_Parmetis *parmetis = (MatPartitioning_Parmetis *)part-&gt;data;

<a name="line182">182: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_free.html#MPI_Comm_free">MPI_Comm_free</A>(&amp;(parmetis-&gt;comm_pmetis));
<a name="line183">183: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(parmetis);
<a name="line184">184: </a>  <font color="#4169E1">return</font>(0);
<a name="line185">185: </a>}


<a name="line191">191: </a><font color="#B22222">/*@C</font>
<a name="line192">192: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/MatOrderings/MAT_PARTITIONING_PARMETIS.html#MAT_PARTITIONING_PARMETIS">MAT_PARTITIONING_PARMETIS</A> - Creates a partitioning context via the external package PARMETIS.</font>

<a name="line194">194: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line196">196: </a><font color="#B22222">   Input Parameter:</font>
<a name="line197">197: </a><font color="#B22222">.  part - the partitioning context</font>

<a name="line199">199: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line200">200: </a><font color="#B22222">+  -mat_partitioning_parmetis_coarse_sequential - use sequential PARMETIS coarse partitioner</font>

<a name="line202">202: </a><font color="#B22222">   Level: beginner</font>

<a name="line204">204: </a><font color="#B22222">   Notes: See http://www-users.cs.umn.edu/~karypis/metis/</font>

<a name="line206">206: </a><font color="#B22222">.keywords: Partitioning, create, context</font>

<a name="line208">208: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningSetType.html#MatPartitioningSetType">MatPartitioningSetType</A>(), <A href="../../../../../docs/manualpages/Mat/MatPartitioningType.html#MatPartitioningType">MatPartitioningType</A></font>

<a name="line210">210: </a><font color="#B22222">@*/</font>
<a name="line211">211: </a><strong><font color="#4169E1"><a name="MatPartitioningCreate_Parmetis"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatPartitioningCreate_Parmetis(<A href="../../../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part)</font></strong>
<a name="line212">212: </a>{
<a name="line214">214: </a>  MatPartitioning_Parmetis *parmetis;

<a name="line217">217: </a>  <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(MatPartitioning_Parmetis,&amp;parmetis);

<a name="line219">219: </a>  parmetis-&gt;cuts       = 0;   <font color="#B22222">/* output variable */</font>
<a name="line220">220: </a>  parmetis-&gt;foldfactor = 150; <font color="#B22222">/*folding factor */</font>
<a name="line221">221: </a>  parmetis-&gt;parallel   = 2;   <font color="#B22222">/* use parallel partitioner for coarse grid */</font>
<a name="line222">222: </a>  parmetis-&gt;indexing   = 0;   <font color="#B22222">/* index numbering starts from 0 */</font>
<a name="line223">223: </a>  parmetis-&gt;printout   = 0;   <font color="#B22222">/* print no output while running */</font>

<a name="line225">225: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_dup.html#MPI_Comm_dup">MPI_Comm_dup</A>(part-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;(parmetis-&gt;comm_pmetis));

<a name="line227">227: </a>  part-&gt;ops-&gt;apply          = MatPartitioningApply_Parmetis;
<a name="line228">228: </a>  part-&gt;ops-&gt;view           = MatPartitioningView_Parmetis;
<a name="line229">229: </a>  part-&gt;ops-&gt;destroy        = MatPartitioningDestroy_Parmetis;
<a name="line230">230: </a>  part-&gt;ops-&gt;setfromoptions = MatPartitioningSetFromOptions_Parmetis;
<a name="line231">231: </a>  part-&gt;data                = (void*)parmetis;
<a name="line232">232: </a>  <font color="#4169E1">return</font>(0);
<a name="line233">233: </a>}

</pre>
</body>

</html>
