<center><a href="bcgsl.c">Actual source code: bcgsl.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:14+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222"> * Implementation of BiCGstab(L) the paper by D.R. Fokkema,</font>
<a name="line4">  4: </a><font color="#B22222"> * "Enhanced implementation of BiCGStab(L) for solving linear systems</font>
<a name="line5">  5: </a><font color="#B22222"> * of equations". This uses tricky delayed updating ideas to prevent</font>
<a name="line6">  6: </a><font color="#B22222"> * round-off buildup.</font>
<a name="line7">  7: </a><font color="#B22222"> */</font>
<a name="line8"> 8: </a> #include <A href="../../../../../include/petscblaslapack.h.html">petscblaslapack.h</A>
<a name="line9"> 9: </a> #include <A href="../../../../../src/ksp/ksp/kspimpl.h.html">src/ksp/ksp/kspimpl.h</A>
<a name="line10"> 10: </a> #include <A href="bcgsl.h.html">bcgsl.h</A>


<a name="line15"> 15: </a><strong><font color="#4169E1"><a name="KSPSolve_BCGSL"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPSolve_BCGSL(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line16"> 16: </a>{
<a name="line17"> 17: </a>  KSP_BiCGStabL  *bcgsl = (KSP_BiCGStabL *) ksp-&gt;data;
<a name="line18"> 18: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    alpha, beta, nu, omega, sigma;
<a name="line19"> 19: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    rho0, rho1;
<a name="line20"> 20: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      kappa0, kappaA, kappa1;
<a name="line21"> 21: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      ghat, epsilon, abstol;
<a name="line22"> 22: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      zeta, zeta0, rnmax_computed, rnmax_true, nrm0;
<a name="line23"> 23: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     bUpdateX;
<a name="line24"> 24: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     bBombed = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;

<a name="line26"> 26: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       maxit;
<a name="line27"> 27: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       h, i, j, k, vi, ell;
<a name="line28"> 28: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A>   ldMZ,bierr;


<a name="line33"> 33: </a>  <font color="#B22222">/* set up temporary vectors */</font>
<a name="line34"> 34: </a>  vi = 0;
<a name="line35"> 35: </a>  ell = bcgsl-&gt;ell;
<a name="line36"> 36: </a>  bcgsl-&gt;vB    = ksp-&gt;work[vi]; vi++;
<a name="line37"> 37: </a>  bcgsl-&gt;vRt   = ksp-&gt;work[vi]; vi++;
<a name="line38"> 38: </a>  bcgsl-&gt;vTm   = ksp-&gt;work[vi]; vi++;
<a name="line39"> 39: </a>  bcgsl-&gt;vvR   = ksp-&gt;work+vi; vi += ell+1;
<a name="line40"> 40: </a>  bcgsl-&gt;vvU   = ksp-&gt;work+vi; vi += ell+1;
<a name="line41"> 41: </a>  bcgsl-&gt;vXr   = ksp-&gt;work[vi]; vi++;
<a name="line42"> 42: </a>  ldMZ = ell+1;
<a name="line43"> 43: </a>  {
<a name="line44"> 44: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(ldMZ*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>), &amp;AY0c);
<a name="line45"> 45: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(ldMZ*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>), &amp;AYlc);
<a name="line46"> 46: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(ldMZ*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>), &amp;AYtc);
<a name="line47"> 47: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(ldMZ*ldMZ*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>), &amp;MZa);
<a name="line48"> 48: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(ldMZ*ldMZ*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>), &amp;MZb);
<a name="line49"> 49: </a>  }

<a name="line51"> 51: </a>  <font color="#B22222">/* Prime the iterative solver */</font>
<a name="line52"> 52: </a>  <A href="../../../../../docs/manualpages/KSP/KSPInitialResidual.html#KSPInitialResidual">KSPInitialResidual</A>(ksp, VX, VTM, VB, VVR[0], ksp-&gt;vec_rhs);
<a name="line53"> 53: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(VVR[0], <A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>, &amp;zeta0);
<a name="line54"> 54: </a>  rnmax_computed = zeta0;
<a name="line55"> 55: </a>  rnmax_true = zeta0;

<a name="line57"> 57: </a>  (*ksp-&gt;converged)(ksp, 0, zeta0, &amp;ksp-&gt;reason, ksp-&gt;cnvP);
<a name="line58"> 58: </a>  <font color="#4169E1">if</font> (ksp-&gt;reason) {
<a name="line59"> 59: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(AY0c);
<a name="line60"> 60: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(AYlc);
<a name="line61"> 61: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(AYtc);
<a name="line62"> 62: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(MZa);
<a name="line63"> 63: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(MZb);

<a name="line65"> 65: </a>    <font color="#4169E1">return</font>(0);
<a name="line66"> 66: </a>  }

<a name="line68"> 68: </a>  <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(VVU[0],0.0);
<a name="line69"> 69: </a>  alpha = 0;
<a name="line70"> 70: </a>  rho0 = omega = 1;

<a name="line72"> 72: </a>  <font color="#4169E1">if</font> (bcgsl-&gt;delta&gt;0.0) {
<a name="line73"> 73: </a>    <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(VX, VXR);
<a name="line74"> 74: </a>    <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(VX,0.0);
<a name="line75"> 75: </a>    <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(VVR[0], VB);
<a name="line76"> 76: </a>  } <font color="#4169E1">else</font> {
<a name="line77"> 77: </a>    <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(ksp-&gt;vec_rhs, VB);
<a name="line78"> 78: </a>  }

<a name="line80"> 80: </a>  <font color="#B22222">/* Life goes on */</font>
<a name="line81"> 81: </a>  <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(VVR[0], VRT);
<a name="line82"> 82: </a>  zeta = zeta0;

<a name="line84"> 84: </a>  <A href="../../../../../docs/manualpages/KSP/KSPGetTolerances.html#KSPGetTolerances">KSPGetTolerances</A>(ksp, &amp;epsilon, &amp;abstol, <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>, &amp;maxit);

<a name="line86"> 86: </a>  <font color="#4169E1">for</font> (k=0; k&lt;maxit; k += bcgsl-&gt;ell) {
<a name="line87"> 87: </a>    PetscObjectTakeAccess(ksp);
<a name="line88"> 88: </a>    ksp-&gt;its   = k;
<a name="line89"> 89: </a>    ksp-&gt;rnorm = zeta;
<a name="line90"> 90: </a>    PetscObjectGrantAccess(ksp);

<a name="line92"> 92: </a>    KSPLogResidualHistory(ksp, zeta);
<a name="line93"> 93: </a>    KSPMonitor(ksp, ksp-&gt;its, zeta);

<a name="line95"> 95: </a>    (*ksp-&gt;converged)(ksp, k, zeta, &amp;ksp-&gt;reason, ksp-&gt;cnvP);
<a name="line96"> 96: </a>    <font color="#4169E1">if</font> (ksp-&gt;reason) <font color="#4169E1">break</font>;

<a name="line98"> 98: </a>    <font color="#B22222">/* BiCG part */</font>
<a name="line99"> 99: </a>    rho0 = -omega*rho0;
<a name="line100">100: </a>    nrm0 = zeta;
<a name="line101">101: </a>    <font color="#4169E1">for</font> (j=0; j&lt;bcgsl-&gt;ell; j++) {
<a name="line102">102: </a>      <font color="#B22222">/* rho1 &lt;- r_j' * r_tilde */</font>
<a name="line103">103: </a>      <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(VVR[j], VRT, &amp;rho1);
<a name="line104">104: </a>      <font color="#4169E1">if</font> (rho1 == 0.0) {
<a name="line105">105: </a>        ksp-&gt;reason = <A href="../../../../../docs/manualpages/KSP/KSP_DIVERGED_BREAKDOWN_BICG.html#KSP_DIVERGED_BREAKDOWN_BICG">KSP_DIVERGED_BREAKDOWN_BICG</A>;
<a name="line106">106: </a>        bBombed = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line107">107: </a>        <font color="#4169E1">break</font>;
<a name="line108">108: </a>      }
<a name="line109">109: </a>      beta = alpha*(rho1/rho0);
<a name="line110">110: </a>      rho0 = rho1;
<a name="line111">111: </a>      nu = -beta;
<a name="line112">112: </a>      <font color="#4169E1">for</font> (i=0; i&lt;=j; i++) {
<a name="line113">113: </a>        <font color="#B22222">/* u_i &lt;- r_i - beta*u_i */</font>
<a name="line114">114: </a>        <A href="../../../../../docs/manualpages/Vec/VecAYPX.html#VecAYPX">VecAYPX</A>(VVU[i], nu, VVR[i]);
<a name="line115">115: </a>      }
<a name="line116">116: </a>      <font color="#B22222">/* u_{j+1} &lt;- inv(K)*A*u_j */</font>
<a name="line117">117: </a>      KSP_PCApplyBAorAB(ksp, VVU[j], VVU[j+1], VTM);

<a name="line119">119: </a>      <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(VVU[j+1], VRT, &amp;sigma);
<a name="line120">120: </a>      <font color="#4169E1">if</font> (sigma == 0.0) {
<a name="line121">121: </a>        ksp-&gt;reason = <A href="../../../../../docs/manualpages/KSP/KSP_DIVERGED_BREAKDOWN_BICG.html#KSP_DIVERGED_BREAKDOWN_BICG">KSP_DIVERGED_BREAKDOWN_BICG</A>;
<a name="line122">122: </a>        bBombed = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line123">123: </a>        <font color="#4169E1">break</font>;
<a name="line124">124: </a>      }
<a name="line125">125: </a>      alpha = rho1/sigma;

<a name="line127">127: </a>      <font color="#B22222">/* x &lt;- x + alpha*u_0 */</font>
<a name="line128">128: </a>      <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(VX, alpha, VVU[0]);

<a name="line130">130: </a>      nu = -alpha;
<a name="line131">131: </a>      <font color="#4169E1">for</font> (i=0; i&lt;=j; i++) {
<a name="line132">132: </a>        <font color="#B22222">/* r_i &lt;- r_i - alpha*u_{i+1} */</font>
<a name="line133">133: </a>        <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(VVR[i], nu, VVU[i+1]);
<a name="line134">134: </a>      }

<a name="line136">136: </a>      <font color="#B22222">/* r_{j+1} &lt;- inv(K)*A*r_j */</font>
<a name="line137">137: </a>      KSP_PCApplyBAorAB(ksp, VVR[j], VVR[j+1], VTM);

<a name="line139">139: </a>      <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(VVR[0], <A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>, &amp;nrm0);
<a name="line140">140: </a>      <font color="#4169E1">if</font> (bcgsl-&gt;delta&gt;0.0) {
<a name="line141">141: </a>        <font color="#4169E1">if</font> (rnmax_computed&lt;nrm0) rnmax_computed = nrm0;
<a name="line142">142: </a>        <font color="#4169E1">if</font> (rnmax_true&lt;nrm0) rnmax_true = nrm0;
<a name="line143">143: </a>      }

<a name="line145">145: </a>      <font color="#B22222">/* NEW: check for early exit */</font>
<a name="line146">146: </a>      (*ksp-&gt;converged)(ksp, k+j, nrm0, &amp;ksp-&gt;reason, ksp-&gt;cnvP);
<a name="line147">147: </a>      <font color="#4169E1">if</font> (ksp-&gt;reason) {
<a name="line148">148: </a>        PetscObjectTakeAccess(ksp);
<a name="line149">149: </a>        ksp-&gt;its   = k+j;
<a name="line150">150: </a>        ksp-&gt;rnorm = nrm0;
<a name="line151">151: </a>        PetscObjectGrantAccess(ksp);
<a name="line152">152: </a>        <font color="#4169E1">break</font>;
<a name="line153">153: </a>      }
<a name="line154">154: </a>    }

<a name="line156">156: </a>    <font color="#4169E1">if</font> (bBombed==<A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>) <font color="#4169E1">break</font>;

<a name="line158">158: </a>    <font color="#B22222">/* Polynomial part */</font>

<a name="line160">160: </a>    <font color="#4169E1">for</font> (i=0; i&lt;=bcgsl-&gt;ell; i++) {
<a name="line161">161: </a>      <font color="#4169E1">for</font> (j=0; j&lt;i; j++) {
<a name="line162">162: </a>        <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(VVR[j], VVR[i], &amp;nu);
<a name="line163">163: </a>        MZa[i+ldMZ*j] = nu;
<a name="line164">164: </a>        MZa[j+ldMZ*i] = nu;
<a name="line165">165: </a>        MZb[i+ldMZ*j] = nu;
<a name="line166">166: </a>        MZb[j+ldMZ*i] = nu;
<a name="line167">167: </a>      }

<a name="line169">169: </a>      <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(VVR[i], VVR[i], &amp;nu);
<a name="line170">170: </a>      MZa[i+ldMZ*i] = nu;
<a name="line171">171: </a>      MZb[i+ldMZ*i] = nu;
<a name="line172">172: </a>    }

<a name="line174">174: </a>    <font color="#4169E1">if</font> (!bcgsl-&gt;bConvex || bcgsl-&gt;ell==1) {
<a name="line175">175: </a>      <A href="../../../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A> ione = 1,bell = bcgsl-&gt;ell;

<a name="line177">177: </a>      AY0c[0] = -1;
<a name="line178">178: </a>      LAPACKpotrf_(<font color="#666666">"Lower"</font>, &amp;bell, &amp;MZa[1+ldMZ], &amp;ldMZ, &amp;bierr);
<a name="line179">179: </a>      <font color="#4169E1">if</font> (ierr!=0) {
<a name="line180">180: </a>        ksp-&gt;reason = <A href="../../../../../docs/manualpages/KSP/KSP_DIVERGED_BREAKDOWN.html#KSP_DIVERGED_BREAKDOWN">KSP_DIVERGED_BREAKDOWN</A>;
<a name="line181">181: </a>        bBombed = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line182">182: </a>        <font color="#4169E1">break</font>;
<a name="line183">183: </a>      }
<a name="line184">184: </a>      BLAScopy_(&amp;bell, &amp;MZb[1], &amp;ione, &amp;AY0c[1], &amp;ione);
<a name="line185">185: </a>      LAPACKpotrs_(<font color="#666666">"Lower"</font>, &amp;bell, &amp;ione, &amp;MZa[1+ldMZ], &amp;ldMZ, &amp;AY0c[1], &amp;ldMZ, &amp;bierr);
<a name="line186">186: </a>    } <font color="#4169E1">else</font> {
<a name="line187">187: </a>      <A href="../../../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A> neqs = bcgsl-&gt;ell-1;
<a name="line188">188: </a>      <A href="../../../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A> ione = 1;
<a name="line189">189: </a>      <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> aone = 1.0, azero = 0.0;

<a name="line191">191: </a>      LAPACKpotrf_(<font color="#666666">"Lower"</font>, &amp;neqs, &amp;MZa[1+ldMZ], &amp;ldMZ, &amp;bierr);
<a name="line192">192: </a>      <font color="#4169E1">if</font> (ierr!=0) {
<a name="line193">193: </a>        ksp-&gt;reason = <A href="../../../../../docs/manualpages/KSP/KSP_DIVERGED_BREAKDOWN.html#KSP_DIVERGED_BREAKDOWN">KSP_DIVERGED_BREAKDOWN</A>;
<a name="line194">194: </a>        bBombed = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line195">195: </a>        <font color="#4169E1">break</font>;
<a name="line196">196: </a>      }
<a name="line197">197: </a>      BLAScopy_(&amp;neqs, &amp;MZb[1], &amp;ione, &amp;AY0c[1], &amp;ione);
<a name="line198">198: </a>      LAPACKpotrs_(<font color="#666666">"Lower"</font>, &amp;neqs, &amp;ione, &amp;MZa[1+ldMZ], &amp;ldMZ, &amp;AY0c[1], &amp;ldMZ, &amp;bierr);
<a name="line199">199: </a>      AY0c[0] = -1;
<a name="line200">200: </a>      AY0c[bcgsl-&gt;ell] = 0;

<a name="line202">202: </a>      BLAScopy_(&amp;neqs, &amp;MZb[1+ldMZ*(bcgsl-&gt;ell)], &amp;ione, &amp;AYlc[1], &amp;ione);
<a name="line203">203: </a>      LAPACKpotrs_(<font color="#666666">"Lower"</font>, &amp;neqs, &amp;ione, &amp;MZa[1+ldMZ], &amp;ldMZ, &amp;AYlc[1], &amp;ldMZ, &amp;bierr);

<a name="line205">205: </a>      AYlc[0] = 0;
<a name="line206">206: </a>      AYlc[bcgsl-&gt;ell] = -1;

<a name="line208">208: </a>      BLASgemv_(<font color="#666666">"NoTr"</font>, &amp;ldMZ, &amp;ldMZ, &amp;aone, MZb, &amp;ldMZ, AY0c, &amp;ione, &amp;azero, AYtc, &amp;ione);

<a name="line210">210: </a>      kappa0 = BLASdot_(&amp;ldMZ, AY0c, &amp;ione, AYtc, &amp;ione);

<a name="line212">212: </a>      <font color="#B22222">/* round-off can cause negative kappa's */</font>
<a name="line213">213: </a>      <font color="#4169E1">if</font> (kappa0&lt;0) kappa0 = -kappa0;
<a name="line214">214: </a>      kappa0 = sqrt(kappa0);

<a name="line216">216: </a>      kappaA = BLASdot_(&amp;ldMZ, AYlc, &amp;ione, AYtc, &amp;ione);

<a name="line218">218: </a>      BLASgemv_(<font color="#666666">"noTr"</font>, &amp;ldMZ, &amp;ldMZ, &amp;aone, MZb, &amp;ldMZ, AYlc, &amp;ione, &amp;azero, AYtc, &amp;ione);

<a name="line220">220: </a>      kappa1 = BLASdot_(&amp;ldMZ, AYlc, &amp;ione, AYtc, &amp;ione);

<a name="line222">222: </a>      <font color="#4169E1">if</font> (kappa1&lt;0) kappa1 = -kappa1;
<a name="line223">223: </a>      kappa1 = sqrt(kappa1);

<a name="line225">225: </a>      <font color="#4169E1">if</font> (kappa0!=0.0 &amp;&amp; kappa1!=0.0) {
<a name="line226">226: </a>        <font color="#4169E1">if</font> (kappaA&lt;0.7*kappa0*kappa1) {
<a name="line227">227: </a>          ghat = (kappaA&lt;0.0) ?  -0.7*kappa0/kappa1 : 0.7*kappa0/kappa1;
<a name="line228">228: </a>        } <font color="#4169E1">else</font> {
<a name="line229">229: </a>          ghat = kappaA/(kappa1*kappa1);
<a name="line230">230: </a>        }
<a name="line231">231: </a>        <font color="#4169E1">for</font> (i=0; i&lt;=bcgsl-&gt;ell; i++) {
<a name="line232">232: </a>          AY0c[i] = AY0c[i] - ghat* AYlc[i];
<a name="line233">233: </a>        }
<a name="line234">234: </a>      }
<a name="line235">235: </a>    }

<a name="line237">237: </a>    omega = AY0c[bcgsl-&gt;ell];
<a name="line238">238: </a>    <font color="#4169E1">for</font> (h=bcgsl-&gt;ell; h&gt;0 &amp;&amp; omega==0.0; h--) {
<a name="line239">239: </a>      omega = AY0c[h];
<a name="line240">240: </a>    }
<a name="line241">241: </a>    <font color="#4169E1">if</font> (omega==0.0) {
<a name="line242">242: </a>      ksp-&gt;reason = <A href="../../../../../docs/manualpages/KSP/KSP_DIVERGED_BREAKDOWN.html#KSP_DIVERGED_BREAKDOWN">KSP_DIVERGED_BREAKDOWN</A>;
<a name="line243">243: </a>      <font color="#4169E1">break</font>;
<a name="line244">244: </a>    }

<a name="line246">246: </a>    <font color="#4169E1">for</font> (i=1; i&lt;=bcgsl-&gt;ell; i++) {
<a name="line247">247: </a>      nu = -AY0c[i];
<a name="line248">248: </a>      <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(VVU[0], nu, VVU[i]);
<a name="line249">249: </a>      nu = AY0c[i];
<a name="line250">250: </a>      <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(VX, nu, VVR[i-1]);
<a name="line251">251: </a>      nu = -AY0c[i];
<a name="line252">252: </a>      <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(VVR[0], nu, VVR[i]);
<a name="line253">253: </a>    }

<a name="line255">255: </a>    <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(VVR[0], <A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>, &amp;zeta);

<a name="line257">257: </a>    <font color="#B22222">/* Accurate Update */</font>
<a name="line258">258: </a>    <font color="#4169E1">if</font> (bcgsl-&gt;delta&gt;0.0) {
<a name="line259">259: </a>      <font color="#4169E1">if</font> (rnmax_computed&lt;zeta) rnmax_computed = zeta;
<a name="line260">260: </a>      <font color="#4169E1">if</font> (rnmax_true&lt;zeta) rnmax_true = zeta;

<a name="line262">262: </a>      bUpdateX = (<A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>) (zeta&lt;bcgsl-&gt;delta*zeta0 &amp;&amp; zeta0&lt;=rnmax_computed);
<a name="line263">263: </a>      <font color="#4169E1">if</font> ((zeta&lt;bcgsl-&gt;delta*rnmax_true &amp;&amp; zeta0&lt;=rnmax_true) || bUpdateX) {
<a name="line264">264: </a>        <font color="#B22222">/* r0 &lt;- b-inv(K)*A*X */</font>
<a name="line265">265: </a>        KSP_PCApplyBAorAB(ksp, VX, VVR[0], VTM);
<a name="line266">266: </a>        nu = -1;
<a name="line267">267: </a>        <A href="../../../../../docs/manualpages/Vec/VecAYPX.html#VecAYPX">VecAYPX</A>(VVR[0], nu, VB);
<a name="line268">268: </a>        rnmax_true = zeta;

<a name="line270">270: </a>        <font color="#4169E1">if</font> (bUpdateX) {
<a name="line271">271: </a>          nu = 1;
<a name="line272">272: </a>          <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(VXR,nu,VX);
<a name="line273">273: </a>          <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(VX,0.0);
<a name="line274">274: </a>          <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(VVR[0], VB);
<a name="line275">275: </a>          rnmax_computed = zeta;
<a name="line276">276: </a>        }
<a name="line277">277: </a>      }
<a name="line278">278: </a>    }
<a name="line279">279: </a>  }

<a name="line281">281: </a>  KSPMonitor(ksp, ksp-&gt;its, zeta);

<a name="line283">283: </a>  <font color="#4169E1">if</font> (bcgsl-&gt;delta&gt;0.0) {
<a name="line284">284: </a>    nu   = 1;
<a name="line285">285: </a>    <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(VX,nu,VXR);
<a name="line286">286: </a>  }

<a name="line288">288: </a>  (*ksp-&gt;converged)(ksp, k, zeta, &amp;ksp-&gt;reason, ksp-&gt;cnvP);
<a name="line289">289: </a>  <font color="#4169E1">if</font> (!ksp-&gt;reason) ksp-&gt;reason = <A href="../../../../../docs/manualpages/KSP/KSP_DIVERGED_ITS.html#KSP_DIVERGED_ITS">KSP_DIVERGED_ITS</A>;

<a name="line291">291: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(AY0c);
<a name="line292">292: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(AYlc);
<a name="line293">293: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(AYtc);
<a name="line294">294: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(MZa);
<a name="line295">295: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(MZb);
<a name="line296">296: </a>  <font color="#4169E1">return</font>(0);
<a name="line297">297: </a>}

<a name="line301">301: </a><font color="#B22222">/*@C</font>
<a name="line302">302: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/KSP/KSPBCGSLSetXRes.html#KSPBCGSLSetXRes">KSPBCGSLSetXRes</A> - Sets the parameter governing when</font>
<a name="line303">303: </a><font color="#B22222">   exact residuals will be used instead of computed residuals.</font>

<a name="line305">305: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A></font>

<a name="line307">307: </a><font color="#B22222">   Input Parameters:</font>
<a name="line308">308: </a><font color="#B22222">+  ksp - iterative context obtained from <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A></font>
<a name="line309">309: </a><font color="#B22222">-  delta - computed residuals are used alone when delta is not positive</font>

<a name="line311">311: </a><font color="#B22222">   Options Database Keys:</font>

<a name="line313">313: </a><font color="#B22222">.  -ksp_bcgsl_xres delta</font>

<a name="line315">315: </a><font color="#B22222">   Level: intermediate</font>

<a name="line317">317: </a><font color="#B22222">.keywords: <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, BiCGStab(L), set, exact residuals</font>

<a name="line319">319: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/KSP/KSPBCGSLSetEll.html#KSPBCGSLSetEll">KSPBCGSLSetEll</A>(), <A href="../../../../../docs/manualpages/KSP/KSPBCGSLSetPol.html#KSPBCGSLSetPol">KSPBCGSLSetPol</A>()</font>
<a name="line320">320: </a><font color="#B22222">@*/</font>
<a name="line321">321: </a><strong><font color="#4169E1"><a name="KSPBCGSLSetXRes"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/KSP/KSPBCGSLSetXRes.html#KSPBCGSLSetXRes">KSPBCGSLSetXRes</A>(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp, <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> delta)</font></strong>
<a name="line322">322: </a>{
<a name="line323">323: </a>  KSP_BiCGStabL  *bcgsl = (KSP_BiCGStabL *)ksp-&gt;data;

<a name="line327">327: </a>  <font color="#4169E1">if</font> (ksp-&gt;setupcalled) {
<a name="line328">328: </a>    <font color="#4169E1">if</font> ((delta&lt;=0 &amp;&amp; bcgsl-&gt;delta&gt;0) || (delta&gt;0 &amp;&amp; bcgsl-&gt;delta&lt;=0)) {
<a name="line329">329: </a>      KSPDefaultFreeWork(ksp);
<a name="line330">330: </a>      ksp-&gt;setupcalled = 0;
<a name="line331">331: </a>    }
<a name="line332">332: </a>  }
<a name="line333">333: </a>  bcgsl-&gt;delta = delta;
<a name="line334">334: </a>  <font color="#4169E1">return</font>(0);
<a name="line335">335: </a>}

<a name="line339">339: </a><font color="#B22222">/*@C</font>
<a name="line340">340: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/KSP/KSPBCGSLSetPol.html#KSPBCGSLSetPol">KSPBCGSLSetPol</A> - Sets the type of polynomial part will</font>
<a name="line341">341: </a><font color="#B22222">   be used in the BiCGSTab(L) solver.</font>

<a name="line343">343: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A></font>

<a name="line345">345: </a><font color="#B22222">   Input Parameters:</font>
<a name="line346">346: </a><font color="#B22222">+  ksp - iterative context obtained from <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A></font>
<a name="line347">347: </a><font color="#B22222">-  uMROR - set to <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> when the polynomial is a convex combination of an MR and an OR step.</font>

<a name="line349">349: </a><font color="#B22222">   Options Database Keys:</font>

<a name="line351">351: </a><font color="#B22222">+  -ksp_bcgsl_cxpoly - use enhanced polynomial</font>
<a name="line352">352: </a><font color="#B22222">.  -ksp_bcgsl_mrpoly - use standard polynomial</font>

<a name="line354">354: </a><font color="#B22222">   Level: intermediate</font>

<a name="line356">356: </a><font color="#B22222">.keywords: <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, BiCGStab(L), set, polynomial</font>

<a name="line358">358: </a><font color="#B22222">.seealso: @()</font>
<a name="line359">359: </a><font color="#B22222">@*/</font>
<a name="line360">360: </a><strong><font color="#4169E1"><a name="KSPBCGSLSetPol"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/KSP/KSPBCGSLSetPol.html#KSPBCGSLSetPol">KSPBCGSLSetPol</A>(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp, <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> uMROR)</font></strong>
<a name="line361">361: </a>{
<a name="line362">362: </a>  KSP_BiCGStabL  *bcgsl = (KSP_BiCGStabL *)ksp-&gt;data;

<a name="line366">366: </a>  <font color="#4169E1">if</font> (!ksp-&gt;setupcalled) {
<a name="line367">367: </a>    bcgsl-&gt;bConvex = uMROR;
<a name="line368">368: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (bcgsl-&gt;bConvex != uMROR) {
<a name="line369">369: </a>    <font color="#B22222">/* free the data structures,</font>
<a name="line370">370: </a><font color="#B22222">       then create them again</font>
<a name="line371">371: </a><font color="#B22222">     */</font>
<a name="line372">372: </a>   KSPDefaultFreeWork(ksp);
<a name="line373">373: </a>    bcgsl-&gt;bConvex = uMROR;
<a name="line374">374: </a>    ksp-&gt;setupcalled = 0;
<a name="line375">375: </a>  }
<a name="line376">376: </a>  <font color="#4169E1">return</font>(0);
<a name="line377">377: </a>}

<a name="line381">381: </a><font color="#B22222">/*@C</font>
<a name="line382">382: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/KSP/KSPBCGSLSetEll.html#KSPBCGSLSetEll">KSPBCGSLSetEll</A> - Sets the number of search directions in BiCGStab(L).</font>

<a name="line384">384: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A></font>

<a name="line386">386: </a><font color="#B22222">   Input Parameters:</font>
<a name="line387">387: </a><font color="#B22222">+  ksp - iterative context obtained from <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A></font>
<a name="line388">388: </a><font color="#B22222">-  ell - number of search directions</font>

<a name="line390">390: </a><font color="#B22222">   Options Database Keys:</font>

<a name="line392">392: </a><font color="#B22222">.  -ksp_bcgsl_ell ell</font>

<a name="line394">394: </a><font color="#B22222">   Level: intermediate</font>

<a name="line396">396: </a><font color="#B22222">.keywords: <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, BiCGStab(L), set, exact residuals,</font>

<a name="line398">398: </a><font color="#B22222">.seealso: @()</font>
<a name="line399">399: </a><font color="#B22222">@*/</font>
<a name="line400">400: </a><strong><font color="#4169E1"><a name="KSPBCGSLSetEll"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/KSP/KSPBCGSLSetEll.html#KSPBCGSLSetEll">KSPBCGSLSetEll</A>(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp, int ell)</font></strong>
<a name="line401">401: </a>{
<a name="line402">402: </a>  KSP_BiCGStabL  *bcgsl = (KSP_BiCGStabL *)ksp-&gt;data;

<a name="line406">406: </a>  <font color="#4169E1">if</font> (ell &lt; 1) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE, <font color="#666666">"<A href="../../../../../docs/manualpages/KSP/KSPBCGSLSetEll.html#KSPBCGSLSetEll">KSPBCGSLSetEll</A>: second argument must be positive"</font>);

<a name="line408">408: </a>  <font color="#4169E1">if</font> (!ksp-&gt;setupcalled) {
<a name="line409">409: </a>    bcgsl-&gt;ell = ell;
<a name="line410">410: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (bcgsl-&gt;ell != ell) {
<a name="line411">411: </a>    <font color="#B22222">/* free the data structures, then create them again */</font>
<a name="line412">412: </a>    KSPDefaultFreeWork(ksp);

<a name="line414">414: </a>    bcgsl-&gt;ell = ell;
<a name="line415">415: </a>    ksp-&gt;setupcalled = 0;
<a name="line416">416: </a>  }
<a name="line417">417: </a>  <font color="#4169E1">return</font>(0);
<a name="line418">418: </a>}

<a name="line422">422: </a><strong><font color="#4169E1"><a name="KSPView_BCGSL"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPView_BCGSL(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp, <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line423">423: </a>{
<a name="line424">424: </a>  KSP_BiCGStabL       *bcgsl = (KSP_BiCGStabL *)ksp-&gt;data;
<a name="line425">425: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>      ierr;
<a name="line426">426: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>          isascii, isstring;

<a name="line429">429: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer, PETSC_VIEWER_ASCII, &amp;isascii);
<a name="line430">430: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer, PETSC_VIEWER_STRING, &amp;isstring);

<a name="line432">432: </a>  <font color="#4169E1">if</font> (isascii) {
<a name="line433">433: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">"  BCGSL: Ell = %D\n"</font>, bcgsl-&gt;ell);
<a name="line434">434: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">"  BCGSL: Delta = %lg\n"</font>, bcgsl-&gt;delta);
<a name="line435">435: </a>  } <font color="#4169E1">else</font> {
<a name="line436">436: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP, <font color="#666666">"Viewer type %s not supported for <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> BCGSL"</font>, ((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer)-&gt;type_name);
<a name="line437">437: </a>  }
<a name="line438">438: </a>  <font color="#4169E1">return</font>(0);
<a name="line439">439: </a>}

<a name="line443">443: </a><strong><font color="#4169E1"><a name="KSPSetFromOptions_BCGSL"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPSetFromOptions_BCGSL(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line444">444: </a>{
<a name="line445">445: </a>  KSP_BiCGStabL  *bcgsl = (KSP_BiCGStabL *)ksp-&gt;data;
<a name="line447">447: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       this_ell;
<a name="line448">448: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      delta;
<a name="line449">449: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flga, flg;

<a name="line452">452: </a>  <font color="#B22222">/* <A href="../../../../../docs/manualpages/Sys/PetscOptionsBegin.html#PetscOptionsBegin">PetscOptionsBegin</A>/End are called in <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>. They</font>
<a name="line453">453: </a><font color="#B22222">     don't need to be called here.</font>
<a name="line454">454: </a><font color="#B22222">  */</font>
<a name="line455">455: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</A>(<font color="#666666">"<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> BiCGStab(L) Options"</font>);

<a name="line457">457: </a>  <font color="#B22222">/* Set number of search directions */</font>
<a name="line458">458: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(<font color="#666666">"-ksp_bcgsl_ell"</font>,<font color="#666666">"Number of Krylov search directions"</font>,<font color="#666666">"<A href="../../../../../docs/manualpages/KSP/KSPBCGSLSetEll.html#KSPBCGSLSetEll">KSPBCGSLSetEll</A>"</font>,bcgsl-&gt;ell,&amp;this_ell,&amp;flg);
<a name="line459">459: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line460">460: </a>    <A href="../../../../../docs/manualpages/KSP/KSPBCGSLSetEll.html#KSPBCGSLSetEll">KSPBCGSLSetEll</A>(ksp, this_ell);
<a name="line461">461: </a>  }

<a name="line463">463: </a>  <font color="#B22222">/* Set polynomial type */</font>
<a name="line464">464: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(<font color="#666666">"-ksp_bcgsl_cxpoly"</font>, <font color="#666666">"Polynomial part of BiCGStabL is MinRes + OR"</font>, <font color="#666666">"<A href="../../../../../docs/manualpages/KSP/KSPBCGSLSetPol.html#KSPBCGSLSetPol">KSPBCGSLSetPol</A>"</font>, &amp;flga);
<a name="line465">465: </a>  <font color="#4169E1">if</font> (flga) {
<a name="line466">466: </a>    <A href="../../../../../docs/manualpages/KSP/KSPBCGSLSetPol.html#KSPBCGSLSetPol">KSPBCGSLSetPol</A>(ksp, <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>);
<a name="line467">467: </a>  } <font color="#4169E1">else</font> {
<a name="line468">468: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(<font color="#666666">"-ksp_bcgsl_mrpoly"</font>, <font color="#666666">"Polynomial part of BiCGStabL is MinRes"</font>, <font color="#666666">"<A href="../../../../../docs/manualpages/KSP/KSPBCGSLSetPol.html#KSPBCGSLSetPol">KSPBCGSLSetPol</A>"</font>, &amp;flg);
<a name="line469">469: </a>    <A href="../../../../../docs/manualpages/KSP/KSPBCGSLSetPol.html#KSPBCGSLSetPol">KSPBCGSLSetPol</A>(ksp, <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>);
<a name="line470">470: </a>  }

<a name="line472">472: </a>  <font color="#B22222">/* Will computed residual be refreshed? */</font>
<a name="line473">473: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(<font color="#666666">"-ksp_bcgsl_xres"</font>, <font color="#666666">"Threshold used to decide when to refresh computed residuals"</font>, <font color="#666666">"<A href="../../../../../docs/manualpages/KSP/KSPBCGSLSetXRes.html#KSPBCGSLSetXRes">KSPBCGSLSetXRes</A>"</font>, bcgsl-&gt;delta, &amp;delta, &amp;flg);
<a name="line474">474: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line475">475: </a>    <A href="../../../../../docs/manualpages/KSP/KSPBCGSLSetXRes.html#KSPBCGSLSetXRes">KSPBCGSLSetXRes</A>(ksp, delta);
<a name="line476">476: </a>  }
<a name="line477">477: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsTail.html#PetscOptionsTail">PetscOptionsTail</A>();
<a name="line478">478: </a>  <font color="#4169E1">return</font>(0);
<a name="line479">479: </a>}

<a name="line483">483: </a><strong><font color="#4169E1"><a name="KSPSetUp_BCGSL"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPSetUp_BCGSL(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line484">484: </a>{
<a name="line485">485: </a>  KSP_BiCGStabL  *bcgsl = (KSP_BiCGStabL *)ksp-&gt;data;
<a name="line486">486: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>        ell = bcgsl-&gt;ell;

<a name="line490">490: </a>  <font color="#B22222">/* Support left preconditioners only */</font>
<a name="line491">491: </a>  <font color="#4169E1">if</font> (ksp-&gt;pc_side == PC_SYMMETRIC) {
<a name="line492">492: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP, <font color="#666666">"no symmetric preconditioning for <A href="../../../../../docs/manualpages/KSP/KSPBCGSL.html#KSPBCGSL">KSPBCGSL</A>"</font>);
<a name="line493">493: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ksp-&gt;pc_side == PC_RIGHT) {
<a name="line494">494: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP, <font color="#666666">"no right preconditioning for <A href="../../../../../docs/manualpages/KSP/KSPBCGSL.html#KSPBCGSL">KSPBCGSL</A>"</font>);
<a name="line495">495: </a>  }
<a name="line496">496: </a>  KSPDefaultGetWork(ksp, 6+2*ell);
<a name="line497">497: </a>  <font color="#4169E1">return</font>(0);
<a name="line498">498: </a>}

<a name="line500">500: </a><font color="#B22222">/*MC</font>
<a name="line501">501: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/KSP/KSPBCGSL.html#KSPBCGSL">KSPBCGSL</A> - Implements a slight variant of the Enhanced</font>
<a name="line502">502: </a><font color="#B22222">                BiCGStab(L) algorithm in (3) and (2).  The variation</font>
<a name="line503">503: </a><font color="#B22222">                concerns cases when either kappa0**2 or kappa1**2 is</font>
<a name="line504">504: </a><font color="#B22222">                negative due to round-off. Kappa0 has also been pulled</font>
<a name="line505">505: </a><font color="#B22222">                out of the denominator in the formula for ghat.</font>

<a name="line507">507: </a><font color="#B22222">    References:</font>
<a name="line508">508: </a><font color="#B22222">      1. G.L.G. Sleijpen, H.A. van der Vorst, "An overview of</font>
<a name="line509">509: </a><font color="#B22222">         approaches for the stable computation of hybrid BiCG</font>
<a name="line510">510: </a><font color="#B22222">         methods", Applied Numerical Mathematics: Transactions</font>
<a name="line511">511: </a><font color="#B22222">         f IMACS, 19(3), pp 235-54, 1996.</font>
<a name="line512">512: </a><font color="#B22222">      2. G.L.G. Sleijpen, H.A. van der Vorst, D.R. Fokkema,</font>
<a name="line513">513: </a><font color="#B22222">         "BiCGStab(L) and other hybrid Bi-CG methods",</font>
<a name="line514">514: </a><font color="#B22222">          Numerical Algorithms, 7, pp 75-109, 1994.</font>
<a name="line515">515: </a><font color="#B22222">      3. D.R. Fokkema, "Enhanced implementation of BiCGStab(L)</font>
<a name="line516">516: </a><font color="#B22222">         for solving linear systems of equations", preprint</font>
<a name="line517">517: </a><font color="#B22222">         from www.citeseer.com.</font>

<a name="line519">519: </a><font color="#B22222">   Contributed by: Joel M. Malard, email jm.malard@pnl.gov</font>

<a name="line521">521: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line522">522: </a><font color="#B22222">+  -ksp_bcgsl_ell &lt;ell&gt; Number of Krylov search directions</font>
<a name="line523">523: </a><font color="#B22222">-  -ksp_bcgsl_cxpol Use a convex function of the MR and OR polynomials after the BiCG step</font>
<a name="line524">524: </a><font color="#B22222">-  -ksp_bcgsl_xres &lt;res&gt; Threshold used to decide when to refresh computed residuals</font>

<a name="line526">526: </a><font color="#B22222">   Level: beginner</font>

<a name="line528">528: </a><font color="#B22222">.seealso:  <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(), <A href="../../../../../docs/manualpages/KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(), <A href="../../../../../docs/manualpages/KSP/KSPType.html#KSPType">KSPType</A> (for list of available types), <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, <A href="../../../../../docs/manualpages/KSP/KSPFGMRES.html#KSPFGMRES">KSPFGMRES</A>, <A href="../../../../../docs/manualpages/KSP/KSPBCGS.html#KSPBCGS">KSPBCGS</A></font>

<a name="line530">530: </a><font color="#B22222">M*/</font>
<a name="line534">534: </a><strong><font color="#4169E1"><a name="KSPCreate_BCGSL"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPCreate_BCGSL(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line535">535: </a>{
<a name="line537">537: </a>  KSP_BiCGStabL  *bcgsl;

<a name="line540">540: </a>  <font color="#B22222">/* allocate BiCGStab(L) context */</font>
<a name="line541">541: </a>  <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(KSP_BiCGStabL, &amp;bcgsl);
<a name="line542">542: </a>  ksp-&gt;data = (void*)bcgsl;

<a name="line544">544: </a>  ksp-&gt;pc_side              = PC_LEFT;
<a name="line545">545: </a>  ksp-&gt;ops-&gt;setup           = KSPSetUp_BCGSL;
<a name="line546">546: </a>  ksp-&gt;ops-&gt;solve           = KSPSolve_BCGSL;
<a name="line547">547: </a>  ksp-&gt;ops-&gt;destroy         = KSPDefaultDestroy;
<a name="line548">548: </a>  ksp-&gt;ops-&gt;buildsolution   = KSPDefaultBuildSolution;
<a name="line549">549: </a>  ksp-&gt;ops-&gt;buildresidual   = KSPDefaultBuildResidual;
<a name="line550">550: </a>  ksp-&gt;ops-&gt;setfromoptions  = KSPSetFromOptions_BCGSL;
<a name="line551">551: </a>  ksp-&gt;ops-&gt;view            = KSPView_BCGSL;

<a name="line553">553: </a>  <font color="#B22222">/* Let the user redefine the number of directions vectors */</font>
<a name="line554">554: </a>  bcgsl-&gt;ell = 2;

<a name="line556">556: </a>  <font color="#B22222">/*Choose between a single MR step or an averaged MR/OR */</font>
<a name="line557">557: </a>  bcgsl-&gt;bConvex = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;

<a name="line559">559: </a>  <font color="#B22222">/* Set the threshold for when exact residuals will be used */</font>
<a name="line560">560: </a>  bcgsl-&gt;delta = 0.0;
<a name="line561">561: </a>  <font color="#4169E1">return</font>(0);
<a name="line562">562: </a>}

</pre>
</body>

</html>
