<center><a href="iscoloring.c">Actual source code: iscoloring.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:21:18+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCVEC_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../include/petscsys.h.html">petscsys.h</A>
<a name="line4"> 4: </a> #include <A href="../../../../include/petscis.h.html">petscis.h</A>

<a name="line8">  8: </a><font color="#B22222">/*@</font>
<a name="line9">  9: </a><font color="#B22222">   <A href="../../../../docs/manualpages/IS/ISColoringDestroy.html#ISColoringDestroy">ISColoringDestroy</A> - Destroys a coloring context.</font>

<a name="line11"> 11: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/IS/ISColoring.html#ISColoring">ISColoring</A></font>

<a name="line13"> 13: </a><font color="#B22222">   Input Parameter:</font>
<a name="line14"> 14: </a><font color="#B22222">.  iscoloring - the coloring context</font>

<a name="line16"> 16: </a><font color="#B22222">   Level: advanced</font>

<a name="line18"> 18: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/IS/ISColoringView.html#ISColoringView">ISColoringView</A>(), <A href="../../../../docs/manualpages/MatOrderings/MatGetColoring.html#MatGetColoring">MatGetColoring</A>()</font>
<a name="line19"> 19: </a><font color="#B22222">@*/</font>
<a name="line20"> 20: </a><strong><font color="#4169E1"><a name="ISColoringDestroy"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/IS/ISColoringDestroy.html#ISColoringDestroy">ISColoringDestroy</A>(<A href="../../../../docs/manualpages/IS/ISColoring.html#ISColoring">ISColoring</A> iscoloring)</font></strong>
<a name="line21"> 21: </a>{
<a name="line22"> 22: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i;

<a name="line27"> 27: </a>  <font color="#4169E1">if</font> (--iscoloring-&gt;refct &gt; 0) <font color="#4169E1">return</font>(0);

<a name="line29"> 29: </a>  <font color="#4169E1">if</font> (iscoloring-&gt;is) {
<a name="line30"> 30: </a>    <font color="#4169E1">for</font> (i=0; i&lt;iscoloring-&gt;n; i++) {
<a name="line31"> 31: </a>      <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(iscoloring-&gt;is[i]);
<a name="line32"> 32: </a>    }
<a name="line33"> 33: </a>    <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(iscoloring-&gt;is);
<a name="line34"> 34: </a>  }
<a name="line35"> 35: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(iscoloring-&gt;colors);
<a name="line36"> 36: </a>  <A href="../../../../docs/manualpages/Sys/PetscCommDestroy.html#PetscCommDestroy">PetscCommDestroy</A>(&amp;iscoloring-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line37"> 37: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(iscoloring);
<a name="line38"> 38: </a>  <font color="#4169E1">return</font>(0);
<a name="line39"> 39: </a>}

<a name="line43"> 43: </a><font color="#B22222">/*@C</font>
<a name="line44"> 44: </a><font color="#B22222">   <A href="../../../../docs/manualpages/IS/ISColoringView.html#ISColoringView">ISColoringView</A> - Views a coloring context.</font>

<a name="line46"> 46: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/IS/ISColoring.html#ISColoring">ISColoring</A></font>

<a name="line48"> 48: </a><font color="#B22222">   Input Parameters:</font>
<a name="line49"> 49: </a><font color="#B22222">+  iscoloring - the coloring context</font>
<a name="line50"> 50: </a><font color="#B22222">-  viewer - the viewer</font>

<a name="line52"> 52: </a><font color="#B22222">   Level: advanced</font>

<a name="line54"> 54: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/IS/ISColoringDestroy.html#ISColoringDestroy">ISColoringDestroy</A>(), <A href="../../../../docs/manualpages/IS/ISColoringGetIS.html#ISColoringGetIS">ISColoringGetIS</A>(), <A href="../../../../docs/manualpages/MatOrderings/MatGetColoring.html#MatGetColoring">MatGetColoring</A>()</font>
<a name="line55"> 55: </a><font color="#B22222">@*/</font>
<a name="line56"> 56: </a><strong><font color="#4169E1"><a name="ISColoringView"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/IS/ISColoringView.html#ISColoringView">ISColoringView</A>(<A href="../../../../docs/manualpages/IS/ISColoring.html#ISColoring">ISColoring</A> iscoloring,<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line57"> 57: </a>{
<a name="line58"> 58: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i;
<a name="line60"> 60: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     iascii;
<a name="line61"> 61: </a>  <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A>             *is;

<a name="line65"> 65: </a>  <font color="#4169E1">if</font> (!viewer) viewer = <A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_.html#PETSC_VIEWER_STDOUT_">PETSC_VIEWER_STDOUT_</A>(iscoloring-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);

<a name="line68"> 68: </a>  <A href="../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line69"> 69: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line70"> 70: </a>    <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>    <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line71"> 71: </a>    <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line72"> 72: </a>    <A href="../../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,&amp;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line73"> 73: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line74"> 74: </a>    <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(viewer,<font color="#666666">"[%d] Number of colors %d\n"</font>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,iscoloring-&gt;n);
<a name="line75"> 75: </a>    <A href="../../../../docs/manualpages/Viewer/PetscViewerFlush.html#PetscViewerFlush">PetscViewerFlush</A>(viewer);
<a name="line76"> 76: </a>  } <font color="#4169E1">else</font> {
<a name="line77"> 77: </a>    <A href="../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Viewer type %s not supported for <A href="../../../../docs/manualpages/IS/ISColoring.html#ISColoring">ISColoring</A>"</font>,((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer)-&gt;type_name);
<a name="line78"> 78: </a>  }

<a name="line80"> 80: </a>  <A href="../../../../docs/manualpages/IS/ISColoringGetIS.html#ISColoringGetIS">ISColoringGetIS</A>(iscoloring,<A href="../../../../docs/manualpages/Sys/PETSC_IGNORE.html#PETSC_IGNORE">PETSC_IGNORE</A>,&amp;is);
<a name="line81"> 81: </a>  <font color="#4169E1">for</font> (i=0; i&lt;iscoloring-&gt;n; i++) {
<a name="line82"> 82: </a>    <A href="../../../../docs/manualpages/IS/ISView.html#ISView">ISView</A>(iscoloring-&gt;is[i],viewer);
<a name="line83"> 83: </a>  }
<a name="line84"> 84: </a>  <A href="../../../../docs/manualpages/IS/ISColoringRestoreIS.html#ISColoringRestoreIS">ISColoringRestoreIS</A>(iscoloring,&amp;is);
<a name="line85"> 85: </a>  <font color="#4169E1">return</font>(0);
<a name="line86"> 86: </a>}

<a name="line90"> 90: </a><font color="#B22222">/*@C</font>
<a name="line91"> 91: </a><font color="#B22222">   <A href="../../../../docs/manualpages/IS/ISColoringGetIS.html#ISColoringGetIS">ISColoringGetIS</A> - Extracts index sets from the coloring context</font>

<a name="line93"> 93: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/IS/ISColoring.html#ISColoring">ISColoring</A> </font>

<a name="line95"> 95: </a><font color="#B22222">   Input Parameter:</font>
<a name="line96"> 96: </a><font color="#B22222">.  iscoloring - the coloring context</font>

<a name="line98"> 98: </a><font color="#B22222">   Output Parameters:</font>
<a name="line99"> 99: </a><font color="#B22222">+  nn - number of index sets in the coloring context</font>
<a name="line100">100: </a><font color="#B22222">-  is - array of index sets</font>

<a name="line102">102: </a><font color="#B22222">   Level: advanced</font>

<a name="line104">104: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/IS/ISColoringRestoreIS.html#ISColoringRestoreIS">ISColoringRestoreIS</A>(), <A href="../../../../docs/manualpages/IS/ISColoringView.html#ISColoringView">ISColoringView</A>()</font>
<a name="line105">105: </a><font color="#B22222">@*/</font>
<a name="line106">106: </a><strong><font color="#4169E1"><a name="ISColoringGetIS"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/IS/ISColoringGetIS.html#ISColoringGetIS">ISColoringGetIS</A>(<A href="../../../../docs/manualpages/IS/ISColoring.html#ISColoring">ISColoring</A> iscoloring,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *nn,<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> *isis[])</font></strong>
<a name="line107">107: </a>{


<a name="line113">113: </a>  <font color="#4169E1">if</font> (nn)  *nn  = iscoloring-&gt;n;
<a name="line114">114: </a>  <font color="#4169E1">if</font> (isis) {
<a name="line115">115: </a>    <font color="#4169E1">if</font> (!iscoloring-&gt;is) {
<a name="line116">116: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>        *mcolors,**ii,nc = iscoloring-&gt;n,i,base, n = iscoloring-&gt;N;
<a name="line117">117: </a>      ISColoringValue *colors = iscoloring-&gt;colors;
<a name="line118">118: </a>      <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A>              *is;

<a name="line120">120: </a><font color="#A020F0">#if defined(PETSC_USE_DEBUG)</font>
<a name="line121">121: </a>      <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line122">122: </a>        <font color="#4169E1">if</font> (((<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)colors[i]) &gt;= nc) {
<a name="line123">123: </a>          <A href="../../../../docs/manualpages/Sys/SETERRQ3.html#SETERRQ3">SETERRQ3</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Coloring is our of range index %d value %d number colors %d"</font>,(int)i,(int)colors[i],(int)nc);
<a name="line124">124: </a>        }
<a name="line125">125: </a>      }
<a name="line126">126: </a><font color="#A020F0">#endif</font>
<a name="line127">127: </a>
<a name="line128">128: </a>      <font color="#B22222">/* generate the lists of nodes for each color */</font>
<a name="line129">129: </a>      <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nc*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;mcolors);
<a name="line130">130: </a>      <A href="../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(mcolors,nc*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line131">131: </a>      <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line132">132: </a>        mcolors[colors[i]]++;
<a name="line133">133: </a>      }

<a name="line135">135: </a>      <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nc*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*),&amp;ii);
<a name="line136">136: </a>      <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(n*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;ii[0]);
<a name="line137">137: </a>      <font color="#4169E1">for</font> (i=1; i&lt;nc; i++) {
<a name="line138">138: </a>        ii[i] = ii[i-1] + mcolors[i-1];
<a name="line139">139: </a>      }
<a name="line140">140: </a>      <A href="../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(mcolors,nc*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));

<a name="line142">142: </a>      <font color="#4169E1">if</font> (iscoloring-&gt;ctype == IS_COLORING_LOCAL){
<a name="line143">143: </a>        <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Scan.html#MPI_Scan">MPI_Scan</A>(&amp;iscoloring-&gt;N,&amp;base,1,MPIU_INT,MPI_SUM,iscoloring-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line144">144: </a>        base -= iscoloring-&gt;N;
<a name="line145">145: </a>        <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line146">146: </a>          ii[colors[i]][mcolors[colors[i]]++] = i + base; <font color="#B22222">/* global idx */</font>
<a name="line147">147: </a>        }
<a name="line148">148: </a>      } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (iscoloring-&gt;ctype == IS_COLORING_GHOSTED){
<a name="line149">149: </a>        <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line150">150: </a>          ii[colors[i]][mcolors[colors[i]]++] = i;   <font color="#B22222">/* local idx */</font>
<a name="line151">151: </a>        }
<a name="line152">152: </a>      } <font color="#4169E1">else</font> {
<a name="line153">153: </a>        <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"Not provided for this <A href="../../../../docs/manualpages/IS/ISColoringType.html#ISColoringType">ISColoringType</A> type"</font>);
<a name="line154">154: </a>      }
<a name="line155">155: </a>
<a name="line156">156: </a>      <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nc*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A>),&amp;is);
<a name="line157">157: </a>      <font color="#4169E1">for</font> (i=0; i&lt;nc; i++) {
<a name="line158">158: </a>        <A href="../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(iscoloring-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,mcolors[i],ii[i],is+i);
<a name="line159">159: </a>      }

<a name="line161">161: </a>      iscoloring-&gt;is   = is;
<a name="line162">162: </a>      <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ii[0]);
<a name="line163">163: </a>      <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ii);
<a name="line164">164: </a>      <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(mcolors);
<a name="line165">165: </a>    }
<a name="line166">166: </a>    *isis = iscoloring-&gt;is;
<a name="line167">167: </a>  }
<a name="line168">168: </a>  <font color="#4169E1">return</font>(0);
<a name="line169">169: </a>}

<a name="line173">173: </a><font color="#B22222">/*@C</font>
<a name="line174">174: </a><font color="#B22222">   <A href="../../../../docs/manualpages/IS/ISColoringRestoreIS.html#ISColoringRestoreIS">ISColoringRestoreIS</A> - Restores the index sets extracted from the coloring context</font>

<a name="line176">176: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/IS/ISColoring.html#ISColoring">ISColoring</A> </font>

<a name="line178">178: </a><font color="#B22222">   Input Parameter:</font>
<a name="line179">179: </a><font color="#B22222">+  iscoloring - the coloring context</font>
<a name="line180">180: </a><font color="#B22222">-  is - array of index sets</font>

<a name="line182">182: </a><font color="#B22222">   Level: advanced</font>

<a name="line184">184: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/IS/ISColoringGetIS.html#ISColoringGetIS">ISColoringGetIS</A>(), <A href="../../../../docs/manualpages/IS/ISColoringView.html#ISColoringView">ISColoringView</A>()</font>
<a name="line185">185: </a><font color="#B22222">@*/</font>
<a name="line186">186: </a><strong><font color="#4169E1"><a name="ISColoringRestoreIS"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/IS/ISColoringRestoreIS.html#ISColoringRestoreIS">ISColoringRestoreIS</A>(<A href="../../../../docs/manualpages/IS/ISColoring.html#ISColoring">ISColoring</A> iscoloring,<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> *is[])</font></strong>
<a name="line187">187: </a>{
<a name="line190">190: </a>
<a name="line191">191: </a>  <font color="#B22222">/* currently nothing is done here */</font>

<a name="line193">193: </a>  <font color="#4169E1">return</font>(0);
<a name="line194">194: </a>}


<a name="line199">199: </a><font color="#B22222">/*@C</font>
<a name="line200">200: </a><font color="#B22222">    <A href="../../../../docs/manualpages/IS/ISColoringCreate.html#ISColoringCreate">ISColoringCreate</A> - Generates an <A href="../../../../docs/manualpages/IS/ISColoring.html#ISColoring">ISColoring</A> context from lists (provided </font>
<a name="line201">201: </a><font color="#B22222">    by each processor) of colors for each node.</font>

<a name="line203">203: </a><font color="#B22222">    Collective on <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line205">205: </a><font color="#B22222">    Input Parameters:</font>
<a name="line206">206: </a><font color="#B22222">+   <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A> - communicator for the processors creating the coloring</font>
<a name="line207">207: </a><font color="#B22222">.   ncolors - max color value</font>
<a name="line208">208: </a><font color="#B22222">.   n - number of nodes on this processor</font>
<a name="line209">209: </a><font color="#B22222">-   colors - array containing the colors for this processor, color</font>
<a name="line210">210: </a><font color="#B22222">             numbers begin at 0. In C/C++ this array must have been obtained with <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>()</font>
<a name="line211">211: </a><font color="#B22222">             and should NOT be freed (The <A href="../../../../docs/manualpages/IS/ISColoringDestroy.html#ISColoringDestroy">ISColoringDestroy</A>() will free it).</font>

<a name="line213">213: </a><font color="#B22222">    Output Parameter:</font>
<a name="line214">214: </a><font color="#B22222">.   iscoloring - the resulting coloring data structure</font>

<a name="line216">216: </a><font color="#B22222">    Options Database Key:</font>
<a name="line217">217: </a><font color="#B22222">.   -is_coloring_view - Activates <A href="../../../../docs/manualpages/IS/ISColoringView.html#ISColoringView">ISColoringView</A>()</font>

<a name="line219">219: </a><font color="#B22222">   Level: advanced</font>
<a name="line220">220: </a><font color="#B22222">   </font>
<a name="line221">221: </a><font color="#B22222">    Notes: By default sets coloring type to  IS_COLORING_LOCAL</font>

<a name="line223">223: </a><font color="#B22222">.seealso: MatColoringCreate(), <A href="../../../../docs/manualpages/IS/ISColoringView.html#ISColoringView">ISColoringView</A>(), <A href="../../../../docs/manualpages/IS/ISColoringDestroy.html#ISColoringDestroy">ISColoringDestroy</A>(), ISColoringSetType()</font>

<a name="line225">225: </a><font color="#B22222">@*/</font>
<a name="line226">226: </a><strong><font color="#4169E1"><a name="ISColoringCreate"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/IS/ISColoringCreate.html#ISColoringCreate">ISColoringCreate</A>(<A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> ncolors,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,const ISColoringValue colors[],<A href="../../../../docs/manualpages/IS/ISColoring.html#ISColoring">ISColoring</A> *iscoloring)</font></strong>
<a name="line227">227: </a>{
<a name="line229">229: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,tag;
<a name="line230">230: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       base,top,i;
<a name="line231">231: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       nc,ncwork;
<a name="line232">232: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;
<a name="line233">233: </a>  MPI_Status     status;

<a name="line236">236: </a>  <font color="#4169E1">if</font> (ncolors != <A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A> &amp;&amp; ncolors &gt; IS_COLORING_MAX) {
<a name="line237">237: </a>    <font color="#4169E1">if</font> (ncolors &gt; 65535) {
<a name="line238">238: </a>      <A href="../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Max color value exeeds 65535 limit. This number is unrealistic. Perhaps a bug in code?\nCurrent max: %d user rewuested: %d"</font>,IS_COLORING_MAX,ncolors);
<a name="line239">239: </a>    } <font color="#4169E1">else</font> {
<a name="line240">240: </a>      <A href="../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Max color value exeeds limit. Perhaps reconfigure PETSc with --with-is-color-value-type=short?\n Current max: %d user rewuested: %d"</font>,IS_COLORING_MAX,ncolors);
<a name="line241">241: </a>    }
<a name="line242">242: </a>  }
<a name="line243">243: </a>  <A href="../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(<font color="#4169E1">struct _n_ISColoring</font>,iscoloring);
<a name="line244">244: </a>  <A href="../../../../docs/manualpages/Sys/PetscCommDuplicate.html#PetscCommDuplicate">PetscCommDuplicate</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;(*iscoloring)-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;tag);
<a name="line245">245: </a>  <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A> = (*iscoloring)-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;

<a name="line247">247: </a>  <font color="#B22222">/* compute the number of the first node on my processor */</font>
<a name="line248">248: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);

<a name="line250">250: </a>  <font color="#B22222">/* should use <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Scan.html#MPI_Scan">MPI_Scan</A>() */</font>
<a name="line251">251: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line252">252: </a>  <font color="#4169E1">if</font> (!<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line253">253: </a>    base = 0;
<a name="line254">254: </a>    top  = n;
<a name="line255">255: </a>  } <font color="#4169E1">else</font> {
<a name="line256">256: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Recv.html#MPI_Recv">MPI_Recv</A>(&amp;base,1,MPIU_INT,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>-1,tag,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;status);
<a name="line257">257: </a>    top = base+n;
<a name="line258">258: </a>  }
<a name="line259">259: </a>  <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A> &lt; <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>-1) {
<a name="line260">260: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Send.html#MPI_Send">MPI_Send</A>(&amp;top,1,MPIU_INT,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>+1,tag,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line261">261: </a>  }

<a name="line263">263: </a>  <font color="#B22222">/* compute the total number of colors */</font>
<a name="line264">264: </a>  ncwork = 0;
<a name="line265">265: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line266">266: </a>    <font color="#4169E1">if</font> (ncwork &lt; colors[i]) ncwork = colors[i];
<a name="line267">267: </a>  }
<a name="line268">268: </a>  ncwork++;
<a name="line269">269: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(&amp;ncwork,&amp;nc,1,MPIU_INT,MPI_MAX,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line270">270: </a>  <font color="#4169E1">if</font> (nc &gt; ncolors) <A href="../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_INCOMP,<font color="#666666">"Number of colors passed in %D is less then the actual number of colors in array %D"</font>,ncolors,nc);
<a name="line271">271: </a>  (*iscoloring)-&gt;n      = nc;
<a name="line272">272: </a>  (*iscoloring)-&gt;is     = 0;
<a name="line273">273: </a>  (*iscoloring)-&gt;colors = (ISColoringValue *)colors;
<a name="line274">274: </a>  (*iscoloring)-&gt;N      = n;
<a name="line275">275: </a>  (*iscoloring)-&gt;refct  = 1;
<a name="line276">276: </a>  (*iscoloring)-&gt;ctype  = IS_COLORING_LOCAL;

<a name="line278">278: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-is_coloring_view"</font>,&amp;flg);
<a name="line279">279: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line280">280: </a>    <A href="../../../../docs/manualpages/IS/ISColoringView.html#ISColoringView">ISColoringView</A>(*iscoloring,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_.html#PETSC_VIEWER_STDOUT_">PETSC_VIEWER_STDOUT_</A>((*iscoloring)-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>));
<a name="line281">281: </a>  }
<a name="line282">282: </a>  PetscInfo1(0,<font color="#666666">"Number of colors %d\n"</font>,nc);
<a name="line283">283: </a>  <font color="#4169E1">return</font>(0);
<a name="line284">284: </a>}

<a name="line288">288: </a><font color="#B22222">/*@</font>
<a name="line289">289: </a><font color="#B22222">    <A href="../../../../docs/manualpages/IS/ISPartitioningToNumbering.html#ISPartitioningToNumbering">ISPartitioningToNumbering</A> - Takes an ISPartitioning and on each processor</font>
<a name="line290">290: </a><font color="#B22222">    generates an <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> that contains a new global node number for each index based</font>
<a name="line291">291: </a><font color="#B22222">    on the partitioing.</font>

<a name="line293">293: </a><font color="#B22222">    Collective on <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A></font>

<a name="line295">295: </a><font color="#B22222">    Input Parameters</font>
<a name="line296">296: </a><font color="#B22222">.   partitioning - a partitioning as generated by <A href="../../../../docs/manualpages/MatOrderings/MatPartitioningApply.html#MatPartitioningApply">MatPartitioningApply</A>()</font>

<a name="line298">298: </a><font color="#B22222">    Output Parameter:</font>
<a name="line299">299: </a><font color="#B22222">.   is - on each processor the index set that defines the global numbers </font>
<a name="line300">300: </a><font color="#B22222">         (in the new numbering) for all the nodes currently (before the partitioning) </font>
<a name="line301">301: </a><font color="#B22222">         on that processor</font>

<a name="line303">303: </a><font color="#B22222">   Level: advanced</font>

<a name="line305">305: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/MatOrderings/MatPartitioningCreate.html#MatPartitioningCreate">MatPartitioningCreate</A>(), <A href="../../../../docs/manualpages/AO/AOCreateBasic.html#AOCreateBasic">AOCreateBasic</A>(), <A href="../../../../docs/manualpages/IS/ISPartitioningCount.html#ISPartitioningCount">ISPartitioningCount</A>()</font>

<a name="line307">307: </a><font color="#B22222">@*/</font>
<a name="line308">308: </a><strong><font color="#4169E1"><a name="ISPartitioningToNumbering"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/IS/ISPartitioningToNumbering.html#ISPartitioningToNumbering">ISPartitioningToNumbering</A>(<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> part,<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> *is)</font></strong>
<a name="line309">309: </a>{
<a name="line310">310: </a>  <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line311">311: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,*indices = <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,np,npt,n,*starts = <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,*sums = <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,*lsizes = <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,*newi = <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;

<a name="line315">315: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)part,&amp;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);

<a name="line317">317: </a>  <font color="#B22222">/* count the number of partitions, i.e., virtual processors */</font>
<a name="line318">318: </a>  <A href="../../../../docs/manualpages/IS/ISGetLocalSize.html#ISGetLocalSize">ISGetLocalSize</A>(part,&amp;n);
<a name="line319">319: </a>  <A href="../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(part,&amp;indices);
<a name="line320">320: </a>  np = 0;
<a name="line321">321: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line322">322: </a>    np = <A href="../../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(np,indices[i]);
<a name="line323">323: </a>  }
<a name="line324">324: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(&amp;np,&amp;npt,1,MPIU_INT,MPI_MAX,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line325">325: </a>  np = npt+1; <font color="#B22222">/* so that it looks like a <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A> output */</font>

<a name="line327">327: </a>  <font color="#B22222">/*</font>
<a name="line328">328: </a><font color="#B22222">        lsizes - number of elements of each partition on this particular processor</font>
<a name="line329">329: </a><font color="#B22222">        sums - total number of "previous" nodes for any particular partition</font>
<a name="line330">330: </a><font color="#B22222">        starts - global number of first element in each partition on this processor</font>
<a name="line331">331: </a><font color="#B22222">  */</font>
<a name="line332">332: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc3.html#PetscMalloc3">PetscMalloc3</A>(np,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,&amp;lsizes,np,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,&amp;starts,np,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,&amp;sums);
<a name="line333">333: </a>  <A href="../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(lsizes,np*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line334">334: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line335">335: </a>    lsizes[indices[i]]++;
<a name="line336">336: </a>  }
<a name="line337">337: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(lsizes,sums,np,MPIU_INT,MPI_SUM,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line338">338: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Scan.html#MPI_Scan">MPI_Scan</A>(lsizes,starts,np,MPIU_INT,MPI_SUM,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line339">339: </a>  <font color="#4169E1">for</font> (i=0; i&lt;np; i++) {
<a name="line340">340: </a>    starts[i] -= lsizes[i];
<a name="line341">341: </a>  }
<a name="line342">342: </a>  <font color="#4169E1">for</font> (i=1; i&lt;np; i++) {
<a name="line343">343: </a>    sums[i]    += sums[i-1];
<a name="line344">344: </a>    starts[i]  += sums[i-1];
<a name="line345">345: </a>  }

<a name="line347">347: </a>  <font color="#B22222">/* </font>
<a name="line348">348: </a><font color="#B22222">      For each local index give it the new global number</font>
<a name="line349">349: </a><font color="#B22222">  */</font>
<a name="line350">350: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(n*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;newi);
<a name="line351">351: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line352">352: </a>    newi[i] = starts[indices[i]]++;
<a name="line353">353: </a>  }
<a name="line354">354: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree3.html#PetscFree3">PetscFree3</A>(lsizes,starts,sums);

<a name="line356">356: </a>  <A href="../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(part,&amp;indices);
<a name="line357">357: </a>  <A href="../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,n,newi,is);
<a name="line358">358: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(newi);
<a name="line359">359: </a>  <A href="../../../../docs/manualpages/IS/ISSetPermutation.html#ISSetPermutation">ISSetPermutation</A>(*is);
<a name="line360">360: </a>  <font color="#4169E1">return</font>(0);
<a name="line361">361: </a>}

<a name="line365">365: </a><font color="#B22222">/*@</font>
<a name="line366">366: </a><font color="#B22222">    <A href="../../../../docs/manualpages/IS/ISPartitioningCount.html#ISPartitioningCount">ISPartitioningCount</A> - Takes a ISPartitioning and determines the number of </font>
<a name="line367">367: </a><font color="#B22222">    resulting elements on each processor</font>

<a name="line369">369: </a><font color="#B22222">    Collective on <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A></font>

<a name="line371">371: </a><font color="#B22222">    Input Parameters:</font>
<a name="line372">372: </a><font color="#B22222">.   partitioning - a partitioning as generated by <A href="../../../../docs/manualpages/MatOrderings/MatPartitioningApply.html#MatPartitioningApply">MatPartitioningApply</A>()</font>

<a name="line374">374: </a><font color="#B22222">    Output Parameter:</font>
<a name="line375">375: </a><font color="#B22222">.   count - array of length <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>, to contain the number of elements assigned</font>
<a name="line376">376: </a><font color="#B22222">        to each partition, where <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> is the number of partitions generated</font>
<a name="line377">377: </a><font color="#B22222">         (see notes below).</font>

<a name="line379">379: </a><font color="#B22222">   Level: advanced</font>

<a name="line381">381: </a><font color="#B22222">    Notes:</font>
<a name="line382">382: </a><font color="#B22222">        By default the number of partitions generated (and thus the length</font>
<a name="line383">383: </a><font color="#B22222">        of count) is the <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> of the communicator associated with <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A>,</font>
<a name="line384">384: </a><font color="#B22222">        but it can be set by <A href="../../../../docs/manualpages/MatOrderings/MatPartitioningSetNParts.html#MatPartitioningSetNParts">MatPartitioningSetNParts</A>. The resulting array</font>
<a name="line385">385: </a><font color="#B22222">        of lengths can for instance serve as input of <A href="../../../../docs/manualpages/PC/PCBJacobiSetTotalBlocks.html#PCBJacobiSetTotalBlocks">PCBJacobiSetTotalBlocks</A>.</font>


<a name="line388">388: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/MatOrderings/MatPartitioningCreate.html#MatPartitioningCreate">MatPartitioningCreate</A>(), <A href="../../../../docs/manualpages/AO/AOCreateBasic.html#AOCreateBasic">AOCreateBasic</A>(), <A href="../../../../docs/manualpages/IS/ISPartitioningToNumbering.html#ISPartitioningToNumbering">ISPartitioningToNumbering</A>(),</font>
<a name="line389">389: </a><font color="#B22222">        <A href="../../../../docs/manualpages/MatOrderings/MatPartitioningSetNParts.html#MatPartitioningSetNParts">MatPartitioningSetNParts</A>()</font>

<a name="line391">391: </a><font color="#B22222">@*/</font>
<a name="line392">392: </a><strong><font color="#4169E1"><a name="ISPartitioningCount"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/IS/ISPartitioningCount.html#ISPartitioningCount">ISPartitioningCount</A>(<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> part,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> count[])</font></strong>
<a name="line393">393: </a>{
<a name="line394">394: </a>  <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line395">395: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>            i,*indices,np,npt,n,*lsizes;

<a name="line399">399: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)part,&amp;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);

<a name="line401">401: </a>  <font color="#B22222">/* count the number of partitions */</font>
<a name="line402">402: </a>  <A href="../../../../docs/manualpages/IS/ISGetLocalSize.html#ISGetLocalSize">ISGetLocalSize</A>(part,&amp;n);
<a name="line403">403: </a>  <A href="../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(part,&amp;indices);
<a name="line404">404: </a>  np = 0;
<a name="line405">405: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line406">406: </a>    np = <A href="../../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(np,indices[i]);
<a name="line407">407: </a>  }
<a name="line408">408: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(&amp;np,&amp;npt,1,MPIU_INT,MPI_MAX,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line409">409: </a>  np = npt+1; <font color="#B22222">/* so that it looks like a <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A> output */</font>

<a name="line411">411: </a>  <font color="#B22222">/*</font>
<a name="line412">412: </a><font color="#B22222">        lsizes - number of elements of each partition on this particular processor</font>
<a name="line413">413: </a><font color="#B22222">        sums - total number of "previous" nodes for any particular partition</font>
<a name="line414">414: </a><font color="#B22222">        starts - global number of first element in each partition on this processor</font>
<a name="line415">415: </a><font color="#B22222">  */</font>
<a name="line416">416: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(np*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;lsizes);
<a name="line417">417: </a>  <A href="../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(lsizes,np*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line418">418: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line419">419: </a>    lsizes[indices[i]]++;
<a name="line420">420: </a>  }
<a name="line421">421: </a>  <A href="../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(part,&amp;indices);
<a name="line422">422: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(lsizes,count,np,MPIU_INT,MPI_SUM,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line423">423: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(lsizes);
<a name="line424">424: </a>  <font color="#4169E1">return</font>(0);
<a name="line425">425: </a>}

<a name="line429">429: </a><font color="#B22222">/*@</font>
<a name="line430">430: </a><font color="#B22222">    <A href="../../../../docs/manualpages/IS/ISAllGather.html#ISAllGather">ISAllGather</A> - Given an index set (<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A>) on each processor, generates a large </font>
<a name="line431">431: </a><font color="#B22222">    index set (same on each processor) by concatenating together each</font>
<a name="line432">432: </a><font color="#B22222">    processors index set.</font>

<a name="line434">434: </a><font color="#B22222">    Collective on <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A></font>

<a name="line436">436: </a><font color="#B22222">    Input Parameter:</font>
<a name="line437">437: </a><font color="#B22222">.   is - the distributed index set</font>

<a name="line439">439: </a><font color="#B22222">    Output Parameter:</font>
<a name="line440">440: </a><font color="#B22222">.   isout - the concatenated index set (same on all processors)</font>

<a name="line442">442: </a><font color="#B22222">    Notes: </font>
<a name="line443">443: </a><font color="#B22222">    <A href="../../../../docs/manualpages/IS/ISAllGather.html#ISAllGather">ISAllGather</A>() is clearly not scalable for large index sets.</font>

<a name="line445">445: </a><font color="#B22222">    The <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> created on each processor must be created with a common</font>
<a name="line446">446: </a><font color="#B22222">    communicator (e.g., <A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>). If the index sets were created </font>
<a name="line447">447: </a><font color="#B22222">    with <A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>, this routine will not work as expected, since </font>
<a name="line448">448: </a><font color="#B22222">    each process will generate its own new <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> that consists only of</font>
<a name="line449">449: </a><font color="#B22222">    itself.</font>

<a name="line451">451: </a><font color="#B22222">    Level: intermediate</font>

<a name="line453">453: </a><font color="#B22222">    Concepts: gather^index sets</font>
<a name="line454">454: </a><font color="#B22222">    Concepts: index sets^gathering to all processors</font>
<a name="line455">455: </a><font color="#B22222">    Concepts: <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A>^gathering to all processors</font>

<a name="line457">457: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(), <A href="../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(), <A href="../../../../docs/manualpages/IS/ISCreateBlock.html#ISCreateBlock">ISCreateBlock</A>(), <A href="../../../../docs/manualpages/IS/ISAllGatherIndices.html#ISAllGatherIndices">ISAllGatherIndices</A>()</font>
<a name="line458">458: </a><font color="#B22222">@*/</font>
<a name="line459">459: </a><strong><font color="#4169E1"><a name="ISAllGather"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/IS/ISAllGather.html#ISAllGather">ISAllGather</A>(<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> is,<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> *isout)</font></strong>
<a name="line460">460: </a>{
<a name="line462">462: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *indices,n,*lindices,i,N;
<a name="line463">463: </a>  <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line464">464: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>,*sizes = <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,*offsets = <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,nn;


<a name="line470">470: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)is,&amp;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line471">471: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line472">472: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc2.html#PetscMalloc2">PetscMalloc2</A>(<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>,<A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>,&amp;sizes,<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>,<A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>,&amp;offsets);
<a name="line473">473: </a>
<a name="line474">474: </a>  <A href="../../../../docs/manualpages/IS/ISGetLocalSize.html#ISGetLocalSize">ISGetLocalSize</A>(is,&amp;n);
<a name="line475">475: </a>  nn   = (<A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>)n;
<a name="line476">476: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allgather.html#MPI_Allgather">MPI_Allgather</A>(&amp;nn,1,MPI_INT,sizes,1,MPI_INT,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line477">477: </a>  offsets[0] = 0;
<a name="line478">478: </a>  <font color="#4169E1">for</font> (i=1;i&lt;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>; i++) offsets[i] = offsets[i-1] + sizes[i-1];
<a name="line479">479: </a>  N = offsets[<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>-1] + sizes[<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>-1];

<a name="line481">481: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(N*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;indices);
<a name="line482">482: </a>  <A href="../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(is,&amp;lindices);
<a name="line483">483: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allgatherv.html#MPI_Allgatherv">MPI_Allgatherv</A>(lindices,nn,MPIU_INT,indices,sizes,offsets,MPIU_INT,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line484">484: </a>  <A href="../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(is,&amp;lindices);
<a name="line485">485: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(sizes);

<a name="line487">487: </a>  <A href="../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,N,indices,isout);
<a name="line488">488: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree2.html#PetscFree2">PetscFree2</A>(indices,offsets);
<a name="line489">489: </a>  <font color="#4169E1">return</font>(0);
<a name="line490">490: </a>}

<a name="line494">494: </a><font color="#B22222">/*@C</font>
<a name="line495">495: </a><font color="#B22222">    <A href="../../../../docs/manualpages/IS/ISAllGatherIndices.html#ISAllGatherIndices">ISAllGatherIndices</A> - Given a a set of integers on each processor, generates a large </font>
<a name="line496">496: </a><font color="#B22222">    set (same on each processor) by concatenating together each processors integers</font>

<a name="line498">498: </a><font color="#B22222">    Collective on <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line500">500: </a><font color="#B22222">    Input Parameter:</font>
<a name="line501">501: </a><font color="#B22222">+   <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A> - communicator to share the indices</font>
<a name="line502">502: </a><font color="#B22222">.   n - local <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> of set</font>
<a name="line503">503: </a><font color="#B22222">-   lindices - local indices</font>

<a name="line505">505: </a><font color="#B22222">    Output Parameter:</font>
<a name="line506">506: </a><font color="#B22222">+   outN - total number of indices</font>
<a name="line507">507: </a><font color="#B22222">-   outindices - all of the integers</font>

<a name="line509">509: </a><font color="#B22222">    Notes: </font>
<a name="line510">510: </a><font color="#B22222">    <A href="../../../../docs/manualpages/IS/ISAllGatherIndices.html#ISAllGatherIndices">ISAllGatherIndices</A>() is clearly not scalable for large index sets.</font>


<a name="line513">513: </a><font color="#B22222">    Level: intermediate</font>

<a name="line515">515: </a><font color="#B22222">    Concepts: gather^index sets</font>
<a name="line516">516: </a><font color="#B22222">    Concepts: index sets^gathering to all processors</font>
<a name="line517">517: </a><font color="#B22222">    Concepts: <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A>^gathering to all processors</font>

<a name="line519">519: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(), <A href="../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(), <A href="../../../../docs/manualpages/IS/ISCreateBlock.html#ISCreateBlock">ISCreateBlock</A>(), <A href="../../../../docs/manualpages/IS/ISAllGather.html#ISAllGather">ISAllGather</A>()</font>
<a name="line520">520: </a><font color="#B22222">@*/</font>
<a name="line521">521: </a><strong><font color="#4169E1"><a name="ISAllGatherIndices"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/IS/ISAllGatherIndices.html#ISAllGatherIndices">ISAllGatherIndices</A>(<A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,const <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> lindices[],<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *outN,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *outindices[])</font></strong>
<a name="line522">522: </a>{
<a name="line524">524: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *indices,i,N;
<a name="line525">525: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>,*sizes = <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,*offsets = <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,nn;

<a name="line528">528: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line529">529: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc2.html#PetscMalloc2">PetscMalloc2</A>(<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>,<A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>,&amp;sizes,<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>,<A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>,&amp;offsets);
<a name="line530">530: </a>
<a name="line531">531: </a>  nn   = n;
<a name="line532">532: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allgather.html#MPI_Allgather">MPI_Allgather</A>(&amp;nn,1,MPI_INT,sizes,1,MPI_INT,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line533">533: </a>  offsets[0] = 0;
<a name="line534">534: </a>  <font color="#4169E1">for</font> (i=1;i&lt;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>; i++) offsets[i] = offsets[i-1] + sizes[i-1];
<a name="line535">535: </a>  N    = offsets[<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>-1] + sizes[<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>-1];

<a name="line537">537: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(N*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;indices);
<a name="line538">538: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allgatherv.html#MPI_Allgatherv">MPI_Allgatherv</A>((void*)lindices,nn,MPIU_INT,indices,sizes,offsets,MPIU_INT,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line539">539: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree2.html#PetscFree2">PetscFree2</A>(sizes,offsets);

<a name="line541">541: </a>  *outindices = indices;
<a name="line542">542: </a>  <font color="#4169E1">if</font> (outN) *outN = N;
<a name="line543">543: </a>  <font color="#4169E1">return</font>(0);
<a name="line544">544: </a>}



<a name="line550">550: </a><font color="#B22222">/*@C</font>
<a name="line551">551: </a><font color="#B22222">    <A href="../../../../docs/manualpages/IS/ISAllGatherColors.html#ISAllGatherColors">ISAllGatherColors</A> - Given a a set of colors on each processor, generates a large </font>
<a name="line552">552: </a><font color="#B22222">    set (same on each processor) by concatenating together each processors colors</font>

<a name="line554">554: </a><font color="#B22222">    Collective on <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line556">556: </a><font color="#B22222">    Input Parameter:</font>
<a name="line557">557: </a><font color="#B22222">+   <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A> - communicator to share the indices</font>
<a name="line558">558: </a><font color="#B22222">.   n - local <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> of set</font>
<a name="line559">559: </a><font color="#B22222">-   lindices - local colors</font>

<a name="line561">561: </a><font color="#B22222">    Output Parameter:</font>
<a name="line562">562: </a><font color="#B22222">+   outN - total number of indices</font>
<a name="line563">563: </a><font color="#B22222">-   outindices - all of the colors</font>

<a name="line565">565: </a><font color="#B22222">    Notes: </font>
<a name="line566">566: </a><font color="#B22222">    <A href="../../../../docs/manualpages/IS/ISAllGatherColors.html#ISAllGatherColors">ISAllGatherColors</A>() is clearly not scalable for large index sets.</font>


<a name="line569">569: </a><font color="#B22222">    Level: intermediate</font>

<a name="line571">571: </a><font color="#B22222">    Concepts: gather^index sets</font>
<a name="line572">572: </a><font color="#B22222">    Concepts: index sets^gathering to all processors</font>
<a name="line573">573: </a><font color="#B22222">    Concepts: <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A>^gathering to all processors</font>

<a name="line575">575: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(), <A href="../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(), <A href="../../../../docs/manualpages/IS/ISCreateBlock.html#ISCreateBlock">ISCreateBlock</A>(), <A href="../../../../docs/manualpages/IS/ISAllGather.html#ISAllGather">ISAllGather</A>(), <A href="../../../../docs/manualpages/IS/ISAllGatherIndices.html#ISAllGatherIndices">ISAllGatherIndices</A>()</font>
<a name="line576">576: </a><font color="#B22222">@*/</font>
<a name="line577">577: </a><strong><font color="#4169E1"><a name="ISAllGatherColors"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/IS/ISAllGatherColors.html#ISAllGatherColors">ISAllGatherColors</A>(<A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,ISColoringValue *lindices,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *outN,ISColoringValue *outindices[])</font></strong>
<a name="line578">578: </a>{
<a name="line579">579: </a>  ISColoringValue *indices;
<a name="line580">580: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  ierr;
<a name="line581">581: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>        i,N;
<a name="line582">582: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>     <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>,*offsets = <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,*sizes = <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>, nn = n;

<a name="line585">585: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line586">586: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc2.html#PetscMalloc2">PetscMalloc2</A>(<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>,<A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>,&amp;sizes,<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>,<A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>,&amp;offsets);
<a name="line587">587: </a>
<a name="line588">588: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allgather.html#MPI_Allgather">MPI_Allgather</A>(&amp;nn,1,MPI_INT,sizes,1,MPI_INT,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line589">589: </a>  offsets[0] = 0;
<a name="line590">590: </a>  <font color="#4169E1">for</font> (i=1;i&lt;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>; i++) offsets[i] = offsets[i-1] + sizes[i-1];
<a name="line591">591: </a>  N    = offsets[<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>-1] + sizes[<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>-1];
<a name="line592">592: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree2.html#PetscFree2">PetscFree2</A>(sizes,offsets);

<a name="line594">594: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((N+1)*<font color="#4169E1">sizeof</font>(ISColoringValue),&amp;indices);
<a name="line595">595: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allgatherv.html#MPI_Allgatherv">MPI_Allgatherv</A>(lindices,(<A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>)n,MPIU_COLORING_VALUE,indices,sizes,offsets,MPIU_COLORING_VALUE,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);

<a name="line597">597: </a>  *outindices = indices;
<a name="line598">598: </a>  <font color="#4169E1">if</font> (outN) *outN = N;
<a name="line599">599: </a>  <font color="#4169E1">return</font>(0);
<a name="line600">600: </a>}

</pre>
</body>

</html>
