<center><a href="ex23.c">Actual source code: ex23.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:31:20+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Solves PDE problem from ex22.c\n\n"</font>;

<a name="line4"> 4: </a> #include <A href="../../../../include/petscda.h.html">petscda.h</A>
<a name="line5"> 5: </a> #include <A href="../../../../include/petscpf.h.html">petscpf.h</A>
<a name="line6"> 6: </a> #include <A href="../../../../include/petscsnes.h.html">petscsnes.h</A>
<a name="line7"> 7: </a> #include <A href="../../../../include/petscdmmg.h.html">petscdmmg.h</A>

<a name="line9">  9: </a><font color="#B22222">/*</font>

<a name="line11"> 11: </a><font color="#B22222">       In this example the PDE is </font>
<a name="line12"> 12: </a><font color="#B22222">                             Uxx + U^2 = 2, </font>
<a name="line13"> 13: </a><font color="#B22222">                            u(0) = .25</font>
<a name="line14"> 14: </a><font color="#B22222">                            u(1) = 0</font>

<a name="line16"> 16: </a><font color="#B22222">       The exact solution for u is given by u(x) = x*x - 1.25*x + .25</font>

<a name="line18"> 18: </a><font color="#B22222">       Use the usual centered finite differences.</font>


<a name="line21"> 21: </a><font color="#B22222">       See ex22.c for a design optimization problem</font>

<a name="line23"> 23: </a><font color="#B22222">*/</font>

<a name="line25"> 25: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line26"> 26: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>  u_viewer;
<a name="line27"> 27: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>  fu_viewer;
<a name="line28"> 28: </a>} UserCtx;


<a name="line35"> 35: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line36"> 36: </a>{
<a name="line38"> 38: </a>  UserCtx        user;
<a name="line39"> 39: </a>  <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>             da;
<a name="line40"> 40: </a>  <A href="../../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>           *dmmg;

<a name="line42"> 42: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,help);

<a name="line44"> 44: </a>  <font color="#B22222">/* Hardwire several options; can be changed at command line */</font>
<a name="line45"> 45: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsSetValue.html#PetscOptionsSetValue">PetscOptionsSetValue</A>(<font color="#666666">"-dmmg_grid_sequence"</font>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line46"> 46: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsSetValue.html#PetscOptionsSetValue">PetscOptionsSetValue</A>(<font color="#666666">"-ksp_type"</font>,<font color="#666666">"fgmres"</font>);
<a name="line47"> 47: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsSetValue.html#PetscOptionsSetValue">PetscOptionsSetValue</A>(<font color="#666666">"-ksp_max_it"</font>,<font color="#666666">"5"</font>);
<a name="line48"> 48: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsSetValue.html#PetscOptionsSetValue">PetscOptionsSetValue</A>(<font color="#666666">"-pc_mg_type"</font>,<font color="#666666">"full"</font>);
<a name="line49"> 49: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsSetValue.html#PetscOptionsSetValue">PetscOptionsSetValue</A>(<font color="#666666">"-mg_coarse_ksp_type"</font>,<font color="#666666">"gmres"</font>);
<a name="line50"> 50: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsSetValue.html#PetscOptionsSetValue">PetscOptionsSetValue</A>(<font color="#666666">"-mg_levels_ksp_type"</font>,<font color="#666666">"gmres"</font>);
<a name="line51"> 51: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsSetValue.html#PetscOptionsSetValue">PetscOptionsSetValue</A>(<font color="#666666">"-mg_coarse_ksp_max_it"</font>,<font color="#666666">"3"</font>);
<a name="line52"> 52: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsSetValue.html#PetscOptionsSetValue">PetscOptionsSetValue</A>(<font color="#666666">"-mg_levels_ksp_max_it"</font>,<font color="#666666">"3"</font>);
<a name="line53"> 53: </a>  <font color="#B22222">/* <A href="../../../../docs/manualpages/Sys/PetscOptionsSetValue.html#PetscOptionsSetValue">PetscOptionsSetValue</A>("-snes_mf_type","wp"); */</font>
<a name="line54"> 54: </a>  <font color="#B22222">/* <A href="../../../../docs/manualpages/Sys/PetscOptionsSetValue.html#PetscOptionsSetValue">PetscOptionsSetValue</A>("-snes_mf_compute_normu","no"); */</font>
<a name="line55"> 55: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsSetValue.html#PetscOptionsSetValue">PetscOptionsSetValue</A>(<font color="#666666">"-snes_ls"</font>,<font color="#666666">"basic"</font>);
<a name="line56"> 56: </a>  <font color="#B22222">/*  <A href="../../../../docs/manualpages/Sys/PetscOptionsSetValue.html#PetscOptionsSetValue">PetscOptionsSetValue</A>("-dmmg_jacobian_mf_fd",0); */</font>
<a name="line57"> 57: </a>  <font color="#B22222">/*  <A href="../../../../docs/manualpages/Sys/PetscOptionsSetValue.html#PetscOptionsSetValue">PetscOptionsSetValue</A>("-snes_ls","basicnonorms"); */</font>
<a name="line58"> 58: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsInsert.html#PetscOptionsInsert">PetscOptionsInsert</A>(&amp;argc,&amp;argv,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line59"> 59: </a>
<a name="line60"> 60: </a>  <font color="#B22222">/* Create a global vector from a da arrays */</font>
<a name="line61"> 61: </a>  <A href="../../../../docs/manualpages/DA/DACreate1d.html#DACreate1d">DACreate1d</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,DA_NONPERIODIC,-5,1,1,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;da);

<a name="line63"> 63: </a>  <font color="#B22222">/* create graphics windows */</font>
<a name="line64"> 64: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDrawOpen.html#PetscViewerDrawOpen">PetscViewerDrawOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,0,<font color="#666666">"u - state variables"</font>,-1,-1,-1,-1,&amp;user.u_viewer);
<a name="line65"> 65: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDrawOpen.html#PetscViewerDrawOpen">PetscViewerDrawOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,0,<font color="#666666">"fu - discretization of function"</font>,-1,-1,-1,-1,&amp;user.fu_viewer);

<a name="line67"> 67: </a>  <font color="#B22222">/* create nonlinear multi-level solver */</font>
<a name="line68"> 68: </a>  <A href="../../../../docs/manualpages/DA/DMMGCreate.html#DMMGCreate">DMMGCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,2,&amp;user,&amp;dmmg);
<a name="line69"> 69: </a>  <A href="../../../../docs/manualpages/DA/DMMGSetDM.html#DMMGSetDM">DMMGSetDM</A>(dmmg,(<A href="../../../../docs/manualpages/DA/DM.html#DM">DM</A>)da);
<a name="line70"> 70: </a>  <A href="../../../../docs/manualpages/DA/DMMGSetSNES.html#DMMGSetSNES">DMMGSetSNES</A>(dmmg,FormFunction,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line71"> 71: </a>  DMMGSetSNESLocali(dmmg,FormFunctionLocali,0,0);
<a name="line72"> 72: </a>  <A href="../../../../docs/manualpages/DA/DMMGSolve.html#DMMGSolve">DMMGSolve</A>(dmmg);
<a name="line73"> 73: </a>  <A href="../../../../docs/manualpages/DA/DMMGDestroy.html#DMMGDestroy">DMMGDestroy</A>(dmmg);

<a name="line75"> 75: </a>  <A href="../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(da);
<a name="line76"> 76: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(user.u_viewer);
<a name="line77"> 77: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(user.fu_viewer);

<a name="line79"> 79: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line80"> 80: </a>  <font color="#4169E1">return</font> 0;
<a name="line81"> 81: </a>}
<a name="line82"> 82: </a>
<a name="line83"> 83: </a><font color="#B22222">/*</font>
<a name="line84"> 84: </a><font color="#B22222">     This local function acts on the ghosted version of U (accessed via <A href="../../../../docs/manualpages/DA/DAGetLocalVector.html#DAGetLocalVector">DAGetLocalVector</A>())</font>
<a name="line85"> 85: </a><font color="#B22222">     BUT the global, nonghosted version of FU</font>

<a name="line87"> 87: </a><font color="#B22222">*/</font>
<a name="line88"> 88: </a><strong><font color="#4169E1"><a name="FormFunction"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormFunction(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> U,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> FU,void* dummy)</font></strong>
<a name="line89"> 89: </a>{
<a name="line90"> 90: </a>  <A href="../../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>           dmmg = (<A href="../../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>)dummy;
<a name="line92"> 92: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       xs,xm,i,N;
<a name="line93"> 93: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *u,*fu,d,h;
<a name="line94"> 94: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            vu;
<a name="line95"> 95: </a>  <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>             da = (<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>) dmmg-&gt;dm;

<a name="line98"> 98: </a>  <A href="../../../../docs/manualpages/DA/DAGetLocalVector.html#DAGetLocalVector">DAGetLocalVector</A>(da,&amp;vu);
<a name="line99"> 99: </a>  <A href="../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(da,U,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,vu);
<a name="line100">100: </a>  <A href="../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(da,U,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,vu);

<a name="line102">102: </a>  <A href="../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da,&amp;xs,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;xm,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line103">103: </a>  <A href="../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>(da,0,&amp;N,0,0,0,0,0,0,0,0,0);
<a name="line104">104: </a>  <A href="../../../../docs/manualpages/DA/DAVecGetArray.html#DAVecGetArray">DAVecGetArray</A>(da,vu,&amp;u);
<a name="line105">105: </a>  <A href="../../../../docs/manualpages/DA/DAVecGetArray.html#DAVecGetArray">DAVecGetArray</A>(da,FU,&amp;fu);
<a name="line106">106: </a>  d    = N-1.0;
<a name="line107">107: </a>  h    = 1.0/d;

<a name="line109">109: </a>  <font color="#4169E1">for</font> (i=xs; i&lt;xs+xm; i++) {
<a name="line110">110: </a>    <font color="#4169E1">if</font>      (i == 0)   fu[0]   = 2.0*d*(u[0] - .25) + h*u[0]*u[0];
<a name="line111">111: </a>    <font color="#4169E1">else</font> <font color="#4169E1">if</font> (i == N-1) fu[N-1] = 2.0*d*u[N-1] + h*u[N-1]*u[N-1];
<a name="line112">112: </a>    <font color="#4169E1">else</font>               fu[i]   = -(d*(u[i+1] - 2.0*u[i] + u[i-1]) - 2.0*h) + h*u[i]*u[i];
<a name="line113">113: </a>  }

<a name="line115">115: </a>  <A href="../../../../docs/manualpages/DA/DAVecRestoreArray.html#DAVecRestoreArray">DAVecRestoreArray</A>(da,vu,&amp;u);
<a name="line116">116: </a>  <A href="../../../../docs/manualpages/DA/DAVecRestoreArray.html#DAVecRestoreArray">DAVecRestoreArray</A>(da,FU,&amp;fu);
<a name="line117">117: </a>  <A href="../../../../docs/manualpages/DA/DARestoreLocalVector.html#DARestoreLocalVector">DARestoreLocalVector</A>(da,&amp;vu);
<a name="line118">118: </a>  <A href="../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(9*N);
<a name="line119">119: </a>  <font color="#4169E1">return</font>(0);
<a name="line120">120: </a>}

<a name="line122">122: </a><strong><font color="#4169E1"><a name="FormFunctionLocali"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormFunctionLocali(<A href="../../../../docs/manualpages/DA/DALocalInfo.html#DALocalInfo">DALocalInfo</A> *info,<A href="../../../../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</A> *pt,<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *u,<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *fu,void* dummy)</font></strong>
<a name="line123">123: </a>{
<a name="line124">124: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>     i,N = info-&gt;mx;
<a name="line125">125: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  d,h;

<a name="line128">128: </a>  d    = N-1.0;
<a name="line129">129: </a>  h    = 1.0/d;

<a name="line131">131: </a>  i = pt-&gt;i;
<a name="line132">132: </a>  <font color="#4169E1">if</font>      (i == 0)   *fu = 2.0*d*(u[0] - .25) + h*u[0]*u[0];
<a name="line133">133: </a>  <font color="#4169E1">else</font> <font color="#4169E1">if</font> (i == N-1) *fu = 2.0*d*u[N-1] + h*u[N-1]*u[N-1];
<a name="line134">134: </a>  <font color="#4169E1">else</font>               *fu = -(d*(u[i+1] - 2.0*u[i] + u[i-1]) - 2.0*h) + h*u[i]*u[i];

<a name="line136">136: </a>  <font color="#4169E1">return</font>(0);
<a name="line137">137: </a>}
</pre>
</body>

</html>
