<center><a href="ij.c">Actual source code: ij.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:22:32+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../../src/mat/impls/aij/seq/aij.h.html">src/mat/impls/aij/seq/aij.h</A>

<a name="line7">  7: </a><font color="#B22222">/*</font>
<a name="line8">  8: </a><font color="#B22222">  MatToSymmetricIJ_SeqAIJ - Convert a (generally nonsymmetric) sparse AIJ matrix</font>
<a name="line9">  9: </a><font color="#B22222">           to IJ format (ignore the "A" part) Allocates the space needed. Uses only </font>
<a name="line10"> 10: </a><font color="#B22222">           the lower triangular part of the matrix.</font>

<a name="line12"> 12: </a><font color="#B22222">    Description:</font>
<a name="line13"> 13: </a><font color="#B22222">    Take the data in the row-oriented sparse storage and build the</font>
<a name="line14"> 14: </a><font color="#B22222">    IJ data for the Matrix.  Return 0 on success,row + 1 on failure</font>
<a name="line15"> 15: </a><font color="#B22222">    at that row. Produces the ij for a symmetric matrix by only using</font>
<a name="line16"> 16: </a><font color="#B22222">    the lower triangular part of the matrix.</font>

<a name="line18"> 18: </a><font color="#B22222">    Input Parameters:</font>
<a name="line19"> 19: </a><font color="#B22222">.   Matrix - matrix to convert</font>
<a name="line20"> 20: </a><font color="#B22222">.   shiftin - the shift for the original matrix (0 or 1)</font>
<a name="line21"> 21: </a><font color="#B22222">.   shiftout - the shift required for the ordering routine (0 or 1)</font>

<a name="line23"> 23: </a><font color="#B22222">    Output Parameters:</font>
<a name="line24"> 24: </a><font color="#B22222">.   ia     - ia part of IJ representation (row information)</font>
<a name="line25"> 25: </a><font color="#B22222">.   ja     - ja part (column indices)</font>

<a name="line27"> 27: </a><font color="#B22222">    Notes:</font>
<a name="line28"> 28: </a><font color="#B22222">    Both ia and ja may be freed with <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>();</font>
<a name="line29"> 29: </a><font color="#B22222">    This routine is provided for ordering routines that require a </font>
<a name="line30"> 30: </a><font color="#B22222">    symmetric structure.  It is required since those routines call </font>
<a name="line31"> 31: </a><font color="#B22222">    SparsePak routines that expect a symmetric  matrix.</font>
<a name="line32"> 32: </a><font color="#B22222">*/</font>
<a name="line33"> 33: </a><strong><font color="#4169E1"><a name="MatToSymmetricIJ_SeqAIJ"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatToSymmetricIJ_SeqAIJ(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> m,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *ai,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *aj,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> shiftin,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> shiftout,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> **iia,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> **jja)</font></strong>
<a name="line34"> 34: </a>{
<a name="line36"> 36: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *work,*ia,*ja,*j,i,nz,row,col;

<a name="line39"> 39: </a>  <font color="#B22222">/* allocate space for row pointers */</font>
<a name="line40"> 40: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((m+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;ia);
<a name="line41"> 41: </a>  *iia = ia;
<a name="line42"> 42: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(ia,(m+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line43"> 43: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((m+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;work);

<a name="line45"> 45: </a>  <font color="#B22222">/* determine the number of columns in each row */</font>
<a name="line46"> 46: </a>  ia[0] = shiftout;
<a name="line47"> 47: </a>  <font color="#4169E1">for</font> (row = 0; row &lt; m; row++) {
<a name="line48"> 48: </a>    nz = ai[row+1] - ai[row];
<a name="line49"> 49: </a>    j  = aj + ai[row] + shiftin;
<a name="line50"> 50: </a>    <font color="#4169E1">while</font> (nz--) {
<a name="line51"> 51: </a>       col = *j++ + shiftin;
<a name="line52"> 52: </a>       <font color="#4169E1">if</font> (col &gt; row) { <font color="#4169E1">break</font>;}
<a name="line53"> 53: </a>       <font color="#4169E1">if</font> (col != row) ia[row+1]++;
<a name="line54"> 54: </a>       ia[col+1]++;
<a name="line55"> 55: </a>    }
<a name="line56"> 56: </a>  }

<a name="line58"> 58: </a>  <font color="#B22222">/* shiftin ia[i] to point to next row */</font>
<a name="line59"> 59: </a>  <font color="#4169E1">for</font> (i=1; i&lt;m+1; i++) {
<a name="line60"> 60: </a>    row       = ia[i-1];
<a name="line61"> 61: </a>    ia[i]     += row;
<a name="line62"> 62: </a>    work[i-1] = row - shiftout;
<a name="line63"> 63: </a>  }

<a name="line65"> 65: </a>  <font color="#B22222">/* allocate space for column pointers */</font>
<a name="line66"> 66: </a>  nz   = ia[m] + (!shiftin);
<a name="line67"> 67: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nz*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;ja);
<a name="line68"> 68: </a>  *jja = ja;

<a name="line70"> 70: </a>  <font color="#B22222">/* loop over lower triangular part putting into ja */</font>
<a name="line71"> 71: </a>  <font color="#4169E1">for</font> (row = 0; row &lt; m; row++) {
<a name="line72"> 72: </a>    nz = ai[row+1] - ai[row];
<a name="line73"> 73: </a>    j  = aj + ai[row] + shiftin;
<a name="line74"> 74: </a>    <font color="#4169E1">while</font> (nz--) {
<a name="line75"> 75: </a>      col = *j++ + shiftin;
<a name="line76"> 76: </a>      <font color="#4169E1">if</font> (col &gt; row) { <font color="#4169E1">break</font>;}
<a name="line77"> 77: </a>      <font color="#4169E1">if</font> (col != row) {ja[work[col]++] = row + shiftout; }
<a name="line78"> 78: </a>      ja[work[row]++] = col + shiftout;
<a name="line79"> 79: </a>    }
<a name="line80"> 80: </a>  }
<a name="line81"> 81: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(work);
<a name="line82"> 82: </a>  <font color="#4169E1">return</font>(0);
<a name="line83"> 83: </a>}



</pre>
</body>

</html>
