
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:36+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<strong><font color="#FF0000">ALL:</font></strong> lib

CFLAGS   = 
FFLAGS   = 
SOURCEC  = run-map.c run-alloc.c
SOURCEF  =
SOURCEH  = ../../../../include/adic/run-map.h ../../../../include/adic/run-alloc.h
OBJSC    = run-map.o run-alloc.o
OBJSF    =
LIBBASE  = libpetsc
DIRS     = 
LOCDIR   = src/sys/adic/adic/
MANSEC   = Sys

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test

</pre>
</body>

</html>
