<center><a href="run-map.c">Actual source code: run-map.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:35+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#A020F0">#include </font><font color="#666666">"petscconf.h"</font><font color="#A020F0"></font>
<a name="line2">  2: </a><font color="#A020F0">#if defined(PETSC_HAVE_STDLIB_H)</font>
<a name="line3">  3: </a><font color="#A020F0">#include &lt;stdlib.h&gt;</font>
<a name="line4">  4: </a><font color="#A020F0">#endif</font>
<a name="line5">  5: </a><font color="#A020F0">#if defined(PETSC_HAVE_MALLOC_H)</font>
<a name="line6">  6: </a><font color="#A020F0">#include &lt;malloc.h&gt;</font>
<a name="line7">  7: </a><font color="#A020F0">#endif</font>

<a name="line9">  9: </a><font color="#A020F0">#include </font><font color="#666666">"adic/run-map.h"</font><font color="#A020F0"></font>
<a name="line10"> 10: </a>
<a name="line11"> 11: </a><font color="#A020F0">#if defined(__cplusplus)</font>
<a name="line13"> 13: </a><font color="#A020F0">#endif</font>

<a name="line15"> 15: </a><strong><font color="#4169E1"><a name="ad_map_init"></a>void* ad_map_init(int dsize, int msize, int bsize, int asize)</font></strong>
<a name="line16"> 16: </a>{
<a name="line17"> 17: </a>  int         i;
<a name="line18"> 18: </a>  MapEntry*        entry;
<a name="line19"> 19: </a>  char*        pblock;
<a name="line20"> 20: </a>
<a name="line21"> 21: </a>  desc_size = dsize;
<a name="line22"> 22: </a>  entry_size = dsize + <font color="#4169E1">sizeof</font>(Pair) - <font color="#4169E1">sizeof</font>(double);
<a name="line23"> 23: </a>  <font color="#4169E1">if</font> (!asize) {
<a name="line24"> 24: </a>    buckets_per_block = DEFAULT_BUCKETS_PER_BLOCK;
<a name="line25"> 25: </a>  } <font color="#4169E1">else</font> {
<a name="line26"> 26: </a>    buckets_per_block = asize;
<a name="line27"> 27: </a>  }
<a name="line28"> 28: </a>
<a name="line29"> 29: </a>  <font color="#4169E1">if</font> (!msize) {
<a name="line30"> 30: </a>      map_size = DEFAULT_MAP_SIZE;
<a name="line31"> 31: </a>  } <font color="#4169E1">else</font> {
<a name="line32"> 32: </a>    map_size = msize;
<a name="line33"> 33: </a>  }
<a name="line34"> 34: </a>  <font color="#4169E1">if</font> (!bsize) {
<a name="line35"> 35: </a>    entries_per_bucket = DEFAULT_BUCKET_SIZE;
<a name="line36"> 36: </a>  } <font color="#4169E1">else</font> {
<a name="line37"> 37: </a>    entries_per_bucket = bsize;
<a name="line38"> 38: </a>  }
<a name="line39"> 39: </a>  bucket_size = entries_per_bucket*entry_size;
<a name="line40"> 40: </a>  <font color="#4169E1">if</font> (map_def) {
<a name="line41"> 41: </a>    free(map_def);
<a name="line42"> 42: </a>  }
<a name="line43"> 43: </a>  map_def = (MapEntry*)calloc(map_size, <font color="#4169E1">sizeof</font>(MapEntry) + bucket_size);
<a name="line44"> 44: </a>  entry = map_def;
<a name="line45"> 45: </a>  pblock = (char*)(map_def + map_size);
<a name="line46"> 46: </a>  <font color="#4169E1">for</font> (i = 0; i &lt; map_size; i++) {
<a name="line47"> 47: </a>    entry-&gt;next = (Pair*)pblock;
<a name="line48"> 48: </a>    pblock += bucket_size;
<a name="line49"> 49: </a>    entry++;
<a name="line50"> 50: </a>  }
<a name="line51"> 51: </a>
<a name="line52"> 52: </a>  freeList = 0;
<a name="line53"> 53: </a>  blockList = 0;
<a name="line54"> 54: </a>  curBlock = 0;
<a name="line55"> 55: </a>  <font color="#4169E1">return</font>(map_def);
<a name="line56"> 56: </a>}
<a name="line57"> 57: </a>
<a name="line58"> 58: </a><strong><font color="#4169E1"><a name="ad_map_cleanup"></a>void ad_map_cleanup()</font></strong>
<a name="line59"> 59: </a>{
<a name="line60"> 60: </a>  <font color="#4169E1">if</font> (blockList) {
<a name="line61"> 61: </a>    genlist_t* block = blockList;
<a name="line62"> 62: </a>    genlist_t* tmp;
<a name="line63"> 63: </a>    <font color="#4169E1">while</font> ((tmp = block-&gt;next)) {
<a name="line64"> 64: </a>      free(block);
<a name="line65"> 65: </a>      block = tmp;
<a name="line66"> 66: </a>    }
<a name="line67"> 67: </a>    free(block);
<a name="line68"> 68: </a>    blockList = 0;
<a name="line69"> 69: </a>  }
<a name="line70"> 70: </a>
<a name="line71"> 71: </a>  free(map_def);
<a name="line72"> 72: </a>  map_def = 0;
<a name="line73"> 73: </a>}

<a name="line75"> 75: </a><font color="#B22222">/*</font>
<a name="line76"> 76: </a><font color="#B22222"><strong></font><font color="#4169E1"><a name="ad_map_reg_array_d"></a>void* ad_map_reg_array_d(double* base, int <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>)</font></strong>
<a name="line77"> 77: </a>{
<a name="line78"> 78: </a>  assert(!array.base);
<a name="line79"> 79: </a>  array.base = base;
<a name="line80"> 80: </a>  array.top = base + <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line81"> 81: </a>  array.desc = calloc(<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>, desc_size);
<a name="line82"> 82: </a>  array.isSingle = 0;
<a name="line83"> 83: </a>}
<a name="line84"> 84: </a>*/

<a name="line86"> 86: </a><font color="#B22222">/*</font>
<a name="line87"> 87: </a><font color="#B22222"><strong></font><font color="#4169E1"><a name="ad_map_reg_array_s"></a>void* ad_map_reg_array_s(float* base, int <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>)</font></strong>
<a name="line88"> 88: </a>{
<a name="line89"> 89: </a>  assert(!array.base);
<a name="line90"> 90: </a>  array.base = base;
<a name="line91"> 91: </a>  array.top = base + <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>/2;
<a name="line92"> 92: </a>  array.desc = calloc(<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>, desc_size);
<a name="line93"> 93: </a>  array.isSingle = 1;
<a name="line94"> 94: </a>}
<a name="line95"> 95: </a>*/


<a name="line98"> 98: </a><strong><font color="#4169E1"><a name="ad_map_get"></a>void* ad_map_get(void* key)</font></strong>
<a name="line99"> 99: </a>{
<a name="line100">100: </a>  Pair *pa;
<a name="line101">101: </a>  <font color="#B22222">/*</font>
<a name="line102">102: </a><font color="#B22222">  if (key &lt; array.top &amp;&amp; key &gt;= array.base) {</font>
<a name="line103">103: </a><font color="#B22222">    if (array.isSingle) {</font>
<a name="line104">104: </a><font color="#B22222">      return array.desc + ((single*)key - (single*)array.base);</font>
<a name="line105">105: </a><font color="#B22222">    }</font>
<a name="line106">106: </a><font color="#B22222">    else {</font>
<a name="line107">107: </a><font color="#B22222">      return array.desc + ((double*)key - array.base);</font>
<a name="line108">108: </a><font color="#B22222">    }</font>
<a name="line109">109: </a><font color="#B22222">  }</font>
<a name="line110">110: </a><font color="#B22222">  */</font>
<a name="line111">111: </a>  MapEntry*        entry = map_def + (((long)key&gt;&gt;3) % map_size);
<a name="line112">112: </a>  <font color="#4169E1">if</font> (entry-&gt;cache &amp;&amp; entry-&gt;cache-&gt;key == key) {
<a name="line113">113: </a>    <font color="#4169E1">return</font> entry-&gt;cache-&gt;val;
<a name="line114">114: </a>  }
<a name="line115">115: </a>  <font color="#4169E1">while</font> (1) {
<a name="line116">116: </a>    int         i = 0;
<a name="line117">117: </a>    pa = entry-&gt;next;
<a name="line118">118: </a>    <font color="#4169E1">while</font> (++i &lt; entries_per_bucket) {
<a name="line119">119: </a>
<a name="line120">120: </a>      <font color="#4169E1">if</font> (pa-&gt;key == key) {
<a name="line121">121: </a>        entry-&gt;cache = pa;
<a name="line122">122: </a>        <font color="#4169E1">return</font> pa-&gt;val;
<a name="line123">123: </a>      }
<a name="line124">124: </a>      <font color="#4169E1">else</font> <font color="#4169E1">if</font> (!pa-&gt;key) {
<a name="line125">125: </a>        pa-&gt;key = key;
<a name="line126">126: </a>        entry-&gt;cache = pa;
<a name="line127">127: </a>        <font color="#4169E1">return</font> pa-&gt;val;
<a name="line128">128: </a>      }
<a name="line129">129: </a>      <font color="#4169E1">else</font> {
<a name="line130">130: </a>        pa = (Pair*)((char*)pa + entry_size);
<a name="line131">131: </a>      }
<a name="line132">132: </a>    }
<a name="line133">133: </a>    <font color="#4169E1">if</font> (pa-&gt;key) {
<a name="line134">134: </a>      pa = (Pair*)pa-&gt;key;
<a name="line135">135: </a>    }
<a name="line136">136: </a>    <font color="#4169E1">else</font> {
<a name="line137">137: </a>      Pair* tmp = (Pair*)ad_map_alloc_bucket();
<a name="line138">138: </a>      pa-&gt;key = tmp;
<a name="line139">139: </a>      tmp-&gt;key = key;
<a name="line140">140: </a>      entry-&gt;cache = tmp;
<a name="line141">141: </a>      <font color="#4169E1">return</font> tmp-&gt;val;
<a name="line142">142: </a>    }
<a name="line143">143: </a>  }
<a name="line144">144: </a>}


<a name="line147">147: </a><strong><font color="#4169E1"><a name="ad_map_alloc_bucket"></a>static void* ad_map_alloc_bucket(void)</font></strong>
<a name="line148">148: </a>{
<a name="line149">149: </a><font color="#A020F0">#if defined(DEBUG)</font>
<a name="line150">150: </a>  static         count = 0;
<a name="line151">151: </a>  <font color="#4169E1">if</font> (++count &gt;= gdebug.nTokens) {
<a name="line152">152: </a>    msg(<font color="#666666">"Allocated %d tokens"</font>, count);
<a name="line153">153: </a>    count = 0;
<a name="line154">154: </a>  }
<a name="line155">155: </a><font color="#A020F0">#endif</font>
<a name="line156">156: </a>  static int        nBlocks;
<a name="line157">157: </a>  static int        nCurBucket;
<a name="line158">158: </a>
<a name="line159">159: </a>  <font color="#4169E1">if</font> (!curBlock || nCurBucket &gt;= buckets_per_block) {
<a name="line160">160: </a>    <font color="#4169E1">if</font> (freeList) {
<a name="line161">161: </a>      curBlock = freeList;
<a name="line162">162: </a>      freeList = freeList-&gt;next;
<a name="line163">163: </a>    }
<a name="line164">164: </a>    <font color="#4169E1">else</font> {
<a name="line165">165: </a>      curBlock = (genlist_t*)calloc(<font color="#4169E1">sizeof</font>(genlist_t) - <font color="#4169E1">sizeof</font>(double) +
<a name="line166">166: </a>                                    buckets_per_block * bucket_size, 1);
<a name="line167">167: </a>      curBlock-&gt;next = blockList;
<a name="line168">168: </a>      blockList = curBlock;
<a name="line169">169: </a>      nBlocks++;
<a name="line170">170: </a>    }
<a name="line171">171: </a>    nCurBucket = 0;
<a name="line172">172: </a>  }
<a name="line173">173: </a>  <font color="#4169E1">return</font> (char*)curBlock-&gt;data + (nCurBucket++)*bucket_size;
<a name="line174">174: </a>}


<a name="line177">177: </a><strong><font color="#4169E1"><a name="ad_map_free_bucket"></a>void* ad_map_free_bucket(void* ptr)</font></strong>
<a name="line178">178: </a>{
<a name="line179">179: </a><font color="#A020F0">#if defined(DEBUG)</font>
<a name="line180">180: </a>  static         count = 0;
<a name="line181">181: </a>  <font color="#4169E1">if</font> (++count &gt;= gdebug.nTokens) {
<a name="line182">182: </a>    msg(<font color="#666666">"Freed %d tokens"</font>, count);
<a name="line183">183: </a>    count = 0;
<a name="line184">184: </a>  }
<a name="line185">185: </a><font color="#A020F0">#endif</font>
<a name="line186">186: </a>
<a name="line187">187: </a>  genlist_t*        list = freeList;
<a name="line188">188: </a>  freeList = (genlist_t*)ptr;
<a name="line189">189: </a>  freeList-&gt;next = list;
<a name="line190">190: </a>  <font color="#4169E1">return</font>(freeList);
<a name="line191">191: </a>}

<a name="line193">193: </a><strong><font color="#4169E1"><a name="ad_map_free"></a>void* ad_map_free(void* key)</font></strong>
<a name="line194">194: </a>{
<a name="line195">195: </a>  void** p = (void**)ad_map_get(key);
<a name="line196">196: </a>  *(p-1) = (void*)1;
<a name="line197">197: </a>  <font color="#4169E1">return</font>(*p);
<a name="line198">198: </a>}


<a name="line201">201: </a><font color="#A020F0">#if defined(__cplusplus)</font>
<a name="line202">202: </a>}
<a name="line203">203: </a><font color="#A020F0">#endif</font>


</pre>
</body>

</html>
