<center><a href="baijfact10.c">Actual source code: baijfact10.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:24:40+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">    Factorization code for BAIJ format. </font>
<a name="line5">  5: </a><font color="#B22222">*/</font>
<a name="line6"> 6: </a> #include <A href="../../../../../src/mat/impls/baij/seq/baij.h.html">src/mat/impls/baij/seq/baij.h</A>
<a name="line7"> 7: </a> #include <A href="../../../../../src/inline/ilu.h.html">src/inline/ilu.h</A>

<a name="line9">  9: </a><font color="#B22222">/*</font>
<a name="line10"> 10: </a><font color="#B22222">      Version for when blocks are 5 by 5 Using natural ordering</font>
<a name="line11"> 11: </a><font color="#B22222">*/</font>
<a name="line14"> 14: </a><strong><font color="#4169E1"><a name="MatLUFactorNumeric_SeqBAIJ_5_NaturalOrdering"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatLUFactorNumeric_SeqBAIJ_5_NaturalOrdering(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *B)</font></strong>
<a name="line15"> 15: </a>{
<a name="line16"> 16: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            C = *B;
<a name="line17"> 17: </a>  Mat_SeqBAIJ    *a = (Mat_SeqBAIJ*)A-&gt;data,*b = (Mat_SeqBAIJ *)C-&gt;data;
<a name="line19"> 19: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,n = a-&gt;mbs,*bi = b-&gt;i,*bj = b-&gt;j;
<a name="line20"> 20: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *ajtmpold,*ajtmp,nz,row;
<a name="line21"> 21: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *diag_offset = b-&gt;diag,*ai=a-&gt;i,*aj=a-&gt;j,*pj;
<a name="line22"> 22: </a>  MatScalar      *pv,*v,*rtmp,*pc,*w,*x;
<a name="line23"> 23: </a>  MatScalar      x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15;
<a name="line24"> 24: </a>  MatScalar      x16,x17,x18,x19,x20,x21,x22,x23,x24,x25;
<a name="line25"> 25: </a>  MatScalar      p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15;
<a name="line26"> 26: </a>  MatScalar      p16,p17,p18,p19,p20,p21,p22,p23,p24,p25;
<a name="line27"> 27: </a>  MatScalar      m1,m2,m3,m4,m5,m6,m7,m8,m9,m10,m11,m12,m13,m14,m15;
<a name="line28"> 28: </a>  MatScalar      m16,m17,m18,m19,m20,m21,m22,m23,m24,m25;
<a name="line29"> 29: </a>  MatScalar      *ba = b-&gt;a,*aa = a-&gt;a;

<a name="line32"> 32: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(25*(n+1)*<font color="#4169E1">sizeof</font>(MatScalar),&amp;rtmp);
<a name="line33"> 33: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line34"> 34: </a>    nz    = bi[i+1] - bi[i];
<a name="line35"> 35: </a>    ajtmp = bj + bi[i];
<a name="line36"> 36: </a>    <font color="#4169E1">for</font>  (j=0; j&lt;nz; j++) {
<a name="line37"> 37: </a>      x = rtmp+25*ajtmp[j];
<a name="line38"> 38: </a>      x[0]  = x[1]  = x[2]  = x[3]  = x[4]  = x[5]  = x[6] = x[7] = x[8] = x[9] = 0.0;
<a name="line39"> 39: </a>      x[10] = x[11] = x[12] = x[13] = x[14] = x[15] = 0.0;
<a name="line40"> 40: </a>      x[16] = x[17] = x[18] = x[19] = x[20] = x[21] = x[22] = x[23] = x[24] = 0.0;
<a name="line41"> 41: </a>    }
<a name="line42"> 42: </a>    <font color="#B22222">/* load in initial (unfactored row) */</font>
<a name="line43"> 43: </a>    nz       = ai[i+1] - ai[i];
<a name="line44"> 44: </a>    ajtmpold = aj + ai[i];
<a name="line45"> 45: </a>    v        = aa + 25*ai[i];
<a name="line46"> 46: </a>    <font color="#4169E1">for</font> (j=0; j&lt;nz; j++) {
<a name="line47"> 47: </a>      x    = rtmp+25*ajtmpold[j];
<a name="line48"> 48: </a>      x[0]  = v[0];  x[1]  = v[1];  x[2]  = v[2];  x[3]  = v[3];
<a name="line49"> 49: </a>      x[4]  = v[4];  x[5]  = v[5];  x[6]  = v[6];  x[7]  = v[7];  x[8]  = v[8];
<a name="line50"> 50: </a>      x[9]  = v[9];  x[10] = v[10]; x[11] = v[11]; x[12] = v[12]; x[13] = v[13];
<a name="line51"> 51: </a>      x[14] = v[14]; x[15] = v[15]; x[16] = v[16]; x[17] = v[17]; x[18] = v[18];
<a name="line52"> 52: </a>      x[19] = v[19]; x[20] = v[20]; x[21] = v[21]; x[22] = v[22]; x[23] = v[23];
<a name="line53"> 53: </a>      x[24] = v[24];
<a name="line54"> 54: </a>      v    += 25;
<a name="line55"> 55: </a>    }
<a name="line56"> 56: </a>    row = *ajtmp++;
<a name="line57"> 57: </a>    <font color="#4169E1">while</font> (row &lt; i) {
<a name="line58"> 58: </a>      pc  = rtmp + 25*row;
<a name="line59"> 59: </a>      p1  = pc[0];  p2  = pc[1];  p3  = pc[2];  p4  = pc[3];
<a name="line60"> 60: </a>      p5  = pc[4];  p6  = pc[5];  p7  = pc[6];  p8  = pc[7];  p9  = pc[8];
<a name="line61"> 61: </a>      p10 = pc[9];  p11 = pc[10]; p12 = pc[11]; p13 = pc[12]; p14 = pc[13];
<a name="line62"> 62: </a>      p15 = pc[14]; p16 = pc[15]; p17 = pc[16]; p18 = pc[17];
<a name="line63"> 63: </a>      p19 = pc[18]; p20 = pc[19]; p21 = pc[20]; p22 = pc[21]; p23 = pc[22];
<a name="line64"> 64: </a>      p24 = pc[23]; p25 = pc[24];
<a name="line65"> 65: </a>      <font color="#4169E1">if</font> (p1 != 0.0 || p2 != 0.0 || p3 != 0.0 || p4 != 0.0 || p5 != 0.0 ||
<a name="line66"> 66: </a>          p6 != 0.0 || p7 != 0.0 || p8 != 0.0 || p9 != 0.0 || p10 != 0.0 ||
<a name="line67"> 67: </a>          p11 != 0.0 || p12 != 0.0 || p13 != 0.0 || p14 != 0.0 || p15 != 0.0
<a name="line68"> 68: </a>          || p16 != 0.0 || p17 != 0.0 || p18 != 0.0 || p19 != 0.0 || p20 != 0.0
<a name="line69"> 69: </a>          || p21 != 0.0 || p22 != 0.0 || p23 != 0.0 || p24 != 0.0 || p25 != 0.0) {
<a name="line70"> 70: </a>        pv = ba + 25*diag_offset[row];
<a name="line71"> 71: </a>        pj = bj + diag_offset[row] + 1;
<a name="line72"> 72: </a>        x1  = pv[0];  x2  = pv[1];  x3  = pv[2];  x4  = pv[3];
<a name="line73"> 73: </a>        x5  = pv[4];  x6  = pv[5];  x7  = pv[6];  x8  = pv[7];  x9  = pv[8];
<a name="line74"> 74: </a>        x10 = pv[9];  x11 = pv[10]; x12 = pv[11]; x13 = pv[12]; x14 = pv[13];
<a name="line75"> 75: </a>        x15 = pv[14]; x16 = pv[15]; x17 = pv[16]; x18 = pv[17]; x19 = pv[18];
<a name="line76"> 76: </a>        x20 = pv[19]; x21 = pv[20]; x22 = pv[21]; x23 = pv[22]; x24 = pv[23];
<a name="line77"> 77: </a>        x25 = pv[24];
<a name="line78"> 78: </a>        pc[0] = m1 = p1*x1 + p6*x2  + p11*x3 + p16*x4 + p21*x5;
<a name="line79"> 79: </a>        pc[1] = m2 = p2*x1 + p7*x2  + p12*x3 + p17*x4 + p22*x5;
<a name="line80"> 80: </a>        pc[2] = m3 = p3*x1 + p8*x2  + p13*x3 + p18*x4 + p23*x5;
<a name="line81"> 81: </a>        pc[3] = m4 = p4*x1 + p9*x2  + p14*x3 + p19*x4 + p24*x5;
<a name="line82"> 82: </a>        pc[4] = m5 = p5*x1 + p10*x2 + p15*x3 + p20*x4 + p25*x5;

<a name="line84"> 84: </a>        pc[5]  = m6  = p1*x6 + p6*x7  + p11*x8 + p16*x9 + p21*x10;
<a name="line85"> 85: </a>        pc[6]  = m7  = p2*x6 + p7*x7  + p12*x8 + p17*x9 + p22*x10;
<a name="line86"> 86: </a>        pc[7]  = m8  = p3*x6 + p8*x7  + p13*x8 + p18*x9 + p23*x10;
<a name="line87"> 87: </a>        pc[8]  = m9  = p4*x6 + p9*x7  + p14*x8 + p19*x9 + p24*x10;
<a name="line88"> 88: </a>        pc[9]  = m10 = p5*x6 + p10*x7 + p15*x8 + p20*x9 + p25*x10;

<a name="line90"> 90: </a>        pc[10] = m11 = p1*x11 + p6*x12  + p11*x13 + p16*x14 + p21*x15;
<a name="line91"> 91: </a>        pc[11] = m12 = p2*x11 + p7*x12  + p12*x13 + p17*x14 + p22*x15;
<a name="line92"> 92: </a>        pc[12] = m13 = p3*x11 + p8*x12  + p13*x13 + p18*x14 + p23*x15;
<a name="line93"> 93: </a>        pc[13] = m14 = p4*x11 + p9*x12  + p14*x13 + p19*x14 + p24*x15;
<a name="line94"> 94: </a>        pc[14] = m15 = p5*x11 + p10*x12 + p15*x13 + p20*x14 + p25*x15;

<a name="line96"> 96: </a>        pc[15] = m16 = p1*x16 + p6*x17  + p11*x18 + p16*x19 + p21*x20;
<a name="line97"> 97: </a>        pc[16] = m17 = p2*x16 + p7*x17  + p12*x18 + p17*x19 + p22*x20;
<a name="line98"> 98: </a>        pc[17] = m18 = p3*x16 + p8*x17  + p13*x18 + p18*x19 + p23*x20;
<a name="line99"> 99: </a>        pc[18] = m19 = p4*x16 + p9*x17  + p14*x18 + p19*x19 + p24*x20;
<a name="line100">100: </a>        pc[19] = m20 = p5*x16 + p10*x17 + p15*x18 + p20*x19 + p25*x20;

<a name="line102">102: </a>        pc[20] = m21 = p1*x21 + p6*x22  + p11*x23 + p16*x24 + p21*x25;
<a name="line103">103: </a>        pc[21] = m22 = p2*x21 + p7*x22  + p12*x23 + p17*x24 + p22*x25;
<a name="line104">104: </a>        pc[22] = m23 = p3*x21 + p8*x22  + p13*x23 + p18*x24 + p23*x25;
<a name="line105">105: </a>        pc[23] = m24 = p4*x21 + p9*x22  + p14*x23 + p19*x24 + p24*x25;
<a name="line106">106: </a>        pc[24] = m25 = p5*x21 + p10*x22 + p15*x23 + p20*x24 + p25*x25;

<a name="line108">108: </a>        nz = bi[row+1] - diag_offset[row] - 1;
<a name="line109">109: </a>        pv += 25;
<a name="line110">110: </a>        <font color="#4169E1">for</font> (j=0; j&lt;nz; j++) {
<a name="line111">111: </a>          x1   = pv[0];  x2  = pv[1];   x3 = pv[2];  x4  = pv[3];
<a name="line112">112: </a>          x5   = pv[4];  x6  = pv[5];   x7 = pv[6];  x8  = pv[7]; x9 = pv[8];
<a name="line113">113: </a>          x10  = pv[9];  x11 = pv[10]; x12 = pv[11]; x13 = pv[12];
<a name="line114">114: </a>          x14  = pv[13]; x15 = pv[14]; x16 = pv[15]; x17 = pv[16]; x18 = pv[17];
<a name="line115">115: </a>          x19 = pv[18];  x20 = pv[19]; x21 = pv[20]; x22 = pv[21]; x23 = pv[22];
<a name="line116">116: </a>          x24 = pv[23];  x25 = pv[24];
<a name="line117">117: </a>          x    = rtmp + 25*pj[j];
<a name="line118">118: </a>          x[0] -= m1*x1 + m6*x2   + m11*x3  + m16*x4 + m21*x5;
<a name="line119">119: </a>          x[1] -= m2*x1 + m7*x2   + m12*x3  + m17*x4 + m22*x5;
<a name="line120">120: </a>          x[2] -= m3*x1 + m8*x2   + m13*x3  + m18*x4 + m23*x5;
<a name="line121">121: </a>          x[3] -= m4*x1 + m9*x2   + m14*x3  + m19*x4 + m24*x5;
<a name="line122">122: </a>          x[4] -= m5*x1 + m10*x2  + m15*x3  + m20*x4 + m25*x5;

<a name="line124">124: </a>          x[5] -= m1*x6 + m6*x7   + m11*x8  + m16*x9 + m21*x10;
<a name="line125">125: </a>          x[6] -= m2*x6 + m7*x7   + m12*x8  + m17*x9 + m22*x10;
<a name="line126">126: </a>          x[7] -= m3*x6 + m8*x7   + m13*x8  + m18*x9 + m23*x10;
<a name="line127">127: </a>          x[8] -= m4*x6 + m9*x7   + m14*x8  + m19*x9 + m24*x10;
<a name="line128">128: </a>          x[9] -= m5*x6 + m10*x7  + m15*x8  + m20*x9 + m25*x10;

<a name="line130">130: </a>          x[10] -= m1*x11 + m6*x12  + m11*x13 + m16*x14 + m21*x15;
<a name="line131">131: </a>          x[11] -= m2*x11 + m7*x12  + m12*x13 + m17*x14 + m22*x15;
<a name="line132">132: </a>          x[12] -= m3*x11 + m8*x12  + m13*x13 + m18*x14 + m23*x15;
<a name="line133">133: </a>          x[13] -= m4*x11 + m9*x12  + m14*x13 + m19*x14 + m24*x15;
<a name="line134">134: </a>          x[14] -= m5*x11 + m10*x12 + m15*x13 + m20*x14 + m25*x15;

<a name="line136">136: </a>          x[15] -= m1*x16 + m6*x17  + m11*x18 + m16*x19 + m21*x20;
<a name="line137">137: </a>          x[16] -= m2*x16 + m7*x17  + m12*x18 + m17*x19 + m22*x20;
<a name="line138">138: </a>          x[17] -= m3*x16 + m8*x17  + m13*x18 + m18*x19 + m23*x20;
<a name="line139">139: </a>          x[18] -= m4*x16 + m9*x17  + m14*x18 + m19*x19 + m24*x20;
<a name="line140">140: </a>          x[19] -= m5*x16 + m10*x17 + m15*x18 + m20*x19 + m25*x20;

<a name="line142">142: </a>          x[20] -= m1*x21 + m6*x22  + m11*x23 + m16*x24 + m21*x25;
<a name="line143">143: </a>          x[21] -= m2*x21 + m7*x22  + m12*x23 + m17*x24 + m22*x25;
<a name="line144">144: </a>          x[22] -= m3*x21 + m8*x22  + m13*x23 + m18*x24 + m23*x25;
<a name="line145">145: </a>          x[23] -= m4*x21 + m9*x22  + m14*x23 + m19*x24 + m24*x25;
<a name="line146">146: </a>          x[24] -= m5*x21 + m10*x22 + m15*x23 + m20*x24 + m25*x25;
<a name="line147">147: </a>          pv   += 25;
<a name="line148">148: </a>        }
<a name="line149">149: </a>        <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(250*nz+225);
<a name="line150">150: </a>      }
<a name="line151">151: </a>      row = *ajtmp++;
<a name="line152">152: </a>    }
<a name="line153">153: </a>    <font color="#B22222">/* finished row so stick it into b-&gt;a */</font>
<a name="line154">154: </a>    pv = ba + 25*bi[i];
<a name="line155">155: </a>    pj = bj + bi[i];
<a name="line156">156: </a>    nz = bi[i+1] - bi[i];
<a name="line157">157: </a>    <font color="#4169E1">for</font> (j=0; j&lt;nz; j++) {
<a name="line158">158: </a>      x      = rtmp+25*pj[j];
<a name="line159">159: </a>      pv[0]  = x[0];  pv[1]  = x[1];  pv[2]  = x[2];  pv[3]  = x[3];
<a name="line160">160: </a>      pv[4]  = x[4];  pv[5]  = x[5];  pv[6]  = x[6];  pv[7]  = x[7]; pv[8] = x[8];
<a name="line161">161: </a>      pv[9]  = x[9];  pv[10] = x[10]; pv[11] = x[11]; pv[12] = x[12];
<a name="line162">162: </a>      pv[13] = x[13]; pv[14] = x[14]; pv[15] = x[15]; pv[16] = x[16]; pv[17] = x[17];
<a name="line163">163: </a>      pv[18] = x[18]; pv[19] = x[19]; pv[20] = x[20]; pv[21] = x[21]; pv[22] = x[22];
<a name="line164">164: </a>      pv[23] = x[23]; pv[24] = x[24];
<a name="line165">165: </a>      pv   += 25;
<a name="line166">166: </a>    }
<a name="line167">167: </a>    <font color="#B22222">/* invert diagonal block */</font>
<a name="line168">168: </a>    w = ba + 25*diag_offset[i];
<a name="line169">169: </a>    Kernel_A_gets_inverse_A_5(w);
<a name="line170">170: </a>  }

<a name="line172">172: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(rtmp);
<a name="line173">173: </a>  C-&gt;factor    = FACTOR_LU;
<a name="line174">174: </a>  C-&gt;assembled = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line175">175: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(1.3333*125*b-&gt;mbs); <font color="#B22222">/* from inverting diagonal blocks */</font>
<a name="line176">176: </a>  <font color="#4169E1">return</font>(0);
<a name="line177">177: </a>}
</pre>
</body>

</html>
