<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>VecGetArrayF90</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="VecGetArrayF90"><H1>VecGetArrayF90</H1></A>
Accesses a vector array from Fortran90. For default PETSc vectors, <A HREF="../Vec/VecGetArrayF90.html#VecGetArrayF90">VecGetArrayF90</A>() returns a pointer to the local data array. Otherwise, this routine is implementation dependent. You MUST call <A HREF="../Vec/VecRestoreArrayF90.html#VecRestoreArrayF90">VecRestoreArrayF90</A>()  when you no longer need access to the array. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
VecGetArrayF90(Vec x,{Scalar, pointer :: xx_v(:)},integer ierr)
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>x </B> -vector
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>xx_v </B></TD><TD>- the Fortran90 pointer to the array
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>ierr </B></TD><TD>- error code
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Example of Usage</FONT></H3>
<PRE>
    <A HREF="../Sys/PetscScalar.html#PetscScalar">PetscScalar</A>, pointer :: xx_v(:)
    ....
    call <A HREF="../Vec/VecGetArrayF90.html#VecGetArrayF90">VecGetArrayF90</A>(x,xx_v,ierr)
    a = xx_v(3)
    call <A HREF="../Vec/VecRestoreArrayF90.html#VecRestoreArrayF90">VecRestoreArrayF90</A>(x,xx_v,ierr)
</PRE>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
Not yet supported for all F90 compilers
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
  <A HREF="../Vec/VecRestoreArrayF90.html#VecRestoreArrayF90">VecRestoreArrayF90</A>(), <A HREF="../Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(), <A HREF="../Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/vec/vec/interface/rvector.c.html#VecGetArrayF90">src/vec/vec/interface/rvector.c</A>
<BR><A HREF="./index.html">Index of all Vec routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/vec/vec/examples/tutorials/ex4f90.F.html">src/vec/vec/examples/tutorials/ex4f90.F.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex5f90.F.html">src/snes/examples/tutorials/ex5f90.F.html</A><BR>
</BODY></HTML>
