<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>VecLoad</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="VecLoad"><H1>VecLoad</H1></A>
Loads a vector that has been stored in binary format with <A HREF="../Vec/VecView.html#VecView">VecView</A>(). 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscvec.h"  
PetscErrorCode  VecLoad(PetscViewer viewer, VecType outtype,Vec *newvec)
</PRE>
Collective on <A HREF="../Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>viewer </B></TD><TD>- binary file viewer, obtained from <A HREF="../Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>() or
NetCDF file viewer, obtained from PetscViewerNetcdfOpen()
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>outtype </B></TD><TD>- the type of vector <A HREF="../Vec/VECSEQ.html#VECSEQ">VECSEQ</A> or <A HREF="../Vec/VECMPI.html#VECMPI">VECMPI</A> or <A HREF="../Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> (which indicates
using <A HREF="../Vec/VECSEQ.html#VECSEQ">VECSEQ</A> if the communicator in the Viewer is of <A HREF="../Sys/size.html#size">size</A> 1; otherwise
use <A HREF="../Vec/VECMPI.html#VECMPI">VECMPI</A>).
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>newvec </B> -the newly loaded vector
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
The input file must contain the full global vector, as
written by the routine <A HREF="../Vec/VecView.html#VecView">VecView</A>().
<P>
<H3><FONT COLOR="#CC3333">Notes for advanced users</FONT></H3>
Most users should not need to know the details of the binary storage
format, since <A HREF="../Vec/VecLoad.html#VecLoad">VecLoad</A>() and <A HREF="../Vec/VecView.html#VecView">VecView</A>() completely hide these details.
But for anyone who's interested, the standard binary matrix storage
format is
<PRE>
     int    VEC_FILE_COOKIE
     int    number of rows
     <A HREF="../Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *values of all nonzeros
</PRE>

<P>
Note for Cray users, the int's stored in the binary file are 32 bit
integers; not 64 as they are represented in the memory, so if you
write your own routines to read/write these binary files from the Cray
you need to adjust the integer sizes that you read in, see
<A HREF="../Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A>() and <A HREF="../Sys/PetscBinaryWrite.html#PetscBinaryWrite">PetscBinaryWrite</A>() to see how this may be
done.
<P>
In addition, PETSc automatically does the byte swapping for
machines that store the bytes reversed, e.g.  DEC alpha, freebsd,
linux, Windows and the paragon; thus if you write your own binary
read/write routines you have to swap the bytes; see <A HREF="../Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A>()
and <A HREF="../Sys/PetscBinaryWrite.html#PetscBinaryWrite">PetscBinaryWrite</A>() to see how this may be done.
<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(), <A HREF="../Vec/VecView.html#VecView">VecView</A>(), <A HREF="../Mat/MatLoad.html#MatLoad">MatLoad</A>(), <A HREF="../Vec/VecLoadIntoVector.html#VecLoadIntoVector">VecLoadIntoVector</A>() 
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/vec/vec/utils/vecio.c.html#VecLoad">src/vec/vec/utils/vecio.c</A>
<BR><A HREF="./index.html">Index of all Vec routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/vec/vec/examples/tutorials/ex5.c.html">src/vec/vec/examples/tutorials/ex5.c.html</A><BR>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex10.c.html">src/ksp/ksp/examples/tutorials/ex10.c.html</A><BR>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex27.c.html">src/ksp/ksp/examples/tutorials/ex27.c.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex26.c.html">src/snes/examples/tutorials/ex26.c.html</A><BR>
</BODY></HTML>
