<center><a href="adintr_pow.c">Actual source code: adintr_pow.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:39+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">  macro expansion:</font>
<a name="line3">  3: </a><font color="#B22222">  function_driver -&gt; adintr_pow</font>
<a name="line4">  4: </a><font color="#B22222">  exception number -&gt; ADINTR_POW</font>
<a name="line5">  5: </a><font color="#B22222">  exceptional code -&gt; </font>
<a name="line6">  6: </a><font color="#B22222">*fx = ADIntr_Partials[ADINTR_POW][ADINTR_FX];</font>
<a name="line7">  7: </a><font color="#B22222">*fy = ADIntr_Partials[ADINTR_POW][ADINTR_FY];</font>
<a name="line8">  8: </a><font color="#B22222">*fxx = ADIntr_Partials[ADINTR_POW][ADINTR_FXX];</font>
<a name="line9">  9: </a><font color="#B22222">*fxy = ADIntr_Partials[ADINTR_POW][ADINTR_FXY];</font>
<a name="line10"> 10: </a><font color="#B22222">*fyy = ADIntr_Partials[ADINTR_POW][ADINTR_FYY];</font>

<a name="line12"> 12: </a><font color="#B22222">  */</font>

<a name="line14"> 14: </a><font color="#A020F0">#include &lt;stdarg.h&gt;</font>
<a name="line15"> 15: </a><font color="#A020F0">#include </font><font color="#666666">"adintrinsics.h"</font><font color="#A020F0"></font>
<a name="line16"> 16: </a><font color="#A020F0">#include </font><font color="#666666">"knr-compat.h"</font><font color="#A020F0"></font>
<a name="line17"> 17: </a><font color="#A020F0">#if defined(__cplusplus)</font>
<a name="line19"> 19: </a><font color="#A020F0">#endif</font>

<a name="line21"> 21: </a><font color="#B22222">/* #include "report-once.h" */</font>
<a name="line22"> 22: </a><strong><font color="#4169E1"><a name="Proto"></a>void reportonce_accumulate Proto((int,int,int)</font></strong>);


<a name="line25"> 25: </a><font color="#B22222">/* The fy must be on a line by itself to be removed for funcs like sin(x). */</font>
<a name="line26"> 26: </a><strong><font color="#4169E1"><a name="adintr_pow"></a>void</font></strong>
<a name="line27"> 27: </a><strong><font color="#4169E1">adintr_pow (int deriv_order, int file_number, int line_number,</font></strong>
<a name="line28"> 28: </a><strong><font color="#4169E1">                 double*fx, double*fy,...)</font></strong>
<a name="line29"> 29: </a>{
<a name="line30"> 30: </a>     <font color="#B22222">/* Hack to make assignments to (*fxx) et alia OK, regardless */</font>
<a name="line31"> 31: </a>     double scratch;
<a name="line32"> 32: </a>     double *fxx = &amp;scratch;
<a name="line33"> 33: </a>     double *fxy = &amp;scratch;
<a name="line34"> 34: </a>     double *fyy = &amp;scratch;

<a name="line36"> 36: </a>     const int exception = ADINTR_POW;

<a name="line38"> 38: </a>     va_list argptr;
<a name="line39"> 39: </a>     va_start(argptr,fy);

<a name="line41"> 41: </a>     <font color="#4169E1">if</font> (deriv_order == 2)
<a name="line42"> 42: </a>     {
<a name="line43"> 43: </a>          fxx = va_arg(argptr, double *);
<a name="line44"> 44: </a>          fxy = va_arg(argptr, double *);
<a name="line45"> 45: </a>          fyy = va_arg(argptr, double *);
<a name="line46"> 46: </a>     }

<a name="line48"> 48: </a>     <font color="#B22222">/* Here is where exceptional partials should be set. */</font>
<a name="line49"> 49: </a>*fx = ADIntr_Partials[ADINTR_POW][ADINTR_FX];
<a name="line50"> 50: </a>*fy = ADIntr_Partials[ADINTR_POW][ADINTR_FY];
<a name="line51"> 51: </a>*fxx = ADIntr_Partials[ADINTR_POW][ADINTR_FXX];
<a name="line52"> 52: </a>*fxy = ADIntr_Partials[ADINTR_POW][ADINTR_FXY];
<a name="line53"> 53: </a>*fyy = ADIntr_Partials[ADINTR_POW][ADINTR_FYY];


<a name="line56"> 56: </a>     <font color="#B22222">/* Here is where we perform the action appropriate to the current mode. */</font>
<a name="line57"> 57: </a>     <font color="#4169E1">if</font> (ADIntr_Mode == ADINTR_REPORTONCE)
<a name="line58"> 58: </a>     {
<a name="line59"> 59: </a>          reportonce_accumulate(file_number, line_number, exception);
<a name="line60"> 60: </a>     }
<a name="line61"> 61: </a>
<a name="line62"> 62: </a>     va_end(argptr);
<a name="line63"> 63: </a>}
<a name="line64"> 64: </a><font color="#A020F0">#if defined(__cplusplus)</font>
<a name="line65"> 65: </a>}
<a name="line66"> 66: </a><font color="#A020F0">#endif</font>

</pre>
</body>

</html>
