<center><a href="ftest.c">Actual source code: ftest.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:16+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>
<a name="line4"> 4: </a> #include <A href="../../../include/petscsys.h.html">petscsys.h</A>
<a name="line5">  5: </a><font color="#A020F0">#if defined(PETSC_HAVE_PWD_H)</font>
<a name="line6">  6: </a><font color="#A020F0">#include &lt;pwd.h&gt;</font>
<a name="line7">  7: </a><font color="#A020F0">#endif</font>
<a name="line8">  8: </a><font color="#A020F0">#include &lt;ctype.h&gt;</font>
<a name="line9">  9: </a><font color="#A020F0">#include &lt;sys/types.h&gt;</font>
<a name="line10"> 10: </a><font color="#A020F0">#include &lt;sys/stat.h&gt;</font>
<a name="line11"> 11: </a><font color="#A020F0">#if defined(PETSC_HAVE_UNISTD_H)</font>
<a name="line12"> 12: </a><font color="#A020F0">#include &lt;unistd.h&gt;</font>
<a name="line13"> 13: </a><font color="#A020F0">#endif</font>
<a name="line14"> 14: </a><font color="#A020F0">#if defined(PETSC_HAVE_STDLIB_H)</font>
<a name="line15"> 15: </a><font color="#A020F0">#include &lt;stdlib.h&gt;</font>
<a name="line16"> 16: </a><font color="#A020F0">#endif</font>
<a name="line17"> 17: </a><font color="#A020F0">#if defined(PETSC_HAVE_SYS_UTSNAME_H)</font>
<a name="line18"> 18: </a><font color="#A020F0">#include &lt;sys/utsname.h&gt;</font>
<a name="line19"> 19: </a><font color="#A020F0">#endif</font>
<a name="line20"> 20: </a><font color="#A020F0">#if defined(PETSC_HAVE_IO_H)</font>
<a name="line21"> 21: </a><font color="#A020F0">#include &lt;io.h&gt;</font>
<a name="line22"> 22: </a><font color="#A020F0">#endif</font>
<a name="line23"> 23: </a><font color="#A020F0">#if defined(PETSC_HAVE_SYS_SYSTEMINFO_H)</font>
<a name="line24"> 24: </a><font color="#A020F0">#include &lt;sys/systeminfo.h&gt;</font>
<a name="line25"> 25: </a><font color="#A020F0">#endif</font>
<a name="line26"> 26: </a><font color="#A020F0">#include </font><font color="#666666">"petscfix.h"</font><font color="#A020F0"></font>

<a name="line28"> 28: </a><font color="#A020F0">#if defined (PETSC_HAVE__ACCESS) || defined(PETSC_HAVE_ACCESS)</font>

<a name="line32"> 32: </a><strong><font color="#4169E1"><a name="PetscTestOwnership"></a>static <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscTestOwnership(const char fname[], char mode, uid_t fuid, gid_t fgid, int fmode, <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *flg)</font></strong>
<a name="line33"> 33: </a>{
<a name="line34"> 34: </a>  int m = R_OK;
<a name="line35"> 35: </a>
<a name="line37"> 37: </a>  <font color="#4169E1">if</font> (mode == 'r') m = R_OK;
<a name="line38"> 38: </a>  <font color="#4169E1">else</font> <font color="#4169E1">if</font> (mode == 'w') m = W_OK;
<a name="line39"> 39: </a>  <font color="#4169E1">else</font> <font color="#4169E1">if</font> (mode == 'x') m = X_OK;
<a name="line40"> 40: </a>  <font color="#4169E1">else</font> <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG, <font color="#666666">"Mode must be one of r, w, or x"</font>);
<a name="line41"> 41: </a><font color="#A020F0">#if defined(PETSC_HAVE_ACCESS)</font>
<a name="line42"> 42: </a>  <font color="#4169E1">if</font>(!access(fname, m))  *flg = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line43"> 43: </a><font color="#A020F0">#else</font>
<a name="line44"> 44: </a>  <font color="#4169E1">if</font> (m == X_OK) <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP, <font color="#666666">"Unable to check execute permission for file %s"</font>, fname);
<a name="line45"> 45: </a>  <font color="#4169E1">if</font>(!_access(fname, m)) *flg = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line46"> 46: </a><font color="#A020F0">#endif</font>
<a name="line47"> 47: </a>  <font color="#4169E1">return</font>(0);
<a name="line48"> 48: </a>}

<a name="line50"> 50: </a><font color="#A020F0">#else  </font><font color="#B22222">/* PETSC_HAVE_ACCESS or PETSC_HAVE__ACCESS */</font><font color="#A020F0"></font>

<a name="line54"> 54: </a><strong><font color="#4169E1"><a name="PetscTestOwnership"></a>static <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscTestOwnership(const char fname[], char mode, uid_t fuid, gid_t fgid, int fmode, <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *flg)</font></strong>
<a name="line55"> 55: </a>{
<a name="line56"> 56: </a>  uid_t          uid;
<a name="line57"> 57: </a>  gid_t          *gid = <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line58"> 58: </a>  int            numGroups;
<a name="line59"> 59: </a>  int            rbit = S_IROTH;
<a name="line60"> 60: </a>  int            wbit = S_IWOTH;
<a name="line61"> 61: </a>  int            ebit = S_IXOTH;

<a name="line65"> 65: </a>  <font color="#B22222">/* Get the number of supplementary group IDs */</font>
<a name="line66"> 66: </a><font color="#A020F0">#if !defined(PETSC_MISSING_GETGROUPS)</font>
<a name="line67"> 67: </a>  numGroups = getgroups(0, gid); <font color="#4169E1">if</font> (numGroups &lt; 0) {<A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(numGroups, <font color="#666666">"Unable to count supplementary group IDs"</font>);}
<a name="line68"> 68: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((numGroups+1) * <font color="#4169E1">sizeof</font>(gid_t), &amp;gid);
<a name="line69"> 69: </a><font color="#A020F0">#else</font>
<a name="line70"> 70: </a>  numGroups = 0;
<a name="line71"> 71: </a><font color="#A020F0">#endif</font>

<a name="line73"> 73: </a>  <font color="#B22222">/* Get the (effective) user and group of the caller */</font>
<a name="line74"> 74: </a>  uid    = geteuid();
<a name="line75"> 75: </a>  gid[0] = getegid();

<a name="line77"> 77: </a>  <font color="#B22222">/* Get supplementary group IDs */</font>
<a name="line78"> 78: </a><font color="#A020F0">#if !defined(PETSC_MISSING_GETGROUPS)</font>
<a name="line79"> 79: </a>  getgroups(numGroups, gid+1); <font color="#4169E1">if</font> (ierr &lt; 0) {<A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(ierr, <font color="#666666">"Unable to obtain supplementary group IDs"</font>);}
<a name="line80"> 80: </a><font color="#A020F0">#endif</font>

<a name="line82"> 82: </a>  <font color="#B22222">/* Test for accessibility */</font>
<a name="line83"> 83: </a>  <font color="#4169E1">if</font> (fuid == uid) {
<a name="line84"> 84: </a>    rbit = S_IRUSR;
<a name="line85"> 85: </a>    wbit = S_IWUSR;
<a name="line86"> 86: </a>    ebit = S_IXUSR;
<a name="line87"> 87: </a>  } <font color="#4169E1">else</font> {
<a name="line88"> 88: </a>    int g;

<a name="line90"> 90: </a>    <font color="#4169E1">for</font>(g = 0; g &lt;= numGroups; g++) {
<a name="line91"> 91: </a>      <font color="#4169E1">if</font> (fgid == gid[g]) {
<a name="line92"> 92: </a>        rbit = S_IRGRP;
<a name="line93"> 93: </a>        wbit = S_IWGRP;
<a name="line94"> 94: </a>        ebit = S_IXGRP;
<a name="line95"> 95: </a>        <font color="#4169E1">break</font>;
<a name="line96"> 96: </a>      }
<a name="line97"> 97: </a>    }
<a name="line98"> 98: </a>  }
<a name="line99"> 99: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(gid);

<a name="line101">101: </a>  <font color="#4169E1">if</font> (mode == 'r') {
<a name="line102">102: </a>    <font color="#4169E1">if</font> (fmode &amp; rbit) *flg = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line103">103: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (mode == 'w') {
<a name="line104">104: </a>    <font color="#4169E1">if</font> (fmode &amp; wbit) *flg = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line105">105: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (mode == 'x') {
<a name="line106">106: </a>    <font color="#4169E1">if</font> (fmode &amp; ebit) *flg = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line107">107: </a>  }
<a name="line108">108: </a>  <font color="#4169E1">return</font>(0);
<a name="line109">109: </a>}

<a name="line111">111: </a><font color="#A020F0">#endif </font><font color="#B22222">/* PETSC_HAVE_ACCESS */</font><font color="#A020F0"></font>

<a name="line115">115: </a><strong><font color="#4169E1"><a name="PetscGetFileStat"></a>static <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscGetFileStat(const char fname[], uid_t *fileUid, gid_t *fileGid, int *fileMode,<A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *exists)</font></strong>
<a name="line116">116: </a>{
<a name="line117">117: </a>  <font color="#4169E1">struct stat</font>    statbuf;

<a name="line121">121: </a><font color="#A020F0">#if defined(PETSC_HAVE_STAT_NO_CONST)</font>
<a name="line122">122: </a>  stat((char*) fname, &amp;statbuf);
<a name="line123">123: </a><font color="#A020F0">#else</font>
<a name="line124">124: </a>  stat(fname, &amp;statbuf);
<a name="line125">125: </a><font color="#A020F0">#endif</font>
<a name="line126">126: </a>  <font color="#4169E1">if</font> (ierr) {
<a name="line127">127: </a>    *exists = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line128">128: </a>  } <font color="#4169E1">else</font> {
<a name="line129">129: </a>    *exists = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line130">130: </a>    *fileUid  = statbuf.st_uid;
<a name="line131">131: </a>    *fileGid  = statbuf.st_gid;
<a name="line132">132: </a>    *fileMode = statbuf.st_mode;
<a name="line133">133: </a>  }
<a name="line134">134: </a>  <font color="#4169E1">return</font>(0);
<a name="line135">135: </a>}

<a name="line139">139: </a><strong><font color="#4169E1"><a name="PetscTestFile"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscTestFile(const char fname[], char mode, <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *flg)</font></strong>
<a name="line140">140: </a>{
<a name="line141">141: </a>  uid_t          fuid;
<a name="line142">142: </a>  gid_t          fgid;
<a name="line143">143: </a>  int            fmode;
<a name="line145">145: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     exists;

<a name="line148">148: </a>  *flg = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line149">149: </a>  <font color="#4169E1">if</font> (!fname) <font color="#4169E1">return</font>(0);

<a name="line151">151: </a>  PetscGetFileStat(fname, &amp;fuid, &amp;fgid, &amp;fmode,&amp;exists);
<a name="line152">152: </a>  <font color="#4169E1">if</font> (!exists) <font color="#4169E1">return</font>(0);
<a name="line153">153: </a>  <font color="#B22222">/* Except for systems that have this broken stat macros (rare), this</font>
<a name="line154">154: </a><font color="#B22222">     is the correct way to check for a regular file */</font>
<a name="line155">155: </a>  <font color="#4169E1">if</font> (!S_ISREG(fmode)) <font color="#4169E1">return</font>(0);

<a name="line157">157: </a>  PetscTestOwnership(fname, mode, fuid, fgid, fmode, flg);
<a name="line158">158: </a>  <font color="#4169E1">return</font>(0);
<a name="line159">159: </a>}

<a name="line163">163: </a><strong><font color="#4169E1"><a name="PetscTestDirectory"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscTestDirectory(const char fname[],char mode,<A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *flg)</font></strong>
<a name="line164">164: </a>{
<a name="line165">165: </a>  uid_t          fuid;
<a name="line166">166: </a>  gid_t          fgid;
<a name="line167">167: </a>  int            fmode;
<a name="line169">169: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     exists;

<a name="line172">172: </a>  *flg = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line173">173: </a>  <font color="#4169E1">if</font> (!fname) <font color="#4169E1">return</font>(0);

<a name="line175">175: </a>  PetscGetFileStat(fname, &amp;fuid, &amp;fgid, &amp;fmode,&amp;exists);
<a name="line176">176: </a>  <font color="#4169E1">if</font> (!exists) <font color="#4169E1">return</font>(0);
<a name="line177">177: </a>  <font color="#B22222">/* Except for systems that have this broken stat macros (rare), this</font>
<a name="line178">178: </a><font color="#B22222">     is the correct way to check for a directory */</font>
<a name="line179">179: </a>  <font color="#4169E1">if</font> (!S_ISDIR(fmode)) <font color="#4169E1">return</font>(0);

<a name="line181">181: </a>  PetscTestOwnership(fname, mode, fuid, fgid, fmode, flg);
<a name="line182">182: </a>  <font color="#4169E1">return</font>(0);
<a name="line183">183: </a>}

<a name="line187">187: </a><strong><font color="#4169E1"><a name="PetscLs"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscLs(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,const char libname[],char *found,size_t tlen,<A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *flg)</font></strong>
<a name="line188">188: </a>{
<a name="line190">190: </a>  size_t         len;
<a name="line191">191: </a>  char           *f,program[PETSC_MAX_PATH_LEN];
<a name="line192">192: </a>  FILE           *fp;

<a name="line195">195: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(program,<font color="#666666">"ls "</font>);
<a name="line196">196: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(program,libname);
<a name="line197">197: </a><font color="#A020F0">#if defined(PETSC_HAVE_POPEN)</font>
<a name="line198">198: </a>  <A href="../../../docs/manualpages/Sys/PetscPOpen.html#PetscPOpen">PetscPOpen</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,program,<font color="#666666">"r"</font>,&amp;fp);
<a name="line199">199: </a><font color="#A020F0">#else</font>
<a name="line200">200: </a>  <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP_SYS,<font color="#666666">"Cannot run external programs on this machine"</font>);
<a name="line201">201: </a><font color="#A020F0">#endif</font>
<a name="line202">202: </a>  f      = fgets(found,tlen,fp);
<a name="line203">203: </a>  <font color="#4169E1">if</font> (f) *flg = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>; <font color="#4169E1">else</font> *flg = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line204">204: </a>  <font color="#4169E1">while</font> (f) {
<a name="line205">205: </a>    <A href="../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(found,&amp;len);
<a name="line206">206: </a>    f     = fgets(found+len,tlen-len,fp);
<a name="line207">207: </a>  }
<a name="line208">208: </a>  <font color="#4169E1">if</font> (*flg) {PetscInfo2(0,<font color="#666666">"ls on %s gives \n%s\n"</font>,libname,found);}
<a name="line209">209: </a><font color="#A020F0">#if defined(PETSC_HAVE_POPEN)</font>
<a name="line210">210: </a>  <A href="../../../docs/manualpages/Sys/PetscPClose.html#PetscPClose">PetscPClose</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,fp);
<a name="line211">211: </a><font color="#A020F0">#else</font>
<a name="line212">212: </a>  <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP_SYS,<font color="#666666">"Cannot run external programs on this machine"</font>);
<a name="line213">213: </a><font color="#A020F0">#endif</font>
<a name="line214">214: </a>  <font color="#4169E1">return</font>(0);
<a name="line215">215: </a>}
</pre>
</body>

</html>
