<HTML>
<HEAD>
<TITLE>Manual Pages for Matrix Orders, Colorings, and Partitionings</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2> Orders, Colorings, and Partitionings Manual Pages 
</H2>

These tools compute reorderings (for sparse matrix factorizations), colorings
(for computing Jacobians via finite differences) and partitionings (for parallel 
decomposition of data).

<P>
<P>
<TABLE>
</TR><TD WIDTH=250 COLSPAN="3"><B>Beginner - Basic usage</B></TD></TR>
 <TD WIDTH=250><A HREF="./MAT_PARTITIONING_Chaco.html">MAT_PARTITIONING_Chaco</A></TD>
 <TD WIDTH=250><A HREF="./MAT_PARTITIONING_SCOTCH.html">MAT_PARTITIONING_SCOTCH</A></TD>
 <TD WIDTH=250><A HREF="./MatPartitioningSetAdjacency.html">MatPartitioningSetAdjacency</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./MAT_PARTITIONING_JOSTLE.html">MAT_PARTITIONING_JOSTLE</A></TD>
 <TD WIDTH=250><A HREF="./MatPartitioningApply.html">MatPartitioningApply</A></TD>
 <TD WIDTH=250><A HREF="./MatPartitioningSetFromOptions.html">MatPartitioningSetFromOptions</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./MAT_PARTITIONING_PARMETIS.html">MAT_PARTITIONING_PARMETIS</A></TD>
 <TD WIDTH=250><A HREF="./MatPartitioningCreate.html">MatPartitioningCreate</A></TD>
 <TD WIDTH=250><A HREF="./MatPartitioningSetPartitionWeights.html">MatPartitioningSetPartitionWeights</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./MAT_PARTITIONING_Party.html">MAT_PARTITIONING_Party</A></TD>
 <TD WIDTH=250><A HREF="./MatPartitioningDestroy.html">MatPartitioningDestroy</A></TD>
 <TD WIDTH=250><A HREF="./MatPartitioningSetVertexWeights.html">MatPartitioningSetVertexWeights</A></TD>
<TR>
</TR><TD WIDTH=250 COLSPAN="3"><B>Intermediate - Setting options for algorithms and data structures</B></TD></TR>
 <TD WIDTH=250><A HREF="./MatGetColoring.html">MatGetColoring</A></TD>
 <TD WIDTH=250><A HREF="./MatPartitioningGetType.html">MatPartitioningGetType</A></TD>
 <TD WIDTH=250><A HREF="./MatPartitioningSetType.html">MatPartitioningSetType</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./MatGetOrdering.html">MatGetOrdering</A></TD>
 <TD WIDTH=250><A HREF="./MatPartitioningSetNParts.html">MatPartitioningSetNParts</A></TD>
 <TD WIDTH=250><A HREF="./MatPartitioningView.html">MatPartitioningView</A></TD>
<TR>
</TR><TD WIDTH=250 COLSPAN="3"><B>Advanced - Setting more advanced options and customization</B></TD></TR>
 <TD WIDTH=250><A HREF="./MatPartitioningChacoSetCoarseLevel.html">MatPartitioningChacoSetCoarseLevel</A></TD>
 <TD WIDTH=250><A HREF="./MatPartitioningParmetisSetCoarseSequential.html">MatPartitioningParmetisSetCoarseSequential</A></TD>
 <TD WIDTH=250><A HREF="./MatPartitioningScotchSetGlobal.html">MatPartitioningScotchSetGlobal</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./MatPartitioningChacoSetEigenNumber.html">MatPartitioningChacoSetEigenNumber</A></TD>
 <TD WIDTH=250><A HREF="./MatPartitioningPartySetBipart.html">MatPartitioningPartySetBipart</A></TD>
 <TD WIDTH=250><A HREF="./MatPartitioningScotchSetHostList.html">MatPartitioningScotchSetHostList</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./MatPartitioningChacoSetEigenSolver.html">MatPartitioningChacoSetEigenSolver</A></TD>
 <TD WIDTH=250><A HREF="./MatPartitioningPartySetCoarseLevel.html">MatPartitioningPartySetCoarseLevel</A></TD>
 <TD WIDTH=250><A HREF="./MatPartitioningScotchSetLocal.html">MatPartitioningScotchSetLocal</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./MatPartitioningChacoSetEigenTol.html">MatPartitioningChacoSetEigenTol</A></TD>
 <TD WIDTH=250><A HREF="./MatPartitioningPartySetGlobal.html">MatPartitioningPartySetGlobal</A></TD>
 <TD WIDTH=250><A HREF="./MatPartitioningScotchSetMapping.html">MatPartitioningScotchSetMapping</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./MatPartitioningChacoSetGlobal.html">MatPartitioningChacoSetGlobal</A></TD>
 <TD WIDTH=250><A HREF="./MatPartitioningPartySetLocal.html">MatPartitioningPartySetLocal</A></TD>
 <TD WIDTH=250><A HREF="./MatPartitioningScotchSetMultilevel.html">MatPartitioningScotchSetMultilevel</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./MatPartitioningChacoSetLocal.html">MatPartitioningChacoSetLocal</A></TD>
 <TD WIDTH=250><A HREF="./MatPartitioningPartySetMatchOptimization.html">MatPartitioningPartySetMatchOptimization</A></TD>
 <TD WIDTH=250><A HREF="./MatPartitioningScotchSetStrategy.html">MatPartitioningScotchSetStrategy</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./MatPartitioningJostleSetCoarseLevel.html">MatPartitioningJostleSetCoarseLevel</A></TD>
 <TD WIDTH=250><A HREF="./MatPartitioningScotchSetArch.html">MatPartitioningScotchSetArch</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
 <TD WIDTH=250><A HREF="./MatPartitioningJostleSetCoarseSequential.html">MatPartitioningJostleSetCoarseSequential</A></TD>
 <TD WIDTH=250><A HREF="./MatPartitioningScotchSetCoarseLevel.html">MatPartitioningScotchSetCoarseLevel</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
</TR><TD WIDTH=250 COLSPAN="3"><B>Developer - Interfaces intended primarily for library developers, not for typical applications programmers</B></TD></TR>
 <TD WIDTH=250><A HREF="./MatColoringRegisterAll.html">MatColoringRegisterAll</A></TD>
 <TD WIDTH=250><A HREF="./MatOrderingRegisterAll.html">MatOrderingRegisterAll</A></TD>
 <TD WIDTH=250><A HREF="./MatPartitioningRegisterAll.html">MatPartitioningRegisterAll</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./MatColoringRegisterDestroy.html">MatColoringRegisterDestroy</A></TD>
 <TD WIDTH=250><A HREF="./MatOrderingRegisterDestroy.html">MatOrderingRegisterDestroy</A></TD>
 <TD WIDTH=250><A HREF="./MatPartitioningRegisterDestroy.html">MatPartitioningRegisterDestroy</A></TD>
<TR>
</TR><TD WIDTH=250 COLSPAN="3"><B>No deprecated routines</B></TD></TR>
</TABLE>
<BR><A HREF="../../index.html"><IMG SRC="../up.gif">Table of Contents</A>
