<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MAT_PARTITIONING_Chaco</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MAT_PARTITIONING_Chaco"><H1>MAT_PARTITIONING_Chaco</H1></A>
Creates a partitioning context via the external package Chaco. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscmat.h" 
PetscErrorCode PETSCMAT_DLLEXPORT MatPartitioningCreate_Chaco(MatPartitioning part)
</PRE>
Collective on <A HREF="../Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>part </B> -the partitioning context
<br>
<P>
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_partitioning_chaco_global &lt;multilevel</B></TD><TD>- kl&gt; (one of) multilevel-kl spectral linear random scattered
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_partitioning_chaco_local &lt;kernighan</B></TD><TD>- lin&gt; (one of) kernighan-lin none
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_partitioning_chaco_coarse_level &lt;0&gt;: Coarse level (<A HREF="../MatOrderings/MatPartitioningChacoSetCoarseLevel.html#MatPartitioningChacoSetCoarseLevel">MatPartitioningChacoSetCoarseLevel</A>)</B></TD><TD>- .  -mat_partitioning_chaco_eigen_solver &lt;lanczos&gt; (one of) lanczos rqi_symmlq
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_partitioning_chaco_eigen_tol &lt;0.001&gt;: Tolerance for eigensolver (<A HREF="../MatOrderings/MatPartitioningChacoSetEigenTol.html#MatPartitioningChacoSetEigenTol">MatPartitioningChacoSetEigenTol</A>)</B></TD><TD>- -  -mat_partitioning_chaco_eigen_number &lt;1&gt;: Number of eigenvectors: 1, 2, or 3 (bi-, quadri-, or octosection) (<A HREF="../MatOrderings/MatPartitioningChacoSetEigenNumber.html#MatPartitioningChacoSetEigenNumber">MatPartitioningChacoSetEigenNumber</A>)
</TD></TR>
<P>

<P>
Notes: See http://www.cs.sandia.gov/CRF/chac.html
<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 Partitioning, create, context
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../MatOrderings/MatPartitioningSetType.html#MatPartitioningSetType">MatPartitioningSetType</A>(), <A HREF="../Mat/MatPartitioningType.html#MatPartitioningType">MatPartitioningType</A>
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/partition/impls/chaco/chaco.c.html#MAT_PARTITIONING_Chaco">src/mat/partition/impls/chaco/chaco.c</A>
<BR><A HREF="./index.html">Index of all MatOrderings routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
