<center><a href="mal.c">Actual source code: mal.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:25+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">    Code that allows a user to dictate what malloc() PETSc uses.</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>
<a name="line5"> 5: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>
<a name="line6"> 6: </a> #include <A href="../../../include/petscsys.h.html">petscsys.h</A>
<a name="line7">  7: </a><font color="#A020F0">#if defined(PETSC_HAVE_STDLIB_H)</font>
<a name="line8">  8: </a><font color="#A020F0">#include &lt;stdlib.h&gt;</font>
<a name="line9">  9: </a><font color="#A020F0">#endif</font>
<a name="line10"> 10: </a><font color="#A020F0">#if defined(PETSC_HAVE_MALLOC_H)</font>
<a name="line11"> 11: </a><font color="#A020F0">#include &lt;malloc.h&gt;</font>
<a name="line12"> 12: </a><font color="#A020F0">#endif</font>
<a name="line13"> 13: </a><font color="#A020F0">#include </font><font color="#666666">"petscfix.h"</font><font color="#A020F0"></font>


<a name="line16"> 16: </a><font color="#B22222">/*</font>
<a name="line17"> 17: </a><font color="#B22222">        We want to make sure that all mallocs of double or complex numbers are complex aligned.</font>
<a name="line18"> 18: </a><font color="#B22222">    1) on systems with memalign() we call that routine to get an aligned memory location</font>
<a name="line19"> 19: </a><font color="#B22222">    2) on systems without memalign() we </font>
<a name="line20"> 20: </a><font color="#B22222">       - allocate one sizeof(<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>) extra space</font>
<a name="line21"> 21: </a><font color="#B22222">       - we shift the pointer up slightly if needed to get <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> aligned</font>
<a name="line22"> 22: </a><font color="#B22222">       - if shifted we store at ptr[-1] the amount of shift (plus a cookie)</font>
<a name="line23"> 23: </a><font color="#B22222">*/</font>
<a name="line24"> 24: </a><strong><font color="#228B22">#define SHIFT_COOKIE 456123</font></strong>

<a name="line26"> 26: </a><font color="#B22222">/* need to use 16 and 8 below instead of sizeof() cause #if cannot handle sizeof() */</font>
<a name="line27"> 27: </a><font color="#A020F0">#if !defined(PETSC_MEMALIGN)</font>
<a name="line28"> 28: </a><font color="#A020F0">#  if defined(PETSC_USE_COMPLEX)</font>
<a name="line29"> 29: </a><font color="#A020F0">#    define PETSC_MEMALIGN 16</font>
<a name="line30"> 30: </a><font color="#A020F0">#  else</font>
<a name="line31"> 31: </a><font color="#A020F0">#    define PETSC_MEMALIGN 8</font>
<a name="line32"> 32: </a><font color="#A020F0">#  endif</font>
<a name="line33"> 33: </a><font color="#A020F0">#endif</font>

<a name="line37"> 37: </a><strong><font color="#4169E1"><a name="PetscMallocAlign"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscMallocAlign(size_t mem,int line,const char func[],const char file[],const char dir[],void** result)</font></strong>
<a name="line38"> 38: </a>{
<a name="line39"> 39: </a><font color="#A020F0">#if defined(PETSC_HAVE_DOUBLE_ALIGN_MALLOC) &amp;&amp; (PETSC_MEMALIGN == 8)</font>
<a name="line40"> 40: </a>  *result = malloc(mem);
<a name="line41"> 41: </a><font color="#A020F0">#elif defined(PETSC_HAVE_MEMALIGN)</font>
<a name="line42"> 42: </a>  *result = memalign(PETSC_MEMALIGN,mem);
<a name="line43"> 43: </a><font color="#A020F0">#else</font>
<a name="line44"> 44: </a>  {
<a name="line45"> 45: </a>    int *ptr,shift;
<a name="line46"> 46: </a>    <font color="#B22222">/*</font>
<a name="line47"> 47: </a><font color="#B22222">      malloc space for two extra chunks and shift ptr 1 + enough to get it <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> aligned</font>
<a name="line48"> 48: </a><font color="#B22222">    */</font>
<a name="line49"> 49: </a>    ptr = (int*)malloc(mem + 2*PETSC_MEMALIGN);
<a name="line50"> 50: </a>    <font color="#4169E1">if</font> (ptr) {
<a name="line51"> 51: </a>      shift        = (int)(((unsigned long) ptr) % PETSC_MEMALIGN);
<a name="line52"> 52: </a>      shift        = (2*PETSC_MEMALIGN - shift)/<font color="#4169E1">sizeof</font>(int);
<a name="line53"> 53: </a>      ptr[shift-1] = shift + SHIFT_COOKIE ;
<a name="line54"> 54: </a>      ptr         += shift;
<a name="line55"> 55: </a>      *result      = (void*)ptr;
<a name="line56"> 56: </a>    } <font color="#4169E1">else</font> {
<a name="line57"> 57: </a>      *result      = 0;
<a name="line58"> 58: </a>    }
<a name="line59"> 59: </a>  }
<a name="line60"> 60: </a><font color="#A020F0">#endif</font>
<a name="line61"> 61: </a>  <font color="#4169E1">if</font> (!*result)  <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_MEM,<font color="#666666">"Memory requested %.0f"</font>,(PetscLogDouble)mem);
<a name="line62"> 62: </a>  <font color="#4169E1">return</font> 0;
<a name="line63"> 63: </a>}

<a name="line67"> 67: </a><strong><font color="#4169E1"><a name="PetscFreeAlign"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscFreeAlign(void *ptr,int line,const char func[],const char file[],const char dir[])</font></strong>
<a name="line68"> 68: </a>{
<a name="line69"> 69: </a><font color="#A020F0">#if (!(defined(PETSC_HAVE_DOUBLE_ALIGN_MALLOC) &amp;&amp; (PETSC_MEMALIGN == 8)) &amp;&amp; !defined(PETSC_HAVE_MEMALIGN))</font>
<a name="line70"> 70: </a>  int shift;
<a name="line71"> 71: </a>  <font color="#B22222">/*</font>
<a name="line72"> 72: </a><font color="#B22222">       Previous int tells us how many ints the pointer has been shifted from</font>
<a name="line73"> 73: </a><font color="#B22222">    the original address provided by the system malloc().</font>
<a name="line74"> 74: </a><font color="#B22222">  */</font>
<a name="line75"> 75: </a>  shift = *(((int*)ptr)-1) - SHIFT_COOKIE;
<a name="line76"> 76: </a>  <font color="#4169E1">if</font> (shift &gt; PETSC_MEMALIGN-1) <font color="#4169E1">return</font> <A href="../../../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(line,func,file,dir,1,1,<font color="#666666">"Likely memory corruption in heap"</font>);
<a name="line77"> 77: </a>  <font color="#4169E1">if</font> (shift &lt; 0) <font color="#4169E1">return</font> <A href="../../../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(line,func,file,dir,1,1,<font color="#666666">"Likely memory corruption in heap"</font>);
<a name="line78"> 78: </a>  ptr   = (void*)(((int*)ptr) - shift);
<a name="line79"> 79: </a><font color="#A020F0">#endif</font>

<a name="line81"> 81: </a><font color="#A020F0">#if defined(PETSC_HAVE_FREE_RETURN_INT)</font>
<a name="line82"> 82: </a>  int err = free(ptr);
<a name="line83"> 83: </a>  <font color="#4169E1">if</font> (err) {
<a name="line84"> 84: </a>    <font color="#4169E1">return</font> <A href="../../../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(line,func,file,dir,1,1,<font color="#666666">"System free returned error %d\n"</font>,err);
<a name="line85"> 85: </a>  }
<a name="line86"> 86: </a><font color="#A020F0">#else </font>
<a name="line87"> 87: </a>  free(ptr);
<a name="line88"> 88: </a><font color="#A020F0">#endif</font>
<a name="line89"> 89: </a>  <font color="#4169E1">return</font> 0;
<a name="line90"> 90: </a>}

<a name="line92"> 92: </a><font color="#B22222">/*</font>
<a name="line93"> 93: </a><font color="#B22222">        We never use the system free directly because on many machines it </font>
<a name="line94"> 94: </a><font color="#B22222">    does not return an error code.</font>
<a name="line95"> 95: </a><font color="#B22222">*/</font>
<a name="line98"> 98: </a><strong><font color="#4169E1"><a name="PetscFreeDefault"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscFreeDefault(void *ptr,int line,char *func,char *file,char *dir)</font></strong>
<a name="line99"> 99: </a>{
<a name="line100">100: </a><font color="#A020F0">#if defined(PETSC_HAVE_FREE_RETURN_INT)</font>
<a name="line101">101: </a>  int err = free(ptr);
<a name="line102">102: </a>  <font color="#4169E1">if</font> (err) {
<a name="line103">103: </a>    <font color="#4169E1">return</font> <A href="../../../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(line,func,file,dir,1,1,<font color="#666666">"System free returned error %d\n"</font>,err);
<a name="line104">104: </a>  }
<a name="line105">105: </a><font color="#A020F0">#else </font>
<a name="line106">106: </a>  free(ptr);
<a name="line107">107: </a><font color="#A020F0">#endif</font>
<a name="line108">108: </a>  <font color="#4169E1">return</font> 0;
<a name="line109">109: </a>}

<a name="line111">111: </a><strong><font color="#4169E1"><a name="etscErrorCode"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   (*PetscTrMalloc)(size_t,int,const char[],const char[],const char[],void**)</font></strong> = PetscMallocAlign;
<a name="line112">112: </a><strong><font color="#4169E1"><a name="etscErrorCode"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   (*PetscTrFree)(void*,int,const char[],const char[],const char[])</font></strong>          = PetscFreeAlign;

<a name="line114">114: </a><A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> petscsetmallocvisited = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;

<a name="line118">118: </a><font color="#B22222">/*@C</font>
<a name="line119">119: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscSetMalloc.html#PetscSetMalloc">PetscSetMalloc</A> - Sets the routines used to do mallocs and frees.</font>
<a name="line120">120: </a><font color="#B22222">   This routine MUST be called before <A href="../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>() and may be</font>
<a name="line121">121: </a><font color="#B22222">   called only once.</font>

<a name="line123">123: </a><font color="#B22222">   Not Collective</font>

<a name="line125">125: </a><font color="#B22222">   Input Parameters:</font>
<a name="line126">126: </a><font color="#B22222">+  malloc - the malloc routine</font>
<a name="line127">127: </a><font color="#B22222">-  free - the free routine</font>

<a name="line129">129: </a><font color="#B22222">   Level: developer</font>

<a name="line131">131: </a><font color="#B22222">   Concepts: malloc</font>
<a name="line132">132: </a><font color="#B22222">   Concepts: memory^allocation </font>

<a name="line134">134: </a><font color="#B22222">@*/</font>
<a name="line135">135: </a><strong><font color="#4169E1"><a name="PetscSetMalloc"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscSetMalloc.html#PetscSetMalloc">PetscSetMalloc</A>(<A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*imalloc)(size_t,int,const char[],const char[],const char[],void**),</font></strong>
<a name="line136">136: </a><strong><font color="#4169E1">                                              <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*ifree)(void*,int,const char[],const char[],const char[]))</font></strong>
<a name="line137">137: </a>{
<a name="line139">139: </a>  <font color="#4169E1">if</font> (petscsetmallocvisited &amp;&amp; (imalloc != PetscTrMalloc || ifree != PetscTrFree)) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"cannot call multiple times"</font>);
<a name="line140">140: </a>  PetscTrMalloc               = imalloc;
<a name="line141">141: </a>  PetscTrFree                 = ifree;
<a name="line142">142: </a>  petscsetmallocvisited       = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line143">143: </a>  <font color="#4169E1">return</font>(0);
<a name="line144">144: </a>}

<a name="line148">148: </a><font color="#B22222">/*@C</font>
<a name="line149">149: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscClearMalloc.html#PetscClearMalloc">PetscClearMalloc</A> - Resets the routines used to do mallocs and frees to the </font>
<a name="line150">150: </a><font color="#B22222">        defaults.</font>

<a name="line152">152: </a><font color="#B22222">   Not Collective</font>

<a name="line154">154: </a><font color="#B22222">   Level: developer</font>

<a name="line156">156: </a><font color="#B22222">   Notes:</font>
<a name="line157">157: </a><font color="#B22222">    In general one should never run a PETSc program with different malloc() and </font>
<a name="line158">158: </a><font color="#B22222">    free() settings for different parts; this is because one NEVER wants to </font>
<a name="line159">159: </a><font color="#B22222">    free() an address that was malloced by a different memory management system</font>

<a name="line161">161: </a><font color="#B22222">@*/</font>
<a name="line162">162: </a><strong><font color="#4169E1"><a name="PetscClearMalloc"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscClearMalloc.html#PetscClearMalloc">PetscClearMalloc</A>(void)</font></strong>
<a name="line163">163: </a>{
<a name="line165">165: </a>  PetscTrMalloc         = PetscMallocAlign;
<a name="line166">166: </a>  PetscTrFree           = PetscFreeAlign;
<a name="line167">167: </a>  petscsetmallocvisited = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line168">168: </a>  <font color="#4169E1">return</font>(0);
<a name="line169">169: </a>}
</pre>
</body>

</html>
