<center><a href="redundant.c">Actual source code: redundant.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:27:50+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">  This file defines a "solve the problem redundantly on each processor" preconditioner.</font>

<a name="line6">  6: </a><font color="#B22222">*/</font>
<a name="line7"> 7: </a> #include <A href="../../../../../include/private/pcimpl.h.html">private/pcimpl.h</A>
<a name="line8"> 8: </a> #include <A href="../../../../../include/petscksp.h.html">petscksp.h</A>

<a name="line10"> 10: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line11"> 11: </a>  <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>         pc;                    <font color="#B22222">/* actual preconditioner used on each processor */</font>
<a name="line12"> 12: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>        x,b;                   <font color="#B22222">/* sequential vectors to hold parallel vectors */</font>
<a name="line13"> 13: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>        *pmats;                <font color="#B22222">/* matrix and optional preconditioner matrix */</font>
<a name="line14"> 14: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A> scatterin,scatterout;  <font color="#B22222">/* scatter used to move all values to each processor */</font>
<a name="line15"> 15: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> useparallelmat;
<a name="line16"> 16: </a>} PC_Redundant;

<a name="line20"> 20: </a><strong><font color="#4169E1"><a name="PCView_Redundant"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCView_Redundant(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line21"> 21: </a>{
<a name="line22"> 22: </a>  PC_Redundant   *red = (PC_Redundant*)pc-&gt;data;
<a name="line24"> 24: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line25"> 25: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     iascii,isstring;
<a name="line26"> 26: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>    sviewer;

<a name="line29"> 29: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(pc-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line30"> 30: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line31"> 31: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_STRING,&amp;isstring);
<a name="line32"> 32: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line33"> 33: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  Redundant solver preconditioner: Actual <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> follows\n"</font>);
<a name="line34"> 34: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerGetSingleton.html#PetscViewerGetSingleton">PetscViewerGetSingleton</A>(viewer,&amp;sviewer);
<a name="line35"> 35: </a>    <font color="#4169E1">if</font> (!<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line36"> 36: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPushTab.html#PetscViewerASCIIPushTab">PetscViewerASCIIPushTab</A>(viewer);
<a name="line37"> 37: </a>      <A href="../../../../../docs/manualpages/PC/PCView.html#PCView">PCView</A>(red-&gt;pc,sviewer);
<a name="line38"> 38: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPopTab.html#PetscViewerASCIIPopTab">PetscViewerASCIIPopTab</A>(viewer);
<a name="line39"> 39: </a>    }
<a name="line40"> 40: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerRestoreSingleton.html#PetscViewerRestoreSingleton">PetscViewerRestoreSingleton</A>(viewer,&amp;sviewer);
<a name="line41"> 41: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (isstring) {
<a name="line42"> 42: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerStringSPrintf.html#PetscViewerStringSPrintf">PetscViewerStringSPrintf</A>(viewer,<font color="#666666">" Redundant solver preconditioner"</font>);
<a name="line43"> 43: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerGetSingleton.html#PetscViewerGetSingleton">PetscViewerGetSingleton</A>(viewer,&amp;sviewer);
<a name="line44"> 44: </a>    <font color="#4169E1">if</font> (!<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line45"> 45: </a>      <A href="../../../../../docs/manualpages/PC/PCView.html#PCView">PCView</A>(red-&gt;pc,sviewer);
<a name="line46"> 46: </a>    }
<a name="line47"> 47: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerRestoreSingleton.html#PetscViewerRestoreSingleton">PetscViewerRestoreSingleton</A>(viewer,&amp;sviewer);
<a name="line48"> 48: </a>  } <font color="#4169E1">else</font> {
<a name="line49"> 49: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Viewer type %s not supported for <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> redundant"</font>,((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer)-&gt;type_name);
<a name="line50"> 50: </a>  }
<a name="line51"> 51: </a>  <font color="#4169E1">return</font>(0);
<a name="line52"> 52: </a>}

<a name="line56"> 56: </a><strong><font color="#4169E1"><a name="PCSetUp_Redundant"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCSetUp_Redundant(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line57"> 57: </a>{
<a name="line58"> 58: </a>  PC_Redundant   *red  = (PC_Redundant*)pc-&gt;data;
<a name="line60"> 60: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       mstart,mlocal,m;
<a name="line61"> 61: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line62"> 62: </a>  <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>             isl;
<a name="line63"> 63: </a>  <A href="../../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A>       reuse = MAT_INITIAL_MATRIX;
<a name="line64"> 64: </a>  <A href="../../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>   str   = DIFFERENT_NONZERO_PATTERN;
<a name="line65"> 65: </a>  <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line66"> 66: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            vec;

<a name="line69"> 69: </a>  <A href="../../../../../docs/manualpages/Mat/MatGetVecs.html#MatGetVecs">MatGetVecs</A>(pc-&gt;pmat,&amp;vec,0);
<a name="line70"> 70: </a>  <A href="../../../../../docs/manualpages/PC/PCSetFromOptions.html#PCSetFromOptions">PCSetFromOptions</A>(red-&gt;pc);
<a name="line71"> 71: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetSize.html#VecGetSize">VecGetSize</A>(vec,&amp;m);
<a name="line72"> 72: </a>  <font color="#4169E1">if</font> (!pc-&gt;setupcalled) {
<a name="line73"> 73: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(vec,&amp;mlocal);
<a name="line74"> 74: </a>    <A href="../../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,m,&amp;red-&gt;x);
<a name="line75"> 75: </a>    <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(red-&gt;x,&amp;red-&gt;b);
<a name="line76"> 76: </a>    <font color="#4169E1">if</font> (!red-&gt;scatterin) {

<a name="line78"> 78: </a>      <font color="#B22222">/*</font>
<a name="line79"> 79: </a><font color="#B22222">         Create the vectors and vector scatter to get the entire vector onto each processor</font>
<a name="line80"> 80: </a><font color="#B22222">      */</font>
<a name="line81"> 81: </a>      <A href="../../../../../docs/manualpages/Vec/VecGetOwnershipRange.html#VecGetOwnershipRange">VecGetOwnershipRange</A>(vec,&amp;mstart,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line82"> 82: </a>      <A href="../../../../../docs/manualpages/Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>(vec,0,red-&gt;x,0,&amp;red-&gt;scatterin);
<a name="line83"> 83: </a>      <A href="../../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(pc-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,mlocal,mstart,1,&amp;isl);
<a name="line84"> 84: </a>      <A href="../../../../../docs/manualpages/Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>(red-&gt;x,isl,vec,isl,&amp;red-&gt;scatterout);
<a name="line85"> 85: </a>      <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(isl);
<a name="line86"> 86: </a>    }
<a name="line87"> 87: </a>  }
<a name="line88"> 88: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(vec);

<a name="line90"> 90: </a>  <font color="#B22222">/* if pmatrix set by user is sequential then we do not need to gather the parallel matrix*/</font>

<a name="line92"> 92: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc-&gt;pmat,&amp;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line93"> 93: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line94"> 94: </a>  <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> == 1) {
<a name="line95"> 95: </a>    red-&gt;useparallelmat = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line96"> 96: </a>  }

<a name="line98"> 98: </a>  <font color="#4169E1">if</font> (red-&gt;useparallelmat) {
<a name="line99"> 99: </a>    <font color="#4169E1">if</font> (pc-&gt;setupcalled == 1 &amp;&amp; pc-&gt;flag == DIFFERENT_NONZERO_PATTERN) {
<a name="line100">100: </a>      <font color="#B22222">/* destroy old matrices */</font>
<a name="line101">101: </a>      <font color="#4169E1">if</font> (red-&gt;pmats) {
<a name="line102">102: </a>        <A href="../../../../../docs/manualpages/Mat/MatDestroyMatrices.html#MatDestroyMatrices">MatDestroyMatrices</A>(1,&amp;red-&gt;pmats);
<a name="line103">103: </a>      }
<a name="line104">104: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (pc-&gt;setupcalled == 1) {
<a name="line105">105: </a>      reuse = MAT_REUSE_MATRIX;
<a name="line106">106: </a>      str   = SAME_NONZERO_PATTERN;
<a name="line107">107: </a>    }
<a name="line108">108: </a>
<a name="line109">109: </a>    <font color="#B22222">/* </font>
<a name="line110">110: </a><font color="#B22222">       grab the parallel matrix and put it on each processor</font>
<a name="line111">111: </a><font color="#B22222">    */</font>
<a name="line112">112: </a>    <A href="../../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,m,0,1,&amp;isl);
<a name="line113">113: </a>    <A href="../../../../../docs/manualpages/Mat/MatGetSubMatrices.html#MatGetSubMatrices">MatGetSubMatrices</A>(pc-&gt;pmat,1,&amp;isl,&amp;isl,reuse,&amp;red-&gt;pmats);
<a name="line114">114: </a>    <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(isl);

<a name="line116">116: </a>    <font color="#B22222">/* tell sequential <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> its operators */</font>
<a name="line117">117: </a>    <A href="../../../../../docs/manualpages/PC/PCSetOperators.html#PCSetOperators">PCSetOperators</A>(red-&gt;pc,red-&gt;pmats[0],red-&gt;pmats[0],str);
<a name="line118">118: </a>  } <font color="#4169E1">else</font> {
<a name="line119">119: </a>    <A href="../../../../../docs/manualpages/PC/PCSetOperators.html#PCSetOperators">PCSetOperators</A>(red-&gt;pc,pc-&gt;mat,pc-&gt;pmat,pc-&gt;flag);
<a name="line120">120: </a>  }
<a name="line121">121: </a>  <A href="../../../../../docs/manualpages/PC/PCSetFromOptions.html#PCSetFromOptions">PCSetFromOptions</A>(red-&gt;pc);
<a name="line122">122: </a>  <A href="../../../../../docs/manualpages/PC/PCSetUp.html#PCSetUp">PCSetUp</A>(red-&gt;pc);
<a name="line123">123: </a>  <font color="#4169E1">return</font>(0);
<a name="line124">124: </a>}


<a name="line129">129: </a><strong><font color="#4169E1"><a name="PCApply_Redundant"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCApply_Redundant(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y)</font></strong>
<a name="line130">130: </a>{
<a name="line131">131: </a>  PC_Redundant   *red = (PC_Redundant*)pc-&gt;data;

<a name="line135">135: </a>  <font color="#B22222">/* move all values to each processor */</font>
<a name="line136">136: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(x,red-&gt;b,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,red-&gt;scatterin);
<a name="line137">137: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>(x,red-&gt;b,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,red-&gt;scatterin);

<a name="line139">139: </a>  <font color="#B22222">/* apply preconditioner on each processor */</font>
<a name="line140">140: </a>  <A href="../../../../../docs/manualpages/PC/PCApply.html#PCApply">PCApply</A>(red-&gt;pc,red-&gt;b,red-&gt;x);

<a name="line142">142: </a>  <font color="#B22222">/* move local part of values into y vector */</font>
<a name="line143">143: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(red-&gt;x,y,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,red-&gt;scatterout);
<a name="line144">144: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>(red-&gt;x,y,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,red-&gt;scatterout);
<a name="line145">145: </a>  <font color="#4169E1">return</font>(0);
<a name="line146">146: </a>}


<a name="line151">151: </a><strong><font color="#4169E1"><a name="PCDestroy_Redundant"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCDestroy_Redundant(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line152">152: </a>{
<a name="line153">153: </a>  PC_Redundant   *red = (PC_Redundant*)pc-&gt;data;

<a name="line157">157: </a>  <font color="#4169E1">if</font> (red-&gt;scatterin)  {<A href="../../../../../docs/manualpages/Vec/VecScatterDestroy.html#VecScatterDestroy">VecScatterDestroy</A>(red-&gt;scatterin);}
<a name="line158">158: </a>  <font color="#4169E1">if</font> (red-&gt;scatterout) {<A href="../../../../../docs/manualpages/Vec/VecScatterDestroy.html#VecScatterDestroy">VecScatterDestroy</A>(red-&gt;scatterout);}
<a name="line159">159: </a>  <font color="#4169E1">if</font> (red-&gt;x)          {<A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(red-&gt;x);}
<a name="line160">160: </a>  <font color="#4169E1">if</font> (red-&gt;b)          {<A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(red-&gt;b);}
<a name="line161">161: </a>  <font color="#4169E1">if</font> (red-&gt;pmats) {
<a name="line162">162: </a>    <A href="../../../../../docs/manualpages/Mat/MatDestroyMatrices.html#MatDestroyMatrices">MatDestroyMatrices</A>(1,&amp;red-&gt;pmats);
<a name="line163">163: </a>  }
<a name="line164">164: </a>  <A href="../../../../../docs/manualpages/PC/PCDestroy.html#PCDestroy">PCDestroy</A>(red-&gt;pc);
<a name="line165">165: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(red);
<a name="line166">166: </a>  <font color="#4169E1">return</font>(0);
<a name="line167">167: </a>}

<a name="line171">171: </a><strong><font color="#4169E1"><a name="PCSetFromOptions_Redundant"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCSetFromOptions_Redundant(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line172">172: </a>{
<a name="line174">174: </a>  <font color="#4169E1">return</font>(0);
<a name="line175">175: </a>}

<a name="line180">180: </a><strong><font color="#4169E1"><a name="PCRedundantSetScatter_Redundant"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCRedundantSetScatter_Redundant(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A> in,<A href="../../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A> out)</font></strong>
<a name="line181">181: </a>{
<a name="line182">182: </a>  PC_Redundant   *red = (PC_Redundant*)pc-&gt;data;

<a name="line186">186: </a>  red-&gt;scatterin  = in;
<a name="line187">187: </a>  red-&gt;scatterout = out;
<a name="line188">188: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectReference.html#PetscObjectReference">PetscObjectReference</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)in);
<a name="line189">189: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectReference.html#PetscObjectReference">PetscObjectReference</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)out);
<a name="line190">190: </a>  <font color="#4169E1">return</font>(0);
<a name="line191">191: </a>}

<a name="line196">196: </a><font color="#B22222">/*@</font>
<a name="line197">197: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCRedundantSetScatter.html#PCRedundantSetScatter">PCRedundantSetScatter</A> - Sets the scatter used to copy values into the</font>
<a name="line198">198: </a><font color="#B22222">     redundant local solve and the scatter to move them back into the global</font>
<a name="line199">199: </a><font color="#B22222">     vector.</font>

<a name="line201">201: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A></font>

<a name="line203">203: </a><font color="#B22222">   Input Parameters:</font>
<a name="line204">204: </a><font color="#B22222">+  pc - the preconditioner context</font>
<a name="line205">205: </a><font color="#B22222">.  in - the scatter to move the values in</font>
<a name="line206">206: </a><font color="#B22222">-  out - the scatter to move them out</font>

<a name="line208">208: </a><font color="#B22222">   Level: advanced</font>

<a name="line210">210: </a><font color="#B22222">.keywords: <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>, redundant solve</font>
<a name="line211">211: </a><font color="#B22222">@*/</font>
<a name="line212">212: </a><strong><font color="#4169E1"><a name="PCRedundantSetScatter"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCRedundantSetScatter.html#PCRedundantSetScatter">PCRedundantSetScatter</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A> in,<A href="../../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A> out)</font></strong>
<a name="line213">213: </a>{
<a name="line214">214: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A>,<A href="../../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A>);

<a name="line220">220: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCRedundantSetScatter_C"</font>,(void (**)(void))&amp;f);
<a name="line221">221: </a>  <font color="#4169E1">if</font> (f) {
<a name="line222">222: </a>    (*f)(pc,in,out);
<a name="line223">223: </a>  }
<a name="line224">224: </a>  <font color="#4169E1">return</font>(0);
<a name="line225">225: </a>}

<a name="line230">230: </a><strong><font color="#4169E1"><a name="PCRedundantGetPC_Redundant"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCRedundantGetPC_Redundant(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> *innerpc)</font></strong>
<a name="line231">231: </a>{
<a name="line232">232: </a>  PC_Redundant *red = (PC_Redundant*)pc-&gt;data;

<a name="line235">235: </a>  *innerpc = red-&gt;pc;
<a name="line236">236: </a>  <font color="#4169E1">return</font>(0);
<a name="line237">237: </a>}

<a name="line242">242: </a><font color="#B22222">/*@</font>
<a name="line243">243: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCRedundantGetPC.html#PCRedundantGetPC">PCRedundantGetPC</A> - Gets the sequential <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> created by the redundant <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>.</font>

<a name="line245">245: </a><font color="#B22222">   Not Collective</font>

<a name="line247">247: </a><font color="#B22222">   Input Parameter:</font>
<a name="line248">248: </a><font color="#B22222">.  pc - the preconditioner context</font>

<a name="line250">250: </a><font color="#B22222">   Output Parameter:</font>
<a name="line251">251: </a><font color="#B22222">.  innerpc - the sequential <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> </font>

<a name="line253">253: </a><font color="#B22222">   Level: advanced</font>

<a name="line255">255: </a><font color="#B22222">.keywords: <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>, redundant solve</font>
<a name="line256">256: </a><font color="#B22222">@*/</font>
<a name="line257">257: </a><strong><font color="#4169E1"><a name="PCRedundantGetPC"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCRedundantGetPC.html#PCRedundantGetPC">PCRedundantGetPC</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> *innerpc)</font></strong>
<a name="line258">258: </a>{
<a name="line259">259: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>*);

<a name="line264">264: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCRedundantGetPC_C"</font>,(void (**)(void))&amp;f);
<a name="line265">265: </a>  <font color="#4169E1">if</font> (f) {
<a name="line266">266: </a>    (*f)(pc,innerpc);
<a name="line267">267: </a>  }
<a name="line268">268: </a>  <font color="#4169E1">return</font>(0);
<a name="line269">269: </a>}

<a name="line274">274: </a><strong><font color="#4169E1"><a name="PCRedundantGetOperators_Redundant"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCRedundantGetOperators_Redundant(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *mat,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *pmat)</font></strong>
<a name="line275">275: </a>{
<a name="line276">276: </a>  PC_Redundant *red = (PC_Redundant*)pc-&gt;data;

<a name="line279">279: </a>  <font color="#4169E1">if</font> (mat)  *mat  = red-&gt;pmats[0];
<a name="line280">280: </a>  <font color="#4169E1">if</font> (pmat) *pmat = red-&gt;pmats[0];
<a name="line281">281: </a>  <font color="#4169E1">return</font>(0);
<a name="line282">282: </a>}

<a name="line287">287: </a><font color="#B22222">/*@</font>
<a name="line288">288: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCRedundantGetOperators.html#PCRedundantGetOperators">PCRedundantGetOperators</A> - gets the sequential matrix and preconditioner matrix</font>

<a name="line290">290: </a><font color="#B22222">   Not Collective</font>

<a name="line292">292: </a><font color="#B22222">   Input Parameter:</font>
<a name="line293">293: </a><font color="#B22222">.  pc - the preconditioner context</font>

<a name="line295">295: </a><font color="#B22222">   Output Parameters:</font>
<a name="line296">296: </a><font color="#B22222">+  mat - the matrix</font>
<a name="line297">297: </a><font color="#B22222">-  pmat - the (possibly different) preconditioner matrix</font>

<a name="line299">299: </a><font color="#B22222">   Level: advanced</font>

<a name="line301">301: </a><font color="#B22222">.keywords: <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>, redundant solve</font>
<a name="line302">302: </a><font color="#B22222">@*/</font>
<a name="line303">303: </a><strong><font color="#4169E1"><a name="PCRedundantGetOperators"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCRedundantGetOperators.html#PCRedundantGetOperators">PCRedundantGetOperators</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *mat,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *pmat)</font></strong>
<a name="line304">304: </a>{
<a name="line305">305: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*);

<a name="line311">311: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCRedundantGetOperators_C"</font>,(void (**)(void))&amp;f);
<a name="line312">312: </a>  <font color="#4169E1">if</font> (f) {
<a name="line313">313: </a>    (*f)(pc,mat,pmat);
<a name="line314">314: </a>  }
<a name="line315">315: </a>  <font color="#4169E1">return</font>(0);
<a name="line316">316: </a>}

<a name="line318">318: </a><font color="#B22222">/* -------------------------------------------------------------------------------------*/</font>
<a name="line319">319: </a><font color="#B22222">/*MC</font>
<a name="line320">320: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/PC/PCREDUNDANT.html#PCREDUNDANT">PCREDUNDANT</A> - Runs a preconditioner for the entire problem on each processor</font>


<a name="line323">323: </a><font color="#B22222">     Options for the redundant preconditioners can be set with -redundant_pc_xxx</font>

<a name="line325">325: </a><font color="#B22222">   Level: intermediate</font>


<a name="line328">328: </a><font color="#B22222">.seealso:  <A href="../../../../../docs/manualpages/PC/PCCreate.html#PCCreate">PCCreate</A>(), <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(), <A href="../../../../../docs/manualpages/PC/PCType.html#PCType">PCType</A> (for list of available types), <A href="../../../../../docs/manualpages/PC/PCRedundantSetScatter.html#PCRedundantSetScatter">PCRedundantSetScatter</A>(),</font>
<a name="line329">329: </a><font color="#B22222">           <A href="../../../../../docs/manualpages/PC/PCRedundantGetPC.html#PCRedundantGetPC">PCRedundantGetPC</A>(), <A href="../../../../../docs/manualpages/PC/PCRedundantGetOperators.html#PCRedundantGetOperators">PCRedundantGetOperators</A>()</font>

<a name="line331">331: </a><font color="#B22222">M*/</font>

<a name="line336">336: </a><strong><font color="#4169E1"><a name="PCCreate_Redundant"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCCreate_Redundant(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line337">337: </a>{
<a name="line339">339: </a>  PC_Redundant   *red;
<a name="line340">340: </a>  const char     *prefix;

<a name="line343">343: </a>  <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(PC_Redundant,&amp;red);
<a name="line344">344: </a>  PetscLogObjectMemory(pc,<font color="#4169E1">sizeof</font>(PC_Redundant));
<a name="line345">345: </a>  red-&gt;useparallelmat   = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;

<a name="line347">347: </a>  <font color="#B22222">/* create the sequential <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> that each processor has copy of */</font>
<a name="line348">348: </a>  <A href="../../../../../docs/manualpages/PC/PCCreate.html#PCCreate">PCCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,&amp;red-&gt;pc);
<a name="line349">349: </a>  <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(red-&gt;pc,<A href="../../../../../docs/manualpages/PC/PCLU.html#PCLU">PCLU</A>);
<a name="line350">350: </a>  <A href="../../../../../docs/manualpages/PC/PCGetOptionsPrefix.html#PCGetOptionsPrefix">PCGetOptionsPrefix</A>(pc,&amp;prefix);
<a name="line351">351: </a>  <A href="../../../../../docs/manualpages/PC/PCSetOptionsPrefix.html#PCSetOptionsPrefix">PCSetOptionsPrefix</A>(red-&gt;pc,prefix);
<a name="line352">352: </a>  <A href="../../../../../docs/manualpages/PC/PCAppendOptionsPrefix.html#PCAppendOptionsPrefix">PCAppendOptionsPrefix</A>(red-&gt;pc,<font color="#666666">"redundant_"</font>);

<a name="line354">354: </a>  pc-&gt;ops-&gt;apply             = PCApply_Redundant;
<a name="line355">355: </a>  pc-&gt;ops-&gt;applytranspose    = 0;
<a name="line356">356: </a>  pc-&gt;ops-&gt;setup             = PCSetUp_Redundant;
<a name="line357">357: </a>  pc-&gt;ops-&gt;destroy           = PCDestroy_Redundant;
<a name="line358">358: </a>  pc-&gt;ops-&gt;setfromoptions    = PCSetFromOptions_Redundant;
<a name="line359">359: </a>  pc-&gt;ops-&gt;setuponblocks     = 0;
<a name="line360">360: </a>  pc-&gt;ops-&gt;view              = PCView_Redundant;
<a name="line361">361: </a>  pc-&gt;ops-&gt;applyrichardson   = 0;

<a name="line363">363: </a>  pc-&gt;data              = (void*)red;

<a name="line365">365: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCRedundantSetScatter_C"</font>,<font color="#666666">"PCRedundantSetScatter_Redundant"</font>,
<a name="line366">366: </a>                    PCRedundantSetScatter_Redundant);
<a name="line367">367: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCRedundantGetPC_C"</font>,<font color="#666666">"PCRedundantGetPC_Redundant"</font>,
<a name="line368">368: </a>                    PCRedundantGetPC_Redundant);
<a name="line369">369: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCRedundantGetOperators_C"</font>,<font color="#666666">"PCRedundantGetOperators_Redundant"</font>,
<a name="line370">370: </a>                    PCRedundantGetOperators_Redundant);

<a name="line372">372: </a>  <font color="#4169E1">return</font>(0);
<a name="line373">373: </a>}
</pre>
</body>

</html>
