<center><a href="shellcnv.c">Actual source code: shellcnv.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:23:36+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../src/mat/matimpl.h.html">src/mat/matimpl.h</A>
<a name="line4"> 4: </a> #include <A href="../../../../include/private/vecimpl.h.html">private/vecimpl.h</A>
<a name="line5">  5: </a>
<a name="line8">  8: </a><strong><font color="#4169E1"><a name="MatConvert_Shell"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatConvert_Shell(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> oldmat, <A href="../../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A> newtype,<A href="../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A> reuse,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *newmat)</font></strong>
<a name="line9">  9: </a>{
<a name="line10"> 10: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            mat;
<a name="line11"> 11: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            in,out;
<a name="line13"> 13: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,M,m,*rows,start,end;
<a name="line14"> 14: </a>  <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line15"> 15: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *array,zero = 0.0,one = 1.0;

<a name="line18"> 18: </a>  <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A> = oldmat-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;

<a name="line20"> 20: </a>  <A href="../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(oldmat,&amp;start,&amp;end);
<a name="line21"> 21: </a>  <A href="../../../../docs/manualpages/Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,end-start,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,&amp;in);
<a name="line22"> 22: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(in,&amp;out);
<a name="line23"> 23: </a>  <A href="../../../../docs/manualpages/Vec/VecGetSize.html#VecGetSize">VecGetSize</A>(in,&amp;M);
<a name="line24"> 24: </a>  <A href="../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(in,&amp;m);
<a name="line25"> 25: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((m+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;rows);
<a name="line26"> 26: </a>  <font color="#4169E1">for</font> (i=0; i&lt;m; i++) {rows[i] = start + i;}

<a name="line28"> 28: </a>  <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;mat);
<a name="line29"> 29: </a>  <A href="../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(mat,m,M,M,M);
<a name="line30"> 30: </a>  <A href="../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(mat,newtype);
<a name="line31"> 31: </a>  <A href="../../../../docs/manualpages/Mat/MatSetBlockSize.html#MatSetBlockSize">MatSetBlockSize</A>(mat,oldmat-&gt;rmap.bs);

<a name="line33"> 33: </a>  <font color="#4169E1">for</font> (i=0; i&lt;M; i++) {
<a name="line34"> 34: </a>    <A href="../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(in,zero);
<a name="line35"> 35: </a>    <A href="../../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(in,1,&amp;i,&amp;one,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line36"> 36: </a>    <A href="../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(in);
<a name="line37"> 37: </a>    <A href="../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>(in);

<a name="line39"> 39: </a>    <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(oldmat,in,out);
<a name="line40"> 40: </a>
<a name="line41"> 41: </a>    <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(out,&amp;array);
<a name="line42"> 42: </a>    <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(mat,m,rows,1,&amp;i,array,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line43"> 43: </a>    <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(out,&amp;array);

<a name="line45"> 45: </a>  }
<a name="line46"> 46: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(rows);
<a name="line47"> 47: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(in);
<a name="line48"> 48: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(out);
<a name="line49"> 49: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(mat,MAT_FINAL_ASSEMBLY);
<a name="line50"> 50: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(mat,MAT_FINAL_ASSEMBLY);

<a name="line52"> 52: </a>  <font color="#4169E1">if</font> (reuse == MAT_REUSE_MATRIX) {
<a name="line53"> 53: </a>    MatHeaderReplace(oldmat,mat);
<a name="line54"> 54: </a>  } <font color="#4169E1">else</font> {
<a name="line55"> 55: </a>    *newmat = mat;
<a name="line56"> 56: </a>  }
<a name="line57"> 57: </a>  <font color="#4169E1">return</font>(0);
<a name="line58"> 58: </a>}



</pre>
</body>

</html>
