<center><a href="nt_time.c">Actual source code: nt_time.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:48+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>

<a name="line3">  3: </a><font color="#A020F0">#include &lt;petsc.h&gt;</font>
<a name="line4">  4: </a><font color="#A020F0">#if defined (PETSC_USE_NT_TIME)</font>
<a name="line5">  5: </a><font color="#A020F0">#include &lt;Windows.h&gt;</font>
<a name="line6">  6: </a><strong><font color="#228B22">#define FACTOR   4294967296.0 </font><font color="#B22222">/* pow(2,32) */</font><font color="#228B22"></font></strong>

<a name="line10"> 10: </a><strong><font color="#4169E1"><a name="nt_time"></a>PetscLogDouble  nt_time(void)</font></strong>
<a name="line11"> 11: </a>{
<a name="line12"> 12: </a>  static <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flag = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;

<a name="line15"> 15: </a>  static LARGE_INTEGER  StartTime,PerfFreq,CurTime;
<a name="line16"> 16: </a>  static PetscLogDouble SecInTick=0.0;
<a name="line17"> 17: </a>
<a name="line18"> 18: </a>  DWORD                 dwStartHigh,dwCurHigh;
<a name="line19"> 19: </a>  PetscLogDouble        dTime,dHigh;
<a name="line20"> 20: </a>  PetscLogDouble        ptime;
<a name="line21"> 21: </a>
<a name="line22"> 22: </a>
<a name="line24"> 24: </a>  <font color="#4169E1">if</font> (flag) {
<a name="line25"> 25: </a>    QueryPerformanceCounter(&amp;StartTime);<A href="../../../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(!ierr);
<a name="line26"> 26: </a>    QueryPerformanceFrequency(&amp;PerfFreq);<A href="../../../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(!ierr);
<a name="line27"> 27: </a>    <font color="#B22222">/* Explicitly convert the higher 32 bits, and add the lower 32 bits from the counter */</font>
<a name="line28"> 28: </a>    <font color="#B22222">/* works on non-pentium CPUs ? */</font>
<a name="line29"> 29: </a><font color="#A020F0">#if defined(PETSC_HAVE_LARGE_INTEGER_U)</font>
<a name="line30"> 30: </a>    SecInTick = 1.0/((double)PerfFreq.u.HighPart*FACTOR+(double)PerfFreq.u.LowPart);
<a name="line31"> 31: </a><font color="#A020F0">#else</font>
<a name="line32"> 32: </a>    SecInTick = 1.0/((double)PerfFreq.HighPart*FACTOR+(double)PerfFreq.LowPart);
<a name="line33"> 33: </a><font color="#A020F0">#endif</font>
<a name="line34"> 34: </a>    flag = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line35"> 35: </a>  }
<a name="line36"> 36: </a>
<a name="line37"> 37: </a>  QueryPerformanceCounter(&amp;CurTime);<A href="../../../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(!ierr);
<a name="line38"> 38: </a><font color="#A020F0">#if defined(PETSC_HAVE_LARGE_INTEGER_U)</font>
<a name="line39"> 39: </a>  dwCurHigh   = (DWORD)CurTime.u.HighPart;
<a name="line40"> 40: </a>  dwStartHigh = (DWORD)StartTime.u.HighPart;
<a name="line41"> 41: </a><font color="#A020F0">#else</font>
<a name="line42"> 42: </a>  dwCurHigh   = (DWORD)CurTime.HighPart;
<a name="line43"> 43: </a>  dwStartHigh = (DWORD)StartTime.HighPart;
<a name="line44"> 44: </a><font color="#A020F0">#endif</font>
<a name="line45"> 45: </a>  dHigh       = (signed)(dwCurHigh - dwStartHigh);

<a name="line47"> 47: </a><font color="#A020F0">#if defined(PETSC_HAVE_LARGE_INTEGER_U)</font>
<a name="line48"> 48: </a>  dTime = dHigh*(double)FACTOR + (double)CurTime.u.LowPart - (double)StartTime.u.LowPart;
<a name="line49"> 49: </a><font color="#A020F0">#else</font>
<a name="line50"> 50: </a>  dTime = dHigh*(double)FACTOR + (double)CurTime.LowPart - (double)StartTime.LowPart;
<a name="line51"> 51: </a><font color="#A020F0">#endif</font>
<a name="line52"> 52: </a>  <font color="#B22222">/* Use the following with older versions of the Borland compiler</font>
<a name="line53"> 53: </a><font color="#B22222">  dTime = dHigh*(double)FACTOR + (double)CurTime.u.LowPart - (double)StartTime.u.LowPart;</font>
<a name="line54"> 54: </a><font color="#B22222">  */</font>
<a name="line55"> 55: </a>  ptime = (double)SecInTick*dTime;

<a name="line57"> 57: </a>  <A href="../../../docs/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</A>(ptime);
<a name="line58"> 58: </a>}
<a name="line59"> 59: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
