<center><a href="rs6000_time.c">Actual source code: rs6000_time.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:48+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>
<a name="line4">  4: </a><font color="#A020F0">#if defined (PETSC_USE_READ_REAL_TIME)</font>
<a name="line5">  5: </a><font color="#A020F0">#include &lt;sys/time.h&gt;</font>
<a name="line6">  6: </a><font color="#A020F0">#include &lt;sys/systemcfg.h&gt;</font>

<a name="line10"> 10: </a><strong><font color="#4169E1"><a name="rs6000_time"></a>PetscLogDouble  rs6000_time(void)</font></strong>
<a name="line11"> 11: </a>{
<a name="line12"> 12: </a>   timebasestruct_t t;
<a name="line13"> 13: </a>   PetscLogDouble   time;


<a name="line17"> 17: </a>   <font color="#B22222">/* read in the register values */</font>
<a name="line18"> 18: </a>   read_real_time(&amp;t,TIMEBASE_SZ);
<a name="line19"> 19: </a>
<a name="line20"> 20: </a>   <font color="#B22222">/*</font>
<a name="line21"> 21: </a><font color="#B22222">    * Call the conversion routines unconditionally, to ensure</font>
<a name="line22"> 22: </a><font color="#B22222">    * that both values are in seconds and nanoseconds regardless</font>
<a name="line23"> 23: </a><font color="#B22222">    * of the hardware platform. </font>
<a name="line24"> 24: </a><font color="#B22222">    */</font>
<a name="line25"> 25: </a>   time_base_to_time(&amp;t,TIMEBASE_SZ);
<a name="line26"> 26: </a>
<a name="line27"> 27: </a>   time = t.tb_high + t.tb_low*1.0e-9;
<a name="line28"> 28: </a>   <A href="../../../docs/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</A>(time);
<a name="line29"> 29: </a>}
<a name="line30"> 30: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
