<center><a href="vdraw.h">Actual source code: vdraw.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:19+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">     Data structure for the <A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> version of the viewer</font>
<a name="line3">  3: </a><font color="#B22222">*/</font>


<a name="line8"> 8: </a> #include <A href="../../../../../src/sys/viewer/viewerimpl.h.html">src/sys/viewer/viewerimpl.h</A>
<a name="line9">  9: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line10"> 10: </a>  int            draw_max;
<a name="line11"> 11: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>      *draw;
<a name="line12"> 12: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A>    *drawlg;
<a name="line13"> 13: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</A>  *drawaxis;
<a name="line14"> 14: </a>  int            w,h;        <font color="#B22222">/* These are saved in case additional windows are opened */</font>
<a name="line15"> 15: </a>  char           *display;
<a name="line16"> 16: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     singleton_made;
<a name="line17"> 17: </a>} PetscViewer_Draw;

<a name="line19"> 19: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
