
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:21:15+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
CFLAGS                = 
FFLAGS                = 
CPPFLAGS        =
FPPFLAGS        =
LOCDIR          = src/vec/is/examples/tests/
EXAMPLESC       = ex1.c ex2.c ex3.c ex4.c ex5.c
EXAMPLESF       = ex1f.F ex2f.F

include ${PETSC_DIR}/bmake/common/base

<strong><font color="#FF0000">ex1:</font></strong> ex1.o chkopts
        -${CLINKER} -o ex1 ex1.o  ${PETSC_VEC_LIB}
        ${RM} -f ex1.o

<strong><font color="#FF0000">ex1f:</font></strong> ex1f.o chkopts
        -${FLINKER} -o ex1f ex1f.o ${PETSC_VEC_LIB}
        ${RM} -f ex1f.o

<strong><font color="#FF0000">ex2:</font></strong> ex2.o chkopts
        -${CLINKER} -o ex2 ex2.o  ${PETSC_VEC_LIB}
        ${RM} -f ex2.o

<strong><font color="#FF0000">ex2f:</font></strong> ex2f.o chkopts
        -${FLINKER} -o ex2f ex2f.o ${PETSC_VEC_LIB}
        ${RM} -f ex2f.o

<strong><font color="#FF0000">ex3:</font></strong> ex3.o chkopts
        -${CLINKER} -o ex3 ex3.o  ${PETSC_VEC_LIB}
        ${RM} -f ex3.o

<strong><font color="#FF0000">ex4:</font></strong> ex4.o chkopts
        -${CLINKER} -o ex4 ex4.o  ${PETSC_VEC_LIB}
        ${RM} -f ex4.o

<strong><font color="#FF0000">ex5:</font></strong> ex5.o chkopts
        -${CLINKER} -o ex5 ex5.o  ${PETSC_VEC_LIB}
        ${RM} -f ex5.o

<font color="#A020F0">#-------------------------------------------------------------------------------</font>
<strong><font color="#FF0000">runex1:</font></strong>
        -@${MPIRUN} -np 1  ./ex1 

<strong><font color="#FF0000">runex1f:</font></strong>
        -@${MPIRUN} -np 1  ./ex1f 


<strong><font color="#FF0000">runex2:</font></strong>
        -@${MPIRUN} -np 1  ./ex2 

<strong><font color="#FF0000">runex2f:</font></strong>
        -@${MPIRUN} -np 1  ./ex2f 

<strong><font color="#FF0000">runex5:</font></strong>
        -@${MPIRUN} -np 3  ./ex5 

TESTEXAMPLES_C                    = ex1.PETSc runex1 ex1.rm ex2.PETSc runex2 ex2.rm ex5.PETSc runex5 ex5.rm 
TESTEXAMPLES_C_X11            = 
TESTEXAMPLES_FORTRAN            = ex1f.PETSc runex1f ex1f.rm ex2f.PETSc runex2f ex2f.rm
TESTEXAMPLES_FORTRAN_MPIUNI = 
TESTEXAMPLES_C_X11_MPIUNI   = 
TESTEXAMPLES_13                    = ex3.PETSc ex3.rm ex4.PETSc ex4.rm 

include ${PETSC_DIR}/bmake/common/test
</pre>
</body>

</html>
