<center><a href="text.c">Actual source code: text.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:45+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">   This file contains simple code to manage access to fonts, insuring that</font>
<a name="line5">  5: </a><font color="#B22222">   library routines access/load fonts only once</font>
<a name="line6">  6: </a><font color="#B22222"> */</font>

<a name="line8"> 8: </a> #include <A href="../../../../../src/sys/draw/impls/x/ximpl.h.html">src/sys/draw/impls/x/ximpl.h</A>


<a name="line11"> 11: </a><strong><font color="#4169E1"><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> XiInitFonts(PetscDraw_X *)</font></strong>;
<a name="line12"> 12: </a><strong><font color="#4169E1"><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> XiMatchFontSize(XiFont*,int,int)</font></strong>;
<a name="line13"> 13: </a><strong><font color="#4169E1"><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> XiLoadFont(PetscDraw_X*,XiFont*)</font></strong>;
<a name="line14"> 14: </a><font color="#B22222">/*</font>
<a name="line15"> 15: </a><font color="#B22222">    XiFontFixed - Return a pointer to the selected font.</font>

<a name="line17"> 17: </a><font color="#B22222">    Warning: Loads a new font for each window. This should be </font>
<a name="line18"> 18: </a><font color="#B22222">   ok because there will never be many windows and the graphics</font>
<a name="line19"> 19: </a><font color="#B22222">   are not intended to be high performance.</font>
<a name="line20"> 20: </a><font color="#B22222">*/</font>
<a name="line23"> 23: </a><strong><font color="#4169E1"><a name="XiFontFixed"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> XiFontFixed(PetscDraw_X *XBWin,int w,int h,XiFont **outfont)</font></strong>
<a name="line24"> 24: </a>{
<a name="line25"> 25: </a>  static XiFont *curfont = 0,*font;

<a name="line29"> 29: </a>  <font color="#4169E1">if</font> (!curfont) { XiInitFonts(XBWin);}
<a name="line30"> 30: </a>  <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(XiFont,&amp;font);
<a name="line31"> 31: </a>  XiMatchFontSize(font,w,h);
<a name="line32"> 32: </a>  XiLoadFont(XBWin,font);
<a name="line33"> 33: </a>  curfont = font;
<a name="line34"> 34: </a>  *outfont = curfont;
<a name="line35"> 35: </a>  <font color="#4169E1">return</font>(0);
<a name="line36"> 36: </a>}

<a name="line38"> 38: </a><font color="#B22222">/* this is set by XListFonts at startup */</font>
<a name="line39"> 39: </a><strong><font color="#228B22">#define NFONTS 20</font></strong>
<a name="line40"> 40: </a>static <font color="#4169E1">struct</font> {
<a name="line41"> 41: </a>    int w,h,descent;
<a name="line42"> 42: </a>} nfonts[NFONTS];
<a name="line43"> 43: </a>static int act_nfonts = 0;

<a name="line45"> 45: </a><font color="#B22222">/*</font>
<a name="line46"> 46: </a><font color="#B22222">  These routines determine the font to be used based on the requested <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>,</font>
<a name="line47"> 47: </a><font color="#B22222">  and load it if necessary</font>
<a name="line48"> 48: </a><font color="#B22222">*/</font>

<a name="line52"> 52: </a><strong><font color="#4169E1"><a name="XiLoadFont"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> XiLoadFont(PetscDraw_X *XBWin,XiFont *font)</font></strong>
<a name="line53"> 53: </a>{
<a name="line54"> 54: </a>  char        font_name[100];
<a name="line55"> 55: </a>  XFontStruct *FontInfo;
<a name="line56"> 56: </a>  XGCValues   values ;

<a name="line59"> 59: </a>  (void) sprintf(font_name,<font color="#666666">"%dx%d"</font>,font-&gt;font_w,font-&gt;font_h);
<a name="line60"> 60: </a>  font-&gt;fnt  = XLoadFont(XBWin-&gt;disp,font_name);

<a name="line62"> 62: </a>  <font color="#B22222">/* The font-&gt;descent may not have been set correctly; get it now that</font>
<a name="line63"> 63: </a><font color="#B22222">      the font has been loaded */</font>
<a name="line64"> 64: </a>  FontInfo   = XQueryFont(XBWin-&gt;disp,font-&gt;fnt);
<a name="line65"> 65: </a>  font-&gt;font_descent   = FontInfo-&gt;descent;

<a name="line67"> 67: </a>  <font color="#B22222">/* Storage leak; should probably just free FontInfo? */</font>
<a name="line68"> 68: </a>  <font color="#B22222">/* XFreeFontInfo(FontInfo); */</font>

<a name="line70"> 70: </a>  <font color="#B22222">/* Set the current font in the CG */</font>
<a name="line71"> 71: </a>  values.font = font-&gt;fnt ;
<a name="line72"> 72: </a>  XChangeGC(XBWin-&gt;disp,XBWin-&gt;gc.set,GCFont,&amp;values);
<a name="line73"> 73: </a>  <font color="#4169E1">return</font>(0);
<a name="line74"> 74: </a>}

<a name="line76"> 76: </a><font color="#B22222">/* Code to find fonts and their characteristics */</font>
<a name="line79"> 79: </a><strong><font color="#4169E1"><a name="XiInitFonts"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> XiInitFonts(PetscDraw_X *XBWin)</font></strong>
<a name="line80"> 80: </a>{
<a name="line81"> 81: </a>  char         **names;
<a name="line82"> 82: </a>  int          cnt,i,j;
<a name="line83"> 83: </a>  XFontStruct  *info;

<a name="line86"> 86: </a>  <font color="#B22222">/* This just gets the most basic fixed-width fonts */</font>
<a name="line87"> 87: </a>  names   = XListFontsWithInfo(XBWin-&gt;disp,<font color="#666666">"?x??"</font>,NFONTS,&amp;cnt,&amp;info);
<a name="line88"> 88: </a>  j       = 0;
<a name="line89"> 89: </a>  <font color="#4169E1">for</font> (i=0; i&lt;cnt; i++) {
<a name="line90"> 90: </a>    names[i][1]         = '\0';
<a name="line91"> 91: </a>    nfonts[j].w         = info[i].max_bounds.width ;
<a name="line92"> 92: </a>    nfonts[j].h         = info[i].ascent + info[i].descent;
<a name="line93"> 93: </a>    nfonts[j].descent   = info[i].descent;
<a name="line94"> 94: </a>    <font color="#4169E1">if</font> (nfonts[j].w &lt;= 0 || nfonts[j].h &lt;= 0) <font color="#4169E1">continue</font>;
<a name="line95"> 95: </a>    j++;
<a name="line96"> 96: </a>    <font color="#4169E1">if</font> (j &gt;= NFONTS) <font color="#4169E1">break</font>;
<a name="line97"> 97: </a>  }
<a name="line98"> 98: </a>  act_nfonts    = j;
<a name="line99"> 99: </a>  <font color="#4169E1">if</font> (cnt &gt; 0)  {
<a name="line100">100: </a>    XFreeFontInfo(names,info,cnt);
<a name="line101">101: </a>  }
<a name="line102">102: </a>  <font color="#B22222">/* If the above fails,try this: */</font>
<a name="line103">103: </a>  <font color="#4169E1">if</font> (!act_nfonts) {
<a name="line104">104: </a>    <font color="#B22222">/* This just gets the most basic fixed-width fonts */</font>
<a name="line105">105: </a>    names   = XListFontsWithInfo(XBWin-&gt;disp,<font color="#666666">"?x"</font>,NFONTS,&amp;cnt,&amp;info);
<a name="line106">106: </a>    j       = 0;
<a name="line107">107: </a>    <font color="#4169E1">for</font> (i=0; i&lt;cnt; i++) {
<a name="line109">109: </a>        size_t len;

<a name="line111">111: </a>        <A href="../../../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(names[i],&amp;len);
<a name="line112">112: </a>        <font color="#4169E1">if</font> (len != 2) <font color="#4169E1">continue</font>;
<a name="line113">113: </a>        names[i][1]         = '\0';
<a name="line114">114: </a>        nfonts[j].w         = info[i].max_bounds.width ;
<a name="line115">115: </a>        <font color="#B22222">/* nfonts[j].w         = info[i].max_bounds.lbearing +</font>
<a name="line116">116: </a><font color="#B22222">                                    info[i].max_bounds.rbearing; */</font>
<a name="line117">117: </a>        nfonts[j].h         = info[i].ascent + info[i].descent;
<a name="line118">118: </a>        nfonts[j].descent   = info[i].descent;
<a name="line119">119: </a>        <font color="#4169E1">if</font> (nfonts[j].w &lt;= 0 || nfonts[j].h &lt;= 0) <font color="#4169E1">continue</font>;
<a name="line120">120: </a>        j++;
<a name="line121">121: </a>        <font color="#4169E1">if</font> (j &gt;= NFONTS) <font color="#4169E1">break</font>;
<a name="line122">122: </a>    }
<a name="line123">123: </a>    act_nfonts    = j;
<a name="line124">124: </a>    XFreeFontInfo(names,info,cnt);
<a name="line125">125: </a>  }
<a name="line126">126: </a>  <font color="#4169E1">return</font>(0);
<a name="line127">127: </a>}

<a name="line131">131: </a><strong><font color="#4169E1"><a name="XiMatchFontSize"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> XiMatchFontSize(XiFont *font,int w,int h)</font></strong>
<a name="line132">132: </a>{
<a name="line133">133: </a>  int i,max,imax,tmp;

<a name="line136">136: </a>  <font color="#4169E1">for</font> (i=0; i&lt;act_nfonts; i++) {
<a name="line137">137: </a>    <font color="#4169E1">if</font> (nfonts[i].w == w &amp;&amp; nfonts[i].h == h) {
<a name="line138">138: </a>        font-&gt;font_w        = w;
<a name="line139">139: </a>        font-&gt;font_h        = h;
<a name="line140">140: </a>        font-&gt;font_descent  = nfonts[i].descent;
<a name="line141">141: </a>        <font color="#4169E1">return</font>(0);
<a name="line142">142: </a>    }
<a name="line143">143: </a>  }

<a name="line145">145: </a>  <font color="#B22222">/* determine closest fit,per max. norm */</font>
<a name="line146">146: </a>  imax = 0;
<a name="line147">147: </a>  max  = <A href="../../../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(<A href="../../../../../docs/manualpages/Sys/PetscAbsInt.html#PetscAbsInt">PetscAbsInt</A>(nfonts[0].w - w),<A href="../../../../../docs/manualpages/Sys/PetscAbsInt.html#PetscAbsInt">PetscAbsInt</A>(nfonts[0].h - h));
<a name="line148">148: </a>  <font color="#4169E1">for</font> (i=1; i&lt;act_nfonts; i++) {
<a name="line149">149: </a>    tmp = <A href="../../../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(<A href="../../../../../docs/manualpages/Sys/PetscAbsInt.html#PetscAbsInt">PetscAbsInt</A>(nfonts[i].w - w),<A href="../../../../../docs/manualpages/Sys/PetscAbsInt.html#PetscAbsInt">PetscAbsInt</A>(nfonts[i].h - h));
<a name="line150">150: </a>    <font color="#4169E1">if</font> (tmp &lt; max) {max = tmp; imax = i;}
<a name="line151">151: </a>  }

<a name="line153">153: </a>  <font color="#B22222">/* should use font with closest match */</font>
<a name="line154">154: </a>  font-&gt;font_w        = nfonts[imax].w;
<a name="line155">155: </a>  font-&gt;font_h        = nfonts[imax].h;
<a name="line156">156: </a>  font-&gt;font_descent  = nfonts[imax].descent;
<a name="line157">157: </a>  <font color="#4169E1">return</font>(0);
<a name="line158">158: </a>}
</pre>
</body>

</html>
