<center><a href="petscdef.h">Actual source code: petscdef.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:36:18+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!
<a name="line3">  3: </a>!  Part of the base include file <font color="#4169E1">for</font> Fortran use of PETSc.
<a name="line4">  4: </a>!  Note: This file should contain only define statements and
<a name="line5">  5: </a>!  not the declaration of variables.

<a name="line7">  7: </a>! No spaces <font color="#4169E1">for</font> #defines as some compilers (PGI) also adds
<a name="line8">  8: </a>! those additional spaces during preprocessing - bad <font color="#4169E1">for</font> fixed format
<a name="line9">  9: </a>!
<a name="line10"> 10: </a><font color="#A020F0">#if !defined (__PETSCDEF_H)</font>
<a name="line12"> 12: </a>!
<a name="line13"> 13: </a><font color="#A020F0">#include </font><font color="#666666">"petscconf.h"</font><font color="#A020F0"></font>
<a name="line14"> 14: </a>!
<a name="line15"> 15: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> integer</font></strong>
<a name="line16"> 16: </a>!
<a name="line17"> 17: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> integer</font></strong>
<a name="line18"> 18: </a>!
<a name="line19"> 19: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A></font></strong>
<a name="line20"> 20: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</A> <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A></font></strong>
<a name="line21"> 21: </a><strong><font color="#228B22">#define PetscFPTrap <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A></font></strong>

<a name="line23"> 23: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> integer</font></strong>
<a name="line24"> 24: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Sys/PetscCookie.html#PetscCookie">PetscCookie</A> integer</font></strong>
<a name="line25"> 25: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Sys/PetscEvent.html#PetscEvent">PetscEvent</A> integer</font></strong>
<a name="line26"> 26: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> integer</font></strong>
<a name="line27"> 27: </a>!
<a name="line28"> 28: </a>!
<a name="line29"> 29: </a>! The real*8,complex*16 notatiton is used so that the
<a name="line30"> 30: </a>! PETSc double/complex variables are not affected by
<a name="line31"> 31: </a>! compiler options like -r4,-r8, sometimes invoked
<a name="line32"> 32: </a>! by the user. NAG compiler does not like integer*4,real*8

<a name="line34"> 34: </a><font color="#A020F0">#if defined(PETSC_USE_FORTRANKIND)</font>
<a name="line35"> 35: </a><strong><font color="#228B22">#define integer8 integer(kind=selected_int_kind(10))</font></strong>
<a name="line36"> 36: </a><strong><font color="#228B22">#define integer4 integer(kind=selected_int_kind(5))</font></strong>
<a name="line37"> 37: </a><font color="#A020F0">#else</font>
<a name="line38"> 38: </a><strong><font color="#228B22">#define integer8 integer*8</font></strong>
<a name="line39"> 39: </a><strong><font color="#228B22">#define integer4 integer*4</font></strong>
<a name="line40"> 40: </a><font color="#A020F0">#endif</font>

<a name="line42"> 42: </a><font color="#A020F0">#if (PETSC_SIZEOF_VOID_P == 8)</font>
<a name="line43"> 43: </a><strong><font color="#228B22">#define PetscFortranAddr integer8</font></strong>
<a name="line44"> 44: </a><strong><font color="#228B22">#define PetscOffset integer8</font></strong>
<a name="line45"> 45: </a><font color="#A020F0">#else</font>
<a name="line46"> 46: </a><strong><font color="#228B22">#define PetscOffset integer4</font></strong>
<a name="line47"> 47: </a><strong><font color="#228B22">#define PetscFortranAddr integer4</font></strong>
<a name="line48"> 48: </a><font color="#A020F0">#endif</font>

<a name="line50"> 50: </a><font color="#A020F0">#if defined(PETSC_USE_64BIT_INDICES)</font>
<a name="line51"> 51: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> integer8</font></strong>
<a name="line52"> 52: </a><font color="#A020F0">#else</font>
<a name="line53"> 53: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> integer4</font></strong>
<a name="line54"> 54: </a><font color="#A020F0">#endif</font>

<a name="line56"> 56: </a><font color="#A020F0">#if defined (PETSC_USE_FORTRANKIND)</font>
<a name="line57"> 57: </a><strong><font color="#228B22">#define PetscFortranFloat real(kind=selected_real_kind(5))</font></strong>
<a name="line58"> 58: </a><strong><font color="#228B22">#define PetscFortranDouble real(kind=selected_real_kind(10))</font></strong>
<a name="line59"> 59: </a><strong><font color="#228B22">#define PetscFortranComplex complex(kind=selected_real_kind(10))</font></strong>
<a name="line60"> 60: </a><strong><font color="#228B22">#define PetscChar(a) character(len = a) ::</font></strong>
<a name="line61"> 61: </a><font color="#A020F0">#else</font>
<a name="line62"> 62: </a><strong><font color="#228B22">#define PetscFortranFloat real*4</font></strong>
<a name="line63"> 63: </a><strong><font color="#228B22">#define PetscFortranDouble real*8</font></strong>
<a name="line64"> 64: </a><strong><font color="#228B22">#define PetscFortranComplex complex*16</font></strong>
<a name="line65"> 65: </a><strong><font color="#228B22">#define PetscChar(a) character*(a)</font></strong>
<a name="line66"> 66: </a><font color="#A020F0">#endif</font>

<a name="line68"> 68: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line69"> 69: </a><strong><font color="#228B22">#define PETSC_SCALAR PETSC_COMPLEX</font></strong>
<a name="line70"> 70: </a><font color="#A020F0">#else</font>
<a name="line71"> 71: </a><font color="#A020F0">#if defined(PETSC_USE_SINGLE)</font>
<a name="line72"> 72: </a><strong><font color="#228B22">#define PETSC_SCALAR PETSC_FLOAT</font></strong>
<a name="line73"> 73: </a><font color="#A020F0">#else</font>
<a name="line74"> 74: </a><strong><font color="#228B22">#define PETSC_SCALAR PETSC_DOUBLE</font></strong>
<a name="line75"> 75: </a><font color="#A020F0">#endif     </font>
<a name="line76"> 76: </a><font color="#A020F0">#endif</font>
<a name="line77"> 77: </a>!
<a name="line78"> 78: </a>!     Macro <font color="#4169E1">for</font> templating between real and complex
<a name="line79"> 79: </a>!
<a name="line80"> 80: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line81"> 81: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> PetscFortranComplex</font></strong>
<a name="line82"> 82: </a>!
<a name="line83"> 83: </a>! F90 uses real(), conjg() when KIND parameter is used.
<a name="line84"> 84: </a>!
<a name="line85"> 85: </a><font color="#A020F0">#if defined (PETSC_MISSING_DREAL)</font>
<a name="line86"> 86: </a><strong><font color="#228B22">#define PetscRealPart(a) real(a)</font></strong>
<a name="line87"> 87: </a><strong><font color="#228B22">#define PetscConj(a) conjg(a)</font></strong>
<a name="line88"> 88: </a><strong><font color="#228B22">#define PetscImaginaryPart(a) aimg(a)</font></strong>
<a name="line89"> 89: </a><font color="#A020F0">#else</font>
<a name="line90"> 90: </a><strong><font color="#228B22">#define PetscRealPart(a) dreal(a)</font></strong>
<a name="line91"> 91: </a><strong><font color="#228B22">#define PetscConj(a) dconjg(a)</font></strong>
<a name="line92"> 92: </a><strong><font color="#228B22">#define PetscImaginaryPart(a) daimg(a)</font></strong>
<a name="line93"> 93: </a><font color="#A020F0">#endif</font>
<a name="line94"> 94: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A> MPI_DOUBLE_COMPLEX</font></strong>
<a name="line95"> 95: </a><font color="#A020F0">#else</font>
<a name="line96"> 96: </a><font color="#A020F0">#if defined (PETSC_USE_SINGLE)</font>
<a name="line97"> 97: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> PetscFortranFloat</font></strong>
<a name="line98"> 98: </a><font color="#A020F0">#else</font>
<a name="line99"> 99: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> PetscFortranDouble</font></strong>
<a name="line100">100: </a><font color="#A020F0">#endif</font>
<a name="line101">101: </a><strong><font color="#228B22">#define PetscRealPart(a) a</font></strong>
<a name="line102">102: </a><strong><font color="#228B22">#define PetscConj(a) a</font></strong>
<a name="line103">103: </a><strong><font color="#228B22">#define PetscImaginaryPart(a) a</font></strong>
<a name="line104">104: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A> MPI_DOUBLE_PRECISION</font></strong>
<a name="line105">105: </a><font color="#A020F0">#endif</font>

<a name="line107">107: </a><font color="#A020F0">#if defined (PETSC_USE_SINGLE)</font>
<a name="line108">108: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> PetscFortranFloat</font></strong>
<a name="line109">109: </a><font color="#A020F0">#else</font>
<a name="line110">110: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> PetscFortranDouble</font></strong>
<a name="line111">111: </a><font color="#A020F0">#endif</font>

<a name="line113">113: </a>!
<a name="line114">114: </a>!    Allows the matrix Fortran Kernels to work with single precision
<a name="line115">115: </a>!    matrix data structures
<a name="line116">116: </a>!
<a name="line117">117: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line118">118: </a><strong><font color="#228B22">#define MatScalar <A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> </font></strong>
<a name="line119">119: </a><font color="#A020F0">#elif defined(PETSC_USE_MAT_SINGLE)</font>
<a name="line120">120: </a><strong><font color="#228B22">#define MatScalar real*4</font></strong>
<a name="line121">121: </a><font color="#A020F0">#else</font>
<a name="line122">122: </a><strong><font color="#228B22">#define MatScalar <A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A></font></strong>
<a name="line123">123: </a><font color="#A020F0">#endif</font>
<a name="line124">124: </a>!
<a name="line125">125: </a>!     PetscLogDouble variables are used to contain double precision numbers
<a name="line126">126: </a>!     that are not used in the numerical computations, but rather in logging,
<a name="line127">127: </a>!     timing etc.
<a name="line128">128: </a>!
<a name="line129">129: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> PetscFortranAddr</font></strong>
<a name="line130">130: </a><strong><font color="#228B22">#define PetscLogDouble PetscFortranDouble</font></strong>
<a name="line131">131: </a>!
<a name="line132">132: </a>!     Macros <font color="#4169E1">for</font> error checking
<a name="line133">133: </a>!
<a name="line134">134: </a><font color="#A020F0">#if defined(PETSC_USE_DEBUG)</font>
<a name="line135">135: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(n,s,ierr) call <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Abort.html#MPI_Abort">MPI_Abort</A>(<A href="../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,n,ierr)</font></strong>
<a name="line136">136: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(n) if (n .ne. 0) call <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Abort.html#MPI_Abort">MPI_Abort</A>(<A href="../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,n,n)</font></strong>
<a name="line137">137: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Sys/CHKMEMQ.html#CHKMEMQ">CHKMEMQ</A> call chkmemfortran(__LINE__,__FILE__,ierr)</font></strong>
<a name="line138">138: </a><font color="#A020F0">#else</font>
<a name="line139">139: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(n,s,ierr)</font></strong>
<a name="line140">140: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(n)</font></strong>
<a name="line141">141: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Sys/CHKMEMQ.html#CHKMEMQ">CHKMEMQ</A></font></strong>
<a name="line142">142: </a><font color="#A020F0">#endif</font>

<a name="line144">144: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Sys/PetscMatlabEngine.html#PetscMatlabEngine">PetscMatlabEngine</A> PetscFortranAddr</font></strong>

<a name="line146">146: </a><font color="#A020F0">#if defined(PETSC_STDCALL)</font>
<a name="line147">147: </a><strong><font color="#228B22">#define PETSC_DEC_ATTRIBUTES(A,B) DEC$ ATTRIBUTESC, ALIAS:B ::A</font></strong>
<a name="line148">148: </a><font color="#A020F0">#else</font>
<a name="line149">149: </a><strong><font color="#228B22">#define PETSC_DEC_ATTRIBUTES(A,B)</font></strong>
<a name="line150">150: </a><font color="#A020F0">#endif</font>

<a name="line152">152: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
