<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>TSLGMonitorDestroy</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="TSLGMonitorDestroy"><H1>TSLGMonitorDestroy</H1></A>
Destroys a line graph context that was created  with <A HREF="../TS/TSLGMonitorCreate.html#TSLGMonitorCreate">TSLGMonitorCreate</A>(). 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscts.h"  
PetscErrorCode PETSCTS_DLLEXPORT TSLGMonitorDestroy(PetscDrawLG drawlg)
</PRE>
Collective on <A HREF="../Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>draw </B> -the drawing context
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../TS/TS.html#TS">TS</A>, monitor, line graph, destroy
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../TS/TSLGMonitorCreate.html#TSLGMonitorCreate">TSLGMonitorCreate</A>(),  <A HREF="../TS/TSSetMonitor.html#TSSetMonitor">TSSetMonitor</A>(), TSLGMonitor();
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ts/interface/ts.c.html#TSLGMonitorDestroy">src/ts/interface/ts.c</A>
<BR><A HREF="./index.html">Index of all TS routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
