<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>DAGetCoordinateDA</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="DAGetCoordinateDA"><H1>DAGetCoordinateDA</H1></A>
Gets the <A HREF="../DA/DA.html#DA">DA</A> that scatters between global and local <A HREF="../DA/DA.html#DA">DA</A> coordinates 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscda.h"   
PetscErrorCode PETSCDM_DLLEXPORT DAGetCoordinateDA(DA da,DA *cda)
</PRE>
Collective on <A HREF="../DA/DA.html#DA">DA</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>da </B> -the distributed array
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>dac </B> -coordinate <A HREF="../DA/DA.html#DA">DA</A>
<br>
<P>
Note: You should not destroy or keep around this vector after the <A HREF="../DA/DA.html#DA">DA</A> is destroyed.
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 distributed array, get, corners, nodes, local indices, coordinates
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../DA/DAGetGhostCorners.html#DAGetGhostCorners">DAGetGhostCorners</A>(), <A HREF="../DA/DASetCoordinates.html#DASetCoordinates">DASetCoordinates</A>(), <A HREF="../DA/DASetUniformCoordinates.html#DASetUniformCoordinates">DASetUniformCoordinates</A>(), <A HREF="../DA/DAGetCoordinates.html#DAGetCoordinates">DAGetCoordinates</A>(), <A HREF="../DA/DAGetGhostedCoordinates.html#DAGetGhostedCoordinates">DAGetGhostedCoordinates</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/da/src/dacorn.c.html#DAGetCoordinateDA">src/dm/da/src/dacorn.c</A>
<BR><A HREF="./index.html">Index of all DA routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/dm/da/examples/tutorials/ex3.c.html">src/dm/da/examples/tutorials/ex3.c.html</A><BR>
</BODY></HTML>
