<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>DAGetMatrix</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="DAGetMatrix"><H1>DAGetMatrix</H1></A>
Creates a matrix with the correct parallel layout and nonzero structure required for  computing the Jacobian on a function defined using the stencil set in the <A HREF="../DA/DA.html#DA">DA</A>. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscda.h"     
#include "petscmat.h"    
PetscErrorCode PETSCDM_DLLEXPORT DAGetMatrix(DA da, MatType mtype,Mat *J)
</PRE>
Collective on <A HREF="../DA/DA.html#DA">DA</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>da </B></TD><TD>- the distributed array
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>mtype </B></TD><TD>- Supported types are <A HREF="../Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>, <A HREF="../Mat/MATMPIAIJ.html#MATMPIAIJ">MATMPIAIJ</A>, <A HREF="../Mat/MATSEQBAIJ.html#MATSEQBAIJ">MATSEQBAIJ</A>, <A HREF="../Mat/MATMPIBAIJ.html#MATMPIBAIJ">MATMPIBAIJ</A>, <A HREF="../Mat/MATSEQSBAIJ.html#MATSEQSBAIJ">MATSEQSBAIJ</A>, <A HREF="../Mat/MATMPISBAIJ.html#MATMPISBAIJ">MATMPISBAIJ</A>,
or any type which inherits from one of these (such as <A HREF="../Mat/MATAIJ.html#MATAIJ">MATAIJ</A>, <A HREF="../Mat/MATLUSOL.html#MATLUSOL">MATLUSOL</A>, etc.).
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameters</FONT></H3>
<DT><B>J  </B> -matrix with the correct nonzero structure
(obviously without the correct Jacobian values)
<br>
<P>

<P>
Notes: This properly preallocates the number of nonzeros in the sparse matrix so you
do not need to do it yourself.
<P>
By default it also sets the nonzero structure and puts in the zero entries. To prevent setting
the nonzero pattern call <A HREF="../DA/DASetMatPreallocateOnly.html#DASetMatPreallocateOnly">DASetMatPreallocateOnly</A>()
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
<A HREF="../IS/ISColoringView.html#ISColoringView">ISColoringView</A>(), <A HREF="../IS/ISColoringGetIS.html#ISColoringGetIS">ISColoringGetIS</A>(), <A HREF="../MatFD/MatFDColoringCreate.html#MatFDColoringCreate">MatFDColoringCreate</A>(), <A HREF="../DA/DASetBlockFills.html#DASetBlockFills">DASetBlockFills</A>(), <A HREF="../DA/DASetMatPreallocateOnly.html#DASetMatPreallocateOnly">DASetMatPreallocateOnly</A>()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/da/utils/fdda.c.html#DAGetMatrix">src/dm/da/utils/fdda.c</A>
<BR><A HREF="./index.html">Index of all DA routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/snes/examples/tutorials/ex5.c.html">src/snes/examples/tutorials/ex5.c.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex14.c.html">src/snes/examples/tutorials/ex14.c.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex24.c.html">src/snes/examples/tutorials/ex24.c.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex26.c.html">src/snes/examples/tutorials/ex26.c.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex5f.F.html">src/snes/examples/tutorials/ex5f.F.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex5f90.F.html">src/snes/examples/tutorials/ex5f90.F.html</A><BR>
<A HREF="../../../src/ts/examples/tutorials/ex7.c.html">src/ts/examples/tutorials/ex7.c.html</A><BR>
</BODY></HTML>
