<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>DAGetAO</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="DAGetAO"><H1>DAGetAO</H1></A>
Gets the application ordering context for a distributed array. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscda.h"   
PetscErrorCode PETSCDM_DLLEXPORT DAGetAO(DA da,AO *ao)
</PRE>
Collective on <A HREF="../DA/DA.html#DA">DA</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>da </B> -the distributed array
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameters</FONT></H3>
<DT><B>ao </B> -the application ordering context for DAs
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
In this case, the <A HREF="../AO/AO.html#AO">AO</A> maps to the natural grid ordering that would be used
for the <A HREF="../DA/DA.html#DA">DA</A> if only 1 processor were employed (ordering most rapidly in the
x-direction, then y, then z).  Multiple degrees of freedom are numbered
for each node (rather than 1 component for the whole grid, then the next
component, etc.)
<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 distributed array, get, global, indices, local-to-global
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../DA/DACreate2d.html#DACreate2d">DACreate2d</A>(), <A HREF="../DA/DAGetGhostCorners.html#DAGetGhostCorners">DAGetGhostCorners</A>(), <A HREF="../DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(), DALocalToGlocal()
<BR><A HREF="../DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(), <A HREF="../DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(), <A HREF="../DA/DALocalToLocalBegin.html#DALocalToLocalBegin">DALocalToLocalBegin</A>(), <A HREF="../DA/DALocalToLocalEnd.html#DALocalToLocalEnd">DALocalToLocalEnd</A>(), <A HREF="../DA/DAGetGlobalIndices.html#DAGetGlobalIndices">DAGetGlobalIndices</A>()
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/da/src/daindex.c.html#DAGetAO">src/dm/da/src/daindex.c</A>
<BR><A HREF="./index.html">Index of all DA routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
