<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>DASetGetMatrix</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="DASetGetMatrix"><H1>DASetGetMatrix</H1></A>
Sets the routine used by the <A HREF="../DA/DA.html#DA">DA</A> to allocate a matrix. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscda.h"   
PetscErrorCode PETSCDM_DLLEXPORT DASetGetMatrix(DA da,PetscErrorCode (*f)(DA, MatType,Mat*))
</PRE>
Collective on <A HREF="../DA/DA.html#DA">DA</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>da </B></TD><TD>- the <A HREF="../DA/DA.html#DA">DA</A> object
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>f </B></TD><TD>- the function that allocates the matrix for that specific <A HREF="../DA/DA.html#DA">DA</A>
</TD></TR></TABLE>
<P>

<P>
Notes: See <A HREF="../DA/DASetBlockFills.html#DASetBlockFills">DASetBlockFills</A>() that provides a simple way to provide the nonzero structure for
the diagonal and off-diagonal blocks of the matrix
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../DA/DAGetMatrix.html#DAGetMatrix">DAGetMatrix</A>(), <A HREF="../DA/DASetBlockFills.html#DASetBlockFills">DASetBlockFills</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>developer
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/da/src/da2.c.html#DASetGetMatrix">src/dm/da/src/da2.c</A>
<BR><A HREF="./index.html">Index of all DA routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
