<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>DMCreateGlobalVector</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="DMCreateGlobalVector"><H1>DMCreateGlobalVector</H1></A>
Creates a global vector from a <A HREF="../DA/DA.html#DA">DA</A> or <A HREF="../DA/VecPack.html#VecPack">VecPack</A> object 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscda.h"     
PetscErrorCode PETSCDM_DLLEXPORT DMCreateGlobalVector(DM dm,Vec *vec)
</PRE>
Collective on <A HREF="../DA/DM.html#DM">DM</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>dm </B> -the <A HREF="../DA/DM.html#DM">DM</A> object
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>vec </B> -the global vector
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
<A HREF="../DA/DMDestroy.html#DMDestroy">DMDestroy</A>(), <A HREF="../DA/DMView.html#DMView">DMView</A>(), <A HREF="../DA/DMGetInterpolation.html#DMGetInterpolation">DMGetInterpolation</A>(), <A HREF="../DA/DMGetColoring.html#DMGetColoring">DMGetColoring</A>(), <A HREF="../DA/DMGetMatrix.html#DMGetMatrix">DMGetMatrix</A>()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>developer
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/da/utils/dm.c.html#DMCreateGlobalVector">src/dm/da/utils/dm.c</A>
<BR><A HREF="./index.html">Index of all DA routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
