<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>SlicedCreate</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="SlicedCreate"><H1>SlicedCreate</H1></A>
Creates a <A HREF="../DA/DM.html#DM">DM</A> object, used to manage data for a unstructured problem 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscda.h"     
#include "petscmat.h"    
PetscErrorCode PETSCDM_DLLEXPORT SlicedCreate(MPI_Comm comm,Sliced *slice)
</PRE>
Collective on <A HREF="../Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B><A HREF="../Sys/comm.html#comm">comm</A> </B></TD><TD>- the processors that will share the global vector
</TD></TR>
<P>
<H3><FONT COLOR="#CC3333">Output Parameters</FONT></H3>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>slice </B></TD><TD>- the slice object
</TD></TR>
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
<A HREF="../DA/SlicedDestroy.html#SlicedDestroy">SlicedDestroy</A>(), <A HREF="../DA/SlicedCreateGlobalVector.html#SlicedCreateGlobalVector">SlicedCreateGlobalVector</A>(), <A HREF="../DA/SlicedGetGlobalIndices.html#SlicedGetGlobalIndices">SlicedGetGlobalIndices</A>()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/da/utils/sliced.c.html#SlicedCreate">src/dm/da/utils/sliced.c</A>
<BR><A HREF="./index.html">Index of all DA routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
