<center><a href="vecreg.c">Actual source code: vecreg.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:20:25+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCVEC_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../include/private/vecimpl.h.html">private/vecimpl.h</A>

<a name="line5">  5: </a><A href="../../../../docs/manualpages/Sys/PetscFList.html#PetscFList">PetscFList</A> VecList                       = <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line6">  6: </a><A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> VecRegisterAllCalled          = <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;

<a name="line10"> 10: </a><font color="#B22222">/*@C</font>
<a name="line11"> 11: </a><font color="#B22222">  <A href="../../../../docs/manualpages/Vec/VecSetType.html#VecSetType">VecSetType</A> - Builds a vector, for a particular vector implementation.</font>

<a name="line13"> 13: </a><font color="#B22222">  Collective on <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A></font>

<a name="line15"> 15: </a><font color="#B22222">  Input Parameters:</font>
<a name="line16"> 16: </a><font color="#B22222">+ vec    - The vector object</font>
<a name="line17"> 17: </a><font color="#B22222">- method - The name of the vector type</font>

<a name="line19"> 19: </a><font color="#B22222">  Options Database Key:</font>
<a name="line20"> 20: </a><font color="#B22222">. -vec_type &lt;type&gt; - Sets the vector type; use -help for a list </font>
<a name="line21"> 21: </a><font color="#B22222">                     of available types</font>

<a name="line23"> 23: </a><font color="#B22222">  Notes:</font>
<a name="line24"> 24: </a><font color="#B22222">  See "petsc/include/petscvec.h" for available vector types (for instance, <A href="../../../../docs/manualpages/Vec/VECSEQ.html#VECSEQ">VECSEQ</A>, <A href="../../../../docs/manualpages/Vec/VECMPI.html#VECMPI">VECMPI</A>, or VECSHARED).</font>

<a name="line26"> 26: </a><font color="#B22222">  Use <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>() or <A href="../../../../docs/manualpages/Vec/VecDuplicateVecs.html#VecDuplicateVecs">VecDuplicateVecs</A>() to form additional vectors of the same type as an existing vector.</font>

<a name="line28"> 28: </a><font color="#B22222">  Level: intermediate</font>

<a name="line30"> 30: </a><font color="#B22222">.keywords: vector, set, type</font>
<a name="line31"> 31: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Vec/VecGetType.html#VecGetType">VecGetType</A>(), <A href="../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>()</font>
<a name="line32"> 32: </a><font color="#B22222">@*/</font>
<a name="line33"> 33: </a><strong><font color="#4169E1"><a name="VecSetType"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Vec/VecSetType.html#VecSetType">VecSetType</A>(<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vec, <A href="../../../../docs/manualpages/Vec/VecType.html#VecType">VecType</A> method)</font></strong>
<a name="line34"> 34: </a>{
<a name="line35"> 35: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*r)(<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>);
<a name="line36"> 36: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     match;

<a name="line41"> 41: </a>  <A href="../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>) vec, method, &amp;match);
<a name="line42"> 42: </a>  <font color="#4169E1">if</font> (match) <font color="#4169E1">return</font>(0);

<a name="line44"> 44: </a>  <font color="#4169E1">if</font> (vec-&gt;map.n &lt; 0 &amp;&amp; vec-&gt;map.N &lt; 0) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"Must call <A href="../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>() first"</font>);

<a name="line46"> 46: </a>  <font color="#B22222">/* Get the function pointers for the vector requested */</font>
<a name="line47"> 47: </a>  <font color="#4169E1">if</font> (!VecRegisterAllCalled) {
<a name="line48"> 48: </a>    <A href="../../../../docs/manualpages/Vec/VecRegisterAll.html#VecRegisterAll">VecRegisterAll</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line49"> 49: </a>  }
<a name="line50"> 50: </a>  <A href="../../../../docs/manualpages/Sys/PetscFListFind.html#PetscFListFind">PetscFListFind</A>(vec-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, VecList, method,(void (**)(void)) &amp;r);
<a name="line51"> 51: </a>  <font color="#4169E1">if</font> (!r) <A href="../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_UNKNOWN_TYPE, <font color="#666666">"Unknown vector type: %s"</font>, method);

<a name="line53"> 53: </a>  <font color="#4169E1">if</font> (vec-&gt;ops-&gt;destroy) {
<a name="line54"> 54: </a>    (*vec-&gt;ops-&gt;destroy)(vec);
<a name="line55"> 55: </a>  }
<a name="line56"> 56: </a>  (*r)(vec);

<a name="line58"> 58: </a>  PetscObjectChangeTypeName((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>) vec, method);
<a name="line59"> 59: </a>  <font color="#4169E1">return</font>(0);
<a name="line60"> 60: </a>}

<a name="line64"> 64: </a><font color="#B22222">/*@C</font>
<a name="line65"> 65: </a><font color="#B22222">  <A href="../../../../docs/manualpages/Vec/VecGetType.html#VecGetType">VecGetType</A> - Gets the vector type name (as a string) from the <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>.</font>

<a name="line67"> 67: </a><font color="#B22222">  Not Collective</font>

<a name="line69"> 69: </a><font color="#B22222">  Input Parameter:</font>
<a name="line70"> 70: </a><font color="#B22222">. vec  - The vector</font>

<a name="line72"> 72: </a><font color="#B22222">  Output Parameter:</font>
<a name="line73"> 73: </a><font color="#B22222">. type - The vector type name</font>

<a name="line75"> 75: </a><font color="#B22222">  Level: intermediate</font>

<a name="line77"> 77: </a><font color="#B22222">.keywords: vector, get, type, name</font>
<a name="line78"> 78: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Vec/VecSetType.html#VecSetType">VecSetType</A>(), <A href="../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>()</font>
<a name="line79"> 79: </a><font color="#B22222">@*/</font>
<a name="line80"> 80: </a><strong><font color="#4169E1"><a name="VecGetType"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Vec/VecGetType.html#VecGetType">VecGetType</A>(<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vec, <A href="../../../../docs/manualpages/Vec/VecType.html#VecType">VecType</A> *type)</font></strong>
<a name="line81"> 81: </a>{

<a name="line87"> 87: </a>  <font color="#4169E1">if</font> (!VecRegisterAllCalled) {
<a name="line88"> 88: </a>    <A href="../../../../docs/manualpages/Vec/VecRegisterAll.html#VecRegisterAll">VecRegisterAll</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line89"> 89: </a>  }
<a name="line90"> 90: </a>  *type = vec-&gt;type_name;
<a name="line91"> 91: </a>  <font color="#4169E1">return</font>(0);
<a name="line92"> 92: </a>}


<a name="line95"> 95: </a><font color="#B22222">/*--------------------------------------------------------------------------------------------------------------------*/</font>

<a name="line99"> 99: </a><font color="#B22222">/*@C</font>
<a name="line100">100: </a><font color="#B22222">  <A href="../../../../docs/manualpages/Vec/VecRegister.html#VecRegister">VecRegister</A> - See <A href="../../../../docs/manualpages/Vec/VecRegisterDynamic.html#VecRegisterDynamic">VecRegisterDynamic</A>()</font>

<a name="line102">102: </a><font color="#B22222">  Level: advanced</font>
<a name="line103">103: </a><font color="#B22222">@*/</font>
<a name="line104">104: </a><strong><font color="#4169E1"><a name="VecRegister"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Vec/VecRegister.html#VecRegister">VecRegister</A>(const char sname[], const char path[], const char name[], <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*function)(<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>))</font></strong>
<a name="line105">105: </a>{
<a name="line106">106: </a>  char fullname[PETSC_MAX_PATH_LEN];

<a name="line110">110: </a>  <A href="../../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(fullname, path);
<a name="line111">111: </a>  <A href="../../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(fullname, <font color="#666666">":"</font>);
<a name="line112">112: </a>  <A href="../../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(fullname, name);
<a name="line113">113: </a>  PetscFListAdd(&amp;VecList, sname, fullname, (void (*)(void)) function);
<a name="line114">114: </a>  <font color="#4169E1">return</font>(0);
<a name="line115">115: </a>}


<a name="line118">118: </a><font color="#B22222">/*--------------------------------------------------------------------------------------------------------------------*/</font>
<a name="line121">121: </a><font color="#B22222">/*@C</font>
<a name="line122">122: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Vec/VecRegisterDestroy.html#VecRegisterDestroy">VecRegisterDestroy</A> - Frees the list of <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> methods that were registered by <A href="../../../../docs/manualpages/Vec/VecRegister.html#VecRegister">VecRegister</A>()/<A href="../../../../docs/manualpages/Vec/VecRegisterDynamic.html#VecRegisterDynamic">VecRegisterDynamic</A>().</font>

<a name="line124">124: </a><font color="#B22222">   Not Collective</font>

<a name="line126">126: </a><font color="#B22222">   Level: advanced</font>

<a name="line128">128: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>, register, destroy</font>
<a name="line129">129: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Vec/VecRegister.html#VecRegister">VecRegister</A>(), <A href="../../../../docs/manualpages/Vec/VecRegisterAll.html#VecRegisterAll">VecRegisterAll</A>(), <A href="../../../../docs/manualpages/Vec/VecRegisterDynamic.html#VecRegisterDynamic">VecRegisterDynamic</A>()</font>
<a name="line130">130: </a><font color="#B22222">@*/</font>
<a name="line131">131: </a><strong><font color="#4169E1"><a name="VecRegisterDestroy"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Vec/VecRegisterDestroy.html#VecRegisterDestroy">VecRegisterDestroy</A>(void)</font></strong>
<a name="line132">132: </a>{

<a name="line136">136: </a>  <font color="#4169E1">if</font> (VecList) {
<a name="line137">137: </a>    <A href="../../../../docs/manualpages/Sys/PetscFListDestroy.html#PetscFListDestroy">PetscFListDestroy</A>(&amp;VecList);
<a name="line138">138: </a>    VecList = <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line139">139: </a>  }
<a name="line140">140: </a>  VecRegisterAllCalled = <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line141">141: </a>  <font color="#4169E1">return</font>(0);
<a name="line142">142: </a>}

</pre>
</body>

</html>
