<center><a href="ex16.c">Actual source code: ex16.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:21:01+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#B22222">/* Program usage:  <A href="http://www.mcs.anl.gov/mpi/www/www1/mpirun.html#mpirun">mpirun</A> ex1 [-help] [all PETSc options] */</font>

<a name="line4">  4: </a>static char help[] = <font color="#666666">"Demonstrates <A href="../../../../../docs/manualpages/Vec/VecStrideScatter.html#VecStrideScatter">VecStrideScatter</A>() and <A href="../../../../../docs/manualpages/Vec/VecStrideGather.html#VecStrideGather">VecStrideGather</A>() with subvectors that are also strided.\n\n"</font>;

<a name="line6">  6: </a><font color="#B22222">/*T</font>
<a name="line7">  7: </a><font color="#B22222">   Concepts: vectors^sub-vectors;</font>
<a name="line8">  8: </a><font color="#B22222">   Processors: n</font>
<a name="line9">  9: </a><font color="#B22222">T*/</font>

<a name="line11"> 11: </a><font color="#B22222">/* </font>
<a name="line12"> 12: </a><font color="#B22222">  Include "petscvec.h" so that we can use vectors.  Note that this file</font>
<a name="line13"> 13: </a><font color="#B22222">  automatically includes:</font>
<a name="line14"> 14: </a><font color="#B22222">     petsc.h       - base PETSc routines   petscis.h     - index sets</font>
<a name="line15"> 15: </a><font color="#B22222">     petscsys.h    - system routines       petscviewer.h - viewers</font>
<a name="line16"> 16: </a><font color="#B22222">*/</font>

<a name="line18"> 18: </a> #include <A href="../../../../../include/petscvec.h.html">petscvec.h</A>

<a name="line22"> 22: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line23"> 23: </a>{
<a name="line24"> 24: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            v,s,r,vecs[2];               <font color="#B22222">/* vectors */</font>
<a name="line25"> 25: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,start,end,n = 20;
<a name="line27"> 27: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    value;

<a name="line29"> 29: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char*)0,help);
<a name="line30"> 30: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-n"</font>,&amp;n,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line32"> 32: </a>  <font color="#B22222">/* </font>
<a name="line33"> 33: </a><font color="#B22222">      Create multi-component vector with 2 components</font>
<a name="line34"> 34: </a><font color="#B22222">  */</font>
<a name="line35"> 35: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;v);
<a name="line36"> 36: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(v,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,n);
<a name="line37"> 37: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetBlockSize.html#VecSetBlockSize">VecSetBlockSize</A>(v,4);
<a name="line38"> 38: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(v);

<a name="line40"> 40: </a>  <font color="#B22222">/* </font>
<a name="line41"> 41: </a><font color="#B22222">      Create double-component vectors</font>
<a name="line42"> 42: </a><font color="#B22222">  */</font>
<a name="line43"> 43: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;s);
<a name="line44"> 44: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(s,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,n/2);
<a name="line45"> 45: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetBlockSize.html#VecSetBlockSize">VecSetBlockSize</A>(s,2);
<a name="line46"> 46: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(s);
<a name="line47"> 47: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(s,&amp;r);

<a name="line49"> 49: </a>  vecs[0] = s;
<a name="line50"> 50: </a>  vecs[1] = r;
<a name="line51"> 51: </a>  <font color="#B22222">/*</font>
<a name="line52"> 52: </a><font color="#B22222">     Set the vector values</font>
<a name="line53"> 53: </a><font color="#B22222">  */</font>
<a name="line54"> 54: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetOwnershipRange.html#VecGetOwnershipRange">VecGetOwnershipRange</A>(v,&amp;start,&amp;end);
<a name="line55"> 55: </a>  <font color="#4169E1">for</font> (i=start; i&lt;end; i++) {
<a name="line56"> 56: </a>    value = i;
<a name="line57"> 57: </a>    <A href="../../../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(v,1,&amp;i,&amp;value,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line58"> 58: </a>  }

<a name="line60"> 60: </a>  <font color="#B22222">/*</font>
<a name="line61"> 61: </a><font color="#B22222">     Get the components from the multi-component vector to the other vectors</font>
<a name="line62"> 62: </a><font color="#B22222">  */</font>
<a name="line63"> 63: </a>  <A href="../../../../../docs/manualpages/Vec/VecStrideGatherAll.html#VecStrideGatherAll">VecStrideGatherAll</A>(v,vecs,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);

<a name="line65"> 65: </a>  <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(s,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);
<a name="line66"> 66: </a>  <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(r,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);

<a name="line68"> 68: </a>  <A href="../../../../../docs/manualpages/Vec/VecStrideScatterAll.html#VecStrideScatterAll">VecStrideScatterAll</A>(vecs,v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);

<a name="line70"> 70: </a>  <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(v,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);

<a name="line72"> 72: </a>  <font color="#B22222">/* </font>
<a name="line73"> 73: </a><font color="#B22222">     Free work space.  All PETSc objects should be destroyed when they</font>
<a name="line74"> 74: </a><font color="#B22222">     are no longer needed.</font>
<a name="line75"> 75: </a><font color="#B22222">  */</font>
<a name="line76"> 76: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(v);
<a name="line77"> 77: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(s);
<a name="line78"> 78: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(r);
<a name="line79"> 79: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line80"> 80: </a>  <font color="#4169E1">return</font> 0;
<a name="line81"> 81: </a>}
<a name="line82"> 82: </a>
</pre>
</body>

</html>
