<center><a href="ex17.c">Actual source code: ex17.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:21:02+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">      Demonstrates the use of the "extra", polymorphic versions of many functions</font>
<a name="line3">  3: </a><font color="#B22222">*/</font>
<a name="line4"> 4: </a> #include <A href="../../../../../include/petsc.h.html">petsc.h</A>
<a name="line5"> 5: </a> #include <A href="../../../../../include/petscvec.h.html">petscvec.h</A>



<a name="line9">  9: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line10"> 10: </a>{
<a name="line12"> 12: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x;
<a name="line13"> 13: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      norm;
<a name="line15"> 15: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    dot;
<a name="line16"> 16: </a><font color="#A020F0">#endif</font>

<a name="line19"> 19: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args);
<a name="line20"> 20: </a><font color="#A020F0">#else</font>
<a name="line21"> 21: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,0,0);
<a name="line22"> 22: </a><font color="#A020F0">#endif</font>

<a name="line25"> 25: </a>  <A href="../../../../../docs/manualpages/Sys/PetscSequentialPhaseBegin.html#PetscSequentialPhaseBegin">PetscSequentialPhaseBegin</A>();
<a name="line26"> 26: </a>  <A href="../../../../../docs/manualpages/Sys/PetscSequentialPhaseEnd.html#PetscSequentialPhaseEnd">PetscSequentialPhaseEnd</A>();
<a name="line27"> 27: </a><font color="#A020F0">#endif</font>

<a name="line30"> 30: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(&amp;x);
<a name="line31"> 31: </a><font color="#A020F0">#else</font>
<a name="line32"> 32: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,&amp;x);
<a name="line33"> 33: </a><font color="#A020F0">#endif</font>
<a name="line34"> 34: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(x,2,2);
<a name="line35"> 35: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetType.html#VecSetType">VecSetType</A>(x,<A href="../../../../../docs/manualpages/Vec/VECSEQ.html#VECSEQ">VECSEQ</A>);
<a name="line36"> 36: </a>  <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(x,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>);
<a name="line38"> 38: </a>  norm = <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(x);
<a name="line39"> 39: </a>  norm = <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(x,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>);
<a name="line40"> 40: </a>  <A href="../../../../../docs/manualpages/Vec/VecNormBegin.html#VecNormBegin">VecNormBegin</A>(x,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>);
<a name="line41"> 41: </a>  norm = <A href="../../../../../docs/manualpages/Vec/VecNormEnd.html#VecNormEnd">VecNormEnd</A>(x,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>);
<a name="line42"> 42: </a>  <A href="../../../../../docs/manualpages/Vec/VecDotBegin.html#VecDotBegin">VecDotBegin</A>(x,x);
<a name="line43"> 43: </a>  dot  = <A href="../../../../../docs/manualpages/Vec/VecDotEnd.html#VecDotEnd">VecDotEnd</A>(x,x);
<a name="line44"> 44: </a><font color="#A020F0">#else</font>
<a name="line45"> 45: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(x,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);
<a name="line46"> 46: </a><font color="#A020F0">#endif</font>
<a name="line47"> 47: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);

<a name="line49"> 49: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line50"> 50: </a>  <font color="#4169E1">return</font> 0;
<a name="line51"> 51: </a>}
</pre>
</body>

</html>
