<center><a href="ex4f.F">Actual source code: ex4f.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:21:03+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!
<a name="line3">  3: </a>!  Description:  Illustrates the use of <A href="../../../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>() to set
<a name="line4">  4: </a>!  multiple values at once; demonstrates <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>().
<a name="line5">  5: </a>!
<a name="line6">  6: </a>!<font color="#B22222">/*T</font>
<a name="line7">  7: </a><font color="#B22222">!   Concepts: vectors^assembling;</font>
<a name="line8">  8: </a><font color="#B22222">!   Concepts: vectors^arrays of vectors;</font>
<a name="line9">  9: </a><font color="#B22222">!   Processors: 1</font>
<a name="line10"> 10: </a><font color="#B22222">!T*/</font>
<a name="line11"> 11: </a>! -----------------------------------------------------------------------

<a name="line13"> 13: </a>      program main
<a name="line14"> 14: </a>      implicit none

<a name="line16"> 16: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line17"> 17: </a>!                    Include files
<a name="line18"> 18: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line19"> 19: </a>!
<a name="line20"> 20: </a>!  The following include statements are required <font color="#4169E1">for</font> Fortran programs
<a name="line21"> 21: </a>!  that use PETSc vectors:
<a name="line22"> 22: </a>!     petsc.h       - base PETSc routines
<a name="line23"> 23: </a>!     petscvec.h    - vectors

<a name="line25"> 25: </a> #include <A href="../../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line26"> 26: </a> #include <A href="../../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>

<a name="line28"> 28: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line29"> 29: </a>!                   Macro definitions
<a name="line30"> 30: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line31"> 31: </a>!
<a name="line32"> 32: </a>!  Macros to make clearer the process of setting values in vectors and
<a name="line33"> 33: </a>!  getting values from vectors.
<a name="line34"> 34: </a>!
<a name="line35"> 35: </a>!   - The element xx_a(ib) is element ib+1 in the vector x
<a name="line36"> 36: </a>!   - Here we add 1 to the base array index to facilitate the use of
<a name="line37"> 37: </a>!     conventional Fortran 1-based array indexing.
<a name="line38"> 38: </a>!
<a name="line39"> 39: </a><strong><font color="#228B22">#define xx_a(ib)  xx_v(xx_i + (ib))</font></strong>
<a name="line40"> 40: </a><strong><font color="#228B22">#define yy_a(ib)  yy_v(yy_i + (ib))</font></strong>

<a name="line42"> 42: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line43"> 43: </a>!                 Beginning of program
<a name="line44"> 44: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line46"> 46: </a>       <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> xwork(6)
<a name="line47"> 47: </a>       <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> xx_v(1),yy_v(1)
<a name="line48"> 48: </a>       <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>     i,n,loc(6),isix
<a name="line49"> 49: </a>       <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr
<a name="line50"> 50: </a>       PetscOffset xx_i,yy_i
<a name="line51"> 51: </a>       <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>         x,y

<a name="line53"> 53: </a>       call <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(PETSC_NULL_CHARACTER,ierr)
<a name="line54"> 54: </a>       n = 6
<a name="line55"> 55: </a>       isix = 6

<a name="line57"> 57: </a>!  Create initial vector and duplicate it

<a name="line59"> 59: </a>       call <A href="../../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,n,x,ierr)
<a name="line60"> 60: </a>       call <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,y,ierr)

<a name="line62"> 62: </a>!  Fill work arrays with vector entries and locations.  Note that
<a name="line63"> 63: </a>!  the vector indices are 0-based in PETSc (<font color="#4169E1">for</font> both Fortran and
<a name="line64"> 64: </a>!  C vectors)

<a name="line66"> 66: </a>       <font color="#4169E1">do</font> 10 i=1,n
<a name="line67"> 67: </a>          loc(i) = i-1
<a name="line68"> 68: </a>          xwork(i) = 10.0*i
<a name="line69"> 69: </a>  10   <font color="#4169E1">continue</font>

<a name="line71"> 71: </a>!  Set vector values.  Note that we set multiple entries at once.
<a name="line72"> 72: </a>!  Of course, usually one would create a work array that is the
<a name="line73"> 73: </a>!  natural <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> <font color="#4169E1">for</font> a particular problem (not one that is as long
<a name="line74"> 74: </a>!  as the full vector).

<a name="line76"> 76: </a>       call <A href="../../../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(x,isix,loc,xwork,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,ierr)

<a name="line78"> 78: </a>!  Assemble vector

<a name="line80"> 80: </a>       call <A href="../../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(x,ierr)
<a name="line81"> 81: </a>       call <A href="../../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>(x,ierr)

<a name="line83"> 83: </a>!  View vector

<a name="line85"> 85: </a>       write(6,20)
<a name="line86"> 86: </a>  20   format('initial vector:')
<a name="line87"> 87: </a>       call <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(x,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>,ierr)
<a name="line88"> 88: </a>       call <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(x,y,ierr)

<a name="line90"> 90: </a>!  Get a pointer to vector data.
<a name="line91"> 91: </a>!    - For <font color="#4169E1">default</font> PETSc vectors, <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>() returns a pointer to
<a name="line92"> 92: </a>!      the data array.  Otherwise, the routine is implementation dependent.
<a name="line93"> 93: </a>!    - You MUST call <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>() when you no longer need access to
<a name="line94"> 94: </a>!      the array.
<a name="line95"> 95: </a>!    - Note that the Fortran interface to <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>() differs from the
<a name="line96"> 96: </a>!      C version.  See the users manual <font color="#4169E1">for</font> details.

<a name="line98"> 98: </a>       call <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(x,xx_v,xx_i,ierr)
<a name="line99"> 99: </a>       call <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(y,yy_v,yy_i,ierr)

<a name="line101">101: </a>!  Modify vector data

<a name="line103">103: </a>       <font color="#4169E1">do</font> 30 i=1,n
<a name="line104">104: </a>          xx_a(i) = 100.0*i
<a name="line105">105: </a>          yy_a(i) = 1000.0*i
<a name="line106">106: </a>  30   <font color="#4169E1">continue</font>

<a name="line108">108: </a>!  Restore vectors

<a name="line110">110: </a>       call <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(x,xx_v,xx_i,ierr)
<a name="line111">111: </a>       call <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(y,yy_v,yy_i,ierr)

<a name="line113">113: </a>!  View vectors

<a name="line115">115: </a>       write(6,40)
<a name="line116">116: </a>  40   format('new vector 1:')
<a name="line117">117: </a>       call <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(x,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>,ierr)

<a name="line119">119: </a>       write(6,50)
<a name="line120">120: </a>  50   format('new vector 2:')
<a name="line121">121: </a>       call <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(y,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>,ierr)

<a name="line123">123: </a>!  Free work space.  All PETSc objects should be destroyed when they
<a name="line124">124: </a>!  are no longer needed.

<a name="line126">126: </a>       call <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x,ierr)
<a name="line127">127: </a>       call <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(y,ierr)
<a name="line128">128: </a>       call <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>(ierr)
<a name="line129">129: </a>       end
<a name="line130">130: </a>
</pre>
</body>

</html>
