<center><a href="ex7.c">Actual source code: ex7.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:20:59+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Demonstrates calling a Fortran computational routine from C.\n\</font>
<a name="line3">  3: </a><font color="#666666">Also demonstrates passing  PETSc objects, MPI Communicators from C to Fortran\n\</font>
<a name="line4">  4: </a><font color="#666666">and from Fortran to C\n\n"</font>;

<a name="line6"> 6: </a> #include <A href="../../../../../include/petscvec.h.html">petscvec.h</A>

<a name="line8">  8: </a><font color="#B22222">/*</font>
<a name="line9">  9: </a><font color="#B22222">  Ugly stuff to insure the function names match between Fortran </font>
<a name="line10"> 10: </a><font color="#B22222">  and C. Sorry, but this is out of our PETSc hands to cleanup.</font>
<a name="line11"> 11: </a><font color="#B22222">*/</font>
<a name="line12"> 12: </a><font color="#A020F0">#if defined(PETSC_HAVE_FORTRAN_CAPS)</font>
<a name="line13"> 13: </a><strong><font color="#228B22">#define ex7f_ EX7F</font></strong>
<a name="line14"> 14: </a><strong><font color="#228B22">#define ex7c_ EX7C</font></strong>
<a name="line15"> 15: </a><font color="#A020F0">#elif !defined(PETSC_HAVE_FORTRAN_UNDERSCORE)</font>
<a name="line16"> 16: </a><strong><font color="#228B22">#define ex7f_ ex7f</font></strong>
<a name="line17"> 17: </a><strong><font color="#228B22">#define ex7c_ ex7c</font></strong>
<a name="line18"> 18: </a><font color="#A020F0">#endif</font>
<a name="line20"> 20: </a><strong><font color="#4169E1">EXTERN void PETSC_STDCALL ex7f_(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> *,int*)</font></strong>;

<a name="line25"> 25: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line26"> 26: </a>{
<a name="line27"> 27: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   ierr;
<a name="line28"> 28: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>         m = 10;
<a name="line29"> 29: </a>  int              fcomm;
<a name="line30"> 30: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>              vec;

<a name="line32"> 32: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,(char *)0,help);

<a name="line34"> 34: </a>  <font color="#B22222">/* This function should be called to be able to use PETSc routines</font>
<a name="line35"> 35: </a><font color="#B22222">     from the FORTRAN subroutines needed by this program */</font>

<a name="line37"> 37: </a>  PetscInitializeFortran();

<a name="line39"> 39: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;vec);
<a name="line40"> 40: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(vec,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,m);
<a name="line41"> 41: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(vec);

<a name="line43"> 43: </a>  <font color="#B22222">/* </font>
<a name="line44"> 44: </a><font color="#B22222">     Call Fortran routine - the use of MPICCommToFortranComm() allows </font>
<a name="line45"> 45: </a><font color="#B22222">     translation of the <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> from C so that it can be properly </font>
<a name="line46"> 46: </a><font color="#B22222">     interpreted from Fortran.</font>
<a name="line47"> 47: </a><font color="#B22222">  */</font>
<a name="line48"> 48: </a>  MPICCommToFortranComm(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;fcomm);

<a name="line50"> 50: </a>  ex7f_(&amp;vec,&amp;fcomm);

<a name="line52"> 52: </a>  <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(vec,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);
<a name="line53"> 53: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(vec);
<a name="line54"> 54: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line55"> 55: </a>  <font color="#4169E1">return</font> 0;
<a name="line56"> 56: </a>}

<a name="line61"> 61: </a><strong><font color="#4169E1"><a name="ex7c_"></a>void PETSC_STDCALL ex7c_(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> *fvec,int *fcomm,<A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>* ierr)</font></strong>
<a name="line62"> 62: </a>{
<a name="line63"> 63: </a>  <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line64"> 64: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> vsize;

<a name="line66"> 66: </a>  <font color="#B22222">/*</font>
<a name="line67"> 67: </a><font color="#B22222">    Translate Fortran integer pointer back to C and</font>
<a name="line68"> 68: </a><font color="#B22222">    Fortran Communicator back to C communicator</font>
<a name="line69"> 69: </a><font color="#B22222">  */</font>
<a name="line70"> 70: </a>  *MPIFortranCommToCComm(*fcomm,&amp;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line71"> 71: </a>
<a name="line72"> 72: </a>  <font color="#B22222">/* Some PETSc/MPI operations on <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>/Communicator objects */</font>
<a name="line73"> 73: </a>  *<A href="../../../../../docs/manualpages/Vec/VecGetSize.html#VecGetSize">VecGetSize</A>(*fvec,&amp;vsize);
<a name="line74"> 74: </a>  *<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Barrier.html#MPI_Barrier">MPI_Barrier</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);

<a name="line76"> 76: </a>}
</pre>
</body>

</html>
