<center><a href="ex9.c">Actual source code: ex9.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:21:00+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Demonstrates use of <A href="../../../../../docs/manualpages/Vec/VecCreateGhost.html#VecCreateGhost">VecCreateGhost</A>().\n\n"</font>;

<a name="line4">  4: </a><font color="#B22222">/*T</font>
<a name="line5">  5: </a><font color="#B22222">   Concepts: vectors^assembling vectors;</font>
<a name="line6">  6: </a><font color="#B22222">   Concepts: vectors^ghost padding;</font>
<a name="line7">  7: </a><font color="#B22222">   Processors: n</font>

<a name="line9">  9: </a><font color="#B22222">   Description: Ghost padding is one way to handle local calculations that</font>
<a name="line10"> 10: </a><font color="#B22222">      involve values from other processors. <A href="../../../../../docs/manualpages/Vec/VecCreateGhost.html#VecCreateGhost">VecCreateGhost</A>() provides</font>
<a name="line11"> 11: </a><font color="#B22222">      a way to create vectors with extra room at the end of the vector </font>
<a name="line12"> 12: </a><font color="#B22222">      array to contain the needed ghost values from other processors, </font>
<a name="line13"> 13: </a><font color="#B22222">      vector computations are otherwise unaffected.</font>
<a name="line14"> 14: </a><font color="#B22222">T*/</font>

<a name="line16"> 16: </a><font color="#B22222">/* </font>
<a name="line17"> 17: </a><font color="#B22222">  Include "petscvec.h" so that we can use vectors.  Note that this file</font>
<a name="line18"> 18: </a><font color="#B22222">  automatically includes:</font>
<a name="line19"> 19: </a><font color="#B22222">     petsc.h       - base PETSc routines   petscis.h     - index sets</font>
<a name="line20"> 20: </a><font color="#B22222">     petscsys.h    - system routines       petscviewer.h - viewers</font>
<a name="line21"> 21: </a><font color="#B22222">*/</font>
<a name="line22"> 22: </a> #include <A href="../../../../../include/petscvec.h.html">petscvec.h</A>

<a name="line26"> 26: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line27"> 27: </a>{
<a name="line28"> 28: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line29"> 29: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       nlocal = 6,nghost = 2,ifrom[2],i,rstart,rend;
<a name="line31"> 31: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;
<a name="line32"> 32: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    value,*array,*tarray=0;
<a name="line33"> 33: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            lx,gx,gxs;

<a name="line35"> 35: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char *)0,help);
<a name="line36"> 36: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line37"> 37: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line38"> 38: </a>  <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> != 2) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"Must run example with two processors\n"</font>);

<a name="line40"> 40: </a>  <font color="#B22222">/*</font>
<a name="line41"> 41: </a><font color="#B22222">     Construct a two dimensional graph connecting nlocal degrees of </font>
<a name="line42"> 42: </a><font color="#B22222">     freedom per processor. From this we will generate the global</font>
<a name="line43"> 43: </a><font color="#B22222">     indices of needed ghost values</font>

<a name="line45"> 45: </a><font color="#B22222">     For simplicity we generate the entire graph on each processor:</font>
<a name="line46"> 46: </a><font color="#B22222">     in real application the graph would stored in parallel, but this</font>
<a name="line47"> 47: </a><font color="#B22222">     example is only to demonstrate the management of ghost padding</font>
<a name="line48"> 48: </a><font color="#B22222">     with <A href="../../../../../docs/manualpages/Vec/VecCreateGhost.html#VecCreateGhost">VecCreateGhost</A>().</font>

<a name="line50"> 50: </a><font color="#B22222">     In this example we consider the vector as representing </font>
<a name="line51"> 51: </a><font color="#B22222">     degrees of freedom in a one dimensional grid with periodic </font>
<a name="line52"> 52: </a><font color="#B22222">     boundary conditions.</font>

<a name="line54"> 54: </a><font color="#B22222">        ----Processor  1---------  ----Processor 2 --------</font>
<a name="line55"> 55: </a><font color="#B22222">         0    1   2   3   4    5    6    7   8   9   10   11</font>
<a name="line56"> 56: </a><font color="#B22222">                               |----| </font>
<a name="line57"> 57: </a><font color="#B22222">         |-------------------------------------------------|</font>

<a name="line59"> 59: </a><font color="#B22222">  */</font>

<a name="line61"> 61: </a>  <font color="#4169E1">if</font> (!<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line62"> 62: </a>    ifrom[0] = 11; ifrom[1] = 6;
<a name="line63"> 63: </a>  } <font color="#4169E1">else</font> {
<a name="line64"> 64: </a>    ifrom[0] = 0;  ifrom[1] = 5;
<a name="line65"> 65: </a>  }

<a name="line67"> 67: </a>  <font color="#B22222">/*</font>
<a name="line68"> 68: </a><font color="#B22222">     Create the vector with two slots for ghost points. Note that both </font>
<a name="line69"> 69: </a><font color="#B22222">     the local vector (lx) and the global vector (gx) share the same </font>
<a name="line70"> 70: </a><font color="#B22222">     array for storing vector values.</font>
<a name="line71"> 71: </a><font color="#B22222">  */</font>
<a name="line72"> 72: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-allocate"</font>,&amp;flg);
<a name="line73"> 73: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line74"> 74: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((nlocal+nghost)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;tarray);
<a name="line75"> 75: </a>    <A href="../../../../../docs/manualpages/Vec/VecCreateGhostWithArray.html#VecCreateGhostWithArray">VecCreateGhostWithArray</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,nlocal,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,nghost,ifrom,tarray,&amp;gxs);
<a name="line76"> 76: </a>  } <font color="#4169E1">else</font> {
<a name="line77"> 77: </a>    <A href="../../../../../docs/manualpages/Vec/VecCreateGhost.html#VecCreateGhost">VecCreateGhost</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,nlocal,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,nghost,ifrom,&amp;gxs);
<a name="line78"> 78: </a>  }

<a name="line80"> 80: </a>  <font color="#B22222">/*</font>
<a name="line81"> 81: </a><font color="#B22222">      Test <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>()</font>
<a name="line82"> 82: </a><font color="#B22222">  */</font>
<a name="line83"> 83: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(gxs,&amp;gx);
<a name="line84"> 84: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(gxs);

<a name="line86"> 86: </a>  <font color="#B22222">/*</font>
<a name="line87"> 87: </a><font color="#B22222">     Access the local representation</font>
<a name="line88"> 88: </a><font color="#B22222">  */</font>
<a name="line89"> 89: </a>  <A href="../../../../../docs/manualpages/Vec/VecGhostGetLocalForm.html#VecGhostGetLocalForm">VecGhostGetLocalForm</A>(gx,&amp;lx);

<a name="line91"> 91: </a>  <font color="#B22222">/*</font>
<a name="line92"> 92: </a><font color="#B22222">     Set the values from 0 to 12 into the "global" vector </font>
<a name="line93"> 93: </a><font color="#B22222">  */</font>
<a name="line94"> 94: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetOwnershipRange.html#VecGetOwnershipRange">VecGetOwnershipRange</A>(gx,&amp;rstart,&amp;rend);
<a name="line95"> 95: </a>  <font color="#4169E1">for</font> (i=rstart; i&lt;rend; i++) {
<a name="line96"> 96: </a>    value = (<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>) i;
<a name="line97"> 97: </a>    <A href="../../../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(gx,1,&amp;i,&amp;value,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line98"> 98: </a>  }
<a name="line99"> 99: </a>  <A href="../../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(gx);
<a name="line100">100: </a>  <A href="../../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>(gx);

<a name="line102">102: </a>  <A href="../../../../../docs/manualpages/Vec/VecGhostUpdateBegin.html#VecGhostUpdateBegin">VecGhostUpdateBegin</A>(gx,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>);
<a name="line103">103: </a>  <A href="../../../../../docs/manualpages/Vec/VecGhostUpdateEnd.html#VecGhostUpdateEnd">VecGhostUpdateEnd</A>(gx,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>);

<a name="line105">105: </a>  <font color="#B22222">/*</font>
<a name="line106">106: </a><font color="#B22222">     Print out each vector, including the ghost padding region. </font>
<a name="line107">107: </a><font color="#B22222">  */</font>
<a name="line108">108: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(lx,&amp;array);
<a name="line109">109: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nlocal+nghost; i++) {
<a name="line110">110: </a>    <A href="../../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"%D %G\n"</font>,i,PetscRealPart(array[i]));
<a name="line111">111: </a>  }
<a name="line112">112: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(lx,&amp;array);
<a name="line113">113: </a>  <A href="../../../../../docs/manualpages/Sys/PetscSynchronizedFlush.html#PetscSynchronizedFlush">PetscSynchronizedFlush</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>);

<a name="line115">115: </a>  <A href="../../../../../docs/manualpages/Vec/VecGhostRestoreLocalForm.html#VecGhostRestoreLocalForm">VecGhostRestoreLocalForm</A>(gx,&amp;lx);
<a name="line116">116: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(gx);
<a name="line117">117: </a>  <font color="#4169E1">if</font> (flg) {<A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(tarray);}
<a name="line118">118: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line119">119: </a>  <font color="#4169E1">return</font> 0;
<a name="line120">120: </a>}
<a name="line121">121: </a>


</pre>
</body>

</html>
