<center><a href="fsolve.F">Actual source code: fsolve.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:35:59+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!
<a name="line3">  3: </a>!    Fortran kernel <font color="#4169E1">for</font> sparse triangular solve in the AIJ matrix format
<a name="line4">  4: </a>! This ONLY works <font color="#4169E1">for</font> factorizations in the NATURAL ORDERING, i.e.
<a name="line5">  5: </a>! with MatSolve_SeqAIJ_NaturalOrdering()
<a name="line6">  6: </a>!
<a name="line7"> 7: </a> #include <A href="../../../include/finclude/petscdef.h.html">include/finclude/petscdef.h</A>
<a name="line8">  8: </a>!
<a name="line9">  9: </a>      subroutine FortranSolveAIJ(n,x,ai,aj,adiag,aa,b)
<a name="line10"> 10: </a>      implicit none
<a name="line11"> 11: </a>      <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> x(0:*),aa(0:*),b(0:*)
<a name="line12"> 12: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    n,ai(0:*),aj(0:*),adiag(0:*)

<a name="line14"> 14: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    i,j,jstart,jend
<a name="line15"> 15: </a>      <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> sum
<a name="line16"> 16: </a>!
<a name="line17"> 17: </a>!     Forward Solve
<a name="line18"> 18: </a>!
<a name="line19"> 19: </a>      x(0) = b(0)
<a name="line20"> 20: </a>      <font color="#4169E1">do</font> 20 i=1,n-1
<a name="line21"> 21: </a>         jstart = ai(i)
<a name="line22"> 22: </a>         jend   = adiag(i) - 1
<a name="line23"> 23: </a>         sum    = b(i)
<a name="line24"> 24: </a>         <font color="#4169E1">do</font> 30 j=jstart,jend
<a name="line25"> 25: </a>            sum  = sum -  aa(j) * x(aj(j))
<a name="line26"> 26: </a> 30      <font color="#4169E1">continue</font>
<a name="line27"> 27: </a>         x(i) = sum
<a name="line28"> 28: </a> 20   <font color="#4169E1">continue</font>
<a name="line29"> 29: </a>
<a name="line30"> 30: </a>!
<a name="line31"> 31: </a>!     Backward solve the upper triangular
<a name="line32"> 32: </a>!
<a name="line33"> 33: </a>      <font color="#4169E1">do</font> 40 i=n-1,0,-1
<a name="line34"> 34: </a>         jstart  = adiag(i) + 1
<a name="line35"> 35: </a>         jend    = ai(i+1) - 1
<a name="line36"> 36: </a>         sum     = x(i)
<a name="line37"> 37: </a>         <font color="#4169E1">do</font> 50 j=jstart,jend
<a name="line38"> 38: </a>            sum = sum - aa(j)* x(aj(j))
<a name="line39"> 39: </a> 50      <font color="#4169E1">continue</font>
<a name="line40"> 40: </a>         x(i)    = sum * aa(adiag(i))
<a name="line41"> 41: </a> 40   <font color="#4169E1">continue</font>
<a name="line42"> 42: </a>      <font color="#4169E1">return</font>
<a name="line43"> 43: </a>      end
<a name="line44"> 44: </a>
</pre>
</body>

</html>
