<center><a href="matregis.c">Actual source code: matregis.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:22:00+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../include/petscmat.h.html">petscmat.h</A>

<a name="line6">  6: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_MAIJ(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;
<a name="line7">  7: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_IS(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;
<a name="line8">  8: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_MPIRowbs(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;

<a name="line10"> 10: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_AIJ(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;
<a name="line11"> 11: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_SeqAIJ(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;
<a name="line12"> 12: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_MPIAIJ(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;

<a name="line14"> 14: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_BAIJ(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;
<a name="line15"> 15: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_SeqBAIJ(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;
<a name="line16"> 16: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_MPIBAIJ(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;

<a name="line18"> 18: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_SBAIJ(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;
<a name="line19"> 19: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_SeqSBAIJ(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;
<a name="line20"> 20: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_MPISBAIJ(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;

<a name="line22"> 22: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_BDiag(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;
<a name="line23"> 23: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_SeqBDiag(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;
<a name="line24"> 24: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_MPIBDiag(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;

<a name="line26"> 26: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_Dense(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;
<a name="line27"> 27: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_SeqDense(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;
<a name="line28"> 28: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_MPIDense(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;

<a name="line30"> 30: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_MPIAdj(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;
<a name="line31"> 31: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_Shell(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;

<a name="line33"> 33: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_CSRPERM(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;
<a name="line34"> 34: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_SeqCSRPERM(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;
<a name="line35"> 35: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_MPICSRPERM(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;

<a name="line37"> 37: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_CRL(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;
<a name="line38"> 38: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_SeqCRL(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;
<a name="line39"> 39: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_MPICRL(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;

<a name="line41"> 41: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_Scatter(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;
<a name="line42"> 42: </a><font color="#A020F0">#if defined(PETSC_HAVE_SPOOLES)</font>
<a name="line43"> 43: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_AIJSpooles(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;
<a name="line44"> 44: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_SeqAIJSpooles(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;
<a name="line45"> 45: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_MPIAIJSpooles(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;

<a name="line47"> 47: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_SBAIJSpooles(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;
<a name="line48"> 48: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_SeqSBAIJSpooles(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;
<a name="line49"> 49: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_MPISBAIJSpooles(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;
<a name="line50"> 50: </a><font color="#A020F0">#endif</font>
<a name="line51"> 51: </a><font color="#A020F0">#if defined(PETSC_HAVE_SUPERLU)</font>
<a name="line52"> 52: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_SuperLU(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;
<a name="line53"> 53: </a><font color="#A020F0">#endif</font>
<a name="line54"> 54: </a><font color="#A020F0">#if defined(PETSC_HAVE_SUPERLU_DIST)</font>
<a name="line55"> 55: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_SuperLU_DIST(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;
<a name="line56"> 56: </a><font color="#A020F0">#endif</font>
<a name="line57"> 57: </a><font color="#A020F0">#if defined(PETSC_HAVE_UMFPACK)</font>
<a name="line58"> 58: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_UMFPACK(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;
<a name="line59"> 59: </a><font color="#A020F0">#endif</font>
<a name="line60"> 60: </a><font color="#A020F0">#if defined(PETSC_HAVE_ESSL) &amp;&amp; !defined(PETSC_USE_COMPLEX) &amp;&amp; !defined(PETSC_USE_SINGLE) &amp;&amp; !defined(PETSC_USE_MAT_SINGLE)</font>
<a name="line61"> 61: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_Essl(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;
<a name="line62"> 62: </a><font color="#A020F0">#endif</font>
<a name="line63"> 63: </a><font color="#A020F0">#if defined(PETSC_HAVE_LUSOL)</font>
<a name="line64"> 64: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_LUSOL(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;
<a name="line65"> 65: </a><font color="#A020F0">#endif</font>
<a name="line66"> 66: </a><font color="#A020F0">#if defined(PETSC_HAVE_MUMPS)</font>
<a name="line67"> 67: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_AIJMUMPS(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;
<a name="line68"> 68: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_SBAIJMUMPS(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;
<a name="line69"> 69: </a><font color="#A020F0">#endif</font>
<a name="line70"> 70: </a><font color="#A020F0">#if defined(PETSC_HAVE_DSCPACK)</font>
<a name="line71"> 71: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_DSCPACK(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;
<a name="line72"> 72: </a><font color="#A020F0">#endif</font>
<a name="line73"> 73: </a><font color="#A020F0">#if defined(PETSC_HAVE_MATLAB)</font>
<a name="line74"> 74: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_Matlab(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;
<a name="line75"> 75: </a><font color="#A020F0">#endif</font>
<a name="line76"> 76: </a><font color="#A020F0">#if defined(PETSC_HAVE_PLAPACK)</font>
<a name="line77"> 77: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_Plapack(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;
<a name="line78"> 78: </a><font color="#A020F0">#endif</font>
<a name="line80"> 80: </a>
<a name="line81"> 81: </a><font color="#B22222">/*</font>
<a name="line82"> 82: </a><font color="#B22222">    This is used by <A href="../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>() to make sure that at least one </font>
<a name="line83"> 83: </a><font color="#B22222">    <A href="../../../docs/manualpages/Mat/MatRegisterAll.html#MatRegisterAll">MatRegisterAll</A>() is called. In general, if there is more than one</font>
<a name="line84"> 84: </a><font color="#B22222">    DLL, then <A href="../../../docs/manualpages/Mat/MatRegisterAll.html#MatRegisterAll">MatRegisterAll</A>() may be called several times.</font>
<a name="line85"> 85: </a><font color="#B22222">*/</font>
<a name="line86"> 86: </a>EXTERN <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> MatRegisterAllCalled;

<a name="line90"> 90: </a><font color="#B22222">/*@C</font>
<a name="line91"> 91: </a><font color="#B22222">  <A href="../../../docs/manualpages/Mat/MatRegisterAll.html#MatRegisterAll">MatRegisterAll</A> - Registers all of the matrix types in PETSc</font>

<a name="line93"> 93: </a><font color="#B22222">  Not Collective</font>

<a name="line95"> 95: </a><font color="#B22222">  Level: advanced</font>

<a name="line97"> 97: </a><font color="#B22222">.keywords: <A href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, register, all</font>

<a name="line99"> 99: </a><font color="#B22222">.seealso:  <A href="../../../docs/manualpages/Mat/MatRegisterDestroy.html#MatRegisterDestroy">MatRegisterDestroy</A>()</font>
<a name="line100">100: </a><font color="#B22222">@*/</font>
<a name="line101">101: </a><strong><font color="#4169E1"><a name="MatRegisterAll"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Mat/MatRegisterAll.html#MatRegisterAll">MatRegisterAll</A>(const char path[])</font></strong>
<a name="line102">102: </a>{

<a name="line106">106: </a>  MatRegisterAllCalled = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;

<a name="line108">108: </a>  <A href="../../../docs/manualpages/Mat/MatRegisterDynamic.html#MatRegisterDynamic">MatRegisterDynamic</A>(MATMPIMAIJ,        path,<font color="#666666">"MatCreate_MAIJ"</font>,    MatCreate_MAIJ);
<a name="line109">109: </a>  <A href="../../../docs/manualpages/Mat/MatRegisterDynamic.html#MatRegisterDynamic">MatRegisterDynamic</A>(MATSEQMAIJ,        path,<font color="#666666">"MatCreate_MAIJ"</font>,    MatCreate_MAIJ);
<a name="line110">110: </a>  <A href="../../../docs/manualpages/Mat/MatRegisterDynamic.html#MatRegisterDynamic">MatRegisterDynamic</A>(<A href="../../../docs/manualpages/Mat/MATMAIJ.html#MATMAIJ">MATMAIJ</A>,           path,<font color="#666666">"MatCreate_MAIJ"</font>,    MatCreate_MAIJ);

<a name="line112">112: </a>  <A href="../../../docs/manualpages/Mat/MatRegisterDynamic.html#MatRegisterDynamic">MatRegisterDynamic</A>(<A href="../../../docs/manualpages/Mat/MATIS.html#MATIS">MATIS</A>,             path,<font color="#666666">"MatCreate_IS"</font>,      MatCreate_IS);
<a name="line113">113: </a>  <A href="../../../docs/manualpages/Mat/MatRegisterDynamic.html#MatRegisterDynamic">MatRegisterDynamic</A>(<A href="../../../docs/manualpages/Mat/MATSHELL.html#MATSHELL">MATSHELL</A>,          path,<font color="#666666">"MatCreate_Shell"</font>,   MatCreate_Shell);
<a name="line114">114: </a><font color="#A020F0">#if defined(PETSC_HAVE_BLOCKSOLVE95)</font>
<a name="line115">115: </a>  <A href="../../../docs/manualpages/Mat/MatRegisterDynamic.html#MatRegisterDynamic">MatRegisterDynamic</A>(<A href="../../../docs/manualpages/Mat/MATMPIROWBS.html#MATMPIROWBS">MATMPIROWBS</A>,       path,<font color="#666666">"MatCreate_MPIRowbs"</font>,MatCreate_MPIRowbs);
<a name="line116">116: </a><font color="#A020F0">#endif</font>
<a name="line117">117: </a>  <A href="../../../docs/manualpages/Mat/MatRegisterDynamic.html#MatRegisterDynamic">MatRegisterDynamic</A>(<A href="../../../docs/manualpages/Mat/MATAIJ.html#MATAIJ">MATAIJ</A>,            path,<font color="#666666">"MatCreate_AIJ"</font>,         MatCreate_AIJ);
<a name="line118">118: </a>  <A href="../../../docs/manualpages/Mat/MatRegisterDynamic.html#MatRegisterDynamic">MatRegisterDynamic</A>(<A href="../../../docs/manualpages/Mat/MATMPIAIJ.html#MATMPIAIJ">MATMPIAIJ</A>,         path,<font color="#666666">"MatCreate_MPIAIJ"</font>,      MatCreate_MPIAIJ);
<a name="line119">119: </a>  <A href="../../../docs/manualpages/Mat/MatRegisterDynamic.html#MatRegisterDynamic">MatRegisterDynamic</A>(<A href="../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>,         path,<font color="#666666">"MatCreate_SeqAIJ"</font>,      MatCreate_SeqAIJ);

<a name="line121">121: </a>  <A href="../../../docs/manualpages/Mat/MatRegisterDynamic.html#MatRegisterDynamic">MatRegisterDynamic</A>(<A href="../../../docs/manualpages/Mat/MATCSRPERM.html#MATCSRPERM">MATCSRPERM</A>,        path,<font color="#666666">"MatCreate_CSRPERM"</font>,  MatCreate_CSRPERM);
<a name="line122">122: </a>  <A href="../../../docs/manualpages/Mat/MatRegisterDynamic.html#MatRegisterDynamic">MatRegisterDynamic</A>(MATMPICSRPERM,     path,<font color="#666666">"MatCreate_MPICSRPERM"</font>,  MatCreate_MPICSRPERM);
<a name="line123">123: </a>  <A href="../../../docs/manualpages/Mat/MatRegisterDynamic.html#MatRegisterDynamic">MatRegisterDynamic</A>(MATSEQCSRPERM,     path,<font color="#666666">"MatCreate_SeqCSRPERM"</font>,  MatCreate_SeqCSRPERM);

<a name="line125">125: </a>  <A href="../../../docs/manualpages/Mat/MatRegisterDynamic.html#MatRegisterDynamic">MatRegisterDynamic</A>(<A href="../../../docs/manualpages/Mat/MATCRL.html#MATCRL">MATCRL</A>,            path,<font color="#666666">"MatCreate_CRL"</font>,         MatCreate_CRL);
<a name="line126">126: </a>  <A href="../../../docs/manualpages/Mat/MatRegisterDynamic.html#MatRegisterDynamic">MatRegisterDynamic</A>(MATSEQCRL,         path,<font color="#666666">"MatCreate_SeqCRL"</font>,      MatCreate_SeqCRL);
<a name="line127">127: </a>  <A href="../../../docs/manualpages/Mat/MatRegisterDynamic.html#MatRegisterDynamic">MatRegisterDynamic</A>(MATMPICRL,         path,<font color="#666666">"MatCreate_MPICRL"</font>,      MatCreate_MPICRL);

<a name="line129">129: </a>  <A href="../../../docs/manualpages/Mat/MatRegisterDynamic.html#MatRegisterDynamic">MatRegisterDynamic</A>(<A href="../../../docs/manualpages/Mat/MATBAIJ.html#MATBAIJ">MATBAIJ</A>,           path,<font color="#666666">"MatCreate_BAIJ"</font>,       MatCreate_BAIJ);
<a name="line130">130: </a>  <A href="../../../docs/manualpages/Mat/MatRegisterDynamic.html#MatRegisterDynamic">MatRegisterDynamic</A>(<A href="../../../docs/manualpages/Mat/MATMPIBAIJ.html#MATMPIBAIJ">MATMPIBAIJ</A>,        path,<font color="#666666">"MatCreate_MPIBAIJ"</font>,    MatCreate_MPIBAIJ);
<a name="line131">131: </a>  <A href="../../../docs/manualpages/Mat/MatRegisterDynamic.html#MatRegisterDynamic">MatRegisterDynamic</A>(<A href="../../../docs/manualpages/Mat/MATSEQBAIJ.html#MATSEQBAIJ">MATSEQBAIJ</A>,        path,<font color="#666666">"MatCreate_SeqBAIJ"</font>,    MatCreate_SeqBAIJ);

<a name="line133">133: </a>  <A href="../../../docs/manualpages/Mat/MatRegisterDynamic.html#MatRegisterDynamic">MatRegisterDynamic</A>(<A href="../../../docs/manualpages/Mat/MATSBAIJ.html#MATSBAIJ">MATSBAIJ</A>,          path,<font color="#666666">"MatCreate_SBAIJ"</font>,     MatCreate_SBAIJ);
<a name="line134">134: </a>  <A href="../../../docs/manualpages/Mat/MatRegisterDynamic.html#MatRegisterDynamic">MatRegisterDynamic</A>(<A href="../../../docs/manualpages/Mat/MATMPISBAIJ.html#MATMPISBAIJ">MATMPISBAIJ</A>,       path,<font color="#666666">"MatCreate_MPISBAIJ"</font>,  MatCreate_MPISBAIJ);
<a name="line135">135: </a>  <A href="../../../docs/manualpages/Mat/MatRegisterDynamic.html#MatRegisterDynamic">MatRegisterDynamic</A>(<A href="../../../docs/manualpages/Mat/MATSEQSBAIJ.html#MATSEQSBAIJ">MATSEQSBAIJ</A>,       path,<font color="#666666">"MatCreate_SeqSBAIJ"</font>,  MatCreate_SeqSBAIJ);

<a name="line137">137: </a>  <A href="../../../docs/manualpages/Mat/MatRegisterDynamic.html#MatRegisterDynamic">MatRegisterDynamic</A>(<A href="../../../docs/manualpages/Mat/MATBDIAG.html#MATBDIAG">MATBDIAG</A>,          path,<font color="#666666">"MatCreate_BDiag"</font>,     MatCreate_BDiag);
<a name="line138">138: </a>  <A href="../../../docs/manualpages/Mat/MatRegisterDynamic.html#MatRegisterDynamic">MatRegisterDynamic</A>(<A href="../../../docs/manualpages/Mat/MATMPIBDIAG.html#MATMPIBDIAG">MATMPIBDIAG</A>,       path,<font color="#666666">"MatCreate_MPIBDiag"</font>,  MatCreate_MPIBDiag);
<a name="line139">139: </a>  <A href="../../../docs/manualpages/Mat/MatRegisterDynamic.html#MatRegisterDynamic">MatRegisterDynamic</A>(<A href="../../../docs/manualpages/Mat/MATSEQBDIAG.html#MATSEQBDIAG">MATSEQBDIAG</A>,       path,<font color="#666666">"MatCreate_SeqBDiag"</font>,  MatCreate_SeqBDiag);

<a name="line141">141: </a>  <A href="../../../docs/manualpages/Mat/MatRegisterDynamic.html#MatRegisterDynamic">MatRegisterDynamic</A>(<A href="../../../docs/manualpages/Mat/MATDENSE.html#MATDENSE">MATDENSE</A>,          path,<font color="#666666">"MatCreate_Dense"</font>,     MatCreate_Dense);
<a name="line142">142: </a>  <A href="../../../docs/manualpages/Mat/MatRegisterDynamic.html#MatRegisterDynamic">MatRegisterDynamic</A>(<A href="../../../docs/manualpages/Mat/MATMPIDENSE.html#MATMPIDENSE">MATMPIDENSE</A>,       path,<font color="#666666">"MatCreate_MPIDense"</font>,  MatCreate_MPIDense);
<a name="line143">143: </a>  <A href="../../../docs/manualpages/Mat/MatRegisterDynamic.html#MatRegisterDynamic">MatRegisterDynamic</A>(<A href="../../../docs/manualpages/Mat/MATSEQDENSE.html#MATSEQDENSE">MATSEQDENSE</A>,       path,<font color="#666666">"MatCreate_SeqDense"</font>,  MatCreate_SeqDense);

<a name="line145">145: </a>  <A href="../../../docs/manualpages/Mat/MatRegisterDynamic.html#MatRegisterDynamic">MatRegisterDynamic</A>(<A href="../../../docs/manualpages/Mat/MATMPIADJ.html#MATMPIADJ">MATMPIADJ</A>,         path,<font color="#666666">"MatCreate_MPIAdj"</font>,    MatCreate_MPIAdj);
<a name="line146">146: </a>  <A href="../../../docs/manualpages/Mat/MatRegisterDynamic.html#MatRegisterDynamic">MatRegisterDynamic</A>(<A href="../../../docs/manualpages/Mat/MATSCATTER.html#MATSCATTER">MATSCATTER</A>,        path,<font color="#666666">"MatCreate_Scatter"</font>,   MatCreate_Scatter);
<a name="line147">147: </a><font color="#A020F0">#if defined(PETSC_HAVE_SPOOLES)</font>
<a name="line148">148: </a>  <A href="../../../docs/manualpages/Mat/MatRegisterDynamic.html#MatRegisterDynamic">MatRegisterDynamic</A>(<A href="../../../docs/manualpages/Mat/MATAIJSPOOLES.html#MATAIJSPOOLES">MATAIJSPOOLES</A>,     path,<font color="#666666">"MatCreate_AIJSpooles"</font>,     MatCreate_AIJSpooles);
<a name="line149">149: </a>  <A href="../../../docs/manualpages/Mat/MatRegisterDynamic.html#MatRegisterDynamic">MatRegisterDynamic</A>(<A href="../../../docs/manualpages/Mat/MATSEQAIJSPOOLES.html#MATSEQAIJSPOOLES">MATSEQAIJSPOOLES</A>,  path,<font color="#666666">"MatCreate_SeqAIJSpooles"</font>,  MatCreate_SeqAIJSpooles);
<a name="line150">150: </a>  <A href="../../../docs/manualpages/Mat/MatRegisterDynamic.html#MatRegisterDynamic">MatRegisterDynamic</A>(<A href="../../../docs/manualpages/Mat/MATMPIAIJSPOOLES.html#MATMPIAIJSPOOLES">MATMPIAIJSPOOLES</A>,  path,<font color="#666666">"MatCreate_MPIAIJSpooles"</font>,  MatCreate_MPIAIJSpooles);

<a name="line152">152: </a>  <A href="../../../docs/manualpages/Mat/MatRegisterDynamic.html#MatRegisterDynamic">MatRegisterDynamic</A>(<A href="../../../docs/manualpages/Mat/MATSBAIJSPOOLES.html#MATSBAIJSPOOLES">MATSBAIJSPOOLES</A>,   path,<font color="#666666">"MatCreate_SBAIJSpooles"</font>,   MatCreate_SBAIJSpooles);
<a name="line153">153: </a>  <A href="../../../docs/manualpages/Mat/MatRegisterDynamic.html#MatRegisterDynamic">MatRegisterDynamic</A>(<A href="../../../docs/manualpages/Mat/MATMPISBAIJSPOOLES.html#MATMPISBAIJSPOOLES">MATMPISBAIJSPOOLES</A>,path,<font color="#666666">"MatCreate_MPISBAIJSpooles"</font>,MatCreate_MPISBAIJSpooles);
<a name="line154">154: </a>  <A href="../../../docs/manualpages/Mat/MatRegisterDynamic.html#MatRegisterDynamic">MatRegisterDynamic</A>(<A href="../../../docs/manualpages/Mat/MATSEQSBAIJSPOOLES.html#MATSEQSBAIJSPOOLES">MATSEQSBAIJSPOOLES</A>,path,<font color="#666666">"MatCreate_SeqSBAIJSpooles"</font>,MatCreate_SeqSBAIJSpooles);
<a name="line155">155: </a><font color="#A020F0">#endif</font>
<a name="line156">156: </a><font color="#A020F0">#if defined(PETSC_HAVE_SUPERLU)</font>
<a name="line157">157: </a>  <A href="../../../docs/manualpages/Mat/MatRegisterDynamic.html#MatRegisterDynamic">MatRegisterDynamic</A>(<A href="../../../docs/manualpages/Mat/MATSUPERLU.html#MATSUPERLU">MATSUPERLU</A>,        path,<font color="#666666">"MatCreate_SuperLU"</font>,MatCreate_SuperLU);
<a name="line158">158: </a><font color="#A020F0">#endif</font>
<a name="line159">159: </a><font color="#A020F0">#if defined(PETSC_HAVE_SUPERLU_DIST)</font>
<a name="line160">160: </a>  <A href="../../../docs/manualpages/Mat/MatRegisterDynamic.html#MatRegisterDynamic">MatRegisterDynamic</A>(<A href="../../../docs/manualpages/Mat/MATSUPERLU_DIST.html#MATSUPERLU_DIST">MATSUPERLU_DIST</A>,   path,<font color="#666666">"MatCreate_SuperLU_DIST"</font>,MatCreate_SuperLU_DIST);
<a name="line161">161: </a><font color="#A020F0">#endif</font>
<a name="line162">162: </a><font color="#A020F0">#if defined(PETSC_HAVE_UMFPACK)</font>
<a name="line163">163: </a>  <A href="../../../docs/manualpages/Mat/MatRegisterDynamic.html#MatRegisterDynamic">MatRegisterDynamic</A>(<A href="../../../docs/manualpages/Mat/MATUMFPACK.html#MATUMFPACK">MATUMFPACK</A>,        path,<font color="#666666">"MatCreate_UMFPACK"</font>,MatCreate_UMFPACK);
<a name="line164">164: </a><font color="#A020F0">#endif</font>
<a name="line165">165: </a><font color="#A020F0">#if defined(PETSC_HAVE_ESSL) &amp;&amp; !defined(PETSC_USE_COMPLEX) &amp;&amp; !defined(PETSC_USE_SINGLE) &amp;&amp; !defined(PETSC_USE_MAT_SINGLE)</font>
<a name="line166">166: </a>  <A href="../../../docs/manualpages/Mat/MatRegisterDynamic.html#MatRegisterDynamic">MatRegisterDynamic</A>(<A href="../../../docs/manualpages/Mat/MATESSL.html#MATESSL">MATESSL</A>,           path,<font color="#666666">"MatCreate_Essl"</font>,MatCreate_Essl);
<a name="line167">167: </a><font color="#A020F0">#endif</font>
<a name="line168">168: </a><font color="#A020F0">#if defined(PETSC_HAVE_LUSOL)</font>
<a name="line169">169: </a>  <A href="../../../docs/manualpages/Mat/MatRegisterDynamic.html#MatRegisterDynamic">MatRegisterDynamic</A>(<A href="../../../docs/manualpages/Mat/MATLUSOL.html#MATLUSOL">MATLUSOL</A>,          path,<font color="#666666">"MatCreate_LUSOL"</font>,MatCreate_LUSOL);
<a name="line170">170: </a><font color="#A020F0">#endif</font>
<a name="line171">171: </a><font color="#A020F0">#if defined(PETSC_HAVE_MUMPS)</font>
<a name="line172">172: </a>  <A href="../../../docs/manualpages/Mat/MatRegisterDynamic.html#MatRegisterDynamic">MatRegisterDynamic</A>(<A href="../../../docs/manualpages/Mat/MATAIJMUMPS.html#MATAIJMUMPS">MATAIJMUMPS</A>,       path,<font color="#666666">"MatCreate_AIJMUMPS"</font>,MatCreate_AIJMUMPS);
<a name="line173">173: </a>  <A href="../../../docs/manualpages/Mat/MatRegisterDynamic.html#MatRegisterDynamic">MatRegisterDynamic</A>(<A href="../../../docs/manualpages/Mat/MATSBAIJMUMPS.html#MATSBAIJMUMPS">MATSBAIJMUMPS</A>,     path,<font color="#666666">"MatCreate_SBAIJMUMPS"</font>,MatCreate_SBAIJMUMPS);
<a name="line174">174: </a><font color="#A020F0">#endif</font>
<a name="line175">175: </a><font color="#A020F0">#if defined(PETSC_HAVE_DSCPACK)</font>
<a name="line176">176: </a>  <A href="../../../docs/manualpages/Mat/MatRegisterDynamic.html#MatRegisterDynamic">MatRegisterDynamic</A>(<A href="../../../docs/manualpages/Mat/MATDSCPACK.html#MATDSCPACK">MATDSCPACK</A>,        path,<font color="#666666">"MatCreate_DSCPACK"</font>,MatCreate_DSCPACK);
<a name="line177">177: </a><font color="#A020F0">#endif</font>
<a name="line178">178: </a><font color="#A020F0">#if defined(PETSC_HAVE_MATLAB)</font>
<a name="line179">179: </a>  <A href="../../../docs/manualpages/Mat/MatRegisterDynamic.html#MatRegisterDynamic">MatRegisterDynamic</A>(<A href="../../../docs/manualpages/Mat/MATMATLAB.html#MATMATLAB">MATMATLAB</A>,         path,<font color="#666666">"MatCreate_Matlab"</font>,MatCreate_Matlab);
<a name="line180">180: </a><font color="#A020F0">#endif</font>
<a name="line181">181: </a><font color="#A020F0">#if defined(PETSC_HAVE_PLAPACK)</font>
<a name="line182">182: </a>  <A href="../../../docs/manualpages/Mat/MatRegisterDynamic.html#MatRegisterDynamic">MatRegisterDynamic</A>(<A href="../../../docs/manualpages/Mat/MATPLAPACK.html#MATPLAPACK">MATPLAPACK</A>,        path,<font color="#666666">"MatCreate_Plapack"</font>,MatCreate_Plapack);
<a name="line183">183: </a><font color="#A020F0">#endif</font>
<a name="line184">184: </a>  <font color="#4169E1">return</font>(0);
<a name="line185">185: </a>}


</pre>
</body>

</html>
