<center><a href="bdiag3.c">Actual source code: bdiag3.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:23:56+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/* Block diagonal matrix format */</font>

<a name="line5"> 5: </a> #include <A href="../../../../../src/mat/impls/bdiag/seq/bdiag.h.html">src/mat/impls/bdiag/seq/bdiag.h</A>
<a name="line6"> 6: </a> #include <A href="../../../../../src/inline/ilu.h.html">src/inline/ilu.h</A>
<a name="line7"> 7: </a> #include <A href="../../../../../include/petscsys.h.html">petscsys.h</A>

<a name="line11"> 11: </a><strong><font color="#4169E1"><a name="MatGetInfo_SeqBDiag"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatGetInfo_SeqBDiag(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/MatInfoType.html#MatInfoType">MatInfoType</A> flag,<A href="../../../../../docs/manualpages/Mat/MatInfo.html#MatInfo">MatInfo</A> *info)</font></strong>
<a name="line12"> 12: </a>{
<a name="line13"> 13: </a>  Mat_SeqBDiag *a = (Mat_SeqBDiag*)A-&gt;data;

<a name="line16"> 16: </a>  info-&gt;rows_global       = (double)A-&gt;rmap.N;
<a name="line17"> 17: </a>  info-&gt;columns_global    = (double)A-&gt;cmap.n;
<a name="line18"> 18: </a>  info-&gt;rows_local        = (double)A-&gt;rmap.N;
<a name="line19"> 19: </a>  info-&gt;columns_local     = (double)A-&gt;cmap.n;
<a name="line20"> 20: </a>  info-&gt;block_size        = A-&gt;rmap.bs;
<a name="line21"> 21: </a>  info-&gt;nz_allocated      = (double)a-&gt;maxnz;
<a name="line22"> 22: </a>  info-&gt;nz_used           = (double)a-&gt;nz;
<a name="line23"> 23: </a>  info-&gt;nz_unneeded       = (double)(a-&gt;maxnz - a-&gt;nz);
<a name="line24"> 24: </a>  info-&gt;assemblies        = (double)A-&gt;num_ass;
<a name="line25"> 25: </a>  info-&gt;mallocs           = (double)a-&gt;reallocs;
<a name="line26"> 26: </a>  info-&gt;memory            = A-&gt;mem;
<a name="line27"> 27: </a>  info-&gt;fill_ratio_given  = 0; <font color="#B22222">/* supports ILU(0) only */</font>
<a name="line28"> 28: </a>  info-&gt;fill_ratio_needed = 0;
<a name="line29"> 29: </a>  info-&gt;factor_mallocs    = 0;
<a name="line30"> 30: </a>  <font color="#4169E1">return</font>(0);
<a name="line31"> 31: </a>}

<a name="line33"> 33: </a><font color="#B22222">/*</font>
<a name="line34"> 34: </a><font color="#B22222">     Note: this currently will generate different answers if you request</font>
<a name="line35"> 35: </a><font color="#B22222"> all items or a subset. If you request all items it checks if the value is</font>
<a name="line36"> 36: </a><font color="#B22222"> nonzero and only includes it if it is nonzero; if you check a subset of items</font>
<a name="line37"> 37: </a><font color="#B22222"> it returns a list of all active columns in the row (some which may contain</font>
<a name="line38"> 38: </a><font color="#B22222"> a zero)</font>
<a name="line39"> 39: </a><font color="#B22222">*/</font>
<a name="line42"> 42: </a><strong><font color="#4169E1"><a name="MatGetRow_SeqBDiag"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatGetRow_SeqBDiag(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> row,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *nz,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> **col,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> **v)</font></strong>
<a name="line43"> 43: </a>{
<a name="line44"> 44: </a>  Mat_SeqBDiag *a = (Mat_SeqBDiag*)A-&gt;data;
<a name="line45"> 45: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>     nd = a-&gt;nd,bs = A-&gt;rmap.bs;
<a name="line46"> 46: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>     nc = A-&gt;cmap.n,*diag = a-&gt;diag,pcol,shift,i,j,k;

<a name="line49"> 49: </a>  <font color="#B22222">/* For efficiency, if ((nz) &amp;&amp; (col) &amp;&amp; (v)) then do all at once */</font>
<a name="line50"> 50: </a>  <font color="#4169E1">if</font> ((nz) &amp;&amp; (col) &amp;&amp; (v)) {
<a name="line51"> 51: </a>    *col = a-&gt;colloc;
<a name="line52"> 52: </a>    *v   = a-&gt;dvalue;
<a name="line53"> 53: </a>    k    = 0;
<a name="line54"> 54: </a>    <font color="#4169E1">if</font> (bs == 1) {
<a name="line55"> 55: </a>      <font color="#4169E1">for</font> (j=0; j&lt;nd; j++) {
<a name="line56"> 56: </a>        pcol = row - diag[j];
<a name="line57"> 57: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line58"> 58: </a>        <font color="#4169E1">if</font> (pcol &gt; -1 &amp;&amp; pcol &lt; nc &amp;&amp; PetscAbsScalar((a-&gt;diagv[j])[row])) {
<a name="line59"> 59: </a><font color="#A020F0">#else</font>
<a name="line60"> 60: </a>        <font color="#4169E1">if</font> (pcol &gt; -1 &amp;&amp; pcol &lt; nc &amp;&amp; (a-&gt;diagv[j])[row]) {
<a name="line61"> 61: </a><font color="#A020F0">#endif</font>
<a name="line62"> 62: </a>          (*v)[k]   = (a-&gt;diagv[j])[row];
<a name="line63"> 63: </a>          (*col)[k] = pcol;
<a name="line64"> 64: </a>          k++;
<a name="line65"> 65: </a>        }
<a name="line66"> 66: </a>      }
<a name="line67"> 67: </a>      *nz = k;
<a name="line68"> 68: </a>    } <font color="#4169E1">else</font> {
<a name="line69"> 69: </a>      shift = (row/bs)*bs*bs + row%bs;
<a name="line70"> 70: </a>      <font color="#4169E1">for</font> (j=0; j&lt;nd; j++) {
<a name="line71"> 71: </a>        pcol = bs * (row/bs - diag[j]);
<a name="line72"> 72: </a>        <font color="#4169E1">if</font> (pcol &gt; -1 &amp;&amp; pcol &lt; nc) {
<a name="line73"> 73: </a>          <font color="#4169E1">for</font> (i=0; i&lt;bs; i++) {
<a name="line74"> 74: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line75"> 75: </a>            <font color="#4169E1">if</font> (PetscAbsScalar((a-&gt;diagv[j])[shift + i*bs])) {
<a name="line76"> 76: </a><font color="#A020F0">#else</font>
<a name="line77"> 77: </a>            <font color="#4169E1">if</font> ((a-&gt;diagv[j])[shift + i*bs]) {
<a name="line78"> 78: </a><font color="#A020F0">#endif</font>
<a name="line79"> 79: </a>              (*v)[k]   = (a-&gt;diagv[j])[shift + i*bs];
<a name="line80"> 80: </a>              (*col)[k] = pcol + i;
<a name="line81"> 81: </a>              k++;
<a name="line82"> 82: </a>            }
<a name="line83"> 83: </a>          }
<a name="line84"> 84: </a>        }
<a name="line85"> 85: </a>      }
<a name="line86"> 86: </a>      *nz = k;
<a name="line87"> 87: </a>    }
<a name="line88"> 88: </a>  } <font color="#4169E1">else</font> {
<a name="line89"> 89: </a>    <font color="#4169E1">if</font> (bs == 1) {
<a name="line90"> 90: </a>      <font color="#4169E1">if</font> (nz) {
<a name="line91"> 91: </a>        k = 0;
<a name="line92"> 92: </a>        <font color="#4169E1">for</font> (j=0; j&lt;nd; j++) {
<a name="line93"> 93: </a>          pcol = row - diag[j];
<a name="line94"> 94: </a>          <font color="#4169E1">if</font> (pcol &gt; -1 &amp;&amp; pcol &lt; nc) k++;
<a name="line95"> 95: </a>        }
<a name="line96"> 96: </a>        *nz = k;
<a name="line97"> 97: </a>      }
<a name="line98"> 98: </a>      <font color="#4169E1">if</font> (col) {
<a name="line99"> 99: </a>        *col = a-&gt;colloc;
<a name="line100">100: </a>        k = 0;
<a name="line101">101: </a>        <font color="#4169E1">for</font> (j=0; j&lt;nd; j++) {
<a name="line102">102: </a>          pcol = row - diag[j];
<a name="line103">103: </a>          <font color="#4169E1">if</font> (pcol &gt; -1 &amp;&amp; pcol &lt; nc) {
<a name="line104">104: </a>            (*col)[k] = pcol;  k++;
<a name="line105">105: </a>          }
<a name="line106">106: </a>        }
<a name="line107">107: </a>      }
<a name="line108">108: </a>      <font color="#4169E1">if</font> (v) {
<a name="line109">109: </a>        *v = a-&gt;dvalue;
<a name="line110">110: </a>        k = 0;
<a name="line111">111: </a>        <font color="#4169E1">for</font> (j=0; j&lt;nd; j++) {
<a name="line112">112: </a>          pcol = row - diag[j];
<a name="line113">113: </a>          <font color="#4169E1">if</font> (pcol &gt; -1 &amp;&amp; pcol &lt; nc) {
<a name="line114">114: </a>            (*v)[k] = (a-&gt;diagv[j])[row]; k++;
<a name="line115">115: </a>          }
<a name="line116">116: </a>        }
<a name="line117">117: </a>      }
<a name="line118">118: </a>    } <font color="#4169E1">else</font> {
<a name="line119">119: </a>      <font color="#4169E1">if</font> (nz) {
<a name="line120">120: </a>        k = 0;
<a name="line121">121: </a>        <font color="#4169E1">for</font> (j=0; j&lt;nd; j++) {
<a name="line122">122: </a>          pcol = bs * (row/bs- diag[j]);
<a name="line123">123: </a>          <font color="#4169E1">if</font> (pcol &gt; -1 &amp;&amp; pcol &lt; nc) k += bs;
<a name="line124">124: </a>        }
<a name="line125">125: </a>        *nz = k;
<a name="line126">126: </a>      }
<a name="line127">127: </a>      <font color="#4169E1">if</font> (col) {
<a name="line128">128: </a>        *col = a-&gt;colloc;
<a name="line129">129: </a>        k = 0;
<a name="line130">130: </a>        <font color="#4169E1">for</font> (j=0; j&lt;nd; j++) {
<a name="line131">131: </a>          pcol = bs * (row/bs - diag[j]);
<a name="line132">132: </a>          <font color="#4169E1">if</font> (pcol &gt; -1 &amp;&amp; pcol &lt; nc) {
<a name="line133">133: </a>            <font color="#4169E1">for</font> (i=0; i&lt;bs; i++) {
<a name="line134">134: </a>              (*col)[k+i] = pcol + i;
<a name="line135">135: </a>            }
<a name="line136">136: </a>            k += bs;
<a name="line137">137: </a>          }
<a name="line138">138: </a>        }
<a name="line139">139: </a>      }
<a name="line140">140: </a>      <font color="#4169E1">if</font> (v) {
<a name="line141">141: </a>        shift = (row/bs)*bs*bs + row%bs;
<a name="line142">142: </a>        *v = a-&gt;dvalue;
<a name="line143">143: </a>        k = 0;
<a name="line144">144: </a>        <font color="#4169E1">for</font> (j=0; j&lt;nd; j++) {
<a name="line145">145: </a>          pcol = bs * (row/bs - diag[j]);
<a name="line146">146: </a>          <font color="#4169E1">if</font> (pcol &gt; -1 &amp;&amp; pcol &lt; nc) {
<a name="line147">147: </a>            <font color="#4169E1">for</font> (i=0; i&lt;bs; i++) {
<a name="line148">148: </a>             (*v)[k+i] = (a-&gt;diagv[j])[shift + i*bs];
<a name="line149">149: </a>            }
<a name="line150">150: </a>            k += bs;
<a name="line151">151: </a>          }
<a name="line152">152: </a>        }
<a name="line153">153: </a>      }
<a name="line154">154: </a>    }
<a name="line155">155: </a>  }
<a name="line156">156: </a>  <font color="#4169E1">return</font>(0);
<a name="line157">157: </a>}

<a name="line161">161: </a><strong><font color="#4169E1"><a name="MatRestoreRow_SeqBDiag"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatRestoreRow_SeqBDiag(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> row,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *ncols,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> **cols,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> **vals)</font></strong>
<a name="line162">162: </a>{
<a name="line164">164: </a>  <font color="#B22222">/* Work space is allocated during matrix creation and freed</font>
<a name="line165">165: </a><font color="#B22222">     when matrix is destroyed */</font>
<a name="line166">166: </a>  <font color="#4169E1">return</font>(0);
<a name="line167">167: </a>}

<a name="line169">169: </a><font color="#B22222">/* </font>
<a name="line170">170: </a><font color="#B22222">   MatNorm_SeqBDiag_Columns - Computes the column norms of a block diagonal</font>
<a name="line171">171: </a><font color="#B22222">   matrix.  We code this separately from MatNorm_SeqBDiag() so that the</font>
<a name="line172">172: </a><font color="#B22222">   routine can be used for the parallel version as well.</font>
<a name="line173">173: </a><font color="#B22222"> */</font>
<a name="line176">176: </a><strong><font color="#4169E1"><a name="MatNorm_SeqBDiag_Columns"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatNorm_SeqBDiag_Columns(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *tmp,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n)</font></strong>
<a name="line177">177: </a>{
<a name="line178">178: </a>  Mat_SeqBDiag   *a = (Mat_SeqBDiag*)A-&gt;data;
<a name="line180">180: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       d,i,j,k,nd = a-&gt;nd,bs = A-&gt;rmap.bs,diag,kshift,kloc,len;
<a name="line181">181: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *dv;

<a name="line184">184: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(tmp,A-&gt;cmap.n*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>));
<a name="line185">185: </a>  <font color="#4169E1">if</font> (bs == 1) {
<a name="line186">186: </a>    <font color="#4169E1">for</font> (d=0; d&lt;nd; d++) {
<a name="line187">187: </a>      dv   = a-&gt;diagv[d];
<a name="line188">188: </a>      diag = a-&gt;diag[d];
<a name="line189">189: </a>      len  = a-&gt;bdlen[d];
<a name="line190">190: </a>      <font color="#4169E1">if</font> (diag &gt; 0) {        <font color="#B22222">/* lower triangle */</font>
<a name="line191">191: </a>        <font color="#4169E1">for</font> (i=0; i&lt;len; i++) {
<a name="line192">192: </a>          tmp[i] += PetscAbsScalar(dv[i+diag]);
<a name="line193">193: </a>        }
<a name="line194">194: </a>      } <font color="#4169E1">else</font> {        <font color="#B22222">/* upper triangle */</font>
<a name="line195">195: </a>        <font color="#4169E1">for</font> (i=0; i&lt;len; i++) {
<a name="line196">196: </a>          tmp[i-diag] += PetscAbsScalar(dv[i]);
<a name="line197">197: </a>        }
<a name="line198">198: </a>      }
<a name="line199">199: </a>    }
<a name="line200">200: </a>  } <font color="#4169E1">else</font> {
<a name="line201">201: </a>    <font color="#4169E1">for</font> (d=0; d&lt;nd; d++) {
<a name="line202">202: </a>      dv   = a-&gt;diagv[d];
<a name="line203">203: </a>      diag = a-&gt;diag[d];
<a name="line204">204: </a>      len  = a-&gt;bdlen[d];

<a name="line206">206: </a>      <font color="#4169E1">if</font> (diag &gt; 0) {        <font color="#B22222">/* lower triangle */</font>
<a name="line207">207: </a>        <font color="#4169E1">for</font> (k=0; k&lt;len; k++) {
<a name="line208">208: </a>          kloc = k*bs; kshift = kloc*bs + diag*bs;
<a name="line209">209: </a>          <font color="#4169E1">for</font> (i=0; i&lt;bs; i++) {        <font color="#B22222">/* i = local row */</font>
<a name="line210">210: </a>            <font color="#4169E1">for</font> (j=0; j&lt;bs; j++) {        <font color="#B22222">/* j = local column */</font>
<a name="line211">211: </a>              tmp[kloc + j] += PetscAbsScalar(dv[kshift + j*bs + i]);
<a name="line212">212: </a>            }
<a name="line213">213: </a>          }
<a name="line214">214: </a>        }
<a name="line215">215: </a>      } <font color="#4169E1">else</font> {        <font color="#B22222">/* upper triangle */</font>
<a name="line216">216: </a>        <font color="#4169E1">for</font> (k=0; k&lt;len; k++) {
<a name="line217">217: </a>          kloc = k*bs; kshift = kloc*bs;
<a name="line218">218: </a>          <font color="#4169E1">for</font> (i=0; i&lt;bs; i++) {        <font color="#B22222">/* i = local row */</font>
<a name="line219">219: </a>            <font color="#4169E1">for</font> (j=0; j&lt;bs; j++) {        <font color="#B22222">/* j = local column */</font>
<a name="line220">220: </a>              tmp[kloc + j - bs*diag] += PetscAbsScalar(dv[kshift + j*bs + i]);
<a name="line221">221: </a>            }
<a name="line222">222: </a>          }
<a name="line223">223: </a>        }
<a name="line224">224: </a>      }
<a name="line225">225: </a>    }
<a name="line226">226: </a>  }
<a name="line227">227: </a>  <font color="#4169E1">return</font>(0);
<a name="line228">228: </a>}

<a name="line232">232: </a><strong><font color="#4169E1"><a name="MatNorm_SeqBDiag"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatNorm_SeqBDiag(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Vec/NormType.html#NormType">NormType</A> type,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *nrm)</font></strong>
<a name="line233">233: </a>{
<a name="line234">234: </a>  Mat_SeqBDiag   *a = (Mat_SeqBDiag*)A-&gt;data;
<a name="line235">235: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      sum = 0.0,*tmp;
<a name="line237">237: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       d,i,j,k,nd = a-&gt;nd,bs = A-&gt;rmap.bs,diag,kshift,kloc,len;
<a name="line238">238: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *dv;

<a name="line241">241: </a>  <font color="#4169E1">if</font> (type == <A href="../../../../../docs/manualpages/Vec/NORM_FROBENIUS.html#NORM_FROBENIUS">NORM_FROBENIUS</A>) {
<a name="line242">242: </a>    <font color="#4169E1">for</font> (d=0; d&lt;nd; d++) {
<a name="line243">243: </a>      dv   = a-&gt;diagv[d];
<a name="line244">244: </a>      len  = a-&gt;bdlen[d]*bs*bs;
<a name="line245">245: </a>      diag = a-&gt;diag[d];
<a name="line246">246: </a>      <font color="#4169E1">if</font> (diag &gt; 0) {
<a name="line247">247: </a>        <font color="#4169E1">for</font> (i=0; i&lt;len; i++) {
<a name="line248">248: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line249">249: </a>          sum += PetscRealPart(PetscConj(dv[i+diag])*dv[i+diag]);
<a name="line250">250: </a><font color="#A020F0">#else</font>
<a name="line251">251: </a>          sum += dv[i+diag]*dv[i+diag];
<a name="line252">252: </a><font color="#A020F0">#endif</font>
<a name="line253">253: </a>        }
<a name="line254">254: </a>      } <font color="#4169E1">else</font> {
<a name="line255">255: </a>        <font color="#4169E1">for</font> (i=0; i&lt;len; i++) {
<a name="line256">256: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line257">257: </a>          sum += PetscRealPart(PetscConj(dv[i])*dv[i]);
<a name="line258">258: </a><font color="#A020F0">#else</font>
<a name="line259">259: </a>          sum += dv[i]*dv[i];
<a name="line260">260: </a><font color="#A020F0">#endif</font>
<a name="line261">261: </a>        }
<a name="line262">262: </a>      }
<a name="line263">263: </a>    }
<a name="line264">264: </a>    *nrm = sqrt(sum);
<a name="line265">265: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == <A href="../../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>) { <font color="#B22222">/* max column norm */</font>
<a name="line266">266: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((A-&gt;cmap.n+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>),&amp;tmp);
<a name="line267">267: </a>    MatNorm_SeqBDiag_Columns(A,tmp,A-&gt;cmap.n);
<a name="line268">268: </a>    *nrm = 0.0;
<a name="line269">269: </a>    <font color="#4169E1">for</font> (j=0; j&lt;A-&gt;cmap.n; j++) {
<a name="line270">270: </a>      <font color="#4169E1">if</font> (tmp[j] &gt; *nrm) *nrm = tmp[j];
<a name="line271">271: </a>    }
<a name="line272">272: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(tmp);
<a name="line273">273: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == <A href="../../../../../docs/manualpages/Vec/NORM_INFINITY.html#NORM_INFINITY">NORM_INFINITY</A>) { <font color="#B22222">/* max row norm */</font>
<a name="line274">274: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((A-&gt;rmap.N+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>),&amp;tmp);
<a name="line275">275: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(tmp,A-&gt;rmap.N*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>));
<a name="line276">276: </a>    *nrm = 0.0;
<a name="line277">277: </a>    <font color="#4169E1">if</font> (bs == 1) {
<a name="line278">278: </a>      <font color="#4169E1">for</font> (d=0; d&lt;nd; d++) {
<a name="line279">279: </a>        dv   = a-&gt;diagv[d];
<a name="line280">280: </a>        diag = a-&gt;diag[d];
<a name="line281">281: </a>        len  = a-&gt;bdlen[d];
<a name="line282">282: </a>        <font color="#4169E1">if</font> (diag &gt; 0) {        <font color="#B22222">/* lower triangle */</font>
<a name="line283">283: </a>          <font color="#4169E1">for</font> (i=0; i&lt;len; i++) {
<a name="line284">284: </a>            tmp[i+diag] += PetscAbsScalar(dv[i+diag]);
<a name="line285">285: </a>          }
<a name="line286">286: </a>        } <font color="#4169E1">else</font> {        <font color="#B22222">/* upper triangle */</font>
<a name="line287">287: </a>          <font color="#4169E1">for</font> (i=0; i&lt;len; i++) {
<a name="line288">288: </a>            tmp[i] += PetscAbsScalar(dv[i]);
<a name="line289">289: </a>          }
<a name="line290">290: </a>        }
<a name="line291">291: </a>      }
<a name="line292">292: </a>    } <font color="#4169E1">else</font> {
<a name="line293">293: </a>      <font color="#4169E1">for</font> (d=0; d&lt;nd; d++) {
<a name="line294">294: </a>        dv   = a-&gt;diagv[d];
<a name="line295">295: </a>        diag = a-&gt;diag[d];
<a name="line296">296: </a>        len  = a-&gt;bdlen[d];
<a name="line297">297: </a>        <font color="#4169E1">if</font> (diag &gt; 0) {
<a name="line298">298: </a>          <font color="#4169E1">for</font> (k=0; k&lt;len; k++) {
<a name="line299">299: </a>            kloc = k*bs; kshift = kloc*bs + bs*diag;
<a name="line300">300: </a>            <font color="#4169E1">for</font> (i=0; i&lt;bs; i++) {        <font color="#B22222">/* i = local row */</font>
<a name="line301">301: </a>              <font color="#4169E1">for</font> (j=0; j&lt;bs; j++) {        <font color="#B22222">/* j = local column */</font>
<a name="line302">302: </a>                tmp[kloc + i + bs*diag] += PetscAbsScalar(dv[kshift+j*bs+i]);
<a name="line303">303: </a>              }
<a name="line304">304: </a>            }
<a name="line305">305: </a>          }
<a name="line306">306: </a>        } <font color="#4169E1">else</font> {
<a name="line307">307: </a>          <font color="#4169E1">for</font> (k=0; k&lt;len; k++) {
<a name="line308">308: </a>            kloc = k*bs; kshift = kloc*bs;
<a name="line309">309: </a>            <font color="#4169E1">for</font> (i=0; i&lt;bs; i++) {        <font color="#B22222">/* i = local row */</font>
<a name="line310">310: </a>              <font color="#4169E1">for</font> (j=0; j&lt;bs; j++) {        <font color="#B22222">/* j = local column */</font>
<a name="line311">311: </a>                tmp[kloc + i] += PetscAbsScalar(dv[kshift + j*bs + i]);
<a name="line312">312: </a>              }
<a name="line313">313: </a>            }
<a name="line314">314: </a>          }
<a name="line315">315: </a>        }
<a name="line316">316: </a>      }
<a name="line317">317: </a>    }
<a name="line318">318: </a>    <font color="#4169E1">for</font> (j=0; j&lt;A-&gt;rmap.N; j++) {
<a name="line319">319: </a>      <font color="#4169E1">if</font> (tmp[j] &gt; *nrm) *nrm = tmp[j];
<a name="line320">320: </a>    }
<a name="line321">321: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(tmp);
<a name="line322">322: </a>  } <font color="#4169E1">else</font> {
<a name="line323">323: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"No support for two norm"</font>);
<a name="line324">324: </a>  }
<a name="line325">325: </a>  <font color="#4169E1">return</font>(0);
<a name="line326">326: </a>}

<a name="line330">330: </a><strong><font color="#4169E1"><a name="MatTranspose_SeqBDiag"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatTranspose_SeqBDiag(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *matout)</font></strong>
<a name="line331">331: </a>{
<a name="line332">332: </a>  Mat_SeqBDiag   *a = (Mat_SeqBDiag*)A-&gt;data,*anew;
<a name="line333">333: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            tmat;
<a name="line335">335: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,k,d,nd = a-&gt;nd,*diag = a-&gt;diag,*diagnew;
<a name="line336">336: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       bs = A-&gt;rmap.bs,kshift,shifto,shiftn;
<a name="line337">337: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *dwork,*dvnew;

<a name="line340">340: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((nd+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;diagnew);
<a name="line341">341: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nd; i++) {
<a name="line342">342: </a>    diagnew[i] = -diag[nd-i-1]; <font color="#B22222">/* assume sorted in descending order */</font>
<a name="line343">343: </a>  }
<a name="line344">344: </a>  <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(A-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;tmat);
<a name="line345">345: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(tmat,A-&gt;cmap.n,A-&gt;rmap.N,A-&gt;cmap.n,A-&gt;rmap.N);
<a name="line346">346: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(tmat,A-&gt;type_name);
<a name="line347">347: </a>  <A href="../../../../../docs/manualpages/Mat/MatSeqBDiagSetPreallocation.html#MatSeqBDiagSetPreallocation">MatSeqBDiagSetPreallocation</A>(tmat,nd,bs,diagnew,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line348">348: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(diagnew);
<a name="line349">349: </a>  anew = (Mat_SeqBDiag*)tmat-&gt;data;
<a name="line350">350: </a>  <font color="#4169E1">for</font> (d=0; d&lt;nd; d++) {
<a name="line351">351: </a>    dvnew = anew-&gt;diagv[d];
<a name="line352">352: </a>    dwork = a-&gt;diagv[nd-d-1];
<a name="line353">353: </a>    <font color="#4169E1">if</font> (anew-&gt;bdlen[d] != a-&gt;bdlen[nd-d-1]) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_SIZ,<font color="#666666">"Incompatible diagonal lengths"</font>);
<a name="line354">354: </a>    shifto = a-&gt;diag[nd-d-1];
<a name="line355">355: </a>    shiftn = anew-&gt;diag[d];
<a name="line356">356: </a>    <font color="#4169E1">if</font> (shifto &gt; 0)  shifto = bs*bs*shifto; <font color="#4169E1">else</font> shifto = 0;
<a name="line357">357: </a>    <font color="#4169E1">if</font> (shiftn &gt; 0)  shiftn = bs*bs*shiftn; <font color="#4169E1">else</font> shiftn = 0;
<a name="line358">358: </a>    <font color="#4169E1">if</font> (bs == 1) {
<a name="line359">359: </a>      <font color="#4169E1">for</font> (k=0; k&lt;anew-&gt;bdlen[d]; k++) dvnew[shiftn+k] = dwork[shifto+k];
<a name="line360">360: </a>    } <font color="#4169E1">else</font> {
<a name="line361">361: </a>      <font color="#4169E1">for</font> (k=0; k&lt;anew-&gt;bdlen[d]; k++) {
<a name="line362">362: </a>        kshift = k*bs*bs;
<a name="line363">363: </a>        <font color="#4169E1">for</font> (i=0; i&lt;bs; i++) {        <font color="#B22222">/* i = local row */</font>
<a name="line364">364: </a>          <font color="#4169E1">for</font> (j=0; j&lt;bs; j++) {        <font color="#B22222">/* j = local column */</font>
<a name="line365">365: </a>            dvnew[shiftn + kshift + j + i*bs] = dwork[shifto + kshift + j*bs + i];
<a name="line366">366: </a>          }
<a name="line367">367: </a>        }
<a name="line368">368: </a>      }
<a name="line369">369: </a>    }
<a name="line370">370: </a>  }
<a name="line371">371: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(tmat,MAT_FINAL_ASSEMBLY);
<a name="line372">372: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(tmat,MAT_FINAL_ASSEMBLY);
<a name="line373">373: </a>  <font color="#4169E1">if</font> (matout) {
<a name="line374">374: </a>    *matout = tmat;
<a name="line375">375: </a>  } <font color="#4169E1">else</font> {
<a name="line376">376: </a>    <font color="#B22222">/* This isn't really an in-place transpose ... but free data </font>
<a name="line377">377: </a><font color="#B22222">       structures from a.  We should fix this. */</font>
<a name="line378">378: </a>    <font color="#4169E1">if</font> (!a-&gt;user_alloc) { <font color="#B22222">/* Free the actual diagonals */</font>
<a name="line379">379: </a>      <font color="#4169E1">for</font> (i=0; i&lt;a-&gt;nd; i++) {
<a name="line380">380: </a>        <font color="#4169E1">if</font> (a-&gt;diag[i] &gt; 0) {
<a name="line381">381: </a>          <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *dummy = a-&gt;diagv[i] + bs*bs*a-&gt;diag[i];
<a name="line382">382: </a>          <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(dummy);
<a name="line383">383: </a>        } <font color="#4169E1">else</font> {
<a name="line384">384: </a>          <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(a-&gt;diagv[i]);
<a name="line385">385: </a>        }
<a name="line386">386: </a>      }
<a name="line387">387: </a>    }
<a name="line388">388: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(a-&gt;pivot);
<a name="line389">389: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(a-&gt;diagv);
<a name="line390">390: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(a-&gt;diag);
<a name="line391">391: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(a-&gt;colloc);
<a name="line392">392: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(a-&gt;dvalue);
<a name="line393">393: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(a);
<a name="line394">394: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(A,tmat,<font color="#4169E1">sizeof</font>(<font color="#4169E1">struct _p_Mat</font>));
<a name="line395">395: </a>    PetscHeaderDestroy(tmat);
<a name="line396">396: </a>  }
<a name="line397">397: </a>  <font color="#4169E1">return</font>(0);
<a name="line398">398: </a>}

<a name="line400">400: </a><font color="#B22222">/* ----------------------------------------------------------------*/</font>


<a name="line405">405: </a><strong><font color="#4169E1"><a name="MatView_SeqBDiag_Binary"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatView_SeqBDiag_Binary(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line406">406: </a>{
<a name="line407">407: </a>  Mat_SeqBDiag   *a = (Mat_SeqBDiag*)A-&gt;data;
<a name="line409">409: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,ict,*col_lens,*cval,*col,nz;
<a name="line410">410: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *anonz,*val;
<a name="line411">411: </a>  int            fd;

<a name="line414">414: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerBinaryGetDescriptor.html#PetscViewerBinaryGetDescriptor">PetscViewerBinaryGetDescriptor</A>(viewer,&amp;fd);

<a name="line416">416: </a>  <font color="#B22222">/* For <A href="../../../../../docs/manualpages/Mat/MATSEQBDIAG.html#MATSEQBDIAG">MATSEQBDIAG</A> format,maxnz = nz */</font>
<a name="line417">417: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((4+A-&gt;rmap.N)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;col_lens);
<a name="line418">418: </a>  col_lens[0] = MAT_FILE_COOKIE;
<a name="line419">419: </a>  col_lens[1] = A-&gt;rmap.N;
<a name="line420">420: </a>  col_lens[2] = A-&gt;cmap.n;
<a name="line421">421: </a>  col_lens[3] = a-&gt;maxnz;

<a name="line423">423: </a>  <font color="#B22222">/* Should do translation using less memory; this is just a quick initial version */</font>
<a name="line424">424: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((a-&gt;maxnz)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;cval);
<a name="line425">425: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((a-&gt;maxnz)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;anonz);

<a name="line427">427: </a>  ict = 0;
<a name="line428">428: </a>  <font color="#4169E1">for</font> (i=0; i&lt;A-&gt;rmap.N; i++) {
<a name="line429">429: </a>    MatGetRow_SeqBDiag(A,i,&amp;nz,&amp;col,&amp;val);
<a name="line430">430: </a>    col_lens[4+i] = nz;
<a name="line431">431: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(&amp;cval[ict],col,nz*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line432">432: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(&amp;anonz[ict],anonz,nz*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));
<a name="line433">433: </a>    MatRestoreRow_SeqBDiag(A,i,&amp;nz,&amp;col,&amp;val);
<a name="line434">434: </a>    ict += nz;
<a name="line435">435: </a>  }
<a name="line436">436: </a>  <font color="#4169E1">if</font> (ict != a-&gt;maxnz) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_PLIB,<font color="#666666">"Error in nonzero count"</font>);

<a name="line438">438: </a>  <font color="#B22222">/* Store lengths of each row and write (including header) to file */</font>
<a name="line439">439: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBinaryWrite.html#PetscBinaryWrite">PetscBinaryWrite</A>(fd,col_lens,4+A-&gt;rmap.N,PETSC_INT,<A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>);
<a name="line440">440: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(col_lens);

<a name="line442">442: </a>  <font color="#B22222">/* Store column indices (zero start index) */</font>
<a name="line443">443: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBinaryWrite.html#PetscBinaryWrite">PetscBinaryWrite</A>(fd,cval,a-&gt;maxnz,PETSC_INT,<A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>);

<a name="line445">445: </a>  <font color="#B22222">/* Store nonzero values */</font>
<a name="line446">446: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBinaryWrite.html#PetscBinaryWrite">PetscBinaryWrite</A>(fd,anonz,a-&gt;maxnz,PETSC_SCALAR,<A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>);
<a name="line447">447: </a>  <font color="#4169E1">return</font>(0);
<a name="line448">448: </a>}

<a name="line452">452: </a><strong><font color="#4169E1"><a name="MatView_SeqBDiag_ASCII"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatView_SeqBDiag_ASCII(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line453">453: </a>{
<a name="line454">454: </a>  Mat_SeqBDiag      *a = (Mat_SeqBDiag*)A-&gt;data;
<a name="line455">455: </a>  const char        *name;
<a name="line456">456: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    ierr;
<a name="line457">457: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>          *col,i,j,len,diag,nr = A-&gt;rmap.N,bs = A-&gt;rmap.bs,iprint,nz;
<a name="line458">458: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>       *val,*dv,zero = 0.0;
<a name="line459">459: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PetscViewerFormat</A> format;

<a name="line462">462: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectGetName.html#PetscObjectGetName">PetscObjectGetName</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)A,&amp;name);
<a name="line463">463: </a>  PetscViewerGetFormat(viewer,&amp;format);
<a name="line464">464: </a>  <font color="#4169E1">if</font> (format == PETSC_VIEWER_ASCII_INFO || format == PETSC_VIEWER_ASCII_INFO_DETAIL) {
<a name="line465">465: </a>    <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> nline = <A href="../../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(10,a-&gt;nd),k,nk,np;
<a name="line466">466: </a>    <font color="#4169E1">if</font> (a-&gt;user_alloc) {
<a name="line467">467: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"block <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>=%D, number of diagonals=%D, user-allocated storage\n"</font>,bs,a-&gt;nd);
<a name="line468">468: </a>    } <font color="#4169E1">else</font> {
<a name="line469">469: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"block <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>=%D, number of diagonals=%D, PETSc-allocated storage\n"</font>,bs,a-&gt;nd);
<a name="line470">470: </a>    }
<a name="line471">471: </a>    nk = (a-&gt;nd-1)/nline + 1;
<a name="line472">472: </a>    <font color="#4169E1">for</font> (k=0; k&lt;nk; k++) {
<a name="line473">473: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"diag numbers:"</font>);
<a name="line474">474: </a>      np = <A href="../../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(nline,a-&gt;nd - nline*k);
<a name="line475">475: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIUseTabs.html#PetscViewerASCIIUseTabs">PetscViewerASCIIUseTabs</A>(viewer,<A href="../../../../../docs/manualpages/Sys/PETSC_NO.html#PETSC_NO">PETSC_NO</A>);
<a name="line476">476: </a>      <font color="#4169E1">for</font> (i=0; i&lt;np; i++) {
<a name="line477">477: </a>        <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  %D"</font>,a-&gt;diag[i+nline*k]);
<a name="line478">478: </a>      }
<a name="line479">479: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"\n"</font>);
<a name="line480">480: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIUseTabs.html#PetscViewerASCIIUseTabs">PetscViewerASCIIUseTabs</A>(viewer,<A href="../../../../../docs/manualpages/Sys/PETSC_YES.html#PETSC_YES">PETSC_YES</A>);
<a name="line481">481: </a>    }
<a name="line482">482: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (format == PETSC_VIEWER_ASCII_MATLAB) {
<a name="line483">483: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIUseTabs.html#PetscViewerASCIIUseTabs">PetscViewerASCIIUseTabs</A>(viewer,<A href="../../../../../docs/manualpages/Sys/PETSC_NO.html#PETSC_NO">PETSC_NO</A>);
<a name="line484">484: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"%% Size = %D %D \n"</font>,nr,A-&gt;cmap.n);
<a name="line485">485: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"%% Nonzeros = %D \n"</font>,a-&gt;nz);
<a name="line486">486: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"zzz = zeros(%D,3);\n"</font>,a-&gt;nz);
<a name="line487">487: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"zzz = [\n"</font>);
<a name="line488">488: </a>    <font color="#4169E1">for</font> (i=0; i&lt;A-&gt;rmap.N; i++) {
<a name="line489">489: </a>      MatGetRow_SeqBDiag(A,i,&amp;nz,&amp;col,&amp;val);
<a name="line490">490: </a>      <font color="#4169E1">for</font> (j=0; j&lt;nz; j++) {
<a name="line491">491: </a>        <font color="#4169E1">if</font> (val[j] != zero) {
<a name="line492">492: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line493">493: </a>          <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"%D %D  %18.16e  %18.16ei \n"</font>,
<a name="line494">494: </a>             i+1,col[j]+1,PetscRealPart(val[j]),PetscImaginaryPart(val[j]));
<a name="line495">495: </a><font color="#A020F0">#else</font>
<a name="line496">496: </a>          <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"%D %D  %18.16ei \n"</font>,i+1,col[j]+1,val[j]);
<a name="line497">497: </a><font color="#A020F0">#endif</font>
<a name="line498">498: </a>        }
<a name="line499">499: </a>      }
<a name="line500">500: </a>      MatRestoreRow_SeqBDiag(A,i,&amp;nz,&amp;col,&amp;val);
<a name="line501">501: </a>    }
<a name="line502">502: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"];\n %s = spconvert(zzz);\n"</font>,name);
<a name="line503">503: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIUseTabs.html#PetscViewerASCIIUseTabs">PetscViewerASCIIUseTabs</A>(viewer,<A href="../../../../../docs/manualpages/Sys/PETSC_YES.html#PETSC_YES">PETSC_YES</A>);
<a name="line504">504: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (format == PETSC_VIEWER_ASCII_IMPL) {
<a name="line505">505: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIUseTabs.html#PetscViewerASCIIUseTabs">PetscViewerASCIIUseTabs</A>(viewer,<A href="../../../../../docs/manualpages/Sys/PETSC_NO.html#PETSC_NO">PETSC_NO</A>);
<a name="line506">506: </a>    <font color="#4169E1">if</font> (bs == 1) { <font color="#B22222">/* diagonal format */</font>
<a name="line507">507: </a>      <font color="#4169E1">for</font> (i=0; i&lt;a-&gt;nd; i++) {
<a name="line508">508: </a>        dv   = a-&gt;diagv[i];
<a name="line509">509: </a>        diag = a-&gt;diag[i];
<a name="line510">510: </a>        <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"\n&lt;diagonal %D&gt;\n"</font>,diag);
<a name="line511">511: </a>        <font color="#B22222">/* diag[i] is (row-col)/bs */</font>
<a name="line512">512: </a>        <font color="#4169E1">if</font> (diag &gt; 0) {  <font color="#B22222">/* lower triangle */</font>
<a name="line513">513: </a>          len  = a-&gt;bdlen[i];
<a name="line514">514: </a>          <font color="#4169E1">for</font> (j=0; j&lt;len; j++) {
<a name="line515">515: </a>            <font color="#4169E1">if</font> (dv[diag+j] != zero) {
<a name="line516">516: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line517">517: </a>              <font color="#4169E1">if</font> (PetscImaginaryPart(dv[diag+j]) != 0.0) {
<a name="line518">518: </a>                <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"A[ %D , %D ] = %e + %e i\n"</font>,
<a name="line519">519: </a>                          j+diag,j,PetscRealPart(dv[diag+j]),PetscImaginaryPart(dv[diag+j]));
<a name="line520">520: </a>              } <font color="#4169E1">else</font> {
<a name="line521">521: </a>                <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"A[ %D , %D ] = %e\n"</font>,j+diag,j,PetscRealPart(dv[diag+j]));
<a name="line522">522: </a>              }
<a name="line523">523: </a><font color="#A020F0">#else</font>
<a name="line524">524: </a>              <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"A[ %D , %D ] = %e\n"</font>,j+diag,j,dv[diag+j]);

<a name="line526">526: </a><font color="#A020F0">#endif</font>
<a name="line527">527: </a>            }
<a name="line528">528: </a>          }
<a name="line529">529: </a>        } <font color="#4169E1">else</font> {         <font color="#B22222">/* upper triangle, including main diagonal */</font>
<a name="line530">530: </a>          len  = a-&gt;bdlen[i];
<a name="line531">531: </a>          <font color="#4169E1">for</font> (j=0; j&lt;len; j++) {
<a name="line532">532: </a>            <font color="#4169E1">if</font> (dv[j] != zero) {
<a name="line533">533: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line534">534: </a>              <font color="#4169E1">if</font> (PetscImaginaryPart(dv[j]) != 0.0) {
<a name="line535">535: </a>                <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"A[ %D , %D ] = %G + %G i\n"</font>,
<a name="line536">536: </a>                                         j,j-diag,PetscRealPart(dv[j]),PetscImaginaryPart(dv[j]));
<a name="line537">537: </a>              } <font color="#4169E1">else</font> {
<a name="line538">538: </a>                <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"A[ %D , %D ] = %G\n"</font>,j,j-diag,PetscRealPart(dv[j]));
<a name="line539">539: </a>              }
<a name="line540">540: </a><font color="#A020F0">#else</font>
<a name="line541">541: </a>              <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"A[ %D , %D ] = %G\n"</font>,j,j-diag,dv[j]);
<a name="line542">542: </a><font color="#A020F0">#endif</font>
<a name="line543">543: </a>            }
<a name="line544">544: </a>          }
<a name="line545">545: </a>        }
<a name="line546">546: </a>      }
<a name="line547">547: </a>    } <font color="#4169E1">else</font> {  <font color="#B22222">/* Block diagonals */</font>
<a name="line548">548: </a>      <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> d,k,kshift;
<a name="line549">549: </a>      <font color="#4169E1">for</font> (d=0; d&lt; a-&gt;nd; d++) {
<a name="line550">550: </a>        dv   = a-&gt;diagv[d];
<a name="line551">551: </a>        diag = a-&gt;diag[d];
<a name="line552">552: </a>        len  = a-&gt;bdlen[d];
<a name="line553">553: </a>        <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"\n&lt;diagonal %D&gt;\n"</font>, diag);
<a name="line554">554: </a>        <font color="#4169E1">if</font> (diag &gt; 0) {                <font color="#B22222">/* lower triangle */</font>
<a name="line555">555: </a>          <font color="#4169E1">for</font> (k=0; k&lt;len; k++) {
<a name="line556">556: </a>            kshift = (diag+k)*bs*bs;
<a name="line557">557: </a>            <font color="#4169E1">for</font> (i=0; i&lt;bs; i++) {
<a name="line558">558: </a>              iprint = 0;
<a name="line559">559: </a>              <font color="#4169E1">for</font> (j=0; j&lt;bs; j++) {
<a name="line560">560: </a>                <font color="#4169E1">if</font> (dv[kshift + j*bs + i] != zero) {
<a name="line561">561: </a>                  iprint = 1;
<a name="line562">562: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line563">563: </a>                  <font color="#4169E1">if</font> (PetscImaginaryPart(dv[kshift + j*bs + i])){
<a name="line564">564: </a>                    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"A[%D,%D]=%5.2e + %5.2e i  "</font>,(k+diag)*bs+i,k*bs+j,
<a name="line565">565: </a>                      PetscRealPart(dv[kshift + j*bs + i]),PetscImaginaryPart(dv[kshift + j*bs + i]));
<a name="line566">566: </a>                  } <font color="#4169E1">else</font> {
<a name="line567">567: </a>                    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"A[%D,%D]=%5.2e   "</font>,(k+diag)*bs+i,k*bs+j,
<a name="line568">568: </a>                      PetscRealPart(dv[kshift + j*bs + i]));
<a name="line569">569: </a>                  }
<a name="line570">570: </a><font color="#A020F0">#else</font>
<a name="line571">571: </a>                  <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"A[%D,%D]=%5.2e   "</font>,(k+diag)*bs+i,k*bs+j,
<a name="line572">572: </a>                      dv[kshift + j*bs + i]);
<a name="line573">573: </a><font color="#A020F0">#endif</font>
<a name="line574">574: </a>                }
<a name="line575">575: </a>              }
<a name="line576">576: </a>              <font color="#4169E1">if</font> (iprint) {<A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"\n"</font>);}
<a name="line577">577: </a>            }
<a name="line578">578: </a>          }
<a name="line579">579: </a>        } <font color="#4169E1">else</font> {                <font color="#B22222">/* upper triangle, including main diagonal */</font>
<a name="line580">580: </a>          <font color="#4169E1">for</font> (k=0; k&lt;len; k++) {
<a name="line581">581: </a>            kshift = k*bs*bs;
<a name="line582">582: </a>            <font color="#4169E1">for</font> (i=0; i&lt;bs; i++) {
<a name="line583">583: </a>              iprint = 0;
<a name="line584">584: </a>              <font color="#4169E1">for</font> (j=0; j&lt;bs; j++) {
<a name="line585">585: </a>                <font color="#4169E1">if</font> (dv[kshift + j*bs + i] != zero) {
<a name="line586">586: </a>                  iprint = 1;
<a name="line587">587: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line588">588: </a>                  <font color="#4169E1">if</font> (PetscImaginaryPart(dv[kshift + j*bs + i])){
<a name="line589">589: </a>                    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"A[%D,%D]=%5.2e + %5.2e i  "</font>,k*bs+i,(k-diag)*bs+j,
<a name="line590">590: </a>                       PetscRealPart(dv[kshift + j*bs + i]),PetscImaginaryPart(dv[kshift + j*bs + i]));
<a name="line591">591: </a>                  } <font color="#4169E1">else</font> {
<a name="line592">592: </a>                    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"A[%D,%D]=%5.2e   "</font>,k*bs+i,(k-diag)*bs+j,
<a name="line593">593: </a>                       PetscRealPart(dv[kshift + j*bs + i]));
<a name="line594">594: </a>                  }
<a name="line595">595: </a><font color="#A020F0">#else</font>
<a name="line596">596: </a>                  <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"A[%D,%D]=%5.2e   "</font>,k*bs+i,(k-diag)*bs+j,
<a name="line597">597: </a>                     dv[kshift + j*bs + i]);
<a name="line598">598: </a><font color="#A020F0">#endif</font>
<a name="line599">599: </a>                }
<a name="line600">600: </a>              }
<a name="line601">601: </a>              <font color="#4169E1">if</font> (iprint) {<A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"\n"</font>);}
<a name="line602">602: </a>            }
<a name="line603">603: </a>          }
<a name="line604">604: </a>        }
<a name="line605">605: </a>      }
<a name="line606">606: </a>    }
<a name="line607">607: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIUseTabs.html#PetscViewerASCIIUseTabs">PetscViewerASCIIUseTabs</A>(viewer,<A href="../../../../../docs/manualpages/Sys/PETSC_YES.html#PETSC_YES">PETSC_YES</A>);
<a name="line608">608: </a>  } <font color="#4169E1">else</font> {
<a name="line609">609: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIUseTabs.html#PetscViewerASCIIUseTabs">PetscViewerASCIIUseTabs</A>(viewer,<A href="../../../../../docs/manualpages/Sys/PETSC_NO.html#PETSC_NO">PETSC_NO</A>);
<a name="line610">610: </a>    <font color="#B22222">/* the usual row format (PETSC_VIEWER_ASCII_NONZERO_ONLY) */</font>
<a name="line611">611: </a>    <font color="#4169E1">for</font> (i=0; i&lt;A-&gt;rmap.N; i++) {
<a name="line612">612: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"row %D:"</font>,i);
<a name="line613">613: </a>      MatGetRow_SeqBDiag(A,i,&amp;nz,&amp;col,&amp;val);
<a name="line614">614: </a>      <font color="#4169E1">for</font> (j=0; j&lt;nz; j++) {
<a name="line615">615: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line616">616: </a>        <font color="#4169E1">if</font> (PetscImaginaryPart(val[j]) != 0.0 &amp;&amp; PetscRealPart(val[j]) != 0.0) {
<a name="line617">617: </a>          <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">" (%D, %G + %G i) "</font>,col[j],PetscRealPart(val[j]),PetscImaginaryPart(val[j]));
<a name="line618">618: </a>        } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (PetscRealPart(val[j]) != 0.0) {
<a name="line619">619: </a>          <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">" (%D, %G) "</font>,col[j],PetscRealPart(val[j]));
<a name="line620">620: </a>        }
<a name="line621">621: </a><font color="#A020F0">#else</font>
<a name="line622">622: </a>        <font color="#4169E1">if</font> (val[j] != 0.0) {<A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">" (%D, %G) "</font>,col[j],val[j]);}
<a name="line623">623: </a><font color="#A020F0">#endif</font>
<a name="line624">624: </a>      }
<a name="line625">625: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"\n"</font>);
<a name="line626">626: </a>      MatRestoreRow_SeqBDiag(A,i,&amp;nz,&amp;col,&amp;val);
<a name="line627">627: </a>    }
<a name="line628">628: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIUseTabs.html#PetscViewerASCIIUseTabs">PetscViewerASCIIUseTabs</A>(viewer,<A href="../../../../../docs/manualpages/Sys/PETSC_YES.html#PETSC_YES">PETSC_YES</A>);
<a name="line629">629: </a>  }
<a name="line630">630: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerFlush.html#PetscViewerFlush">PetscViewerFlush</A>(viewer);
<a name="line631">631: </a>  <font color="#4169E1">return</font>(0);
<a name="line632">632: </a>}

<a name="line636">636: </a><strong><font color="#4169E1"><a name="MatView_SeqBDiag_Draw"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatView_SeqBDiag_Draw(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line637">637: </a>{
<a name="line638">638: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>      draw;
<a name="line639">639: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      xl,yl,xr,yr,w,h;
<a name="line641">641: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       nz,*col,i,j,nr = A-&gt;rmap.N;
<a name="line642">642: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     isnull;

<a name="line645">645: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerDrawGetDraw.html#PetscViewerDrawGetDraw">PetscViewerDrawGetDraw</A>(viewer,0,&amp;draw);
<a name="line646">646: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawIsNull.html#PetscDrawIsNull">PetscDrawIsNull</A>(draw,&amp;isnull); <font color="#4169E1">if</font> (isnull) <font color="#4169E1">return</font>(0);

<a name="line648">648: </a>  xr = A-&gt;cmap.n; yr = A-&gt;rmap.N; h = yr/10.0; w = xr/10.0;
<a name="line649">649: </a>  xr += w; yr += h; xl = -w; yl = -h;
<a name="line650">650: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawSetCoordinates.html#PetscDrawSetCoordinates">PetscDrawSetCoordinates</A>(draw,xl,yl,xr,yr);

<a name="line652">652: </a>  <font color="#B22222">/* loop over matrix elements drawing boxes; we really should do this</font>
<a name="line653">653: </a><font color="#B22222">     by diagonals.  What do we really want to draw here: nonzeros, </font>
<a name="line654">654: </a><font color="#B22222">     allocated space? */</font>
<a name="line655">655: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nr; i++) {
<a name="line656">656: </a>    yl = nr - i - 1.0; yr = yl + 1.0;
<a name="line657">657: </a>    MatGetRow_SeqBDiag(A,i,&amp;nz,&amp;col,0);
<a name="line658">658: </a>    <font color="#4169E1">for</font> (j=0; j&lt;nz; j++) {
<a name="line659">659: </a>      xl = col[j]; xr = xl + 1.0;
<a name="line660">660: </a>      <A href="../../../../../docs/manualpages/Draw/PetscDrawRectangle.html#PetscDrawRectangle">PetscDrawRectangle</A>(draw,xl,yl,xr,yr,PETSC_DRAW_BLACK,PETSC_DRAW_BLACK,
<a name="line661">661: </a>                           PETSC_DRAW_BLACK,PETSC_DRAW_BLACK);
<a name="line662">662: </a>    }
<a name="line663">663: </a>    MatRestoreRow_SeqBDiag(A,i,&amp;nz,&amp;col,0);
<a name="line664">664: </a>  }
<a name="line665">665: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawFlush.html#PetscDrawFlush">PetscDrawFlush</A>(draw);
<a name="line666">666: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawPause.html#PetscDrawPause">PetscDrawPause</A>(draw);
<a name="line667">667: </a>  <font color="#4169E1">return</font>(0);
<a name="line668">668: </a>}

<a name="line672">672: </a><strong><font color="#4169E1"><a name="MatView_SeqBDiag"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatView_SeqBDiag(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line673">673: </a>{
<a name="line675">675: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     iascii,isbinary,isdraw;

<a name="line678">678: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line679">679: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_BINARY,&amp;isbinary);
<a name="line680">680: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_DRAW,&amp;isdraw);
<a name="line681">681: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line682">682: </a>    MatView_SeqBDiag_ASCII(A,viewer);
<a name="line683">683: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (isbinary) {
<a name="line684">684: </a>    MatView_SeqBDiag_Binary(A,viewer);
<a name="line685">685: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (isdraw) {
<a name="line686">686: </a>    MatView_SeqBDiag_Draw(A,viewer);
<a name="line687">687: </a>  } <font color="#4169E1">else</font> {
<a name="line688">688: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Viewer type %s not supported by BDiag matrices"</font>,((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer)-&gt;type_name);
<a name="line689">689: </a>  }
<a name="line690">690: </a>  <font color="#4169E1">return</font>(0);
<a name="line691">691: </a>}

</pre>
</body>

</html>
