<center><a href="lrc.c">Actual source code: lrc.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:04+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../src/mat/matimpl.h.html">src/mat/matimpl.h</A>
<a name="line4"> 4: </a> #include <A href="../../../../src/mat/impls/dense/seq/dense.h.html">src/mat/impls/dense/seq/dense.h</A>

<a name="line6">  6: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line7">  7: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>         A,U,V;
<a name="line8">  8: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>         work1,work2;<font color="#B22222">/* Sequential (big) vectors that hold partial products */</font>
<a name="line9">  9: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> nwork;      <font color="#B22222">/* length of work vectors */</font>
<a name="line10"> 10: </a>} Mat_LRC;



<a name="line16"> 16: </a><strong><font color="#4169E1"><a name="MatMult_LRC"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatMult_LRC(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> N,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y)</font></strong>
<a name="line17"> 17: </a>{
<a name="line18"> 18: </a>  Mat_LRC        *Na = (Mat_LRC*)N-&gt;data;
<a name="line20"> 20: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *w1,*w2;
<a name="line21"> 21: </a>
<a name="line23"> 23: </a>  <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(Na-&gt;A,x,y);

<a name="line25"> 25: </a>  <font color="#B22222">/* multiply the local part of V with the local part of x */</font>
<a name="line26"> 26: </a>  <font color="#B22222">/* note in this call x is treated as a sequential vector  */</font>
<a name="line27"> 27: </a>  MatMultTranspose_SeqDense(Na-&gt;V,x,Na-&gt;work1);

<a name="line29"> 29: </a>  <font color="#B22222">/* Form the sum of all the local multiplies : this is work2 = V'*x =</font>
<a name="line30"> 30: </a><font color="#B22222">     sum_{all processors} work1 */</font>

<a name="line32"> 32: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(Na-&gt;work1,&amp;w1);
<a name="line33"> 33: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(Na-&gt;work2,&amp;w2);
<a name="line34"> 34: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(w1,w2,Na-&gt;nwork,<A href="../../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,PetscSum_Op,N-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line35"> 35: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(Na-&gt;work1,&amp;w1);
<a name="line36"> 36: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(Na-&gt;work2,&amp;w2);

<a name="line38"> 38: </a>  <font color="#B22222">/* multiply-sub y = y  + U*work2 */</font>
<a name="line39"> 39: </a>  <font color="#B22222">/* note in this call y is treated as a sequential vector  */</font>
<a name="line40"> 40: </a>  MatMultAdd_SeqDense(Na-&gt;U,Na-&gt;work2,y,y);
<a name="line41"> 41: </a>  <font color="#4169E1">return</font>(0);
<a name="line42"> 42: </a>}

<a name="line46"> 46: </a><strong><font color="#4169E1"><a name="MatDestroy_LRC"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatDestroy_LRC(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> N)</font></strong>
<a name="line47"> 47: </a>{
<a name="line48"> 48: </a>  Mat_LRC        *Na = (Mat_LRC*)N-&gt;data;

<a name="line52"> 52: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectDereference.html#PetscObjectDereference">PetscObjectDereference</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)Na-&gt;A);
<a name="line53"> 53: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectDereference.html#PetscObjectDereference">PetscObjectDereference</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)Na-&gt;U);
<a name="line54"> 54: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectDereference.html#PetscObjectDereference">PetscObjectDereference</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)Na-&gt;V);
<a name="line55"> 55: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(Na-&gt;work1);
<a name="line56"> 56: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(Na-&gt;work2);
<a name="line57"> 57: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(Na);
<a name="line58"> 58: </a>  <font color="#4169E1">return</font>(0);
<a name="line59"> 59: </a>}
<a name="line60"> 60: </a>

<a name="line64"> 64: </a><font color="#B22222">/*@</font>
<a name="line65"> 65: </a><font color="#B22222">      <A href="../../../../docs/manualpages/Mat/MatCreateLRC.html#MatCreateLRC">MatCreateLRC</A> - Creates a new matrix object that behaves like A + U*V'</font>

<a name="line67"> 67: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A></font>

<a name="line69"> 69: </a><font color="#B22222">   Input Parameter:</font>
<a name="line70"> 70: </a><font color="#B22222">+   A  - the (sparse) matrix</font>
<a name="line71"> 71: </a><font color="#B22222">-   U. V - two dense rectangular (tall and skinny) matrices</font>

<a name="line73"> 73: </a><font color="#B22222">   Output Parameter:</font>
<a name="line74"> 74: </a><font color="#B22222">.   N - the matrix that represents A + U*V'</font>

<a name="line76"> 76: </a><font color="#B22222">   Level: intermediate</font>

<a name="line78"> 78: </a><font color="#B22222">   Notes: The matrix A + U*V' formed! Rather the new matrix</font>
<a name="line79"> 79: </a><font color="#B22222">          object performs the matrix-vector product by first multiplying by</font>
<a name="line80"> 80: </a><font color="#B22222">          A and then adding the other term</font>
<a name="line81"> 81: </a><font color="#B22222">@*/</font>
<a name="line82"> 82: </a><strong><font color="#4169E1"><a name="MatCreateLRC"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Mat/MatCreateLRC.html#MatCreateLRC">MatCreateLRC</A>(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> U, <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> V,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *N)</font></strong>
<a name="line83"> 83: </a>{
<a name="line85"> 85: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       m,n;
<a name="line86"> 86: </a>  Mat_LRC        *Na;

<a name="line89"> 89: </a>  <A href="../../../../docs/manualpages/Mat/MatGetLocalSize.html#MatGetLocalSize">MatGetLocalSize</A>(A,&amp;m,&amp;n);
<a name="line90"> 90: </a>  <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(A-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,N);
<a name="line91"> 91: </a>  <A href="../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(*N,n,n,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>);
<a name="line92"> 92: </a>  PetscObjectChangeTypeName((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)*N,MATLRC);
<a name="line93"> 93: </a>
<a name="line94"> 94: </a>  <A href="../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(Mat_LRC,&amp;Na);
<a name="line95"> 95: </a>  Na-&gt;A     = A;

<a name="line97"> 97: </a>  <A href="../../../../docs/manualpages/Mat/MatDenseGetLocalMatrix.html#MatDenseGetLocalMatrix">MatDenseGetLocalMatrix</A>(U,&amp;Na-&gt;U);
<a name="line98"> 98: </a>  <A href="../../../../docs/manualpages/Mat/MatDenseGetLocalMatrix.html#MatDenseGetLocalMatrix">MatDenseGetLocalMatrix</A>(V,&amp;Na-&gt;V);
<a name="line99"> 99: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectReference.html#PetscObjectReference">PetscObjectReference</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)A);
<a name="line100">100: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectReference.html#PetscObjectReference">PetscObjectReference</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)Na-&gt;U);
<a name="line101">101: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectReference.html#PetscObjectReference">PetscObjectReference</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)Na-&gt;V);
<a name="line102">102: </a>  (*N)-&gt;data = (void*) Na;

<a name="line104">104: </a>  <A href="../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,U-&gt;cmap.N,&amp;Na-&gt;work1);
<a name="line105">105: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(Na-&gt;work1,&amp;Na-&gt;work2);
<a name="line106">106: </a>  Na-&gt;nwork              = U-&gt;cmap.N;

<a name="line108">108: </a>  (*N)-&gt;ops-&gt;destroy     = MatDestroy_LRC;
<a name="line109">109: </a>  (*N)-&gt;ops-&gt;mult        = MatMult_LRC;
<a name="line110">110: </a>  (*N)-&gt;assembled        = <A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line111">111: </a>  (*N)-&gt;cmap.N                = A-&gt;cmap.N;
<a name="line112">112: </a>  (*N)-&gt;rmap.N                = A-&gt;cmap.N;
<a name="line113">113: </a>  (*N)-&gt;cmap.n                = A-&gt;cmap.n;
<a name="line114">114: </a>  (*N)-&gt;rmap.n                = A-&gt;cmap.n;
<a name="line115">115: </a>  <font color="#4169E1">return</font>(0);
<a name="line116">116: </a>}

</pre>
</body>

</html>
