<center><a href="ex34.c">Actual source code: ex34.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:20:54+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222"> * Test file for norm caching</font>
<a name="line3">  3: </a><font color="#B22222"> */</font>

<a name="line5"> 5: </a> #include <A href="../../../../../include/petscvec.h.html">petscvec.h</A>

<a name="line9">  9: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line10"> 10: </a>{
<a name="line11"> 11: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            V,W;
<a name="line12"> 12: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      nrm1,nrm2,nrm3,nrm4;
<a name="line13"> 13: </a>  <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line14"> 14: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    one=1,e=2.7181;
<a name="line15"> 15: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       ione=1;

<a name="line19"> 19: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,0,0);
<a name="line20"> 20: </a>  <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> = MPI_COMM_SELF;
<a name="line21"> 21: </a>
<a name="line22"> 22: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,10,&amp;V);
<a name="line23"> 23: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>(V,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line24"> 24: </a>  <A href="../../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(V);
<a name="line25"> 25: </a>  <A href="../../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>(V);

<a name="line27"> 27: </a>  <font color="#B22222">/*</font>
<a name="line28"> 28: </a><font color="#B22222">   * Initial</font>
<a name="line29"> 29: </a><font color="#B22222">   */</font>
<a name="line30"> 30: </a>  <font color="#B22222">/* display norm 1 &amp; 2 */</font>
<a name="line31"> 31: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(V,<A href="../../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;nrm1);
<a name="line32"> 32: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(V,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;nrm2);
<a name="line33"> 33: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"Original: norm1=%e, norm2=%e\n"</font>,nrm1,nrm2);

<a name="line35"> 35: </a>  <font color="#B22222">/* display cached norm 1 &amp; 2 */</font>
<a name="line36"> 36: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(V,<A href="../../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;nrm1);
<a name="line37"> 37: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(V,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;nrm2);
<a name="line38"> 38: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"cached: norm1=%e, norm2=%e\n"</font>,nrm1,nrm2);

<a name="line40"> 40: </a>  <font color="#B22222">/* </font>
<a name="line41"> 41: </a><font color="#B22222">   * Alter an element</font>
<a name="line42"> 42: </a><font color="#B22222">   */</font>
<a name="line43"> 43: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(V,1,&amp;ione,&amp;one,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);

<a name="line45"> 45: </a>  <font color="#B22222">/* display norm 1 &amp; 2 */</font>
<a name="line46"> 46: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(V,<A href="../../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;nrm1);
<a name="line47"> 47: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(V,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;nrm2);
<a name="line48"> 48: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"Altered: norm1=%e, norm2=%e\n"</font>,nrm1,nrm2);

<a name="line50"> 50: </a>  <font color="#B22222">/* display cached norm 1 &amp; 2 */</font>
<a name="line51"> 51: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(V,<A href="../../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;nrm1);
<a name="line52"> 52: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(V,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;nrm2);
<a name="line53"> 53: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"recomputed: norm1=%e, norm2=%e\n"</font>,nrm1,nrm2);

<a name="line55"> 55: </a>  <font color="#B22222">/*</font>
<a name="line56"> 56: </a><font color="#B22222">   * Scale the vector a little</font>
<a name="line57"> 57: </a><font color="#B22222">   */</font>
<a name="line58"> 58: </a>  <A href="../../../../../docs/manualpages/Vec/VecScale.html#VecScale">VecScale</A>(V,e);

<a name="line60"> 60: </a>  <font color="#B22222">/* display updated cached norm 1 &amp; 2 */</font>
<a name="line61"> 61: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(V,<A href="../../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;nrm1);
<a name="line62"> 62: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(V,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;nrm2);
<a name="line63"> 63: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"Scale: norm1=%e, norm2=%e\n"</font>,nrm1,nrm2);

<a name="line65"> 65: </a>  <font color="#B22222">/* display forced norm 1 &amp; 2 */</font>
<a name="line66"> 66: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectStateIncrease.html#PetscObjectStateIncrease">PetscObjectStateIncrease</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)V);
<a name="line67"> 67: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(V,<A href="../../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;nrm1);
<a name="line68"> 68: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(V,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;nrm2);
<a name="line69"> 69: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"recompute: norm1=%e, norm2=%e\n"</font>,nrm1,nrm2);

<a name="line71"> 71: </a>  <font color="#B22222">/*</font>
<a name="line72"> 72: </a><font color="#B22222">   * Normalize the vector a little</font>
<a name="line73"> 73: </a><font color="#B22222">   */</font>
<a name="line74"> 74: </a>  <A href="../../../../../docs/manualpages/Vec/VecNormalize.html#VecNormalize">VecNormalize</A>(V,&amp;nrm1);

<a name="line76"> 76: </a>  <font color="#B22222">/* display updated cached norm 1 &amp; 2 */</font>
<a name="line77"> 77: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(V,<A href="../../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;nrm1);
<a name="line78"> 78: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(V,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;nrm2);
<a name="line79"> 79: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"Normalize: norm1=%e, norm2=%e\n"</font>,nrm1,nrm2);

<a name="line81"> 81: </a>  <font color="#B22222">/* display forced norm 1 &amp; 2 */</font>
<a name="line82"> 82: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectStateIncrease.html#PetscObjectStateIncrease">PetscObjectStateIncrease</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)V);
<a name="line83"> 83: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(V,<A href="../../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;nrm1);
<a name="line84"> 84: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(V,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;nrm2);
<a name="line85"> 85: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"recompute: norm1=%e, norm2=%e\n"</font>,nrm1,nrm2);

<a name="line87"> 87: </a>  <font color="#B22222">/*</font>
<a name="line88"> 88: </a><font color="#B22222">   * Copy to another vector</font>
<a name="line89"> 89: </a><font color="#B22222">   */</font>
<a name="line90"> 90: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(V,&amp;W);
<a name="line91"> 91: </a>  <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(V,W);

<a name="line93"> 93: </a>  <font color="#B22222">/* display norm 1 &amp; 2 */</font>
<a name="line94"> 94: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(V,<A href="../../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;nrm1);
<a name="line95"> 95: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(V,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;nrm2);
<a name="line96"> 96: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"Original: norm1=%e, norm2=%e\n"</font>,nrm1,nrm2);

<a name="line98"> 98: </a>  <font color="#B22222">/* display cached norm 1 &amp; 2 */</font>
<a name="line99"> 99: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(W,<A href="../../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;nrm1);
<a name="line100">100: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(W,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;nrm2);
<a name="line101">101: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"copied: norm1=%e, norm2=%e\n"</font>,nrm1,nrm2);

<a name="line103">103: </a>  <font color="#B22222">/*</font>
<a name="line104">104: </a><font color="#B22222">   * Copy while data is invalid</font>
<a name="line105">105: </a><font color="#B22222">   */</font>
<a name="line106">106: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(V,1,&amp;ione,&amp;one,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line107">107: </a>  <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(V,W);

<a name="line109">109: </a>  <font color="#B22222">/* display norm 1 &amp; 2 */</font>
<a name="line110">110: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(V,<A href="../../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;nrm1);
<a name="line111">111: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(V,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;nrm2);
<a name="line112">112: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"Invalidated: norm1=%e, norm2=%e\n"</font>,nrm1,nrm2);

<a name="line114">114: </a>  <font color="#B22222">/* display norm 1 &amp; 2 */</font>
<a name="line115">115: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(W,<A href="../../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;nrm1);
<a name="line116">116: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(W,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;nrm2);
<a name="line117">117: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"copied: norm1=%e, norm2=%e\n"</font>,nrm1,nrm2);

<a name="line119">119: </a>  <font color="#B22222">/*</font>
<a name="line120">120: </a><font color="#B22222">   * Constant vector</font>
<a name="line121">121: </a><font color="#B22222">   */</font>
<a name="line122">122: </a>  <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(V,e);

<a name="line124">124: </a>  <font color="#B22222">/* display updated cached norm 1 &amp; 2 */</font>
<a name="line125">125: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(V,<A href="../../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;nrm1);
<a name="line126">126: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(V,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;nrm2);
<a name="line127">127: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"Constant: norm1=%e, norm2=%e\n"</font>,nrm1,nrm2);

<a name="line129">129: </a>  <font color="#B22222">/* display forced norm 1 &amp; 2 */</font>
<a name="line130">130: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectStateIncrease.html#PetscObjectStateIncrease">PetscObjectStateIncrease</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)V);
<a name="line131">131: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(V,<A href="../../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;nrm1);
<a name="line132">132: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(V,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;nrm2);
<a name="line133">133: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"recomputed: norm1=%e, norm2=%e\n"</font>,nrm1,nrm2);

<a name="line135">135: </a>  <font color="#B22222">/*</font>
<a name="line136">136: </a><font color="#B22222">   * Swap vectors</font>
<a name="line137">137: </a><font color="#B22222">   */</font>
<a name="line138">138: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(V,<A href="../../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;nrm1);
<a name="line139">139: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(W,<A href="../../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;nrm2);
<a name="line140">140: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"Orig: norm V=%e, norm W=%e\n"</font>,nrm1,nrm2);
<a name="line141">141: </a>  <font color="#B22222">/* store inf norm */</font>
<a name="line142">142: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(V,<A href="../../../../../docs/manualpages/Vec/NORM_INFINITY.html#NORM_INFINITY">NORM_INFINITY</A>,&amp;nrm3);
<a name="line143">143: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(W,<A href="../../../../../docs/manualpages/Vec/NORM_INFINITY.html#NORM_INFINITY">NORM_INFINITY</A>,&amp;nrm4);

<a name="line145">145: </a>  <A href="../../../../../docs/manualpages/Vec/VecSwap.html#VecSwap">VecSwap</A>(V,W);

<a name="line147">147: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectStateIncrease.html#PetscObjectStateIncrease">PetscObjectStateIncrease</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)V);
<a name="line148">148: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectStateIncrease.html#PetscObjectStateIncrease">PetscObjectStateIncrease</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)W);
<a name="line149">149: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(V,<A href="../../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;nrm1);
<a name="line150">150: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(W,<A href="../../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;nrm2);
<a name="line151">151: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"swapped: norm V=%e, norm W=%e\n"</font>,nrm2,nrm1);
<a name="line152">152: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"orig: F norm V=%e, F norm W=%e\n"</font>,nrm3,nrm4);
<a name="line153">153: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(V,<A href="../../../../../docs/manualpages/Vec/NORM_INFINITY.html#NORM_INFINITY">NORM_INFINITY</A>,&amp;nrm3);
<a name="line154">154: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(W,<A href="../../../../../docs/manualpages/Vec/NORM_INFINITY.html#NORM_INFINITY">NORM_INFINITY</A>,&amp;nrm4);
<a name="line155">155: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"swapped: F norm V=%e, F norm W=%e\n"</font>,nrm4,nrm3);

<a name="line157">157: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(V);
<a name="line158">158: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(W);

<a name="line160">160: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line161">161: </a>  <font color="#4169E1">return</font>(0);
<a name="line162">162: </a>}
</pre>
</body>

</html>
