<center><a href="plogmpe.c">Actual source code: plogmpe.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:12+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">      PETSc code to log PETSc events using MPE</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>
<a name="line5"> 5: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>
<a name="line6">  6: </a><font color="#A020F0">#if defined(PETSC_USE_LOG) &amp;&amp; defined (PETSC_HAVE_MPE)</font>
<a name="line7"> 7: </a> #include <A href="../../../include/petscsys.h.html">petscsys.h</A>
<a name="line8">  8: </a><font color="#A020F0">#include </font><font color="#666666">"mpe.h"</font><font color="#A020F0"></font>

<a name="line10"> 10: </a><A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> UseMPE = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line11"> 11: </a><A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> PetscBeganMPE = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;

<a name="line15"> 15: </a><font color="#B22222">/*@C</font>
<a name="line16"> 16: </a><font color="#B22222">   <A href="../../../docs/manualpages/Profiling/PetscLogMPEBegin.html#PetscLogMPEBegin">PetscLogMPEBegin</A> - Turns on MPE logging of events. This creates large log files </font>
<a name="line17"> 17: </a><font color="#B22222">   and slows the program down.</font>

<a name="line19"> 19: </a><font color="#B22222">   Collective over <A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A></font>

<a name="line21"> 21: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line22"> 22: </a><font color="#B22222">. -log_mpe - Prints extensive log information (for code compiled</font>
<a name="line23"> 23: </a><font color="#B22222">             with PETSC_USE_LOG)</font>

<a name="line25"> 25: </a><font color="#B22222">   Notes:</font>
<a name="line26"> 26: </a><font color="#B22222">   A related routine is <A href="../../../docs/manualpages/Profiling/PetscLogBegin.html#PetscLogBegin">PetscLogBegin</A> (with the options key -log), which is </font>
<a name="line27"> 27: </a><font color="#B22222">   intended for production runs since it logs only flop rates and object</font>
<a name="line28"> 28: </a><font color="#B22222">   creation (and should not significantly slow the programs).</font>

<a name="line30"> 30: </a><font color="#B22222">   Level: advanced</font>

<a name="line32"> 32: </a><font color="#B22222">   Concepts: logging^MPE</font>
<a name="line33"> 33: </a><font color="#B22222">   Concepts: logging^message passing</font>

<a name="line37"> 37: </a><font color="#B22222">@*/</font>
<a name="line38"> 38: </a><strong><font color="#4169E1"><a name="PetscLogMPEBegin"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Profiling/PetscLogMPEBegin.html#PetscLogMPEBegin">PetscLogMPEBegin</A>(void)</font></strong>
<a name="line39"> 39: </a>{
<a name="line41"> 41: </a>  int        <A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line42"> 42: </a>
<a name="line44"> 44: </a>  <font color="#B22222">/* Do MPE initialization */</font>
<a name="line45"> 45: </a>  <font color="#4169E1">if</font> (!MPE_Initialized_logging()) { <font color="#B22222">/* This function exists in mpich 1.1.2 and higher */</font>
<a name="line46"> 46: </a>    <A href="../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(0,<font color="#666666">"Initializing MPE.\n"</font>);
<a name="line47"> 47: </a>    <A href="http://www.mcs.anl.gov/mpi/man/MPE_Init_log.html#MPE_Init_log">MPE_Init_log</A>();
<a name="line48"> 48: </a>    PetscBeganMPE = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line49"> 49: </a>  } <font color="#4169E1">else</font> {
<a name="line50"> 50: </a>    <A href="../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(0,<font color="#666666">"MPE already initialized. Not attempting to reinitialize.\n"</font>);
<a name="line51"> 51: </a>  }
<a name="line52"> 52: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line53"> 53: </a>  UseMPE = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line54"> 54: </a>  <font color="#4169E1">return</font>(0);
<a name="line55"> 55: </a>}

<a name="line59"> 59: </a><font color="#B22222">/*@C</font>
<a name="line60"> 60: </a><font color="#B22222">   <A href="../../../docs/manualpages/Profiling/PetscLogMPEDump.html#PetscLogMPEDump">PetscLogMPEDump</A> - Dumps the MPE logging info to file for later use with Upshot.</font>

<a name="line62"> 62: </a><font color="#B22222">   Collective over <A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A></font>

<a name="line64"> 64: </a><font color="#B22222">   Level: advanced</font>

<a name="line66"> 66: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Profiling/PetscLogDump.html#PetscLogDump">PetscLogDump</A>(), <A href="../../../docs/manualpages/Profiling/PetscLogAllBegin.html#PetscLogAllBegin">PetscLogAllBegin</A>(), <A href="../../../docs/manualpages/Profiling/PetscLogMPEBegin.html#PetscLogMPEBegin">PetscLogMPEBegin</A>()</font>
<a name="line67"> 67: </a><font color="#B22222">@*/</font>
<a name="line68"> 68: </a><strong><font color="#4169E1"><a name="PetscLogMPEDump"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Profiling/PetscLogMPEDump.html#PetscLogMPEDump">PetscLogMPEDump</A>(const char sname[])</font></strong>
<a name="line69"> 69: </a>{
<a name="line70"> 70: </a>  char name[PETSC_MAX_PATH_LEN];

<a name="line74"> 74: </a>  <font color="#4169E1">if</font> (PetscBeganMPE) {
<a name="line75"> 75: </a>    <A href="../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(0,<font color="#666666">"Finalizing MPE.\n"</font>);
<a name="line76"> 76: </a>    <font color="#4169E1">if</font> (sname) { <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(name,sname);}
<a name="line77"> 77: </a>    <font color="#4169E1">else</font> { <A href="../../../docs/manualpages/Sys/PetscGetProgramName.html#PetscGetProgramName">PetscGetProgramName</A>(name,PETSC_MAX_PATH_LEN);}
<a name="line78"> 78: </a>    <A href="http://www.mcs.anl.gov/mpi/man/MPE_Finish_log.html#MPE_Finish_log">MPE_Finish_log</A>(name);
<a name="line79"> 79: </a>  } <font color="#4169E1">else</font> {
<a name="line80"> 80: </a>    <A href="../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(0,<font color="#666666">"Not finalizing MPE (not started by PETSc).\n"</font>);
<a name="line81"> 81: </a>  }
<a name="line82"> 82: </a>  <font color="#4169E1">return</font>(0);
<a name="line83"> 83: </a>}

<a name="line85"> 85: </a><font color="#A020F0">#endif </font><font color="#B22222">/* PETSC_USE_LOG &amp;&amp; PETSC_HAVE_MPE */</font><font color="#A020F0"></font>


<a name="line88"> 88: </a><font color="#B22222">/* Color function used by MPE */</font>


<a name="line91"> 91: </a><strong><font color="#228B22">#define PETSC_RGB_COLOR_MAX 39</font></strong>
<a name="line92"> 92: </a><strong><font color="#4169E1">const char *(PetscRGBColor[PETSC_RGB_COLOR_MAX])</font></strong> = {
<a name="line93"> 93: </a>  <font color="#666666">"OliveDrab:      "</font>,
<a name="line94"> 94: </a>  <font color="#666666">"BlueViolet:     "</font>,
<a name="line95"> 95: </a>  <font color="#666666">"CadetBlue:      "</font>,
<a name="line96"> 96: </a>  <font color="#666666">"CornflowerBlue: "</font>,
<a name="line97"> 97: </a>  <font color="#666666">"DarkGoldenrod:  "</font>,
<a name="line98"> 98: </a>  <font color="#666666">"DarkGreen:      "</font>,
<a name="line99"> 99: </a>  <font color="#666666">"DarkKhaki:      "</font>,
<a name="line100">100: </a>  <font color="#666666">"DarkOliveGreen: "</font>,
<a name="line101">101: </a>  <font color="#666666">"DarkOrange:     "</font>,
<a name="line102">102: </a>  <font color="#666666">"DarkOrchid:     "</font>,
<a name="line103">103: </a>  <font color="#666666">"DarkSeaGreen:   "</font>,
<a name="line104">104: </a>  <font color="#666666">"DarkSlateGray:  "</font>,
<a name="line105">105: </a>  <font color="#666666">"DarkTurquoise:  "</font>,
<a name="line106">106: </a>  <font color="#666666">"DeepPink:       "</font>,
<a name="line107">107: </a>  <font color="#666666">"DarkKhaki:      "</font>,
<a name="line108">108: </a>  <font color="#666666">"DimGray:        "</font>,
<a name="line109">109: </a>  <font color="#666666">"DodgerBlue:     "</font>,
<a name="line110">110: </a>  <font color="#666666">"GreenYellow:    "</font>,
<a name="line111">111: </a>  <font color="#666666">"HotPink:        "</font>,
<a name="line112">112: </a>  <font color="#666666">"IndianRed:      "</font>,
<a name="line113">113: </a>  <font color="#666666">"LavenderBlush:  "</font>,
<a name="line114">114: </a>  <font color="#666666">"LawnGreen:      "</font>,
<a name="line115">115: </a>  <font color="#666666">"LemonChiffon:   "</font>,
<a name="line116">116: </a>  <font color="#666666">"LightCoral:     "</font>,
<a name="line117">117: </a>  <font color="#666666">"LightCyan:      "</font>,
<a name="line118">118: </a>  <font color="#666666">"LightPink:      "</font>,
<a name="line119">119: </a>  <font color="#666666">"LightSalmon:    "</font>,
<a name="line120">120: </a>  <font color="#666666">"LightSlateGray: "</font>,
<a name="line121">121: </a>  <font color="#666666">"LightYellow:    "</font>,
<a name="line122">122: </a>  <font color="#666666">"LimeGreen:      "</font>,
<a name="line123">123: </a>  <font color="#666666">"MediumPurple:   "</font>,
<a name="line124">124: </a>  <font color="#666666">"MediumSeaGreen: "</font>,
<a name="line125">125: </a>  <font color="#666666">"MediumSlateBlue:"</font>,
<a name="line126">126: </a>  <font color="#666666">"MidnightBlue:   "</font>,
<a name="line127">127: </a>  <font color="#666666">"MintCream:      "</font>,
<a name="line128">128: </a>  <font color="#666666">"MistyRose:      "</font>,
<a name="line129">129: </a>  <font color="#666666">"NavajoWhite:    "</font>,
<a name="line130">130: </a>  <font color="#666666">"NavyBlue:       "</font>,
<a name="line131">131: </a>  <font color="#666666">"OliveDrab:      "</font>
<a name="line132">132: </a>};

<a name="line136">136: </a><font color="#B22222">/*@C</font>
<a name="line138">138: </a><font color="#B22222">  </font>
<a name="line139">139: </a><font color="#B22222">  Not collective. Maybe it should be?</font>

<a name="line141">141: </a><font color="#B22222">  Output Parameter</font>
<a name="line142">142: </a><font color="#B22222">. str - charecter string representing the color</font>

<a name="line144">144: </a><font color="#B22222">  Level: beginner</font>

<a name="line146">146: </a><font color="#B22222">.keywords: log, mpe , color</font>
<a name="line148">148: </a><font color="#B22222">@*/</font>
<a name="line149">149: </a><strong><font color="#4169E1"><a name="PetscLogGetRGBColor"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Profiling/PetscLogGetRGBColor.html#PetscLogGetRGBColor">PetscLogGetRGBColor</A>(const char *str[])</font></strong>
<a name="line150">150: </a>{
<a name="line151">151: </a>  static int idx = 0;

<a name="line154">154: </a>  *str  = PetscRGBColor[idx];
<a name="line155">155: </a>  idx = (idx + 1)% PETSC_RGB_COLOR_MAX;
<a name="line156">156: </a>  <font color="#4169E1">return</font>(0);
<a name="line157">157: </a>}
</pre>
</body>

</html>
