<center><a href="color.h">Actual source code: color.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:27:21+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#A020F0">#if !defined(_MINPACK_COLOR_H)</font>
<a name="line3">  3: </a><strong><font color="#228B22">#define _MINPACK_COLOR_H</font></strong>

<a name="line5">  5: </a><font color="#B22222">/*</font>
<a name="line6">  6: </a><font color="#B22222">     Prototypes for Minpack coloring routines </font>
<a name="line7">  7: </a><font color="#B22222">*/</font>
<a name="line8">  8: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MINPACKdegr(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *)</font></strong>;
<a name="line9">  9: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MINPACKdsm(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *)</font></strong>;
<a name="line10"> 10: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MINPACKido(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *)</font></strong>;
<a name="line11"> 11: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MINPACKnumsrt(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *)</font></strong>;
<a name="line12"> 12: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MINPACKseq(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *)</font></strong>;
<a name="line13"> 13: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MINPACKsetr(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)</font></strong>;
<a name="line14"> 14: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MINPACKslo(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *)</font></strong>;

<a name="line16"> 16: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
