
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:36:17+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
CFLAGS   =
FFLAGS   =
SOURCEC  =
SOURCEF  =
SOURCEH  = petsc.h petscsys.h private/petscimpl.h petscbag.h petscmath.h petscbt.h \
 petscblaslapack.h petscversion.h zpetsc.h petsctime.h
OBJSC    =
OBJSF    =
LIBBASE  = libpetscvec
DIRS     = finclude f90impl
LOCDIR   = include/
MANSEC   = Sys

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
</pre>
</body>

</html>
