<center><a href="petscis.h">Actual source code: petscis.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:21:07+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">   An index set is a generalization of a subset of integers.  Index sets</font>
<a name="line3">  3: </a><font color="#B22222">   are used for defining scatters and gathers.</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>
<a name="line7"> 7: </a> #include <A href="petsc.h.html">petsc.h</A>


<a name="line12"> 12: </a><font color="#B22222">/*S</font>
<a name="line13"> 13: </a><font color="#B22222">     <A href="../docs/manualpages/IS/IS.html#IS">IS</A> - Abstract PETSc object that indexing.</font>

<a name="line15"> 15: </a><font color="#B22222">   Level: beginner</font>

<a name="line17"> 17: </a><font color="#B22222">  Concepts: indexing, stride</font>

<a name="line19"> 19: </a><font color="#B22222">.seealso:  <A href="../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(), <A href="../docs/manualpages/IS/ISCreateBlock.html#ISCreateBlock">ISCreateBlock</A>(), <A href="../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(), <A href="../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(), <A href="../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>()</font>
<a name="line20"> 20: </a><font color="#B22222">S*/</font>
<a name="line21"> 21: </a><font color="#4169E1">typedef struct _p_IS* <A href="../docs/manualpages/IS/IS.html#IS">IS</A>;</font>

<a name="line23"> 23: </a><font color="#B22222">/*</font>
<a name="line24"> 24: </a><font color="#B22222">    Default index set data structures that PETSc provides.</font>
<a name="line25"> 25: </a><font color="#B22222">*/</font>
<a name="line26"> 26: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> {IS_GENERAL=0,IS_STRIDE=1,IS_BLOCK = 2} ISType;
<a name="line27"> 27: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    <A href="../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,const <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>[],<A href="../docs/manualpages/IS/IS.html#IS">IS</A> *)</font></strong>;
<a name="line28"> 28: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    <A href="../docs/manualpages/IS/ISCreateGeneralWithArray.html#ISCreateGeneralWithArray">ISCreateGeneralWithArray</A>(<A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>[],<A href="../docs/manualpages/IS/IS.html#IS">IS</A> *)</font></strong>;
<a name="line29"> 29: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    <A href="../docs/manualpages/IS/ISCreateBlock.html#ISCreateBlock">ISCreateBlock</A>(<A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,const <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>[],<A href="../docs/manualpages/IS/IS.html#IS">IS</A> *)</font></strong>;
<a name="line30"> 30: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    <A href="../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(<A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/IS/IS.html#IS">IS</A> *)</font></strong>;

<a name="line32"> 32: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    <A href="../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(<A href="../docs/manualpages/IS/IS.html#IS">IS</A>)</font></strong>;

<a name="line34"> 34: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    <A href="../docs/manualpages/IS/ISSetPermutation.html#ISSetPermutation">ISSetPermutation</A>(<A href="../docs/manualpages/IS/IS.html#IS">IS</A>)</font></strong>;
<a name="line35"> 35: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    <A href="../docs/manualpages/IS/ISPermutation.html#ISPermutation">ISPermutation</A>(<A href="../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;
<a name="line36"> 36: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    <A href="../docs/manualpages/IS/ISSetIdentity.html#ISSetIdentity">ISSetIdentity</A>(<A href="../docs/manualpages/IS/IS.html#IS">IS</A>)</font></strong>;
<a name="line37"> 37: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    <A href="../docs/manualpages/IS/ISIdentity.html#ISIdentity">ISIdentity</A>(<A href="../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;

<a name="line39"> 39: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    <A href="../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(<A href="../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *[])</font></strong>;
<a name="line40"> 40: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    <A href="../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(<A href="../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *[])</font></strong>;
<a name="line41"> 41: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    <A href="../docs/manualpages/IS/ISGetSize.html#ISGetSize">ISGetSize</A>(<A href="../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *)</font></strong>;
<a name="line42"> 42: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    <A href="../docs/manualpages/IS/ISGetLocalSize.html#ISGetLocalSize">ISGetLocalSize</A>(<A href="../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *)</font></strong>;
<a name="line43"> 43: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    <A href="../docs/manualpages/IS/ISInvertPermutation.html#ISInvertPermutation">ISInvertPermutation</A>(<A href="../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/IS/IS.html#IS">IS</A>*)</font></strong>;
<a name="line44"> 44: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    <A href="../docs/manualpages/IS/ISView.html#ISView">ISView</A>(<A href="../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>)</font></strong>;
<a name="line45"> 45: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    <A href="../docs/manualpages/IS/ISEqual.html#ISEqual">ISEqual</A>(<A href="../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *)</font></strong>;
<a name="line46"> 46: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    <A href="../docs/manualpages/IS/ISSort.html#ISSort">ISSort</A>(<A href="../docs/manualpages/IS/IS.html#IS">IS</A>)</font></strong>;
<a name="line47"> 47: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    <A href="../docs/manualpages/IS/ISSorted.html#ISSorted">ISSorted</A>(<A href="../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *)</font></strong>;
<a name="line48"> 48: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    <A href="../docs/manualpages/IS/ISDifference.html#ISDifference">ISDifference</A>(<A href="../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../docs/manualpages/IS/IS.html#IS">IS</A>*)</font></strong>;
<a name="line49"> 49: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    <A href="../docs/manualpages/IS/ISSum.html#ISSum">ISSum</A>(<A href="../docs/manualpages/IS/IS.html#IS">IS</A>*,<A href="../docs/manualpages/IS/IS.html#IS">IS</A>)</font></strong>;
<a name="line50"> 50: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    <A href="../docs/manualpages/IS/ISExpand.html#ISExpand">ISExpand</A>(<A href="../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../docs/manualpages/IS/IS.html#IS">IS</A>*)</font></strong>;

<a name="line52"> 52: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    <A href="../docs/manualpages/IS/ISBlock.html#ISBlock">ISBlock</A>(<A href="../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;
<a name="line53"> 53: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    <A href="../docs/manualpages/IS/ISBlockGetIndices.html#ISBlockGetIndices">ISBlockGetIndices</A>(<A href="../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *[])</font></strong>;
<a name="line54"> 54: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    <A href="../docs/manualpages/IS/ISBlockRestoreIndices.html#ISBlockRestoreIndices">ISBlockRestoreIndices</A>(<A href="../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *[])</font></strong>;
<a name="line55"> 55: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    <A href="../docs/manualpages/IS/ISBlockGetSize.html#ISBlockGetSize">ISBlockGetSize</A>(<A href="../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *)</font></strong>;
<a name="line56"> 56: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    <A href="../docs/manualpages/IS/ISBlockGetBlockSize.html#ISBlockGetBlockSize">ISBlockGetBlockSize</A>(<A href="../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *)</font></strong>;

<a name="line58"> 58: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    <A href="../docs/manualpages/IS/ISStride.html#ISStride">ISStride</A>(<A href="../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;
<a name="line59"> 59: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    <A href="../docs/manualpages/IS/ISStrideGetInfo.html#ISStrideGetInfo">ISStrideGetInfo</A>(<A href="../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)</font></strong>;

<a name="line61"> 61: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    <A href="../docs/manualpages/IS/ISStrideToGeneral.html#ISStrideToGeneral">ISStrideToGeneral</A>(<A href="../docs/manualpages/IS/IS.html#IS">IS</A>)</font></strong>;

<a name="line63"> 63: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    <A href="../docs/manualpages/IS/ISDuplicate.html#ISDuplicate">ISDuplicate</A>(<A href="../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../docs/manualpages/IS/IS.html#IS">IS</A>*)</font></strong>;
<a name="line64"> 64: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    <A href="../docs/manualpages/IS/ISAllGather.html#ISAllGather">ISAllGather</A>(<A href="../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../docs/manualpages/IS/IS.html#IS">IS</A>*)</font></strong>;
<a name="line65"> 65: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    <A href="../docs/manualpages/IS/ISAllGatherIndices.html#ISAllGatherIndices">ISAllGatherIndices</A>(<A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,const <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>[],<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*[])</font></strong>;

<a name="line67"> 67: </a><font color="#B22222">/* --------------------------------------------------------------------------*/</font>

<a name="line70"> 70: </a><font color="#B22222">/*S</font>
<a name="line71"> 71: </a><font color="#B22222">   <A href="../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A> - mappings from an arbitrary</font>
<a name="line72"> 72: </a><font color="#B22222">      local ordering from 0 to n-1 to a global PETSc ordering </font>
<a name="line73"> 73: </a><font color="#B22222">      used by a vector or matrix.</font>

<a name="line75"> 75: </a><font color="#B22222">   Level: intermediate</font>

<a name="line77"> 77: </a><font color="#B22222">   Note: mapping from Local to Global is scalable; but Global</font>
<a name="line78"> 78: </a><font color="#B22222">  to Local may not be if the range of global values represented locally</font>
<a name="line79"> 79: </a><font color="#B22222">  is very large.</font>

<a name="line81"> 81: </a><font color="#B22222">   Note: the <A href="../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A> is actually a private object; it is included</font>
<a name="line82"> 82: </a><font color="#B22222">  here for the MACRO <A href="../docs/manualpages/IS/ISLocalToGlobalMappingApply.html#ISLocalToGlobalMappingApply">ISLocalToGlobalMappingApply</A>() to allow it to be inlined since</font>
<a name="line83"> 83: </a><font color="#B22222">  it is used so often.</font>

<a name="line85"> 85: </a><font color="#B22222">.seealso:  <A href="../docs/manualpages/IS/ISLocalToGlobalMappingCreate.html#ISLocalToGlobalMappingCreate">ISLocalToGlobalMappingCreate</A>()</font>
<a name="line86"> 86: </a><font color="#B22222">S*/</font>
<a name="line87"> 87: </a><font color="#4169E1"><a name="_p_ISLocalToGlobalMapping"></a>struct _p_ISLocalToGlobalMapping</font>{
<a name="line88"> 88: </a>  PETSCHEADER(int);
<a name="line89"> 89: </a>  <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n;                  <font color="#B22222">/* number of local indices */</font>
<a name="line90"> 90: </a>  <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *indices;           <font color="#B22222">/* global index of each local index */</font>
<a name="line91"> 91: </a>  <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> globalstart;        <font color="#B22222">/* first global referenced in indices */</font>
<a name="line92"> 92: </a>  <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> globalend;          <font color="#B22222">/* last + 1 global referenced in indices */</font>
<a name="line93"> 93: </a>  <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *globals;           <font color="#B22222">/* local index for each global index between start and end */</font>
<a name="line94"> 94: </a>};
<a name="line95"> 95: </a><font color="#4169E1">typedef struct _p_ISLocalToGlobalMapping* <A href="../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A>;</font>

<a name="line97"> 97: </a><font color="#B22222">/*E</font>
<a name="line98"> 98: </a><font color="#B22222">    <A href="../docs/manualpages/IS/ISGlobalToLocalMappingType.html#ISGlobalToLocalMappingType">ISGlobalToLocalMappingType</A> - Indicates if missing global indices are </font>

<a name="line100">100: </a><font color="#B22222">   IS_GTOLM_MASK - missing global indices are replaced with -1</font>
<a name="line101">101: </a><font color="#B22222">   IS_GTOLM_DROP - missing global indices are dropped</font>

<a name="line103">103: </a><font color="#B22222">   Level: beginner</font>

<a name="line105">105: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/IS/ISGlobalToLocalMappingApply.html#ISGlobalToLocalMappingApply">ISGlobalToLocalMappingApply</A>()</font>

<a name="line107">107: </a><font color="#B22222">E*/</font>
<a name="line108">108: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> {IS_GTOLM_MASK,IS_GTOLM_DROP} <A href="../docs/manualpages/IS/ISGlobalToLocalMappingType.html#ISGlobalToLocalMappingType">ISGlobalToLocalMappingType</A>;

<a name="line110">110: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/IS/ISLocalToGlobalMappingCreate.html#ISLocalToGlobalMappingCreate">ISLocalToGlobalMappingCreate</A>(<A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,const <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>[],<A href="../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A>*)</font></strong>;
<a name="line111">111: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/IS/ISLocalToGlobalMappingCreateNC.html#ISLocalToGlobalMappingCreateNC">ISLocalToGlobalMappingCreateNC</A>(<A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,const <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>[],<A href="../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A>*)</font></strong>;
<a name="line112">112: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/IS/ISLocalToGlobalMappingCreateIS.html#ISLocalToGlobalMappingCreateIS">ISLocalToGlobalMappingCreateIS</A>(<A href="../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A> *)</font></strong>;
<a name="line113">113: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/IS/ISLocalToGlobalMappingView.html#ISLocalToGlobalMappingView">ISLocalToGlobalMappingView</A>(<A href="../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A>,<A href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>)</font></strong>;
<a name="line114">114: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/IS/ISLocalToGlobalMappingDestroy.html#ISLocalToGlobalMappingDestroy">ISLocalToGlobalMappingDestroy</A>(<A href="../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A>)</font></strong>;
<a name="line115">115: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/IS/ISLocalToGlobalMappingApplyIS.html#ISLocalToGlobalMappingApplyIS">ISLocalToGlobalMappingApplyIS</A>(<A href="../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A>,<A href="../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../docs/manualpages/IS/IS.html#IS">IS</A>*)</font></strong>;
<a name="line116">116: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/IS/ISGlobalToLocalMappingApply.html#ISGlobalToLocalMappingApply">ISGlobalToLocalMappingApply</A>(<A href="../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A>,<A href="../docs/manualpages/IS/ISGlobalToLocalMappingType.html#ISGlobalToLocalMappingType">ISGlobalToLocalMappingType</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,const <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>[],<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>[])</font></strong>;
<a name="line117">117: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/IS/ISLocalToGlobalMappingGetSize.html#ISLocalToGlobalMappingGetSize">ISLocalToGlobalMappingGetSize</A>(<A href="../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)</font></strong>;
<a name="line118">118: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/IS/ISLocalToGlobalMappingGetInfo.html#ISLocalToGlobalMappingGetInfo">ISLocalToGlobalMappingGetInfo</A>(<A href="../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*[],<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*[],<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>**[])</font></strong>;
<a name="line119">119: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/IS/ISLocalToGlobalMappingRestoreInfo.html#ISLocalToGlobalMappingRestoreInfo">ISLocalToGlobalMappingRestoreInfo</A>(<A href="../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*[],<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*[],<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>**[])</font></strong>;
<a name="line120">120: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/IS/ISLocalToGlobalMappingBlock.html#ISLocalToGlobalMappingBlock">ISLocalToGlobalMappingBlock</A>(<A href="../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A>*)</font></strong>;

<a name="line122">122: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/IS/ISLocalToGlobalMappingApply.html#ISLocalToGlobalMappingApply">ISLocalToGlobalMappingApply</A>(mapping,N,in,out) 0;\</font></strong>
<a name="line123">123: </a><strong><font color="#228B22">{\</font></strong>
<a name="line124">124: </a><strong><font color="#228B22">  <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> _i,*_idx = (mapping)-&gt;indices,_Nmax = (mapping)-&gt;n;\</font></strong>
<a name="line125">125: </a><strong><font color="#228B22">  for (_i=0; _i&lt;N; _i++) {\</font></strong>
<a name="line126">126: </a><strong><font color="#228B22">    if ((in)[_i] &lt; 0) {(out)[_i] = (in)[_i]; continue;}\</font></strong>
<a name="line127">127: </a><strong><font color="#228B22">    if ((in)[_i] &gt;= _Nmax) <A href="../docs/manualpages/Sys/SETERRQ3.html#SETERRQ3">SETERRQ3</A>(PETSC_ERR_ARG_OUTOFRANGE,</font><font color="#666666">"Local index %D too large %D (max) at %D"</font><font color="#228B22">,(in)[_i],_Nmax,_i);\</font></strong>
<a name="line128">128: </a><strong><font color="#228B22">    (out)[_i] = _idx[(in)[_i]];\</font></strong>
<a name="line129">129: </a><strong><font color="#228B22">  }\</font></strong>
<a name="line130">130: </a><strong><font color="#228B22">}</font></strong>

<a name="line132">132: </a><font color="#B22222">/* --------------------------------------------------------------------------*/</font>
<a name="line133">133: </a><font color="#B22222">/*E</font>
<a name="line134">134: </a><font color="#B22222">    <A href="../docs/manualpages/IS/ISColoringType.html#ISColoringType">ISColoringType</A> - determines if the coloring is for the entire parallel grid/graph/matrix</font>
<a name="line135">135: </a><font color="#B22222">                     or for just the local ghosted portion</font>

<a name="line137">137: </a><font color="#B22222">    Level: beginner</font>

<a name="line139">139: </a><font color="#B22222">$   IS_COLORING_LOCAL - does not include the colors for ghost points</font>
<a name="line140">140: </a><font color="#B22222">$   IS_COLORING_GHOSTED - includes colors for ghost points</font>

<a name="line142">142: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/DA/DAGetColoring.html#DAGetColoring">DAGetColoring</A>()</font>
<a name="line143">143: </a><font color="#B22222">E*/</font>
<a name="line144">144: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> {IS_COLORING_LOCAL,IS_COLORING_GHOSTED} <A href="../docs/manualpages/IS/ISColoringType.html#ISColoringType">ISColoringType</A>;
<a name="line145">145: </a><font color="#4169E1">typedef unsigned PETSC_IS_COLOR_VALUE_TYPE ISColoringValue;</font>
<a name="line146">146: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/IS/ISAllGatherColors.html#ISAllGatherColors">ISAllGatherColors</A>(<A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,ISColoringValue*,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,ISColoringValue*[])</font></strong>;

<a name="line148">148: </a><font color="#B22222">/*S</font>
<a name="line149">149: </a><font color="#B22222">     <A href="../docs/manualpages/IS/ISColoring.html#ISColoring">ISColoring</A> - sets of <A href="../docs/manualpages/IS/IS.html#IS">IS</A>'s that define a coloring</font>
<a name="line150">150: </a><font color="#B22222">              of the underlying indices</font>

<a name="line152">152: </a><font color="#B22222">   Level: intermediate</font>

<a name="line154">154: </a><font color="#B22222">    Notes:</font>
<a name="line155">155: </a><font color="#B22222">        One should not access the *is records below directly because they may not yet </font>
<a name="line156">156: </a><font color="#B22222">    have been created. One should use <A href="../docs/manualpages/IS/ISColoringGetIS.html#ISColoringGetIS">ISColoringGetIS</A>() to make sure they are </font>
<a name="line157">157: </a><font color="#B22222">    created when needed.</font>

<a name="line159">159: </a><font color="#B22222">.seealso:  <A href="../docs/manualpages/IS/ISColoringCreate.html#ISColoringCreate">ISColoringCreate</A>(), <A href="../docs/manualpages/IS/ISColoringGetIS.html#ISColoringGetIS">ISColoringGetIS</A>(), <A href="../docs/manualpages/IS/ISColoringView.html#ISColoringView">ISColoringView</A>(), <A href="../docs/manualpages/IS/ISColoringGetIS.html#ISColoringGetIS">ISColoringGetIS</A>()</font>
<a name="line160">160: </a><font color="#B22222">S*/</font>
<a name="line161">161: </a><font color="#4169E1"><a name="_n_ISColoring"></a>struct _n_ISColoring </font>{
<a name="line162">162: </a>  <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>        refct;
<a name="line163">163: </a>  <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>        n;                <font color="#B22222">/* number of colors */</font>
<a name="line164">164: </a>  <A href="../docs/manualpages/IS/IS.html#IS">IS</A>              *is;              <font color="#B22222">/* for each color indicates columns */</font>
<a name="line165">165: </a>  <A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>        <A href="../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line166">166: </a>  ISColoringValue *colors;          <font color="#B22222">/* for each column indicates color */</font>
<a name="line167">167: </a>  <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>        N;                <font color="#B22222">/* number of columns */</font>
<a name="line168">168: </a>  <A href="../docs/manualpages/IS/ISColoringType.html#ISColoringType">ISColoringType</A>  ctype;
<a name="line169">169: </a>};
<a name="line170">170: </a><font color="#4169E1">typedef struct _n_ISColoring* <A href="../docs/manualpages/IS/ISColoring.html#ISColoring">ISColoring</A>;</font>

<a name="line172">172: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/IS/ISColoringCreate.html#ISColoringCreate">ISColoringCreate</A>(<A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,const ISColoringValue[],<A href="../docs/manualpages/IS/ISColoring.html#ISColoring">ISColoring</A>*)</font></strong>;
<a name="line173">173: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/IS/ISColoringDestroy.html#ISColoringDestroy">ISColoringDestroy</A>(<A href="../docs/manualpages/IS/ISColoring.html#ISColoring">ISColoring</A>)</font></strong>;
<a name="line174">174: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/IS/ISColoringView.html#ISColoringView">ISColoringView</A>(<A href="../docs/manualpages/IS/ISColoring.html#ISColoring">ISColoring</A>,<A href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>)</font></strong>;
<a name="line175">175: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/IS/ISColoringGetIS.html#ISColoringGetIS">ISColoringGetIS</A>(<A href="../docs/manualpages/IS/ISColoring.html#ISColoring">ISColoring</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../docs/manualpages/IS/IS.html#IS">IS</A>*[])</font></strong>;
<a name="line176">176: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/IS/ISColoringRestoreIS.html#ISColoringRestoreIS">ISColoringRestoreIS</A>(<A href="../docs/manualpages/IS/ISColoring.html#ISColoring">ISColoring</A>,<A href="../docs/manualpages/IS/IS.html#IS">IS</A>*[])</font></strong>;
<a name="line177">177: </a><strong><font color="#228B22">#define ISColoringReference(coloring) ((coloring)-&gt;refct++,0)</font></strong>
<a name="line178">178: </a><strong><font color="#228B22">#define ISColoringSetType(coloring,type) ((coloring)-&gt;ctype = type,0)</font></strong>

<a name="line180">180: </a><font color="#B22222">/* --------------------------------------------------------------------------*/</font>

<a name="line182">182: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/IS/ISPartitioningToNumbering.html#ISPartitioningToNumbering">ISPartitioningToNumbering</A>(<A href="../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../docs/manualpages/IS/IS.html#IS">IS</A>*)</font></strong>;
<a name="line183">183: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/IS/ISPartitioningCount.html#ISPartitioningCount">ISPartitioningCount</A>(<A href="../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>[])</font></strong>;

<a name="line185">185: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/IS/ISCompressIndicesGeneral.html#ISCompressIndicesGeneral">ISCompressIndicesGeneral</A>(<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,const <A href="../docs/manualpages/IS/IS.html#IS">IS</A>[],<A href="../docs/manualpages/IS/IS.html#IS">IS</A>[])</font></strong>;
<a name="line186">186: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  ISCompressIndicesSorted(<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,const <A href="../docs/manualpages/IS/IS.html#IS">IS</A>[],<A href="../docs/manualpages/IS/IS.html#IS">IS</A>[])</font></strong>;
<a name="line187">187: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  ISExpandIndicesGeneral(<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,const <A href="../docs/manualpages/IS/IS.html#IS">IS</A>[],<A href="../docs/manualpages/IS/IS.html#IS">IS</A>[])</font></strong>;

<a name="line190">190: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
