<center><a href="pvec2.c">Actual source code: pvec2.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:20:44+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCVEC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">     Code for some of the parallel vector primatives.</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>
<a name="line5"> 5: </a> #include <A href="../../../../../src/vec/vec/impls/mpi/pvecimpl.h.html">src/vec/vec/impls/mpi/pvecimpl.h</A>
<a name="line6"> 6: </a> #include <A href="../../../../../src/inline/dot.h.html">src/inline/dot.h</A>
<a name="line7"> 7: </a> #include <A href="../../../../../include/petscblaslapack.h.html">petscblaslapack.h</A>

<a name="line11"> 11: </a><strong><font color="#4169E1"><a name="VecMDot_MPI"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecMDot_MPI(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xin,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> nv,const <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y[],<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *z)</font></strong>
<a name="line12"> 12: </a>{
<a name="line13"> 13: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> awork[128],*work = awork;

<a name="line17"> 17: </a>  <font color="#4169E1">if</font> (nv &gt; 128) {
<a name="line18"> 18: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nv*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;work);
<a name="line19"> 19: </a>  }
<a name="line20"> 20: </a>  VecMDot_Seq(xin,nv,y,work);
<a name="line21"> 21: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(work,z,nv,<A href="../../../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,PetscSum_Op,xin-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line22"> 22: </a>  <font color="#4169E1">if</font> (nv &gt; 128) {
<a name="line23"> 23: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(work);
<a name="line24"> 24: </a>  }
<a name="line25"> 25: </a>  <font color="#4169E1">return</font>(0);
<a name="line26"> 26: </a>}

<a name="line30"> 30: </a><strong><font color="#4169E1"><a name="VecMTDot_MPI"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecMTDot_MPI(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xin,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> nv,const <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y[],<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *z)</font></strong>
<a name="line31"> 31: </a>{
<a name="line32"> 32: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> awork[128],*work = awork;

<a name="line36"> 36: </a>  <font color="#4169E1">if</font> (nv &gt; 128) {
<a name="line37"> 37: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nv*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;work);
<a name="line38"> 38: </a>  }
<a name="line39"> 39: </a>  VecMTDot_Seq(xin,nv,y,work);
<a name="line40"> 40: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(work,z,nv,<A href="../../../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,PetscSum_Op,xin-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line41"> 41: </a>  <font color="#4169E1">if</font> (nv &gt; 128) {
<a name="line42"> 42: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(work);
<a name="line43"> 43: </a>  }
<a name="line44"> 44: </a>  <font color="#4169E1">return</font>(0);
<a name="line45"> 45: </a>}

<a name="line49"> 49: </a><strong><font color="#4169E1"><a name="VecNorm_MPI"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecNorm_MPI(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xin,<A href="../../../../../docs/manualpages/Vec/NormType.html#NormType">NormType</A> type,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *z)</font></strong>
<a name="line50"> 50: </a>{
<a name="line51"> 51: </a>  Vec_MPI        *x = (Vec_MPI*)xin-&gt;data;
<a name="line52"> 52: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      sum,work = 0.0;
<a name="line53"> 53: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *xx = x-&gt;array;
<a name="line55"> 55: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       n = xin-&gt;map.n;

<a name="line58"> 58: </a>  <font color="#4169E1">if</font> (type == <A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A> || type == <A href="../../../../../docs/manualpages/Vec/NORM_FROBENIUS.html#NORM_FROBENIUS">NORM_FROBENIUS</A>) {

<a name="line60"> 60: </a><font color="#A020F0">#if defined(PETSC_HAVE_SLOW_BLAS_NORM2)</font>
<a name="line61"> 61: </a><font color="#A020F0">#if defined(PETSC_USE_FORTRAN_KERNEL_NORM)</font>
<a name="line62"> 62: </a>    fortrannormsqr_(xx,&amp;n,&amp;work);
<a name="line63"> 63: </a><font color="#A020F0">#elif defined(PETSC_USE_UNROLLED_NORM)</font>
<a name="line64"> 64: </a>    <font color="#4169E1">switch</font> (n &amp; 0x3) {
<a name="line65"> 65: </a>      <font color="#4169E1">case</font> 3: work += PetscRealPart(xx[0]*PetscConj(xx[0])); xx++;
<a name="line66"> 66: </a>      <font color="#4169E1">case</font> 2: work += PetscRealPart(xx[0]*PetscConj(xx[0])); xx++;
<a name="line67"> 67: </a>      <font color="#4169E1">case</font> 1: work += PetscRealPart(xx[0]*PetscConj(xx[0])); xx++; n -= 4;
<a name="line68"> 68: </a>    }
<a name="line69"> 69: </a>    <font color="#4169E1">while</font> (n&gt;0) {
<a name="line70"> 70: </a>      work += PetscRealPart(xx[0]*PetscConj(xx[0])+xx[1]*PetscConj(xx[1])+
<a name="line71"> 71: </a>                        xx[2]*PetscConj(xx[2])+xx[3]*PetscConj(xx[3]));
<a name="line72"> 72: </a>      xx += 4; n -= 4;
<a name="line73"> 73: </a>    }
<a name="line74"> 74: </a><font color="#A020F0">#else</font>
<a name="line75"> 75: </a>    {<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i; <font color="#4169E1">for</font> (i=0; i&lt;n; i++) work += PetscRealPart((xx[i])*(PetscConj(xx[i])));}
<a name="line76"> 76: </a><font color="#A020F0">#endif</font>
<a name="line77"> 77: </a><font color="#A020F0">#else</font>
<a name="line78"> 78: </a>    {<A href="../../../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A> bn = (<A href="../../../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A>)n, one = 1;
<a name="line79"> 79: </a>      work  = BLASnrm2_(&amp;bn,xx,&amp;one);
<a name="line80"> 80: </a>      work *= work;
<a name="line81"> 81: </a>    }
<a name="line82"> 82: </a><font color="#A020F0">#endif</font>
<a name="line83"> 83: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(&amp;work,&amp;sum,1,MPIU_REAL,MPI_SUM,xin-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line84"> 84: </a>    *z = sqrt(sum);
<a name="line85"> 85: </a>    <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(2*xin-&gt;map.n);
<a name="line86"> 86: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == <A href="../../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>) {
<a name="line87"> 87: </a>    <font color="#B22222">/* Find the local part */</font>
<a name="line88"> 88: </a>    VecNorm_Seq(xin,<A href="../../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;work);
<a name="line89"> 89: </a>    <font color="#B22222">/* Find the global max */</font>
<a name="line90"> 90: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(&amp;work,z,1,MPIU_REAL,MPI_SUM,xin-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line91"> 91: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == <A href="../../../../../docs/manualpages/Vec/NORM_INFINITY.html#NORM_INFINITY">NORM_INFINITY</A>) {
<a name="line92"> 92: </a>    <font color="#B22222">/* Find the local max */</font>
<a name="line93"> 93: </a>    VecNorm_Seq(xin,<A href="../../../../../docs/manualpages/Vec/NORM_INFINITY.html#NORM_INFINITY">NORM_INFINITY</A>,&amp;work);
<a name="line94"> 94: </a>    <font color="#B22222">/* Find the global max */</font>
<a name="line95"> 95: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(&amp;work,z,1,MPIU_REAL,MPI_MAX,xin-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line96"> 96: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == <A href="../../../../../docs/manualpages/Vec/NORM_1_AND_2.html#NORM_1_AND_2">NORM_1_AND_2</A>) {
<a name="line97"> 97: </a>    <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> temp[2];
<a name="line98"> 98: </a>    VecNorm_Seq(xin,<A href="../../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,temp);
<a name="line99"> 99: </a>    VecNorm_Seq(xin,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,temp+1);
<a name="line100">100: </a>    temp[1] = temp[1]*temp[1];
<a name="line101">101: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(temp,z,2,MPIU_REAL,MPI_SUM,xin-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line102">102: </a>    z[1] = sqrt(z[1]);
<a name="line103">103: </a>  }
<a name="line104">104: </a>  <font color="#4169E1">return</font>(0);
<a name="line105">105: </a>}

<a name="line107">107: </a><font color="#B22222">/*</font>
<a name="line108">108: </a><font color="#B22222">       These two functions are the MPI reduction operation used for max and min with index</font>
<a name="line109">109: </a><font color="#B22222">   The call below to <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Op_create.html#MPI_Op_create">MPI_Op_create</A>() converts the function <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>[Max,Min]_Local() to the </font>
<a name="line110">110: </a><font color="#B22222">   MPI operator <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>[Max,Min]_Local_Op.</font>
<a name="line111">111: </a><font color="#B22222">*/</font>
<a name="line112">112: </a>MPI_Op VecMax_Local_Op = 0;
<a name="line113">113: </a>MPI_Op VecMin_Local_Op = 0;

<a name="line118">118: </a><strong><font color="#4169E1"><a name="VecMax_Local"></a>void  VecMax_Local(void *in,void *out,<A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> *cnt,MPI_Datatype *datatype)</font></strong>
<a name="line119">119: </a>{
<a name="line120">120: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *xin = (<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *)in,*xout = (<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*)out;

<a name="line123">123: </a>  <font color="#4169E1">if</font> (*datatype != MPIU_REAL) {
<a name="line124">124: </a>    (*<A href="../../../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"Can only handle MPIU_REAL data types"</font>);
<a name="line125">125: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Abort.html#MPI_Abort">MPI_Abort</A>(MPI_COMM_WORLD,1);
<a name="line126">126: </a>  }
<a name="line127">127: </a>  <font color="#4169E1">if</font> (xin[0] &gt; xout[0]) {
<a name="line128">128: </a>    xout[0] = xin[0];
<a name="line129">129: </a>    xout[1] = xin[1];
<a name="line130">130: </a>  }
<a name="line131">131: </a>  PetscFunctionReturnVoid(); <font color="#B22222">/* cannot return a value */</font>
<a name="line132">132: </a>}

<a name="line138">138: </a><strong><font color="#4169E1"><a name="VecMin_Local"></a>void  VecMin_Local(void *in,void *out,<A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> *cnt,MPI_Datatype *datatype)</font></strong>
<a name="line139">139: </a>{
<a name="line140">140: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *xin = (<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *)in,*xout = (<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*)out;

<a name="line143">143: </a>  <font color="#4169E1">if</font> (*datatype != MPIU_REAL) {
<a name="line144">144: </a>    (*<A href="../../../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"Can only handle MPIU_REAL data types"</font>);
<a name="line145">145: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Abort.html#MPI_Abort">MPI_Abort</A>(MPI_COMM_WORLD,1);
<a name="line146">146: </a>  }
<a name="line147">147: </a>  <font color="#4169E1">if</font> (xin[0] &lt; xout[0]) {
<a name="line148">148: </a>    xout[0] = xin[0];
<a name="line149">149: </a>    xout[1] = xin[1];
<a name="line150">150: </a>  }
<a name="line151">151: </a>  PetscFunctionReturnVoid();
<a name="line152">152: </a>}

<a name="line157">157: </a><strong><font color="#4169E1"><a name="VecMax_MPI"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecMax_MPI(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xin,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *idx,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *z)</font></strong>
<a name="line158">158: </a>{
<a name="line160">160: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      work;

<a name="line163">163: </a>  <font color="#B22222">/* Find the local max */</font>
<a name="line164">164: </a>  VecMax_Seq(xin,idx,&amp;work);

<a name="line166">166: </a>  <font color="#B22222">/* Find the global max */</font>
<a name="line167">167: </a>  <font color="#4169E1">if</font> (!idx) {
<a name="line168">168: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(&amp;work,z,1,MPIU_REAL,MPI_MAX,xin-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line169">169: </a>  } <font color="#4169E1">else</font> {
<a name="line170">170: </a>    <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> work2[2],z2[2];
<a name="line171">171: </a>    <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  rstart;
<a name="line172">172: </a>    rstart = xin-&gt;map.rstart;
<a name="line173">173: </a>    work2[0] = work;
<a name="line174">174: </a>    work2[1] = *idx + rstart;
<a name="line175">175: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(work2,z2,2,MPIU_REAL,VecMax_Local_Op,xin-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line176">176: </a>    *z   = z2[0];
<a name="line177">177: </a>    *idx = (<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)z2[1];
<a name="line178">178: </a>  }
<a name="line179">179: </a>  <font color="#4169E1">return</font>(0);
<a name="line180">180: </a>}

<a name="line184">184: </a><strong><font color="#4169E1"><a name="VecMin_MPI"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecMin_MPI(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xin,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *idx,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *z)</font></strong>
<a name="line185">185: </a>{
<a name="line187">187: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> work;

<a name="line190">190: </a>  <font color="#B22222">/* Find the local Min */</font>
<a name="line191">191: </a>  VecMin_Seq(xin,idx,&amp;work);

<a name="line193">193: </a>  <font color="#B22222">/* Find the global Min */</font>
<a name="line194">194: </a>  <font color="#4169E1">if</font> (!idx) {
<a name="line195">195: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(&amp;work,z,1,MPIU_REAL,MPI_MIN,xin-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line196">196: </a>  } <font color="#4169E1">else</font> {
<a name="line197">197: </a>    <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> work2[2],z2[2];
<a name="line198">198: </a>    <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       rstart;

<a name="line200">200: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetOwnershipRange.html#VecGetOwnershipRange">VecGetOwnershipRange</A>(xin,&amp;rstart,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line201">201: </a>    work2[0] = work;
<a name="line202">202: </a>    work2[1] = *idx + rstart;
<a name="line203">203: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(work2,z2,2,MPIU_REAL,VecMin_Local_Op,xin-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line204">204: </a>    *z   = z2[0];
<a name="line205">205: </a>    *idx = (<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)z2[1];
<a name="line206">206: </a>  }
<a name="line207">207: </a>  <font color="#4169E1">return</font>(0);
<a name="line208">208: </a>}








</pre>
</body>

</html>
