
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:28:57+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
CFLAGS                = 
FFLAGS          =
CPPFLAGS        =
FPPFLAGS        =
LOCDIR          = src/ksp/pc/examples/tutorials/
EXAMPLESC       = ex1.c ex2.c
EXAMPLESF       =
MANSEC          = <A href="ROOT/docs/manualpages/PC/PC.html#PC">PC</A>

include ${PETSC_DIR}/bmake/common/base

<strong><font color="#FF0000">ex1:</font></strong> ex1.o  chkopts
        -${CLINKER}  -o ex1 ex1.o ${PETSC_KSP_LIB} 
        ${RM} ex1.o

<strong><font color="#FF0000">ex2:</font></strong> ex2.o  chkopts
        -${CLINKER}  -o ex2 ex2.o ${PETSC_KSP_LIB} 
        ${RM} ex2.o

TESTEXAMPLES_C           = ex1.PETSc ex1.rm
TESTEXAMPLES_C_X11 = ex2.PETSc ex2.rm

include ${PETSC_DIR}/bmake/common/test

</pre>
</body>

</html>
