<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MatFDColoringSetRecompute</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MatFDColoringSetRecompute"><H1>MatFDColoringSetRecompute</H1></A>
Indicates that the next time a Jacobian preconditioner is needed it sholuld be recomputed. Once this is called and the new Jacobian is computed no additional Jacobian's will be computed (the same one will be used) until this is called again. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscmat.h" 
#include "petscda.h"    
PetscErrorCode PETSCMAT_DLLEXPORT MatFDColoringSetRecompute(MatFDColoring c)
</PRE>
Collective on <A HREF="../Mat/MatFDColoring.html#MatFDColoring">MatFDColoring</A>
<P>
<H3><FONT COLOR="#CC3333">Input  Parameters</FONT></H3>
<DT><B>c </B> -the coloring context
<br>
<P>

<P>
Notes: The <A HREF="../MatFD/MatFDColoringSetFrequency.html#MatFDColoringSetFrequency">MatFDColoringSetFrequency</A>() is ignored once this is called
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../MatFD/MatFDColoringCreate.html#MatFDColoringCreate">MatFDColoringCreate</A>(), <A HREF="../MatFD/MatFDColoringSetFrequency.html#MatFDColoringSetFrequency">MatFDColoringSetFrequency</A>()
<BR>
<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../Mat/Mat.html#Mat">Mat</A>, finite differences, coloring
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/matfd/fdmatrix.c.html#MatFDColoringSetRecompute">src/mat/matfd/fdmatrix.c</A>
<BR><A HREF="./index.html">Index of all MatFD routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
