<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>SNES_CONVERGED_PNORM_RELATIVE</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="SNES_CONVERGED_PNORM_RELATIVE"><H1>SNES_CONVERGED_PNORM_RELATIVE</H1></A>
The 2-norm of the last step &lt;= xtol * 2-norm(x) where x is the current solution and xtol is the 4th argument to <A HREF="../SNES/SNESSetTolerances.html#SNESSetTolerances">SNESSetTolerances</A>() 
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
  <A HREF="../SNES/SNESSolve.html#SNESSolve">SNESSolve</A>(), <A HREF="../SNES/SNESGetConvergedReason.html#SNESGetConvergedReason">SNESGetConvergedReason</A>(), <A HREF="../SNES/SNESConvergedReason.html#SNESConvergedReason">SNESConvergedReason</A>, <A HREF="../SNES/SNESSetTolerances.html#SNESSetTolerances">SNESSetTolerances</A>()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/snes/../../include/petscsnes.h.html#SNES_CONVERGED_PNORM_RELATIVE">src/snes/../../include/petscsnes.h</A>
<BR><A HREF="./index.html">Index of all SNES routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
