<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MPIU_SCALAR</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MPIU_SCALAR"><H1>MPIU_SCALAR</H1></A>
MPI datatype corresponding to <A HREF="../Sys/PetscScalar.html#PetscScalar">PetscScalar</A> 
<P>
Note: In MPI calls that require an MPI datatype that matches a <A HREF="../Sys/PetscScalar.html#PetscScalar">PetscScalar</A> or array of PetscScalars
pass this value
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscReal.html#PetscReal">PetscReal</A>, <A HREF="../Sys/PassiveReal.html#PassiveReal">PassiveReal</A>, <A HREF="../Sys/PassiveScalar.html#PassiveScalar">PassiveScalar</A>, <A HREF="../Sys/PetscScalar.html#PetscScalar">PetscScalar</A>
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../include/petsc.h.html#MPIU_SCALAR">include/petsc.h</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex29.c.html">src/ksp/ksp/examples/tutorials/ex29.c.html</A><BR>
<A HREF="../../../src/ts/examples/tutorials/util2.c.html">src/ts/examples/tutorials/util2.c.html</A><BR>
<A HREF="../../../src/dm/ao/examples/tutorials/ex2.c.html">src/dm/ao/examples/tutorials/ex2.c.html</A><BR>
</BODY></HTML>
