<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PassiveReal</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PassiveReal"><H1>PassiveReal</H1></A>
PETSc type that represents a <A HREF="../Sys/PetscReal.html#PetscReal">PetscReal</A> 
<P>
This is the same as a <A HREF="../Sys/PetscReal.html#PetscReal">PetscReal</A> except in code that is automatically differentiated it is
treated as a constant (not an indendent or dependent variable)
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscScalar.html#PetscScalar">PetscScalar</A>, <A HREF="../Sys/PetscReal.html#PetscReal">PetscReal</A>, <A HREF="../Sys/PassiveScalar.html#PassiveScalar">PassiveScalar</A>
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../include/petsc.h.html#PassiveReal">include/petsc.h</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
