<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscRandomRegisterAll</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscRandomRegisterAll"><H1>PetscRandomRegisterAll</H1></A>
Registers all of the components in the <A HREF="../Sys/PetscRandom.html#PetscRandom">PetscRandom</A> package. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscsys.h" 
PetscErrorCode PETSC_DLLEXPORT PetscRandomRegisterAll(const char path[])
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input parameter</FONT></H3>
<DT><B>path </B> -The dynamic library path
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../Sys/PetscRandom.html#PetscRandom">PetscRandom</A>, register, all
<BR>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
  <A HREF="../Sys/PetscRandomRegister.html#PetscRandomRegister">PetscRandomRegister</A>(), <A HREF="../Sys/PetscRandomRegisterDestroy.html#PetscRandomRegisterDestroy">PetscRandomRegisterDestroy</A>(), <A HREF="../Sys/PetscRandomRegisterDynamic.html#PetscRandomRegisterDynamic">PetscRandomRegisterDynamic</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/utils/random/interface/randreg.c.html#PetscRandomRegisterAll">src/sys/utils/random/interface/randreg.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
