<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscFreeVoid</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscFreeVoid"><H1>PetscFreeVoid</H1></A>
Frees memory 
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>memory </B> -memory to free
<br>
<P>
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
void PetscFreeVoid(void *memory)
</PRE>

<P>
Notes: This is different from <A HREF="../Sys/PetscFree.html#PetscFree">PetscFree</A>() in that no error code is returned
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscFree.html#PetscFree">PetscFree</A>(), <A HREF="../Sys/PetscNew.html#PetscNew">PetscNew</A>(), <A HREF="../Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>()
<BR>
<P>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../include/petsc.h.html#PetscFreeVoid">include/petsc.h</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
