<HTML>
<HEAD>
<TITLE>IS Manual Pages</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2> IS Manual Pages 
</H2>

IS objects are used to index into vectors and matrices and to setup vector scatters.
<P>
<TABLE>
</TR><TD WIDTH=250 COLSPAN="3"><B>Beginner - Basic usage</B></TD></TR>
 <TD WIDTH=250><A HREF="./IS.html">IS</A></TD>
 <TD WIDTH=250><A HREF="./ISCreateGeneralWithArray.html">ISCreateGeneralWithArray</A></TD>
 <TD WIDTH=250><A HREF="./ISGetLocalSize.html">ISGetLocalSize</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./ISColoringType.html">ISColoringType</A></TD>
 <TD WIDTH=250><A HREF="./ISCreateStride.html">ISCreateStride</A></TD>
 <TD WIDTH=250><A HREF="./ISGetSize.html">ISGetSize</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./ISCreateBlock.html">ISCreateBlock</A></TD>
 <TD WIDTH=250><A HREF="./ISDestroy.html">ISDestroy</A></TD>
 <TD WIDTH=250><A HREF="./ISGlobalToLocalMappingType.html">ISGlobalToLocalMappingType</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./ISCreateGeneral.html">ISCreateGeneral</A></TD>
 <TD WIDTH=250><A HREF="./ISDuplicate.html">ISDuplicate</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
</TR><TD WIDTH=250 COLSPAN="3"><B>Intermediate - Setting options for algorithms and data structures</B></TD></TR>
 <TD WIDTH=250><A HREF="./ISAllGather.html">ISAllGather</A></TD>
 <TD WIDTH=250><A HREF="./ISCompressIndicesGeneral.html">ISCompressIndicesGeneral</A></TD>
 <TD WIDTH=250><A HREF="./ISRestoreIndicesF90.html">ISRestoreIndicesF90</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./ISAllGatherColors.html">ISAllGatherColors</A></TD>
 <TD WIDTH=250><A HREF="./ISDifference.html">ISDifference</A></TD>
 <TD WIDTH=250><A HREF="./ISSetIdentity.html">ISSetIdentity</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./ISAllGatherIndices.html">ISAllGatherIndices</A></TD>
 <TD WIDTH=250><A HREF="./ISEqual.html">ISEqual</A></TD>
 <TD WIDTH=250><A HREF="./ISSetPermutation.html">ISSetPermutation</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./ISBlock.html">ISBlock</A></TD>
 <TD WIDTH=250><A HREF="./ISExpand.html">ISExpand</A></TD>
 <TD WIDTH=250><A HREF="./ISSort.html">ISSort</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./ISBlockGetBlockSize.html">ISBlockGetBlockSize</A></TD>
 <TD WIDTH=250><A HREF="./ISGetIndices.html">ISGetIndices</A></TD>
 <TD WIDTH=250><A HREF="./ISSorted.html">ISSorted</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./ISBlockGetIndices.html">ISBlockGetIndices</A></TD>
 <TD WIDTH=250><A HREF="./ISGetIndicesF90.html">ISGetIndicesF90</A></TD>
 <TD WIDTH=250><A HREF="./ISStride.html">ISStride</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./ISBlockGetIndicesF90.html">ISBlockGetIndicesF90</A></TD>
 <TD WIDTH=250><A HREF="./ISIdentity.html">ISIdentity</A></TD>
 <TD WIDTH=250><A HREF="./ISStrideGetInfo.html">ISStrideGetInfo</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./ISBlockGetSize.html">ISBlockGetSize</A></TD>
 <TD WIDTH=250><A HREF="./ISInvertPermutation.html">ISInvertPermutation</A></TD>
 <TD WIDTH=250><A HREF="./ISSum.html">ISSum</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./ISBlockRestoreIndices.html">ISBlockRestoreIndices</A></TD>
 <TD WIDTH=250><A HREF="./ISLocalToGlobalMapping.html">ISLocalToGlobalMapping</A></TD>
 <TD WIDTH=250><A HREF="./ISView.html">ISView</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./ISBlockRestoreIndicesF90.html">ISBlockRestoreIndicesF90</A></TD>
 <TD WIDTH=250><A HREF="./ISPermutation.html">ISPermutation</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
 <TD WIDTH=250><A HREF="./ISColoring.html">ISColoring</A></TD>
 <TD WIDTH=250><A HREF="./ISRestoreIndices.html">ISRestoreIndices</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
</TR><TD WIDTH=250 COLSPAN="3"><B>Advanced - Setting more advanced options and customization</B></TD></TR>
 <TD WIDTH=250><A HREF="./ISColoringCreate.html">ISColoringCreate</A></TD>
 <TD WIDTH=250><A HREF="./ISLocalToGlobalMappingApplyIS.html">ISLocalToGlobalMappingApplyIS</A></TD>
 <TD WIDTH=250><A HREF="./ISLocalToGlobalMappingRestoreInfo.html">ISLocalToGlobalMappingRestoreInfo</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./ISColoringDestroy.html">ISColoringDestroy</A></TD>
 <TD WIDTH=250><A HREF="./ISLocalToGlobalMappingBlock.html">ISLocalToGlobalMappingBlock</A></TD>
 <TD WIDTH=250><A HREF="./ISLocalToGlobalMappingView.html">ISLocalToGlobalMappingView</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./ISColoringGetIS.html">ISColoringGetIS</A></TD>
 <TD WIDTH=250><A HREF="./ISLocalToGlobalMappingCreate.html">ISLocalToGlobalMappingCreate</A></TD>
 <TD WIDTH=250><A HREF="./ISPartitioningCount.html">ISPartitioningCount</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./ISColoringRestoreIS.html">ISColoringRestoreIS</A></TD>
 <TD WIDTH=250><A HREF="./ISLocalToGlobalMappingCreateIS.html">ISLocalToGlobalMappingCreateIS</A></TD>
 <TD WIDTH=250><A HREF="./ISPartitioningToNumbering.html">ISPartitioningToNumbering</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./ISColoringView.html">ISColoringView</A></TD>
 <TD WIDTH=250><A HREF="./ISLocalToGlobalMappingDestroy.html">ISLocalToGlobalMappingDestroy</A></TD>
 <TD WIDTH=250><A HREF="./ISStrideToGeneral.html">ISStrideToGeneral</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./ISGlobalToLocalMappingApply.html">ISGlobalToLocalMappingApply</A></TD>
 <TD WIDTH=250><A HREF="./ISLocalToGlobalMappingGetInfo.html">ISLocalToGlobalMappingGetInfo</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
 <TD WIDTH=250><A HREF="./ISLocalToGlobalMappingApply.html">ISLocalToGlobalMappingApply</A></TD>
 <TD WIDTH=250><A HREF="./ISLocalToGlobalMappingGetSize.html">ISLocalToGlobalMappingGetSize</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
</TR><TD WIDTH=250 COLSPAN="3"><B>Developer - Interfaces intended primarily for library developers, not for typical applications programmers</B></TD></TR>
 <TD WIDTH=250><A HREF="./ISLocalToGlobalMappingCreateNC.html">ISLocalToGlobalMappingCreateNC</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
</TR><TD WIDTH=250 COLSPAN="3"><B>No deprecated routines</B></TD></TR>
</TABLE>
<BR><A HREF="../../index.html"><IMG SRC="../up.gif">Table of Contents</A>
