<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>ISBlockRestoreIndicesF90</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="ISBlockRestoreIndicesF90"><H1>ISBlockRestoreIndicesF90</H1></A>
Restores an index set to a usable state after a call to <A HREF="../IS/ISBlockGetIndicesF90.html#ISBlockGetIndicesF90">ISBlockGetIndicesF90</A>(). 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
ISBlockRestoreIndicesF90(IS x,{integer, pointer :: xx_v(:)},integer ierr)
</PRE>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>x </B></TD><TD>- index set
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>xx_v </B></TD><TD>- the Fortran90 pointer to the array
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>ierr </B> -error code
<br>
<P>
<H3><FONT COLOR="#CC3333">Example of Usage</FONT></H3>
<PRE>
    <A HREF="../Sys/PetscScalar.html#PetscScalar">PetscScalar</A>, pointer xx_v(:)
    ....
    call <A HREF="../IS/ISBlockGetIndicesF90.html#ISBlockGetIndicesF90">ISBlockGetIndicesF90</A>(x,xx_v,ierr)
    a = xx_v(3)
    call <A HREF="../IS/ISBlockRestoreIndicesF90.html#ISBlockRestoreIndicesF90">ISBlockRestoreIndicesF90</A>(x,xx_v,ierr)
</PRE>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
Not yet supported for all F90 compilers
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
  <A HREF="../IS/ISBlockGetIndicesF90.html#ISBlockGetIndicesF90">ISBlockGetIndicesF90</A>(), <A HREF="../IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(), <A HREF="../IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(), <A HREF="../IS/ISRestoreIndicesF90.html#ISRestoreIndicesF90">ISRestoreIndicesF90</A>()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/vec/is/interface/index.c.html#ISBlockRestoreIndicesF90">src/vec/is/interface/index.c</A>
<BR><A HREF="./index.html">Index of all IS routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/vec/is/examples/tutorials/ex3f90.F.html">src/vec/is/examples/tutorials/ex3f90.F.html</A><BR>
</BODY></HTML>
