<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>ISDestroy</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="ISDestroy"><H1>ISDestroy</H1></A>
Destroys an index set. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscis.h" 
PetscErrorCode PETSCVEC_DLLEXPORT ISDestroy(IS is)
</PRE>
Collective on <A HREF="../IS/IS.html#IS">IS</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<DT><B>is </B> -the index set
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(), <A HREF="../IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(), ISCreateBlocked()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/vec/is/interface/index.c.html#ISDestroy">src/vec/is/interface/index.c</A>
<BR><A HREF="./index.html">Index of all IS routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/vec/is/examples/tutorials/ex1.c.html">src/vec/is/examples/tutorials/ex1.c.html</A><BR>
<A HREF="../../../src/vec/is/examples/tutorials/ex2.c.html">src/vec/is/examples/tutorials/ex2.c.html</A><BR>
<A HREF="../../../src/vec/is/examples/tutorials/ex3.c.html">src/vec/is/examples/tutorials/ex3.c.html</A><BR>
<A HREF="../../../src/vec/is/examples/tutorials/ex1f.F.html">src/vec/is/examples/tutorials/ex1f.F.html</A><BR>
<A HREF="../../../src/vec/is/examples/tutorials/ex2f.F.html">src/vec/is/examples/tutorials/ex2f.F.html</A><BR>
<A HREF="../../../src/vec/is/examples/tutorials/ex1f90.F.html">src/vec/is/examples/tutorials/ex1f90.F.html</A><BR>
<A HREF="../../../src/vec/is/examples/tutorials/ex3f90.F.html">src/vec/is/examples/tutorials/ex3f90.F.html</A><BR>
<A HREF="../../../src/mat/examples/tutorials/ex1.c.html">src/mat/examples/tutorials/ex1.c.html</A><BR>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex8.c.html">src/ksp/ksp/examples/tutorials/ex8.c.html</A><BR>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex10.c.html">src/ksp/ksp/examples/tutorials/ex10.c.html</A><BR>
<A HREF="../../../src/dm/ao/examples/tutorials/ex2.c.html">src/dm/ao/examples/tutorials/ex2.c.html</A><BR>
</BODY></HTML>
