
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:26+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<font color="#A020F0">#requirespackage  'PETSC_HAVE_MATLAB'</font>
<font color="#A020F0">#requiresscalar real </font>
<font color="#A020F0">#requiresprecision  double</font>

<strong><font color="#FF0000">ALL:</font></strong> lib 

CFLAGS    = ${MATLAB_INCLUDE}
FFLAGS    =
CPPFLAGS  = 
SOURCEC          = vmatlab.c
SOURCEF          =
SOURCEH          = 
OBJSC          = vmatlab.o
OBJSF          =
MANSEC          = Sys
LIBBASE          = libpetsc
LOCDIR          = src/sys/viewer/impls/matlab/
DIRS      = 

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test


</pre>
</body>

</html>
