<center><a href="lg.c">Actual source code: lg.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:56+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">       Contains the data structure for plotting several line</font>
<a name="line4">  4: </a><font color="#B22222">    graphs in a window with an axis. This is intended for line </font>
<a name="line5">  5: </a><font color="#B22222">    graphs that change dynamically by adding more points onto </font>
<a name="line6">  6: </a><font color="#B22222">    the end of the X axis.</font>
<a name="line7">  7: </a><font color="#B22222">*/</font>

<a name="line9"> 9: </a> #include <A href="../../../../include/petsc.h.html">petsc.h</A>

<a name="line11"> 11: </a><A href="../../../../docs/manualpages/Sys/PetscCookie.html#PetscCookie">PetscCookie</A> DRAWLG_COOKIE = 0;

<a name="line13"> 13: </a><font color="#4169E1"><a name="_p_DrawLG"></a>struct _p_DrawLG </font>{
<a name="line14"> 14: </a>  PETSCHEADER(int);
<a name="line15"> 15: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*destroy)(<A href="../../../../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A>);
<a name="line16"> 16: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*view)(<A href="../../../../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A>,<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>);
<a name="line17"> 17: </a>  int           len,loc;
<a name="line18"> 18: </a>  <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>     win;
<a name="line19"> 19: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</A> axis;
<a name="line20"> 20: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>     xmin,xmax,ymin,ymax,*x,*y;
<a name="line21"> 21: </a>  int           nopts,dim;
<a name="line22"> 22: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>    use_dots;
<a name="line23"> 23: </a>};

<a name="line25"> 25: </a><strong><font color="#228B22">#define CHUNCKSIZE 100</font></strong>

<a name="line29"> 29: </a><font color="#B22222">/*@</font>
<a name="line30"> 30: </a><font color="#B22222">    <A href="../../../../docs/manualpages/Draw/PetscDrawLGCreate.html#PetscDrawLGCreate">PetscDrawLGCreate</A> - Creates a line graph data structure.</font>

<a name="line32"> 32: </a><font color="#B22222">    Collective over <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A></font>

<a name="line34"> 34: </a><font color="#B22222">    Input Parameters:</font>
<a name="line35"> 35: </a><font color="#B22222">+   draw - the window where the graph will be made.</font>
<a name="line36"> 36: </a><font color="#B22222">-   dim - the number of line cures which will be drawn</font>

<a name="line38"> 38: </a><font color="#B22222">    Output Parameters:</font>
<a name="line39"> 39: </a><font color="#B22222">.   outctx - the line graph context</font>

<a name="line41"> 41: </a><font color="#B22222">    Level: intermediate</font>

<a name="line43"> 43: </a><font color="#B22222">    Concepts: line graph^creating</font>

<a name="line45"> 45: </a><font color="#B22222">.seealso:  <A href="../../../../docs/manualpages/Draw/PetscDrawLGDestroy.html#PetscDrawLGDestroy">PetscDrawLGDestroy</A>()</font>
<a name="line46"> 46: </a><font color="#B22222">@*/</font>
<a name="line47"> 47: </a><strong><font color="#4169E1"><a name="PetscDrawLGCreate"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawLGCreate.html#PetscDrawLGCreate">PetscDrawLGCreate</A>(<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,int dim,<A href="../../../../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A> *outctx)</font></strong>
<a name="line48"> 48: </a>{
<a name="line50"> 50: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>  isnull;
<a name="line51"> 51: </a>  <A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj = (<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)draw;
<a name="line52"> 52: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A> lg;

<a name="line57"> 57: </a>  <A href="../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>(obj,PETSC_DRAW_NULL,&amp;isnull);
<a name="line58"> 58: </a>  <font color="#4169E1">if</font> (isnull) {
<a name="line59"> 59: </a>    PetscDrawOpenNull(obj-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,(<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>*)outctx);
<a name="line60"> 60: </a>    <font color="#4169E1">return</font>(0);
<a name="line61"> 61: </a>  }
<a name="line62"> 62: </a>  PetscHeaderCreate(lg,_p_DrawLG,int,DRAWLG_COOKIE,0,<font color="#666666">"<A href="../../../../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A>"</font>,obj-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../docs/manualpages/Draw/PetscDrawLGDestroy.html#PetscDrawLGDestroy">PetscDrawLGDestroy</A>,0);
<a name="line63"> 63: </a>  lg-&gt;view    = 0;
<a name="line64"> 64: </a>  lg-&gt;destroy = 0;
<a name="line65"> 65: </a>  lg-&gt;nopts   = 0;
<a name="line66"> 66: </a>  lg-&gt;win     = draw;
<a name="line67"> 67: </a>  lg-&gt;dim     = dim;
<a name="line68"> 68: </a>  lg-&gt;xmin    = 1.e20;
<a name="line69"> 69: </a>  lg-&gt;ymin    = 1.e20;
<a name="line70"> 70: </a>  lg-&gt;xmax    = -1.e20;
<a name="line71"> 71: </a>  lg-&gt;ymax    = -1.e20;
<a name="line72"> 72: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(2*dim*CHUNCKSIZE*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>),&amp;lg-&gt;x);
<a name="line73"> 73: </a>  PetscLogObjectMemory(lg,2*dim*CHUNCKSIZE*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>));
<a name="line74"> 74: </a>  lg-&gt;y       = lg-&gt;x + dim*CHUNCKSIZE;
<a name="line75"> 75: </a>  lg-&gt;len     = dim*CHUNCKSIZE;
<a name="line76"> 76: </a>  lg-&gt;loc     = 0;
<a name="line77"> 77: </a>  lg-&gt;use_dots= <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line78"> 78: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawAxisCreate.html#PetscDrawAxisCreate">PetscDrawAxisCreate</A>(draw,&amp;lg-&gt;axis);
<a name="line79"> 79: </a>  PetscLogObjectParent(lg,lg-&gt;axis);
<a name="line80"> 80: </a>  *outctx = lg;
<a name="line81"> 81: </a>  <font color="#4169E1">return</font>(0);
<a name="line82"> 82: </a>}

<a name="line86"> 86: </a><font color="#B22222">/*@</font>
<a name="line87"> 87: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Draw/PetscDrawLGSetDimension.html#PetscDrawLGSetDimension">PetscDrawLGSetDimension</A> - Change the number of lines that are to be drawn.</font>

<a name="line89"> 89: </a><font color="#B22222">   Collective over <A href="../../../../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A></font>

<a name="line91"> 91: </a><font color="#B22222">   Input Parameter:</font>
<a name="line92"> 92: </a><font color="#B22222">+  lg - the line graph context.</font>
<a name="line93"> 93: </a><font color="#B22222">-  dim - the number of curves.</font>

<a name="line95"> 95: </a><font color="#B22222">   Level: intermediate</font>

<a name="line97"> 97: </a><font color="#B22222">   Concepts: line graph^setting number of lines</font>

<a name="line99"> 99: </a><font color="#B22222">@*/</font>
<a name="line100">100: </a><strong><font color="#4169E1"><a name="PetscDrawLGSetDimension"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawLGSetDimension.html#PetscDrawLGSetDimension">PetscDrawLGSetDimension</A>(<A href="../../../../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A> lg,int dim)</font></strong>
<a name="line101">101: </a>{

<a name="line105">105: </a>  <font color="#4169E1">if</font> (lg &amp;&amp; lg-&gt;cookie == PETSC_DRAW_COOKIE) <font color="#4169E1">return</font>(0);
<a name="line107">107: </a>  <font color="#4169E1">if</font> (lg-&gt;dim == dim) <font color="#4169E1">return</font>(0);

<a name="line109">109: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(lg-&gt;x);
<a name="line110">110: </a>  lg-&gt;dim = dim;
<a name="line111">111: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(2*dim*CHUNCKSIZE*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>),&amp;lg-&gt;x);
<a name="line112">112: </a>  PetscLogObjectMemory(lg,2*dim*CHUNCKSIZE*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>));
<a name="line113">113: </a>  lg-&gt;y       = lg-&gt;x + dim*CHUNCKSIZE;
<a name="line114">114: </a>  lg-&gt;len     = dim*CHUNCKSIZE;
<a name="line115">115: </a>  <font color="#4169E1">return</font>(0);
<a name="line116">116: </a>}

<a name="line120">120: </a><font color="#B22222">/*@</font>
<a name="line121">121: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Draw/PetscDrawLGReset.html#PetscDrawLGReset">PetscDrawLGReset</A> - Clears line graph to allow for reuse with new data.</font>

<a name="line123">123: </a><font color="#B22222">   Collective over <A href="../../../../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A></font>

<a name="line125">125: </a><font color="#B22222">   Input Parameter:</font>
<a name="line126">126: </a><font color="#B22222">.  lg - the line graph context.</font>

<a name="line128">128: </a><font color="#B22222">   Level: intermediate</font>

<a name="line130">130: </a><font color="#B22222">   Concepts: line graph^restarting</font>

<a name="line132">132: </a><font color="#B22222">@*/</font>
<a name="line133">133: </a><strong><font color="#4169E1"><a name="PetscDrawLGReset"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawLGReset.html#PetscDrawLGReset">PetscDrawLGReset</A>(<A href="../../../../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A> lg)</font></strong>
<a name="line134">134: </a>{
<a name="line136">136: </a>  <font color="#4169E1">if</font> (lg &amp;&amp; lg-&gt;cookie == PETSC_DRAW_COOKIE) <font color="#4169E1">return</font>(0);
<a name="line138">138: </a>  lg-&gt;xmin  = 1.e20;
<a name="line139">139: </a>  lg-&gt;ymin  = 1.e20;
<a name="line140">140: </a>  lg-&gt;xmax  = -1.e20;
<a name="line141">141: </a>  lg-&gt;ymax  = -1.e20;
<a name="line142">142: </a>  lg-&gt;loc   = 0;
<a name="line143">143: </a>  lg-&gt;nopts = 0;
<a name="line144">144: </a>  <font color="#4169E1">return</font>(0);
<a name="line145">145: </a>}

<a name="line149">149: </a><font color="#B22222">/*@</font>
<a name="line150">150: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Draw/PetscDrawLGDestroy.html#PetscDrawLGDestroy">PetscDrawLGDestroy</A> - Frees all space taken up by line graph data structure.</font>

<a name="line152">152: </a><font color="#B22222">   Collective over <A href="../../../../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A></font>

<a name="line154">154: </a><font color="#B22222">   Input Parameter:</font>
<a name="line155">155: </a><font color="#B22222">.  lg - the line graph context</font>

<a name="line157">157: </a><font color="#B22222">   Level: intermediate</font>

<a name="line159">159: </a><font color="#B22222">.seealso:  <A href="../../../../docs/manualpages/Draw/PetscDrawLGCreate.html#PetscDrawLGCreate">PetscDrawLGCreate</A>()</font>
<a name="line160">160: </a><font color="#B22222">@*/</font>
<a name="line161">161: </a><strong><font color="#4169E1"><a name="PetscDrawLGDestroy"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawLGDestroy.html#PetscDrawLGDestroy">PetscDrawLGDestroy</A>(<A href="../../../../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A> lg)</font></strong>
<a name="line162">162: </a>{

<a name="line166">166: </a>  <font color="#4169E1">if</font> (!lg || lg-&gt;cookie != PETSC_DRAW_COOKIE) {
<a name="line168">168: </a>  }

<a name="line170">170: </a>  <font color="#4169E1">if</font> (--lg-&gt;refct &gt; 0) <font color="#4169E1">return</font>(0);
<a name="line171">171: </a>  <font color="#4169E1">if</font> (lg &amp;&amp; lg-&gt;cookie == PETSC_DRAW_COOKIE) {
<a name="line172">172: </a>    <A href="../../../../docs/manualpages/Sys/PetscObjectDestroy.html#PetscObjectDestroy">PetscObjectDestroy</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)lg);
<a name="line173">173: </a>    <font color="#4169E1">return</font>(0);
<a name="line174">174: </a>  }
<a name="line175">175: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawAxisDestroy.html#PetscDrawAxisDestroy">PetscDrawAxisDestroy</A>(lg-&gt;axis);
<a name="line176">176: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(lg-&gt;x);
<a name="line177">177: </a>  PetscHeaderDestroy(lg);
<a name="line178">178: </a>  <font color="#4169E1">return</font>(0);
<a name="line179">179: </a>}

<a name="line183">183: </a><font color="#B22222">/*@</font>
<a name="line184">184: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Draw/PetscDrawLGAddPoint.html#PetscDrawLGAddPoint">PetscDrawLGAddPoint</A> - Adds another point to each of the line graphs. </font>
<a name="line185">185: </a><font color="#B22222">   The new point must have an X coordinate larger than the old points.</font>

<a name="line187">187: </a><font color="#B22222">   Not Collective, but ignored by all processors except processor 0 in <A href="../../../../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A></font>

<a name="line189">189: </a><font color="#B22222">   Input Parameters:</font>
<a name="line190">190: </a><font color="#B22222">+  lg - the LineGraph data structure</font>
<a name="line191">191: </a><font color="#B22222">-  x, y - the points to two vectors containing the new x and y </font>
<a name="line192">192: </a><font color="#B22222">          point for each curve.</font>

<a name="line194">194: </a><font color="#B22222">   Level: intermediate</font>

<a name="line196">196: </a><font color="#B22222">   Concepts: line graph^adding points</font>

<a name="line198">198: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Draw/PetscDrawLGAddPoints.html#PetscDrawLGAddPoints">PetscDrawLGAddPoints</A>()</font>
<a name="line199">199: </a><font color="#B22222">@*/</font>
<a name="line200">200: </a><strong><font color="#4169E1"><a name="PetscDrawLGAddPoint"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawLGAddPoint.html#PetscDrawLGAddPoint">PetscDrawLGAddPoint</A>(<A href="../../../../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A> lg,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *x,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *y)</font></strong>
<a name="line201">201: </a>{
<a name="line203">203: </a>  int i;

<a name="line206">206: </a>  <font color="#4169E1">if</font> (lg &amp;&amp; lg-&gt;cookie == PETSC_DRAW_COOKIE) <font color="#4169E1">return</font>(0);

<a name="line209">209: </a>  <font color="#4169E1">if</font> (lg-&gt;loc+lg-&gt;dim &gt;= lg-&gt;len) { <font color="#B22222">/* allocate more space */</font>
<a name="line210">210: </a>    <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *tmpx,*tmpy;
<a name="line211">211: </a>    <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((2*lg-&gt;len+2*lg-&gt;dim*CHUNCKSIZE)*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>),&amp;tmpx);
<a name="line212">212: </a>    PetscLogObjectMemory(lg,2*lg-&gt;dim*CHUNCKSIZE*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>));
<a name="line213">213: </a>    tmpy = tmpx + lg-&gt;len + lg-&gt;dim*CHUNCKSIZE;
<a name="line214">214: </a>    <A href="../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(tmpx,lg-&gt;x,lg-&gt;len*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>));
<a name="line215">215: </a>    <A href="../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(tmpy,lg-&gt;y,lg-&gt;len*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>));
<a name="line216">216: </a>    <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(lg-&gt;x);
<a name="line217">217: </a>    lg-&gt;x = tmpx; lg-&gt;y = tmpy;
<a name="line218">218: </a>    lg-&gt;len += lg-&gt;dim*CHUNCKSIZE;
<a name="line219">219: </a>  }
<a name="line220">220: </a>  <font color="#4169E1">for</font> (i=0; i&lt;lg-&gt;dim; i++) {
<a name="line221">221: </a>    <font color="#4169E1">if</font> (x[i] &gt; lg-&gt;xmax) lg-&gt;xmax = x[i];
<a name="line222">222: </a>    <font color="#4169E1">if</font> (x[i] &lt; lg-&gt;xmin) lg-&gt;xmin = x[i];
<a name="line223">223: </a>    <font color="#4169E1">if</font> (y[i] &gt; lg-&gt;ymax) lg-&gt;ymax = y[i];
<a name="line224">224: </a>    <font color="#4169E1">if</font> (y[i] &lt; lg-&gt;ymin) lg-&gt;ymin = y[i];

<a name="line226">226: </a>    lg-&gt;x[lg-&gt;loc]   = x[i];
<a name="line227">227: </a>    lg-&gt;y[lg-&gt;loc++] = y[i];
<a name="line228">228: </a>  }
<a name="line229">229: </a>  lg-&gt;nopts++;
<a name="line230">230: </a>  <font color="#4169E1">return</font>(0);
<a name="line231">231: </a>}

<a name="line235">235: </a><font color="#B22222">/*@</font>
<a name="line236">236: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Draw/PetscDrawLGIndicateDataPoints.html#PetscDrawLGIndicateDataPoints">PetscDrawLGIndicateDataPoints</A> - Causes LG to draw a big dot for each data-point.</font>

<a name="line238">238: </a><font color="#B22222">   Not Collective, but ignored by all processors except processor 0 in <A href="../../../../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A></font>

<a name="line240">240: </a><font color="#B22222">   Input Parameters:</font>
<a name="line241">241: </a><font color="#B22222">.  lg - the linegraph context</font>

<a name="line243">243: </a><font color="#B22222">   Level: intermediate</font>

<a name="line245">245: </a><font color="#B22222">   Concepts: line graph^showing points</font>

<a name="line247">247: </a><font color="#B22222">@*/</font>
<a name="line248">248: </a><strong><font color="#4169E1"><a name="PetscDrawLGIndicateDataPoints"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawLGIndicateDataPoints.html#PetscDrawLGIndicateDataPoints">PetscDrawLGIndicateDataPoints</A>(<A href="../../../../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A> lg)</font></strong>
<a name="line249">249: </a>{
<a name="line251">251: </a>  <font color="#4169E1">if</font> (lg &amp;&amp; lg-&gt;cookie == PETSC_DRAW_COOKIE) <font color="#4169E1">return</font>(0);

<a name="line253">253: </a>  lg-&gt;use_dots = <A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line254">254: </a>  <font color="#4169E1">return</font>(0);
<a name="line255">255: </a>}

<a name="line259">259: </a><font color="#B22222">/*@C</font>
<a name="line260">260: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Draw/PetscDrawLGAddPoints.html#PetscDrawLGAddPoints">PetscDrawLGAddPoints</A> - Adds several points to each of the line graphs.</font>
<a name="line261">261: </a><font color="#B22222">   The new points must have an X coordinate larger than the old points.</font>

<a name="line263">263: </a><font color="#B22222">   Not Collective, but ignored by all processors except processor 0 in <A href="../../../../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A></font>

<a name="line265">265: </a><font color="#B22222">   Input Parameters:</font>
<a name="line266">266: </a><font color="#B22222">+  lg - the LineGraph data structure</font>
<a name="line267">267: </a><font color="#B22222">.  xx,yy - points to two arrays of pointers that point to arrays </font>
<a name="line268">268: </a><font color="#B22222">           containing the new x and y points for each curve.</font>
<a name="line269">269: </a><font color="#B22222">-  n - number of points being added</font>

<a name="line271">271: </a><font color="#B22222">   Level: intermediate</font>


<a name="line274">274: </a><font color="#B22222">   Concepts: line graph^adding points</font>

<a name="line276">276: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Draw/PetscDrawLGAddPoint.html#PetscDrawLGAddPoint">PetscDrawLGAddPoint</A>()</font>
<a name="line277">277: </a><font color="#B22222">@*/</font>
<a name="line278">278: </a><strong><font color="#4169E1"><a name="PetscDrawLGAddPoints"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawLGAddPoints.html#PetscDrawLGAddPoints">PetscDrawLGAddPoints</A>(<A href="../../../../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A> lg,int n,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> **xx,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> **yy)</font></strong>
<a name="line279">279: </a>{
<a name="line281">281: </a>  int       i,j,k;
<a name="line282">282: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *x,*y;

<a name="line285">285: </a>  <font color="#4169E1">if</font> (lg &amp;&amp; lg-&gt;cookie == PETSC_DRAW_COOKIE) <font color="#4169E1">return</font>(0);
<a name="line287">287: </a>  <font color="#4169E1">if</font> (lg-&gt;loc+n*lg-&gt;dim &gt;= lg-&gt;len) { <font color="#B22222">/* allocate more space */</font>
<a name="line288">288: </a>    <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *tmpx,*tmpy;
<a name="line289">289: </a>    int    chunk = CHUNCKSIZE;

<a name="line291">291: </a>    <font color="#4169E1">if</font> (n &gt; chunk) chunk = n;
<a name="line292">292: </a>    <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((2*lg-&gt;len+2*lg-&gt;dim*chunk)*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>),&amp;tmpx);
<a name="line293">293: </a>    PetscLogObjectMemory(lg,2*lg-&gt;dim*chunk*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>));
<a name="line294">294: </a>    tmpy = tmpx + lg-&gt;len + lg-&gt;dim*chunk;
<a name="line295">295: </a>    <A href="../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(tmpx,lg-&gt;x,lg-&gt;len*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>));
<a name="line296">296: </a>    <A href="../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(tmpy,lg-&gt;y,lg-&gt;len*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>));
<a name="line297">297: </a>    <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(lg-&gt;x);
<a name="line298">298: </a>    lg-&gt;x    = tmpx; lg-&gt;y = tmpy;
<a name="line299">299: </a>    lg-&gt;len += lg-&gt;dim*chunk;
<a name="line300">300: </a>  }
<a name="line301">301: </a>  <font color="#4169E1">for</font> (j=0; j&lt;lg-&gt;dim; j++) {
<a name="line302">302: </a>    x = xx[j]; y = yy[j];
<a name="line303">303: </a>    k = lg-&gt;loc + j;
<a name="line304">304: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line305">305: </a>      <font color="#4169E1">if</font> (x[i] &gt; lg-&gt;xmax) lg-&gt;xmax = x[i];
<a name="line306">306: </a>      <font color="#4169E1">if</font> (x[i] &lt; lg-&gt;xmin) lg-&gt;xmin = x[i];
<a name="line307">307: </a>      <font color="#4169E1">if</font> (y[i] &gt; lg-&gt;ymax) lg-&gt;ymax = y[i];
<a name="line308">308: </a>      <font color="#4169E1">if</font> (y[i] &lt; lg-&gt;ymin) lg-&gt;ymin = y[i];

<a name="line310">310: </a>      lg-&gt;x[k]   = x[i];
<a name="line311">311: </a>      lg-&gt;y[k] = y[i];
<a name="line312">312: </a>      k += lg-&gt;dim;
<a name="line313">313: </a>    }
<a name="line314">314: </a>  }
<a name="line315">315: </a>  lg-&gt;loc   += n*lg-&gt;dim;
<a name="line316">316: </a>  lg-&gt;nopts += n;
<a name="line317">317: </a>  <font color="#4169E1">return</font>(0);
<a name="line318">318: </a>}

<a name="line322">322: </a><font color="#B22222">/*@</font>
<a name="line323">323: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Draw/PetscDrawLGDraw.html#PetscDrawLGDraw">PetscDrawLGDraw</A> - Redraws a line graph.</font>

<a name="line325">325: </a><font color="#B22222">   Not Collective,but ignored by all processors except processor 0 in <A href="../../../../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A></font>

<a name="line327">327: </a><font color="#B22222">   Input Parameter:</font>
<a name="line328">328: </a><font color="#B22222">.  lg - the line graph context</font>

<a name="line330">330: </a><font color="#B22222">   Level: intermediate</font>

<a name="line332">332: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Draw/PetscDrawSPDraw.html#PetscDrawSPDraw">PetscDrawSPDraw</A>(), <A href="../../../../docs/manualpages/Draw/PetscDrawLGSPDraw.html#PetscDrawLGSPDraw">PetscDrawLGSPDraw</A>()</font>

<a name="line334">334: </a><font color="#B22222">@*/</font>
<a name="line335">335: </a><strong><font color="#4169E1"><a name="PetscDrawLGDraw"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawLGDraw.html#PetscDrawLGDraw">PetscDrawLGDraw</A>(<A href="../../../../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A> lg)</font></strong>
<a name="line336">336: </a>{
<a name="line337">337: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> xmin=lg-&gt;xmin,xmax=lg-&gt;xmax,ymin=lg-&gt;ymin,ymax=lg-&gt;ymax;
<a name="line339">339: </a>  int       i,j,dim = lg-&gt;dim,nopts = lg-&gt;nopts,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line340">340: </a>  <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw = lg-&gt;win;

<a name="line343">343: </a>  <font color="#4169E1">if</font> (lg &amp;&amp; lg-&gt;cookie == PETSC_DRAW_COOKIE) <font color="#4169E1">return</font>(0);

<a name="line346">346: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawClear.html#PetscDrawClear">PetscDrawClear</A>(draw);
<a name="line347">347: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawAxisSetLimits.html#PetscDrawAxisSetLimits">PetscDrawAxisSetLimits</A>(lg-&gt;axis,xmin,xmax,ymin,ymax);
<a name="line348">348: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawAxisDraw.html#PetscDrawAxisDraw">PetscDrawAxisDraw</A>(lg-&gt;axis);

<a name="line350">350: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(lg-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line351">351: </a>  <font color="#4169E1">if</font> (!<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line352">352: </a>
<a name="line353">353: </a>    <font color="#4169E1">for</font> (i=0; i&lt;dim; i++) {
<a name="line354">354: </a>      <font color="#4169E1">for</font> (j=1; j&lt;nopts; j++) {
<a name="line355">355: </a>        <A href="../../../../docs/manualpages/Draw/PetscDrawLine.html#PetscDrawLine">PetscDrawLine</A>(draw,lg-&gt;x[(j-1)*dim+i],lg-&gt;y[(j-1)*dim+i],lg-&gt;x[j*dim+i],lg-&gt;y[j*dim+i],PETSC_DRAW_BLACK+i);
<a name="line356">356: </a>        <font color="#4169E1">if</font> (lg-&gt;use_dots) {
<a name="line357">357: </a>          <A href="../../../../docs/manualpages/Draw/PetscDrawString.html#PetscDrawString">PetscDrawString</A>(draw,lg-&gt;x[j*dim+i],lg-&gt;y[j*dim+i],PETSC_DRAW_RED,<font color="#666666">"x"</font>);
<a name="line358">358: </a>        }
<a name="line359">359: </a>      }
<a name="line360">360: </a>    }


<a name="line363">363: </a>  }
<a name="line364">364: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawFlush.html#PetscDrawFlush">PetscDrawFlush</A>(lg-&gt;win);
<a name="line365">365: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawPause.html#PetscDrawPause">PetscDrawPause</A>(lg-&gt;win);
<a name="line366">366: </a>  <font color="#4169E1">return</font>(0);
<a name="line367">367: </a>}

<a name="line371">371: </a><font color="#B22222">/*@</font>
<a name="line372">372: </a><font color="#B22222">  <A href="../../../../docs/manualpages/Draw/PetscDrawLGPrint.html#PetscDrawLGPrint">PetscDrawLGPrint</A> - Prints a line graph.</font>

<a name="line374">374: </a><font color="#B22222">  Not collective</font>

<a name="line376">376: </a><font color="#B22222">  Input Parameter:</font>
<a name="line377">377: </a><font color="#B22222">. lg - the line graph context</font>

<a name="line379">379: </a><font color="#B22222">  Level: beginner</font>

<a name="line381">381: </a><font color="#B22222">  Contributed by Matthew Knepley</font>

<a name="line383">383: </a><font color="#B22222">.keywords:  draw, line, graph</font>
<a name="line384">384: </a><font color="#B22222">@*/</font>
<a name="line385">385: </a><strong><font color="#4169E1"><a name="PetscDrawLGPrint"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawLGPrint.html#PetscDrawLGPrint">PetscDrawLGPrint</A>(<A href="../../../../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A> lg)</font></strong>
<a name="line386">386: </a>{
<a name="line387">387: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> xmin=lg-&gt;xmin, xmax=lg-&gt;xmax, ymin=lg-&gt;ymin, ymax=lg-&gt;ymax;
<a name="line388">388: </a>  int       i, j, dim = lg-&gt;dim, nopts = lg-&gt;nopts;

<a name="line391">391: </a>  <font color="#4169E1">if</font> (lg &amp;&amp; lg-&gt;cookie == PETSC_DRAW_COOKIE) <font color="#4169E1">return</font>(0);
<a name="line393">393: </a>  <font color="#4169E1">if</font> (nopts &lt; 1)                  <font color="#4169E1">return</font>(0);
<a name="line394">394: </a>  <font color="#4169E1">if</font> (xmin &gt; xmax || ymin &gt; ymax) <font color="#4169E1">return</font>(0);

<a name="line396">396: </a>  <font color="#4169E1">for</font>(i = 0; i &lt; dim; i++) {
<a name="line397">397: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(lg-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, <font color="#666666">"Line %d&gt;\n"</font>, i);
<a name="line398">398: </a>    <font color="#4169E1">for</font>(j = 0; j &lt; nopts; j++) {
<a name="line399">399: </a>      <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(lg-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, <font color="#666666">"  X: %G Y: %G\n"</font>, lg-&gt;x[j*dim+i], lg-&gt;y[j*dim+i]);
<a name="line400">400: </a>    }
<a name="line401">401: </a>  }
<a name="line402">402: </a>  <font color="#4169E1">return</font>(0);
<a name="line403">403: </a>}
<a name="line404">404: </a>
<a name="line407">407: </a><font color="#B22222">/*@</font>
<a name="line408">408: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Draw/PetscDrawLGSetLimits.html#PetscDrawLGSetLimits">PetscDrawLGSetLimits</A> - Sets the axis limits for a line graph. If more</font>
<a name="line409">409: </a><font color="#B22222">   points are added after this call, the limits will be adjusted to</font>
<a name="line410">410: </a><font color="#B22222">   include those additional points.</font>

<a name="line412">412: </a><font color="#B22222">   Not Collective, but ignored by all processors except processor 0 in <A href="../../../../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A></font>

<a name="line414">414: </a><font color="#B22222">   Input Parameters:</font>
<a name="line415">415: </a><font color="#B22222">+  xlg - the line graph context</font>
<a name="line416">416: </a><font color="#B22222">-  x_min,x_max,y_min,y_max - the limits</font>

<a name="line418">418: </a><font color="#B22222">   Level: intermediate</font>

<a name="line420">420: </a><font color="#B22222">   Concepts: line graph^setting axis</font>

<a name="line422">422: </a><font color="#B22222">@*/</font>
<a name="line423">423: </a><strong><font color="#4169E1"><a name="PetscDrawLGSetLimits"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawLGSetLimits.html#PetscDrawLGSetLimits">PetscDrawLGSetLimits</A>(<A href="../../../../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A> lg,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> x_min,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> x_max,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> y_min,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> y_max)</font></strong>
<a name="line424">424: </a>{
<a name="line426">426: </a>  <font color="#4169E1">if</font> (lg &amp;&amp; lg-&gt;cookie == PETSC_DRAW_COOKIE) <font color="#4169E1">return</font>(0);
<a name="line428">428: </a>  (lg)-&gt;xmin = x_min;
<a name="line429">429: </a>  (lg)-&gt;xmax = x_max;
<a name="line430">430: </a>  (lg)-&gt;ymin = y_min;
<a name="line431">431: </a>  (lg)-&gt;ymax = y_max;
<a name="line432">432: </a>  <font color="#4169E1">return</font>(0);
<a name="line433">433: </a>}
<a name="line434">434: </a>
<a name="line437">437: </a><font color="#B22222">/*@</font>
<a name="line438">438: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Draw/PetscDrawLGGetAxis.html#PetscDrawLGGetAxis">PetscDrawLGGetAxis</A> - Gets the axis context associated with a line graph.</font>
<a name="line439">439: </a><font color="#B22222">   This is useful if one wants to change some axis property, such as</font>
<a name="line440">440: </a><font color="#B22222">   labels, color, etc. The axis context should not be destroyed by the</font>
<a name="line441">441: </a><font color="#B22222">   application code.</font>

<a name="line443">443: </a><font color="#B22222">   Not Collective, if <A href="../../../../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A> is parallel then <A href="../../../../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</A> is parallel</font>

<a name="line445">445: </a><font color="#B22222">   Input Parameter:</font>
<a name="line446">446: </a><font color="#B22222">.  lg - the line graph context</font>

<a name="line448">448: </a><font color="#B22222">   Output Parameter:</font>
<a name="line449">449: </a><font color="#B22222">.  axis - the axis context</font>

<a name="line451">451: </a><font color="#B22222">   Level: advanced</font>

<a name="line453">453: </a><font color="#B22222">@*/</font>
<a name="line454">454: </a><strong><font color="#4169E1"><a name="PetscDrawLGGetAxis"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawLGGetAxis.html#PetscDrawLGGetAxis">PetscDrawLGGetAxis</A>(<A href="../../../../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A> lg,<A href="../../../../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</A> *axis)</font></strong>
<a name="line455">455: </a>{
<a name="line457">457: </a>  <font color="#4169E1">if</font> (lg &amp;&amp; lg-&gt;cookie == PETSC_DRAW_COOKIE) {
<a name="line458">458: </a>    *axis = 0;
<a name="line459">459: </a>    <font color="#4169E1">return</font>(0);
<a name="line460">460: </a>  }
<a name="line463">463: </a>  *axis = lg-&gt;axis;
<a name="line464">464: </a>  <font color="#4169E1">return</font>(0);
<a name="line465">465: </a>}

<a name="line469">469: </a><font color="#B22222">/*@</font>
<a name="line470">470: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Draw/PetscDrawLGGetDraw.html#PetscDrawLGGetDraw">PetscDrawLGGetDraw</A> - Gets the draw context associated with a line graph.</font>

<a name="line472">472: </a><font color="#B22222">   Not Collective, if <A href="../../../../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A> is parallel then <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> is parallel</font>

<a name="line474">474: </a><font color="#B22222">   Input Parameter:</font>
<a name="line475">475: </a><font color="#B22222">.  lg - the line graph context</font>

<a name="line477">477: </a><font color="#B22222">   Output Parameter:</font>
<a name="line478">478: </a><font color="#B22222">.  draw - the draw context</font>

<a name="line480">480: </a><font color="#B22222">   Level: intermediate</font>

<a name="line482">482: </a><font color="#B22222">@*/</font>
<a name="line483">483: </a><strong><font color="#4169E1"><a name="PetscDrawLGGetDraw"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawLGGetDraw.html#PetscDrawLGGetDraw">PetscDrawLGGetDraw</A>(<A href="../../../../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A> lg,<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> *draw)</font></strong>
<a name="line484">484: </a>{
<a name="line488">488: </a>  <font color="#4169E1">if</font> (lg-&gt;cookie == PETSC_DRAW_COOKIE) {
<a name="line489">489: </a>    *draw = (<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>)lg;
<a name="line490">490: </a>  } <font color="#4169E1">else</font> {
<a name="line492">492: </a>    *draw = lg-&gt;win;
<a name="line493">493: </a>  }
<a name="line494">494: </a>  <font color="#4169E1">return</font>(0);
<a name="line495">495: </a>}


<a name="line500">500: </a><font color="#B22222">/*@</font>
<a name="line501">501: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Draw/PetscDrawLGSPDraw.html#PetscDrawLGSPDraw">PetscDrawLGSPDraw</A> - Redraws a line graph.</font>

<a name="line503">503: </a><font color="#B22222">   Not Collective,but ignored by all processors except processor 0 in <A href="../../../../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A></font>

<a name="line505">505: </a><font color="#B22222">   Input Parameter:</font>
<a name="line506">506: </a><font color="#B22222">.  lg - the line graph context</font>

<a name="line508">508: </a><font color="#B22222">   Level: intermediate</font>

<a name="line510">510: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Draw/PetscDrawLGDraw.html#PetscDrawLGDraw">PetscDrawLGDraw</A>(), <A href="../../../../docs/manualpages/Draw/PetscDrawSPDraw.html#PetscDrawSPDraw">PetscDrawSPDraw</A>()</font>

<a name="line512">512: </a><font color="#B22222">   Developer Notes: This code cheats and uses the fact that the LG and SP structs are the same</font>

<a name="line514">514: </a><font color="#B22222">@*/</font>
<a name="line515">515: </a><strong><font color="#4169E1"><a name="PetscDrawLGSPDraw"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawLGSPDraw.html#PetscDrawLGSPDraw">PetscDrawLGSPDraw</A>(<A href="../../../../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A> lg,<A href="../../../../docs/manualpages/Draw/PetscDrawSP.html#PetscDrawSP">PetscDrawSP</A> spin)</font></strong>
<a name="line516">516: </a>{
<a name="line517">517: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A> sp = (<A href="../../../../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A>)spin;
<a name="line518">518: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>   xmin,xmax,ymin,ymax;
<a name="line520">520: </a>  int         i,j,dim,nopts,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line521">521: </a>  <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>   draw = lg-&gt;win;

<a name="line524">524: </a>  <font color="#4169E1">if</font> (lg &amp;&amp; lg-&gt;cookie == PETSC_DRAW_COOKIE) <font color="#4169E1">return</font>(0);

<a name="line528">528: </a>  xmin = <A href="../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(lg-&gt;xmin,sp-&gt;xmin);
<a name="line529">529: </a>  ymin = <A href="../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(lg-&gt;ymin,sp-&gt;ymin);
<a name="line530">530: </a>  xmax = <A href="../../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(lg-&gt;xmax,sp-&gt;xmax);
<a name="line531">531: </a>  ymax = <A href="../../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(lg-&gt;ymax,sp-&gt;ymax);

<a name="line533">533: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawClear.html#PetscDrawClear">PetscDrawClear</A>(draw);
<a name="line534">534: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawAxisSetLimits.html#PetscDrawAxisSetLimits">PetscDrawAxisSetLimits</A>(lg-&gt;axis,xmin,xmax,ymin,ymax);
<a name="line535">535: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawAxisDraw.html#PetscDrawAxisDraw">PetscDrawAxisDraw</A>(lg-&gt;axis);

<a name="line537">537: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(lg-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line538">538: </a>  <font color="#4169E1">if</font> (!<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line539">539: </a>
<a name="line540">540: </a>    dim   = lg-&gt;dim;
<a name="line541">541: </a>    nopts = lg-&gt;nopts;
<a name="line542">542: </a>    <font color="#4169E1">for</font> (i=0; i&lt;dim; i++) {
<a name="line543">543: </a>      <font color="#4169E1">for</font> (j=1; j&lt;nopts; j++) {
<a name="line544">544: </a>        <A href="../../../../docs/manualpages/Draw/PetscDrawLine.html#PetscDrawLine">PetscDrawLine</A>(draw,lg-&gt;x[(j-1)*dim+i],lg-&gt;y[(j-1)*dim+i],lg-&gt;x[j*dim+i],lg-&gt;y[j*dim+i],PETSC_DRAW_BLACK+i);
<a name="line545">545: </a>        <font color="#4169E1">if</font> (lg-&gt;use_dots) {
<a name="line546">546: </a>          <A href="../../../../docs/manualpages/Draw/PetscDrawString.html#PetscDrawString">PetscDrawString</A>(draw,lg-&gt;x[j*dim+i],lg-&gt;y[j*dim+i],PETSC_DRAW_RED,<font color="#666666">"x"</font>);
<a name="line547">547: </a>        }
<a name="line548">548: </a>      }
<a name="line549">549: </a>    }

<a name="line551">551: </a>    dim   = sp-&gt;dim;
<a name="line552">552: </a>    nopts = sp-&gt;nopts;
<a name="line553">553: </a>    <font color="#4169E1">for</font> (i=0; i&lt;dim; i++) {
<a name="line554">554: </a>      <font color="#4169E1">for</font> (j=0; j&lt;nopts; j++) {
<a name="line555">555: </a>        <A href="../../../../docs/manualpages/Draw/PetscDrawString.html#PetscDrawString">PetscDrawString</A>(draw,sp-&gt;x[j*dim+i],sp-&gt;y[j*dim+i],PETSC_DRAW_RED,<font color="#666666">"x"</font>);
<a name="line556">556: </a>      }
<a name="line557">557: </a>    }
<a name="line558">558: </a>  }
<a name="line559">559: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawFlush.html#PetscDrawFlush">PetscDrawFlush</A>(lg-&gt;win);
<a name="line560">560: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawPause.html#PetscDrawPause">PetscDrawPause</A>(lg-&gt;win);
<a name="line561">561: </a>  <font color="#4169E1">return</font>(0);
<a name="line562">562: </a>}


</pre>
</body>

</html>
