<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>KSPComputeEigenvaluesExplicitly</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="KSPComputeEigenvaluesExplicitly"><H1>KSPComputeEigenvaluesExplicitly</H1></A>
Computes all of the eigenvalues of the  preconditioned operator using LAPACK.   
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscksp.h" 
PetscErrorCode PETSCKSP_DLLEXPORT KSPComputeEigenvaluesExplicitly(KSP ksp,PetscInt nmax,PetscReal *r,PetscReal *c) 
</PRE>
Collective on <A HREF="../KSP/KSP.html#KSP">KSP</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>ksp </B></TD><TD>- iterative context obtained from <A HREF="../KSP/KSPCreate.html#KSPCreate">KSPCreate</A>()
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>n </B></TD><TD>- <A HREF="../Sys/size.html#size">size</A> of arrays r and c
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>r </B></TD><TD>- real part of computed eigenvalues
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>c </B></TD><TD>- complex part of computed eigenvalues
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
This approach is very slow but will generally provide accurate eigenvalue
estimates.  This routine explicitly forms a dense matrix representing
the preconditioned operator, and thus will run only for relatively small
problems, say n &lt; 500.
<P>
Many users may just want to use the monitoring routine
<A HREF="../KSP/KSPSingularValueMonitor.html#KSPSingularValueMonitor">KSPSingularValueMonitor</A>() (which can be set with option -ksp_singmonitor)
to print the singular values at each iteration of the linear solve.
<P>
The preconditoner operator, rhs vector, solution vectors should be
set before this routine is called. i.e use <A HREF="../KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(),<A HREF="../KSP/KSPSolve.html#KSPSolve">KSPSolve</A>() or
<A HREF="../KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>()
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../KSP/KSP.html#KSP">KSP</A>, compute, eigenvalues, explicitly
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../KSP/KSPComputeEigenvalues.html#KSPComputeEigenvalues">KSPComputeEigenvalues</A>(), <A HREF="../KSP/KSPSingularValueMonitor.html#KSPSingularValueMonitor">KSPSingularValueMonitor</A>(), <A HREF="../KSP/KSPComputeExtremeSingularValues.html#KSPComputeExtremeSingularValues">KSPComputeExtremeSingularValues</A>(), <A HREF="../KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(), <A HREF="../KSP/KSPSolve.html#KSPSolve">KSPSolve</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ksp/ksp/interface/eige.c.html#KSPComputeEigenvaluesExplicitly">src/ksp/ksp/interface/eige.c</A>
<BR><A HREF="./index.html">Index of all KSP routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
