<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>KSPComputeEigenvalues</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="KSPComputeEigenvalues"><H1>KSPComputeEigenvalues</H1></A>
Computes the extreme eigenvalues for the preconditioned operator. Called after or during <A HREF="../KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(). 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscksp.h" 
PetscErrorCode PETSCKSP_DLLEXPORT KSPComputeEigenvalues(KSP ksp,PetscInt n,PetscReal *r,PetscReal *c,PetscInt *neig)
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>ksp </B></TD><TD>- iterative context obtained from <A HREF="../KSP/KSPCreate.html#KSPCreate">KSPCreate</A>()
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>n </B></TD><TD>- <A HREF="../Sys/size.html#size">size</A> of arrays r and c. The number of eigenvalues computed (neig) will, in 
general, be less than this.
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>r </B></TD><TD>- real part of computed eigenvalues
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>c </B></TD><TD>- complex part of computed eigenvalues
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>neig </B></TD><TD>- number of eigenvalues computed (will be less than or equal to n)
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-ksp_compute_eigenvalues </B></TD><TD>- Prints eigenvalues to stdout
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-ksp_plot_eigenvalues </B></TD><TD>- Plots eigenvalues in an x-window display
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
The number of eigenvalues estimated depends on the <A HREF="../Sys/size.html#size">size</A> of the Krylov space
generated during the <A HREF="../KSP/KSPSolve.html#KSPSolve">KSPSolve</A>() ; for example, with
CG it corresponds to the number of CG iterations, for GMRES it is the number
of GMRES iterations SINCE the last restart. Any extra space in r[] and c[]
will be ignored.
<P>
<A HREF="../KSP/KSPComputeEigenvalues.html#KSPComputeEigenvalues">KSPComputeEigenvalues</A>() does not usually provide accurate estimates; it is
intended only for assistance in understanding the convergence of iterative
methods, not for eigenanalysis.
<P>
One must call <A HREF="../KSP/KSPSetComputeEigenvalues.html#KSPSetComputeEigenvalues">KSPSetComputeEigenvalues</A>() before calling <A HREF="../KSP/KSPSetUp.html#KSPSetUp">KSPSetUp</A>()
in order for this routine to work correctly.
<P>
Many users may just want to use the monitoring routine
<A HREF="../KSP/KSPSingularValueMonitor.html#KSPSingularValueMonitor">KSPSingularValueMonitor</A>() (which can be set with option -ksp_singmonitor)
to print the singular values at each iteration of the linear solve.
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../KSP/KSP.html#KSP">KSP</A>, compute, extreme, singular, values
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../KSP/KSPSetComputeSingularValues.html#KSPSetComputeSingularValues">KSPSetComputeSingularValues</A>(), <A HREF="../KSP/KSPSingularValueMonitor.html#KSPSingularValueMonitor">KSPSingularValueMonitor</A>(), <A HREF="../KSP/KSPComputeExtremeSingularValues.html#KSPComputeExtremeSingularValues">KSPComputeExtremeSingularValues</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ksp/ksp/interface/itfunc.c.html#KSPComputeEigenvalues">src/ksp/ksp/interface/itfunc.c</A>
<BR><A HREF="./index.html">Index of all KSP routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
