<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>KSPLGMRES</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="KSPLGMRES"><H1>KSPLGMRES</H1></A>
Augments the standard GMRES approximation space with approximations to the error from previous restart cycles. 
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-ksp_gmres_restart &lt;restart&gt; </B></TD><TD>- total approximation space <A HREF="../Sys/size.html#size">size</A> (Krylov directions + error approximations)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-ksp_gmres_haptol &lt;tol&gt; </B></TD><TD>- sets the tolerance for "happy ending" (exact convergence)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-ksp_gmres_preallocate </B></TD><TD>- preallocate all the Krylov search directions initially (otherwise groups of
vectors are allocated as needed)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-ksp_gmres_classicalgramschmidt </B></TD><TD>- use classical (unmodified) Gram-Schmidt to orthogonalize against the Krylov space (fast) (the default)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-ksp_gmres_modifiedgramschmidt </B></TD><TD>- use modified Gram-Schmidt in the orthogonalization (more stable, but slower)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-ksp_gmres_cgs_refinement_type &lt;never,ifneeded,always&gt; </B></TD><TD>- determine if iterative refinement is used to increase the
stability of the classical Gram-Schmidt  orthogonalization.
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-ksp_gmres_krylov_monitor </B></TD><TD>- plot the Krylov space generated
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-ksp_lgmres_augment &lt;k&gt; </B></TD><TD>- number of error approximations to augment the Krylov space with
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-ksp_lgmres_constant </B></TD><TD>- use a constant approx. space <A HREF="../Sys/size.html#size">size</A> (only affects restart cycles &lt; num. error approx.(k), i.e. the first k restarts)
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Described in</FONT></H3>
A. H. Baker, E.R. Jessup, and T.A. Manteuffel. A technique for
accelerating the convergence of restarted GMRES. SIAM
Journal on Matrix Analysis and Applications, 26 (2005), pp. 962-984.
<P>
<H3><FONT COLOR="#CC3333">To run LGMRES(m, k) as described in the above paper, use</FONT></H3>
-ksp_gmres_restart &lt;m+k&gt;
-ksp_lgmres_augment &lt;k&gt;
<P>

<P>
Notes:  This object is subclassed off of <A HREF="../KSP/KSPGMRES.html#KSPGMRES">KSPGMRES</A>
<P>
Contributed by: Allison Baker
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
  <A HREF="../KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(), <A HREF="../KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(), <A HREF="../KSP/KSPType.html#KSPType">KSPType</A> (for list of available types), <A HREF="../KSP/KSP.html#KSP">KSP</A>, <A HREF="../KSP/KSPFGMRES.html#KSPFGMRES">KSPFGMRES</A>, <A HREF="../KSP/KSPGMRES.html#KSPGMRES">KSPGMRES</A>,
<BR><A HREF="../KSP/KSPGMRESSetRestart.html#KSPGMRESSetRestart">KSPGMRESSetRestart</A>(), <A HREF="../KSP/KSPGMRESSetHapTol.html#KSPGMRESSetHapTol">KSPGMRESSetHapTol</A>(), <A HREF="../KSP/KSPGMRESSetPreAllocateVectors.html#KSPGMRESSetPreAllocateVectors">KSPGMRESSetPreAllocateVectors</A>(), <A HREF="../KSP/KSPGMRESSetOrthogonalization.html#KSPGMRESSetOrthogonalization">KSPGMRESSetOrthogonalization</A>()
<A HREF="../KSP/KSPGMRESClassicalGramSchmidtOrthogonalization.html#KSPGMRESClassicalGramSchmidtOrthogonalization">KSPGMRESClassicalGramSchmidtOrthogonalization</A>(), <A HREF="../KSP/KSPGMRESModifiedGramSchmidtOrthogonalization.html#KSPGMRESModifiedGramSchmidtOrthogonalization">KSPGMRESModifiedGramSchmidtOrthogonalization</A>(),
<A HREF="../KSP/KSPGMRESCGSRefinementType.html#KSPGMRESCGSRefinementType">KSPGMRESCGSRefinementType</A>, <A HREF="../KSP/KSPGMRESSetCGSRefinementType.html#KSPGMRESSetCGSRefinementType">KSPGMRESSetCGSRefinementType</A>(), <A HREF="../KSP/KSPGMRESKrylovMonitor.html#KSPGMRESKrylovMonitor">KSPGMRESKrylovMonitor</A>(), KSPLGMRESSetAugDim(),
KSPGMRESSetConstant()
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ksp/ksp/impls/gmres/lgmres/lgmres.c.html#KSPLGMRES">src/ksp/ksp/impls/gmres/lgmres/lgmres.c</A>
<BR><A HREF="./index.html">Index of all KSP routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
