<center><a href="ex2.c">Actual source code: ex2.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:28:53+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Tests <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> and <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> on a tridiagonal matrix.  Note that most\n\</font>
<a name="line3">  3: </a><font color="#666666">users should employ the <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> interface instead of using <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> directly.\n\n"</font>;

<a name="line5"> 5: </a> #include <A href="../../../../../include/petscksp.h.html">petscksp.h</A>
<a name="line6"> 6: </a> #include <A href="../../../../../include/petscpc.h.html">petscpc.h</A>
<a name="line7"> 7: </a> #include <A href="../../../../../include/petsc.h.html">petsc.h</A>
<a name="line8">  8: </a><font color="#A020F0">#include &lt;stdio.h&gt;</font>

<a name="line12"> 12: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line13"> 13: </a>{
<a name="line14"> 14: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            mat;          <font color="#B22222">/* matrix */</font>
<a name="line15"> 15: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            b,ustar,u;  <font color="#B22222">/* vectors (RHS, exact solution, approx solution) */</font>
<a name="line16"> 16: </a>  <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>             pc;           <font color="#B22222">/* <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> context */</font>
<a name="line17"> 17: </a>  <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>            ksp;          <font color="#B22222">/* <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> context */</font>
<a name="line19"> 19: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       n = 10,i,its,col[3];
<a name="line20"> 20: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    value[3];
<a name="line21"> 21: </a>  <A href="../../../../../docs/manualpages/PC/PCType.html#PCType">PCType</A>         pcname;
<a name="line22"> 22: </a>  <A href="../../../../../docs/manualpages/KSP/KSPType.html#KSPType">KSPType</A>        kspname;
<a name="line23"> 23: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      norm;

<a name="line25"> 25: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,(char *)0,help);

<a name="line27"> 27: </a>  <font color="#B22222">/* Create and initialize vectors */</font>
<a name="line28"> 28: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,n,&amp;b);
<a name="line29"> 29: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,n,&amp;ustar);
<a name="line30"> 30: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,n,&amp;u);
<a name="line31"> 31: </a>  <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(ustar,1.0);
<a name="line32"> 32: </a>  <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(u,0.0);

<a name="line34"> 34: </a>  <font color="#B22222">/* Create and assemble matrix */</font>
<a name="line35"> 35: </a>  <A href="../../../../../docs/manualpages/Mat/MatCreateSeqAIJ.html#MatCreateSeqAIJ">MatCreateSeqAIJ</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,n,n,3,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;mat);
<a name="line36"> 36: </a>  value[0] = -1.0; value[1] = 2.0; value[2] = -1.0;
<a name="line37"> 37: </a>  <font color="#4169E1">for</font> (i=1; i&lt;n-1; i++) {
<a name="line38"> 38: </a>    col[0] = i-1; col[1] = i; col[2] = i+1;
<a name="line39"> 39: </a>    <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(mat,1,&amp;i,3,col,value,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line40"> 40: </a>  }
<a name="line41"> 41: </a>  i = n - 1; col[0] = n - 2; col[1] = n - 1;
<a name="line42"> 42: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(mat,1,&amp;i,2,col,value,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line43"> 43: </a>  i = 0; col[0] = 0; col[1] = 1; value[0] = 2.0; value[1] = -1.0;
<a name="line44"> 44: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(mat,1,&amp;i,2,col,value,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line45"> 45: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(mat,MAT_FINAL_ASSEMBLY);
<a name="line46"> 46: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(mat,MAT_FINAL_ASSEMBLY);

<a name="line48"> 48: </a>  <font color="#B22222">/* Compute right-hand-side vector */</font>
<a name="line49"> 49: </a>  <A href="../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(mat,ustar,b);

<a name="line51"> 51: </a>  <font color="#B22222">/* Create <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> context and set up data structures */</font>
<a name="line52"> 52: </a>  <A href="../../../../../docs/manualpages/PC/PCCreate.html#PCCreate">PCCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;pc);
<a name="line53"> 53: </a>  <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(pc,<A href="../../../../../docs/manualpages/PC/PCNONE.html#PCNONE">PCNONE</A>);
<a name="line54"> 54: </a>  <A href="../../../../../docs/manualpages/PC/PCSetFromOptions.html#PCSetFromOptions">PCSetFromOptions</A>(pc);
<a name="line55"> 55: </a>  <A href="../../../../../docs/manualpages/PC/PCSetOperators.html#PCSetOperators">PCSetOperators</A>(pc,mat,mat,DIFFERENT_NONZERO_PATTERN);
<a name="line56"> 56: </a>  <A href="../../../../../docs/manualpages/PC/PCSetUp.html#PCSetUp">PCSetUp</A>(pc);

<a name="line58"> 58: </a>  <font color="#B22222">/* Create <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> context and set up data structures */</font>
<a name="line59"> 59: </a>  <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;ksp);
<a name="line60"> 60: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(ksp,<A href="../../../../../docs/manualpages/KSP/KSPRICHARDSON.html#KSPRICHARDSON">KSPRICHARDSON</A>);
<a name="line61"> 61: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>(ksp);
<a name="line62"> 62: </a>  <A href="../../../../../docs/manualpages/PC/PCSetOperators.html#PCSetOperators">PCSetOperators</A>(pc,mat,mat,DIFFERENT_NONZERO_PATTERN);
<a name="line63"> 63: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetPC.html#KSPSetPC">KSPSetPC</A>(ksp,pc);
<a name="line64"> 64: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetUp.html#KSPSetUp">KSPSetUp</A>(ksp);

<a name="line66"> 66: </a>  <font color="#B22222">/* Solve the problem */</font>
<a name="line67"> 67: </a>  <A href="../../../../../docs/manualpages/KSP/KSPGetType.html#KSPGetType">KSPGetType</A>(ksp,&amp;kspname);
<a name="line68"> 68: </a>  <A href="../../../../../docs/manualpages/PC/PCGetType.html#PCGetType">PCGetType</A>(pc,&amp;pcname);
<a name="line69"> 69: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"Running %s with %s preconditioning\n"</font>,kspname,pcname);
<a name="line70"> 70: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(ksp,b,u);
<a name="line71"> 71: </a>  <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(u,-1.0,ustar);
<a name="line72"> 72: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(u,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);
<a name="line73"> 73: </a>  <A href="../../../../../docs/manualpages/KSP/KSPGetIterationNumber.html#KSPGetIterationNumber">KSPGetIterationNumber</A>(ksp,&amp;its);
<a name="line74"> 74: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"2 norm of error %A Number of iterations %D\n"</font>,norm,its);

<a name="line76"> 76: </a>  <font color="#B22222">/* Free data structures */</font>
<a name="line77"> 77: </a>  <A href="../../../../../docs/manualpages/KSP/KSPDestroy.html#KSPDestroy">KSPDestroy</A>(ksp);
<a name="line78"> 78: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(u);
<a name="line79"> 79: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(ustar);
<a name="line80"> 80: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(b);
<a name="line81"> 81: </a>  <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(mat);
<a name="line82"> 82: </a>  <A href="../../../../../docs/manualpages/PC/PCDestroy.html#PCDestroy">PCDestroy</A>(pc);

<a name="line84"> 84: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line85"> 85: </a>  <font color="#4169E1">return</font> 0;
<a name="line86"> 86: </a>}
<a name="line87"> 87: </a>


</pre>
</body>

</html>
