<center><a href="mpisbaijspooles.c">Actual source code: mpisbaijspooles.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:25:59+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/* </font>
<a name="line4">  4: </a><font color="#B22222">   Provides an interface to the Spooles parallel sparse solver (MPI SPOOLES)</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>

<a name="line7"> 7: </a> #include <A href="../../../../../../src/mat/impls/aij/seq/spooles/spooles.h.html">src/mat/impls/aij/seq/spooles/spooles.h</A>
<a name="line8"> 8: </a> #include <A href="../../../../../../src/mat/impls/sbaij/mpi/mpisbaij.h.html">src/mat/impls/sbaij/mpi/mpisbaij.h</A>

<a name="line12"> 12: </a><strong><font color="#4169E1"><a name="MatDestroy_MPISBAIJSpooles"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatDestroy_MPISBAIJSpooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A)</font></strong>
<a name="line13"> 13: </a>{
<a name="line15"> 15: </a>
<a name="line17"> 17: </a>  <font color="#B22222">/* MPISBAIJ_Spooles isn't really the matrix that USES spooles, */</font>
<a name="line18"> 18: </a>  <font color="#B22222">/* rather it is a factory class for creating a symmetric matrix that can */</font>
<a name="line19"> 19: </a>  <font color="#B22222">/* invoke Spooles' parallel cholesky solver. */</font>
<a name="line20"> 20: </a>  <font color="#B22222">/* As a result, we don't have to clean up the stuff set for use in spooles */</font>
<a name="line21"> 21: </a>  <font color="#B22222">/* as in MatDestroy_MPIAIJ_Spooles. */</font>
<a name="line22"> 22: </a>  MatConvert_Spooles_Base(A,<A href="../../../../../../docs/manualpages/Mat/MATMPISBAIJ.html#MATMPISBAIJ">MATMPISBAIJ</A>,MAT_REUSE_MATRIX,&amp;A);
<a name="line23"> 23: </a>  (*A-&gt;ops-&gt;destroy)(A);
<a name="line24"> 24: </a>  <font color="#4169E1">return</font>(0);
<a name="line25"> 25: </a>}

<a name="line29"> 29: </a><strong><font color="#4169E1"><a name="MatAssemblyEnd_MPISBAIJSpooles"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatAssemblyEnd_MPISBAIJSpooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/Mat/MatAssemblyType.html#MatAssemblyType">MatAssemblyType</A> mode)</font></strong> {
<a name="line31"> 31: </a>  int bs;
<a name="line32"> 32: </a>  Mat_Spooles *lu=(Mat_Spooles *)(A-&gt;spptr);

<a name="line35"> 35: </a>  (*lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>)(A,mode);
<a name="line36"> 36: </a>  <A href="../../../../../../docs/manualpages/Mat/MatGetBlockSize.html#MatGetBlockSize">MatGetBlockSize</A>(A,&amp;bs);
<a name="line37"> 37: </a>  <font color="#4169E1">if</font> (bs &gt; 1) <A href="../../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Block <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> %D not supported by Spooles"</font>,bs);
<a name="line38"> 38: </a>  lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatCholeskyFactorSymbolic.html#MatCholeskyFactorSymbolic">MatCholeskyFactorSymbolic</A>  = A-&gt;ops-&gt;choleskyfactorsymbolic;
<a name="line39"> 39: </a>  A-&gt;ops-&gt;choleskyfactorsymbolic = MatCholeskyFactorSymbolic_MPISBAIJSpooles;
<a name="line40"> 40: </a>  <font color="#4169E1">return</font>(0);
<a name="line41"> 41: </a>}

<a name="line43"> 43: </a><font color="#B22222">/* </font>
<a name="line44"> 44: </a><font color="#B22222">  input:</font>
<a name="line45"> 45: </a><font color="#B22222">   F:                 numeric factor</font>
<a name="line46"> 46: </a><font color="#B22222">  output:</font>
<a name="line47"> 47: </a><font color="#B22222">   nneg, nzero, npos: global matrix inertia in all processors</font>
<a name="line48"> 48: </a><font color="#B22222">*/</font>

<a name="line52"> 52: </a><strong><font color="#4169E1"><a name="MatGetInertia_MPISBAIJSpooles"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatGetInertia_MPISBAIJSpooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> F,int *nneg,int *nzero,int *npos)</font></strong>
<a name="line53"> 53: </a>{
<a name="line54"> 54: </a>  Mat_Spooles *lu = (Mat_Spooles*)F-&gt;spptr;
<a name="line56"> 56: </a>  int neg,zero,pos,sbuf[3],rbuf[3];

<a name="line59"> 59: </a>  FrontMtx_inertia(lu-&gt;frontmtx, &amp;neg, &amp;zero, &amp;pos);
<a name="line60"> 60: </a>  sbuf[0] = neg; sbuf[1] = zero; sbuf[2] = pos;
<a name="line61"> 61: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(sbuf,rbuf,3,MPI_INT,MPI_SUM,F-&gt;<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line62"> 62: </a>  *nneg  = rbuf[0]; *nzero = rbuf[1]; *npos  = rbuf[2];
<a name="line63"> 63: </a>  <font color="#4169E1">return</font>(0);
<a name="line64"> 64: </a>}

<a name="line66"> 66: </a><font color="#B22222">/* Note the Petsc r permutation is ignored */</font>
<a name="line69"> 69: </a><strong><font color="#4169E1"><a name="MatCholeskyFactorSymbolic_MPISBAIJSpooles"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatCholeskyFactorSymbolic_MPISBAIJSpooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/IS/IS.html#IS">IS</A> r,<A href="../../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *F)</font></strong>
<a name="line70"> 70: </a>{
<a name="line71"> 71: </a>  <A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>           B;
<a name="line72"> 72: </a>  Mat_Spooles   *lu;
<a name="line74"> 74: </a>

<a name="line77"> 77: </a>  <font color="#B22222">/* Create the factorization matrix */</font>
<a name="line78"> 78: </a>  <A href="../../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(A-&gt;<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;B);
<a name="line79"> 79: </a>  <A href="../../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(B,A-&gt;rmap.n,A-&gt;cmap.n,A-&gt;rmap.N,A-&gt;cmap.N);
<a name="line80"> 80: </a>  <A href="../../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(B,A-&gt;type_name);
<a name="line81"> 81: </a>  <A href="../../../../../../docs/manualpages/Mat/MatMPIAIJSetPreallocation.html#MatMPIAIJSetPreallocation">MatMPIAIJSetPreallocation</A>(B,0,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,0,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line82"> 82: </a>
<a name="line83"> 83: </a>  B-&gt;ops-&gt;choleskyfactornumeric = MatFactorNumeric_MPIAIJSpooles;
<a name="line84"> 84: </a>  B-&gt;ops-&gt;getinertia            = MatGetInertia_MPISBAIJSpooles;
<a name="line85"> 85: </a>  B-&gt;factor                     = FACTOR_CHOLESKY;

<a name="line87"> 87: </a>  lu                       = (Mat_Spooles*)(B-&gt;spptr);
<a name="line88"> 88: </a>  lu-&gt;options.pivotingflag = SPOOLES_NO_PIVOTING;
<a name="line89"> 89: </a>  lu-&gt;flg                  = DIFFERENT_NONZERO_PATTERN;
<a name="line90"> 90: </a>  lu-&gt;options.useQR        = <A href="../../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line91"> 91: </a>  lu-&gt;options.symflag      = SPOOLES_SYMMETRIC;  <font color="#B22222">/* default */</font>

<a name="line93"> 93: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_dup.html#MPI_Comm_dup">MPI_Comm_dup</A>(A-&gt;<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;(lu-&gt;comm_spooles));
<a name="line94"> 94: </a>  *F = B;
<a name="line95"> 95: </a>  <font color="#4169E1">return</font>(0);
<a name="line96"> 96: </a>}

<a name="line101">101: </a><strong><font color="#4169E1"><a name="MatMPISBAIJSetPreallocation_MPISBAIJSpooles"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatMPISBAIJSetPreallocation_MPISBAIJSpooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>  B,int bs,int d_nz,int *d_nnz,int o_nz,int *o_nnz)</font></strong>
<a name="line102">102: </a>{
<a name="line103">103: </a>  <A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>         A;
<a name="line104">104: </a>  Mat_Spooles *lu = (Mat_Spooles*)B-&gt;spptr;

<a name="line108">108: </a>  <font color="#B22222">/*</font>
<a name="line109">109: </a><font color="#B22222">    After performing the MPISBAIJ Preallocation, we need to convert the local diagonal block matrix</font>
<a name="line110">110: </a><font color="#B22222">    into Spooles type so that the block jacobi preconditioner (for example) can use Spooles.  I would</font>
<a name="line111">111: </a><font color="#B22222">    like this to be done in the <A href="../../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A> routine, but the creation of this inner matrix requires</font>
<a name="line112">112: </a><font color="#B22222">    block <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> info so that PETSc can determine the local <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> properly.  The block <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> info is set</font>
<a name="line113">113: </a><font color="#B22222">    in the preallocation routine.</font>
<a name="line114">114: </a><font color="#B22222">  */</font>
<a name="line115">115: </a>  (*lu-&gt;MatPreallocate)(B,bs,d_nz,d_nnz,o_nz,o_nnz);
<a name="line116">116: </a>  A    = ((Mat_MPISBAIJ *)B-&gt;data)-&gt;A;
<a name="line117">117: </a>  MatConvert_SeqSBAIJ_SeqSBAIJSpooles(A,<A href="../../../../../../docs/manualpages/Mat/MATSEQSBAIJSPOOLES.html#MATSEQSBAIJSPOOLES">MATSEQSBAIJSPOOLES</A>,MAT_REUSE_MATRIX,&amp;A);
<a name="line118">118: </a>  <font color="#4169E1">return</font>(0);
<a name="line119">119: </a>}

<a name="line122">122: </a><font color="#B22222">/* make sun CC happy */</font>
<a name="line123">123: </a><strong><font color="#4169E1">static void  (*f)(void)</font></strong>;

<a name="line128">128: </a><strong><font color="#4169E1"><a name="MatConvert_MPISBAIJ_MPISBAIJSpooles"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatConvert_MPISBAIJ_MPISBAIJSpooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A> type,<A href="../../../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A> reuse,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *newmat)</font></strong>
<a name="line129">129: </a>{
<a name="line131">131: </a>  <A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            B=*newmat;
<a name="line132">132: </a>  Mat_Spooles    *lu;

<a name="line135">135: </a>  <font color="#4169E1">if</font> (reuse == MAT_INITIAL_MATRIX) {
<a name="line136">136: </a>    <font color="#B22222">/* This routine is inherited, so we know the type is correct. */</font>
<a name="line137">137: </a>    <A href="../../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>(A,MAT_COPY_VALUES,&amp;B);
<a name="line138">138: </a>  }

<a name="line140">140: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(Mat_Spooles,&amp;lu);
<a name="line141">141: </a>  B-&gt;spptr                       = (void*)lu;

<a name="line143">143: </a>  lu-&gt;basetype                   = <A href="../../../../../../docs/manualpages/Mat/MATMPISBAIJ.html#MATMPISBAIJ">MATMPISBAIJ</A>;
<a name="line144">144: </a>  lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>               = A-&gt;ops-&gt;duplicate;
<a name="line145">145: </a>  lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatCholeskyFactorSymbolic.html#MatCholeskyFactorSymbolic">MatCholeskyFactorSymbolic</A>  = A-&gt;ops-&gt;choleskyfactorsymbolic;
<a name="line146">146: </a>  lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatLUFactorSymbolic.html#MatLUFactorSymbolic">MatLUFactorSymbolic</A>        = A-&gt;ops-&gt;lufactorsymbolic;
<a name="line147">147: </a>  lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>                    = A-&gt;ops-&gt;view;
<a name="line148">148: </a>  lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>             = A-&gt;ops-&gt;assemblyend;
<a name="line149">149: </a>  lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>                 = A-&gt;ops-&gt;destroy;
<a name="line150">150: </a>
<a name="line151">151: </a>  B-&gt;ops-&gt;duplicate              = MatDuplicate_Spooles;
<a name="line152">152: </a>  B-&gt;ops-&gt;choleskyfactorsymbolic = MatCholeskyFactorSymbolic_MPISBAIJSpooles;
<a name="line153">153: </a>  B-&gt;ops-&gt;assemblyend            = MatAssemblyEnd_MPISBAIJSpooles;
<a name="line154">154: </a>  B-&gt;ops-&gt;destroy                = MatDestroy_MPISBAIJSpooles;

<a name="line156">156: </a>  <font color="#B22222">/* I really don't like needing to know the tag: MatMPISBAIJSetPreallocation_C */</font>
<a name="line157">157: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatMPISBAIJSetPreallocation_C"</font>,&amp;f);
<a name="line158">158: </a>  <font color="#4169E1">if</font> (f) {
<a name="line159">159: </a>    lu-&gt;MatPreallocate = (<A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,int,int,int*,int,int*))f;
<a name="line160">160: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatMPISBAIJSetPreallocation_C"</font>,
<a name="line161">161: </a>                                             <font color="#666666">"MatMPISBAIJSetPreallocation_MPISBAIJSpooles"</font>,
<a name="line162">162: </a>                                             MatMPISBAIJSetPreallocation_MPISBAIJSpooles);
<a name="line163">163: </a>  }

<a name="line165">165: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatConvert_mpisbaijspooles_mpisbaij_C"</font>,
<a name="line166">166: </a>                                           <font color="#666666">"MatConvert_Spooles_Base"</font>,MatConvert_Spooles_Base);
<a name="line167">167: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatConvert_mpisbaij_mpisbaijspooles_C"</font>,
<a name="line168">168: </a>                                           <font color="#666666">"MatConvert_MPISBAIJ_MPISBAIJSpooles"</font>,
<a name="line169">169: </a>                                           MatConvert_MPISBAIJ_MPISBAIJSpooles);

<a name="line171">171: </a>  PetscObjectChangeTypeName((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<A href="../../../../../../docs/manualpages/Mat/MATMPISBAIJSPOOLES.html#MATMPISBAIJSPOOLES">MATMPISBAIJSPOOLES</A>);
<a name="line172">172: </a>  *newmat = B;
<a name="line173">173: </a>  <font color="#4169E1">return</font>(0);
<a name="line174">174: </a>}

<a name="line177">177: </a><font color="#B22222">/*MC</font>
<a name="line178">178: </a><font color="#B22222">  <A href="../../../../../../docs/manualpages/Mat/MATMPISBAIJSPOOLES.html#MATMPISBAIJSPOOLES">MATMPISBAIJSPOOLES</A> - <A href="../../../../../../docs/manualpages/Mat/MATMPISBAIJSPOOLES.html#MATMPISBAIJSPOOLES">MATMPISBAIJSPOOLES</A> = "mpisbaijspooles" - a matrix type providing direct solvers (Cholesky) for distributed symmetric</font>
<a name="line179">179: </a><font color="#B22222">  matrices via the external package Spooles.</font>

<a name="line181">181: </a><font color="#B22222">  If Spooles is installed (see the manual for</font>
<a name="line182">182: </a><font color="#B22222">  instructions on how to declare the existence of external packages),</font>
<a name="line183">183: </a><font color="#B22222">  a matrix type can be constructed which invokes Spooles solvers.</font>
<a name="line184">184: </a><font color="#B22222">  After calling <A href="../../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(...,A), simply call <A href="../../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(A,<A href="../../../../../../docs/manualpages/Mat/MATMPISBAIJSPOOLES.html#MATMPISBAIJSPOOLES">MATMPISBAIJSPOOLES</A>).</font>

<a name="line186">186: </a><font color="#B22222">  This matrix inherits from <A href="../../../../../../docs/manualpages/Mat/MATMPISBAIJ.html#MATMPISBAIJ">MATMPISBAIJ</A>.  As a result, <A href="../../../../../../docs/manualpages/Mat/MatMPISBAIJSetPreallocation.html#MatMPISBAIJSetPreallocation">MatMPISBAIJSetPreallocation</A> is </font>
<a name="line187">187: </a><font color="#B22222">  supported for this matrix type.  One can also call <A href="../../../../../../docs/manualpages/Mat/MatConvert.html#MatConvert">MatConvert</A> for an inplace conversion to or from </font>
<a name="line188">188: </a><font color="#B22222">  the <A href="../../../../../../docs/manualpages/Mat/MATMPISBAIJ.html#MATMPISBAIJ">MATMPISBAIJ</A> type without data copy.</font>

<a name="line190">190: </a><font color="#B22222">  Options Database Keys:</font>
<a name="line191">191: </a><font color="#B22222">+ -mat_type mpisbaijspooles - sets the matrix type to mpisbaijspooles during a call to <A href="../../../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>()</font>
<a name="line192">192: </a><font color="#B22222">. -mat_spooles_tau &lt;tau&gt; - upper bound on the magnitude of the largest element in L or U</font>
<a name="line193">193: </a><font color="#B22222">. -mat_spooles_seed &lt;seed&gt; - random number seed used for ordering</font>
<a name="line194">194: </a><font color="#B22222">. -mat_spooles_msglvl &lt;msglvl&gt; - message output level</font>
<a name="line195">195: </a><font color="#B22222">. -mat_spooles_ordering &lt;BestOfNDandMS,MMD,MS,ND&gt; - ordering used</font>
<a name="line196">196: </a><font color="#B22222">. -mat_spooles_maxdomainsize &lt;n&gt; - maximum subgraph <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> used by Spooles orderings</font>
<a name="line197">197: </a><font color="#B22222">. -mat_spooles_maxzeros &lt;n&gt; - maximum number of zeros inside a supernode</font>
<a name="line198">198: </a><font color="#B22222">. -mat_spooles_maxsize &lt;n&gt; - maximum <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> of a supernode</font>
<a name="line199">199: </a><font color="#B22222">. -mat_spooles_FrontMtxInfo &lt;true,fase&gt; - print Spooles information about the computed factorization</font>
<a name="line200">200: </a><font color="#B22222">. -mat_spooles_symmetryflag &lt;0,1,2&gt; - 0: SPOOLES_SYMMETRIC, 1: SPOOLES_HERMITIAN, 2: SPOOLES_NONSYMMETRIC</font>
<a name="line201">201: </a><font color="#B22222">. -mat_spooles_patchAndGoFlag &lt;0,1,2&gt; - 0: no patch, 1: use PatchAndGo strategy 1, 2: use PatchAndGo strategy 2</font>
<a name="line202">202: </a><font color="#B22222">. -mat_spooles_toosmall &lt;dt&gt; - drop tolerance for PatchAndGo strategy 1</font>
<a name="line203">203: </a><font color="#B22222">. -mat_spooles_storeids &lt;bool integer&gt; - if nonzero, stores row and col numbers where patches were applied in an IV object</font>
<a name="line204">204: </a><font color="#B22222">. -mat_spooles_fudge &lt;delta&gt; - fudge factor for rescaling diagonals with PatchAndGo strategy 2</font>
<a name="line205">205: </a><font color="#B22222">- -mat_spooles_storevalues &lt;bool integer&gt; - if nonzero and PatchAndGo strategy 2 is used, store change in diagonal value in a DV object</font>

<a name="line207">207: </a><font color="#B22222">   Level: beginner</font>

<a name="line209">209: </a><font color="#B22222">.seealso: <A href="../../../../../../docs/manualpages/Mat/MATSEQSBAIJSPOOLES.html#MATSEQSBAIJSPOOLES">MATSEQSBAIJSPOOLES</A>, <A href="../../../../../../docs/manualpages/Mat/MATSEQAIJSPOOLES.html#MATSEQAIJSPOOLES">MATSEQAIJSPOOLES</A>, <A href="../../../../../../docs/manualpages/Mat/MATMPIAIJSPOOLES.html#MATMPIAIJSPOOLES">MATMPIAIJSPOOLES</A>, PCCHOLESKY</font>
<a name="line210">210: </a><font color="#B22222">M*/</font>

<a name="line215">215: </a><strong><font color="#4169E1"><a name="MatCreate_MPISBAIJSpooles"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_MPISBAIJSpooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A)</font></strong>
<a name="line216">216: </a>{

<a name="line220">220: </a>  <A href="../../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(A,<A href="../../../../../../docs/manualpages/Mat/MATMPISBAIJ.html#MATMPISBAIJ">MATMPISBAIJ</A>);
<a name="line221">221: </a>  MatConvert_MPISBAIJ_MPISBAIJSpooles(A,<A href="../../../../../../docs/manualpages/Mat/MATMPISBAIJSPOOLES.html#MATMPISBAIJSPOOLES">MATMPISBAIJSPOOLES</A>,MAT_REUSE_MATRIX,&amp;A);
<a name="line222">222: </a>  <font color="#4169E1">return</font>(0);
<a name="line223">223: </a>}
</pre>
</body>

</html>
