<center><a href="dot.h">Actual source code: dot.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:16:59+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#A020F0">#ifndef DOT</font>
<a name="line3"> 3: </a> #include <A href="../../include/petsc.h.html">petsc.h</A>


<a name="line7">  7: </a><font color="#B22222">/* BGL kernels */</font>
<a name="line8">  8: </a><font color="#A020F0">#if defined(PETSC_USE_FORTRAN_KERNELS_BGL)</font>
<a name="line9">  9: </a><strong><font color="#228B22">#define fortranxtimesy          fortranxtimesy_bgl</font></strong>
<a name="line10"> 10: </a><strong><font color="#228B22">#define fortranmdot4            fortranmdot4_bgl</font></strong>
<a name="line11"> 11: </a><strong><font color="#228B22">#define fortranmdot3            fortranmdot3_bgl</font></strong>
<a name="line12"> 12: </a><strong><font color="#228B22">#define fortranmdot2            fortranmdot2_bgl</font></strong>
<a name="line13"> 13: </a><strong><font color="#228B22">#define fortranmdot1            fortranmdot1_bgl</font></strong>
<a name="line14"> 14: </a><strong><font color="#228B22">#define fortrannormsqr          fortrannormsqr_bgl</font></strong>
<a name="line15"> 15: </a><strong><font color="#228B22">#define fortransolvebaij4unroll fortransolvebaij4unroll_bgl</font></strong>
<a name="line16"> 16: </a><strong><font color="#228B22">#define fortransolvebaij4blas   fortransolvebaij4blas_bgl</font></strong>
<a name="line17"> 17: </a><strong><font color="#228B22">#define fortransolvebaij4       fortransolvebaij4_bgl</font></strong>


<a name="line20"> 20: </a><font color="#A020F0">#endif</font>


<a name="line23"> 23: </a><font color="#A020F0">#if defined(PETSC_USE_FORTRAN_KERNEL_MDOT)</font>
<a name="line24"> 24: </a><font color="#A020F0">#if defined(PETSC_HAVE_FORTRAN_CAPS)</font>
<a name="line25"> 25: </a><strong><font color="#228B22">#define fortranmdot4_      FORTRANMDOT4</font></strong>
<a name="line26"> 26: </a><strong><font color="#228B22">#define fortranmdot3_      FORTRANMDOT3</font></strong>
<a name="line27"> 27: </a><strong><font color="#228B22">#define fortranmdot2_      FORTRANMDOT2</font></strong>
<a name="line28"> 28: </a><strong><font color="#228B22">#define fortranmdot1_      FORTRANMDOT1</font></strong>
<a name="line29"> 29: </a><font color="#A020F0">#elif !defined(PETSC_HAVE_FORTRAN_UNDERSCORE)</font>
<a name="line30"> 30: </a><strong><font color="#228B22">#define fortranmdot4_      fortranmdot4</font></strong>
<a name="line31"> 31: </a><strong><font color="#228B22">#define fortranmdot3_      fortranmdot3</font></strong>
<a name="line32"> 32: </a><strong><font color="#228B22">#define fortranmdot2_      fortranmdot2</font></strong>
<a name="line33"> 33: </a><strong><font color="#228B22">#define fortranmdot1_      fortranmdot1</font></strong>
<a name="line34"> 34: </a><font color="#A020F0">#endif</font>
<a name="line35"> 35: </a><strong><font color="#4169E1">EXTERN void fortranmdot4_(void*,void*,void*,void*,void*,<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,void*,void*,void*,void*)</font></strong>;
<a name="line36"> 36: </a><strong><font color="#4169E1">EXTERN void fortranmdot3_(void*,void*,void*,void*,<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,void*,void*,void*)</font></strong>;
<a name="line37"> 37: </a><strong><font color="#4169E1">EXTERN void fortranmdot2_(void*,void*,void*,<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,void*,void*)</font></strong>;
<a name="line38"> 38: </a><strong><font color="#4169E1">EXTERN void fortranmdot1_(void*,void*,<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,void*)</font></strong>;
<a name="line39"> 39: </a><font color="#A020F0">#endif</font>

<a name="line41"> 41: </a><font color="#A020F0">#if defined(PETSC_USE_FORTRAN_KERNEL_NORM)</font>
<a name="line42"> 42: </a><font color="#A020F0">#if defined(PETSC_HAVE_FORTRAN_CAPS)</font>
<a name="line43"> 43: </a><strong><font color="#228B22">#define fortrannormsqr_    FORTRANNORMSQR</font></strong>
<a name="line44"> 44: </a><font color="#A020F0">#elif !defined(PETSC_HAVE_FORTRAN_UNDERSCORE)</font>
<a name="line45"> 45: </a><strong><font color="#228B22">#define fortrannormsqr_    fortrannormsqr</font></strong>
<a name="line46"> 46: </a><font color="#A020F0">#endif</font>
<a name="line47"> 47: </a><strong><font color="#4169E1">EXTERN void fortrannormsqr_(void*,<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,void*)</font></strong>;
<a name="line48"> 48: </a><font color="#A020F0">#endif</font>

<a name="line50"> 50: </a><font color="#A020F0">#if defined(PETSC_USE_FORTRAN_KERNEL_MULTCRL)</font>
<a name="line51"> 51: </a><font color="#A020F0">#if defined(PETSC_HAVE_FORTRAN_CAPS)</font>
<a name="line52"> 52: </a><strong><font color="#228B22">#define fortranmultcrl_    FORTRANMULTCRL</font></strong>
<a name="line53"> 53: </a><font color="#A020F0">#elif !defined(PETSC_HAVE_FORTRAN_UNDERSCORE)</font>
<a name="line54"> 54: </a><strong><font color="#228B22">#define fortranmultcrl_    fortranmultcrl</font></strong>
<a name="line55"> 55: </a><font color="#A020F0">#endif</font>
<a name="line56"> 56: </a><strong><font color="#4169E1">EXTERN void fortranmultcrl_(<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*,<A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*,<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*)</font></strong>;
<a name="line57"> 57: </a><font color="#A020F0">#endif</font>

<a name="line59"> 59: </a><font color="#A020F0">#if defined(PETSC_USE_FORTRAN_KERNEL_MULTCSRPERM)</font>
<a name="line60"> 60: </a><font color="#A020F0">#if defined(PETSC_HAVE_FORTRAN_CAPS)</font>
<a name="line61"> 61: </a><strong><font color="#228B22">#define fortranmultcsrperm_    FORTRANMULTCSRPERM</font></strong>
<a name="line62"> 62: </a><font color="#A020F0">#elif !defined(PETSC_HAVE_FORTRAN_UNDERSCORE)</font>
<a name="line63"> 63: </a><strong><font color="#228B22">#define fortranmultcsrperm_    fortranmultcsrperm</font></strong>
<a name="line64"> 64: </a><font color="#A020F0">#endif</font>
<a name="line65"> 65: </a><strong><font color="#4169E1">EXTERN void fortranmultcsrperm_(<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*,<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*,<A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*)</font></strong>;
<a name="line66"> 66: </a><font color="#A020F0">#endif</font>

<a name="line68"> 68: </a><font color="#A020F0">#if defined(PETSC_USE_FORTRAN_KERNEL_MULTAIJ)</font>
<a name="line69"> 69: </a><font color="#A020F0">#if defined(PETSC_HAVE_FORTRAN_CAPS)</font>
<a name="line70"> 70: </a><strong><font color="#228B22">#define fortranmultaij_    FORTRANMULTAIJ</font></strong>
<a name="line71"> 71: </a><font color="#A020F0">#elif !defined(PETSC_HAVE_FORTRAN_UNDERSCORE)</font>
<a name="line72"> 72: </a><strong><font color="#228B22">#define fortranmultaij_    fortranmultaij</font></strong>
<a name="line73"> 73: </a><font color="#A020F0">#endif</font>
<a name="line74"> 74: </a><strong><font color="#4169E1">EXTERN void fortranmultaij_(<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,void*,<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,void*,void*)</font></strong>;
<a name="line75"> 75: </a><font color="#A020F0">#endif</font>

<a name="line77"> 77: </a><font color="#A020F0">#if defined(PETSC_USE_FORTRAN_KERNEL_MULTTRANSPOSEAIJ)</font>
<a name="line78"> 78: </a><font color="#A020F0">#if defined(PETSC_HAVE_FORTRAN_CAPS)</font>
<a name="line79"> 79: </a><strong><font color="#228B22">#define fortranmulttransposeaddaij_    FORTRANMULTTRANSPOSEADDAIJ</font></strong>
<a name="line80"> 80: </a><font color="#A020F0">#elif !defined(PETSC_HAVE_FORTRAN_UNDERSCORE)</font>
<a name="line81"> 81: </a><strong><font color="#228B22">#define fortranmulttransposeaddaij_    fortranmulttransposeaddaij</font></strong>
<a name="line82"> 82: </a><font color="#A020F0">#endif</font>
<a name="line83"> 83: </a><strong><font color="#4169E1">EXTERN void fortranmulttransposeaddaij_(<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,void*,<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,void*,void*)</font></strong>;
<a name="line84"> 84: </a><font color="#A020F0">#endif</font>

<a name="line86"> 86: </a><font color="#A020F0">#if defined(PETSC_USE_FORTRAN_KERNEL_MULTADDAIJ)</font>
<a name="line87"> 87: </a><font color="#A020F0">#if defined(PETSC_HAVE_FORTRAN_CAPS)</font>
<a name="line88"> 88: </a><strong><font color="#228B22">#define fortranmultaddaij_ FORTRANMULTADDAIJ</font></strong>
<a name="line89"> 89: </a><font color="#A020F0">#elif !defined(PETSC_HAVE_FORTRAN_UNDERSCORE)</font>
<a name="line90"> 90: </a><strong><font color="#228B22">#define fortranmultaddaij_ fortranmultaddaij</font></strong>
<a name="line91"> 91: </a><font color="#A020F0">#endif</font>
<a name="line92"> 92: </a><strong><font color="#4169E1">EXTERN void fortranmultaddaij_(<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,void*,<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,void*,void*,void*)</font></strong>;
<a name="line93"> 93: </a><font color="#A020F0">#endif</font>

<a name="line95"> 95: </a><font color="#A020F0">#if defined(PETSC_USE_FORTRAN_KERNEL_SOLVEAIJ)</font>
<a name="line96"> 96: </a><font color="#A020F0">#if defined(PETSC_HAVE_FORTRAN_CAPS)</font>
<a name="line97"> 97: </a><strong><font color="#228B22">#define fortransolveaij_   FORTRANSOLVEAIJ</font></strong>
<a name="line98"> 98: </a><font color="#A020F0">#elif !defined(PETSC_HAVE_FORTRAN_UNDERSCORE)</font>
<a name="line99"> 99: </a><strong><font color="#228B22">#define fortransolveaij_   fortransolveaij</font></strong>
<a name="line100">100: </a><font color="#A020F0">#endif</font>
<a name="line101">101: </a><strong><font color="#4169E1">EXTERN void fortransolveaij_(<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,void*,<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,void*,void*)</font></strong>;
<a name="line102">102: </a><font color="#A020F0">#endif</font>

<a name="line104">104: </a><font color="#A020F0">#if defined(PETSC_USE_FORTRAN_KERNEL_RELAXAIJ)</font>
<a name="line105">105: </a><font color="#A020F0">#if defined(PETSC_HAVE_FORTRAN_CAPS)</font>
<a name="line106">106: </a><strong><font color="#228B22">#define fortranrelaxaijforward_   FORTRANRELAXAIJFORWARD</font></strong>
<a name="line107">107: </a><strong><font color="#228B22">#define fortranrelaxaijbackward_   FORTRANRELAXAIJBACKWARD</font></strong>
<a name="line108">108: </a><strong><font color="#228B22">#define fortranrelaxaijforwardzero_   FORTRANRELAXAIJFORWARDZERO</font></strong>
<a name="line109">109: </a><strong><font color="#228B22">#define fortranrelaxaijbackwardzero_   FORTRANRELAXAIJBACKWARDZERO</font></strong>
<a name="line110">110: </a><font color="#A020F0">#elif !defined(PETSC_HAVE_FORTRAN_UNDERSCORE)</font>
<a name="line111">111: </a><strong><font color="#228B22">#define fortranrelaxaijforward_   fortranrelaxaijforward</font></strong>
<a name="line112">112: </a><strong><font color="#228B22">#define fortranrelaxaijbackward_   fortranrelaxaijbackward</font></strong>
<a name="line113">113: </a><strong><font color="#228B22">#define fortranrelaxaijforwardzero_   fortranrelaxaijforwardzero</font></strong>
<a name="line114">114: </a><strong><font color="#228B22">#define fortranrelaxaijbackwardzero_   fortranrelaxaijbackwardzero</font></strong>
<a name="line115">115: </a><font color="#A020F0">#endif</font>
<a name="line116">116: </a><strong><font color="#4169E1">EXTERN void fortranrelaxaijforward_(<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,void*,<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,const <A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,void*,void*)</font></strong>;
<a name="line117">117: </a><strong><font color="#4169E1">EXTERN void fortranrelaxaijbackward_(<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,void*,<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,const <A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,void*,void*)</font></strong>;
<a name="line118">118: </a><strong><font color="#4169E1">EXTERN void fortranrelaxaijforwardzero_(<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,void*,<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,const <A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,void*,void*,void*)</font></strong>;
<a name="line119">119: </a><strong><font color="#4169E1">EXTERN void fortranrelaxaijbackwardzero_(<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,void*,<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,const <A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,void*,void*,void*)</font></strong>;
<a name="line120">120: </a><font color="#A020F0">#endif</font>

<a name="line122">122: </a><font color="#A020F0">#if defined(PETSC_USE_FORTRAN_KERNEL_SOLVEBAIJ)</font>
<a name="line123">123: </a><font color="#A020F0">#if defined(PETSC_HAVE_FORTRAN_CAPS)</font>
<a name="line124">124: </a><strong><font color="#228B22">#define fortransolvebaij4_         FORTRANSOLVEBAIJ4</font></strong>
<a name="line125">125: </a><font color="#A020F0">#elif !defined(PETSC_HAVE_FORTRAN_UNDERSCORE)</font>
<a name="line126">126: </a><strong><font color="#228B22">#define fortransolvebaij4_          fortransolvebaij4</font></strong>
<a name="line127">127: </a><font color="#A020F0">#endif</font>
<a name="line128">128: </a><strong><font color="#4169E1">EXTERN void fortransolvebaij4_(<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,void*,<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,void*,void*,void*)</font></strong>;
<a name="line129">129: </a><font color="#A020F0">#endif</font>

<a name="line131">131: </a><font color="#A020F0">#if defined(PETSC_USE_FORTRAN_KERNEL_SOLVEBAIJUNROLL)</font>
<a name="line132">132: </a><font color="#A020F0">#if defined(PETSC_HAVE_FORTRAN_CAPS)</font>
<a name="line133">133: </a><strong><font color="#228B22">#define fortransolvebaij4unroll_   FORTRANSOLVEBAIJ4UNROLL</font></strong>
<a name="line134">134: </a><font color="#A020F0">#elif !defined(PETSC_HAVE_FORTRAN_UNDERSCORE)</font>
<a name="line135">135: </a><strong><font color="#228B22">#define fortransolvebaij4unroll_    fortransolvebaij4unroll</font></strong>
<a name="line136">136: </a><font color="#A020F0">#endif</font>
<a name="line137">137: </a><strong><font color="#4169E1">EXTERN void fortransolvebaij4unroll_(<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,void*,<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,void*,void*)</font></strong>;
<a name="line138">138: </a><font color="#A020F0">#endif</font>

<a name="line140">140: </a><font color="#A020F0">#if defined(PETSC_USE_FORTRAN_KERNEL_SOLVEBAIJBLAS)</font>
<a name="line141">141: </a><font color="#A020F0">#if defined(PETSC_HAVE_FORTRAN_CAPS)</font>
<a name="line142">142: </a><strong><font color="#228B22">#define fortransolvebaij4blas_     FORTRANSOLVEBAIJ4BLAS</font></strong>
<a name="line143">143: </a><font color="#A020F0">#elif !defined(PETSC_HAVE_FORTRAN_UNDERSCORE)</font>
<a name="line144">144: </a><strong><font color="#228B22">#define fortransolvebaij4blas_      fortransolvebaij4blas</font></strong>
<a name="line145">145: </a><font color="#A020F0">#endif</font>
<a name="line146">146: </a><strong><font color="#4169E1">EXTERN void fortransolvebaij4blas_(<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,void*,<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,void*,void*,void*)</font></strong>;
<a name="line147">147: </a><font color="#A020F0">#endif</font>

<a name="line149">149: </a><font color="#A020F0">#if defined(PETSC_USE_FORTRAN_KERNEL_XTIMESY)</font>
<a name="line150">150: </a><font color="#A020F0">#ifdef PETSC_HAVE_FORTRAN_CAPS</font>
<a name="line151">151: </a><strong><font color="#228B22">#define fortranxtimesy_ FORTRANXTIMESY</font></strong>
<a name="line152">152: </a><font color="#A020F0">#elif !defined(PETSC_HAVE_FORTRAN_UNDERSCORE)</font>
<a name="line153">153: </a><strong><font color="#228B22">#define fortranxtimesy_ fortranxtimesy</font></strong>
<a name="line154">154: </a><font color="#A020F0">#endif</font>
<a name="line155">155: </a><strong><font color="#4169E1">EXTERN void fortranxtimesy_(void*,void*,void*,<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)</font></strong>;
<a name="line156">156: </a><font color="#A020F0">#endif</font>


<a name="line160">160: </a><font color="#B22222">/* ------------------------------------------------------------------- */</font>


<a name="line163">163: </a><font color="#A020F0">#if !defined(PETSC_USE_COMPLEX)</font>

<a name="line165">165: </a><font color="#A020F0">#ifdef PETSC_USE_UNROLL_KERNELS</font>
<a name="line166">166: </a><strong><font color="#228B22">#define DOT(sum,x,y,n) {\</font></strong>
<a name="line167">167: </a><strong><font color="#228B22">switch (n &amp; 0x3) {\</font></strong>
<a name="line168">168: </a><strong><font color="#228B22">case 3: sum += *x++ * *y++;\</font></strong>
<a name="line169">169: </a><strong><font color="#228B22">case 2: sum += *x++ * *y++;\</font></strong>
<a name="line170">170: </a><strong><font color="#228B22">case 1: sum += *x++ * *y++;\</font></strong>
<a name="line171">171: </a><strong><font color="#228B22">n -= 4;case 0:break;}\</font></strong>
<a name="line172">172: </a><strong><font color="#228B22">while (n&gt;0) {sum += x[0]*y[0]+x[1]*y[1]+x[2]*y[2]+x[3]*y[3];x+=4;y+=4;\</font></strong>
<a name="line173">173: </a><strong><font color="#228B22">n -= 4;}}</font></strong>
<a name="line174">174: </a><strong><font color="#228B22">#define DOT2(sum1,sum2,x,y1,y2,n) {\</font></strong>
<a name="line175">175: </a><strong><font color="#228B22">if(n&amp;0x1){sum1+=*x**y1++;sum2+=*x++**y2++;n--;}\</font></strong>
<a name="line176">176: </a><strong><font color="#228B22">while (n&gt;0) {sum1+=x[0]*y1[0]+x[1]*y1[1];sum2+=x[0]*y2[0]+x[1]*y2[1];x+=2;\</font></strong>
<a name="line177">177: </a><strong><font color="#228B22">y1+=2;y2+=2;n -= 2;}}</font></strong>
<a name="line178">178: </a><strong><font color="#228B22">#define SQR(sum,x,n) {\</font></strong>
<a name="line179">179: </a><strong><font color="#228B22">switch (n &amp; 0x3) {\</font></strong>
<a name="line180">180: </a><strong><font color="#228B22">case 3: sum += *x * *x;x++;\</font></strong>
<a name="line181">181: </a><strong><font color="#228B22">case 2: sum += *x * *x;x++;\</font></strong>
<a name="line182">182: </a><strong><font color="#228B22">case 1: sum += *x * *x;x++;\</font></strong>
<a name="line183">183: </a><strong><font color="#228B22">n -= 4;case 0:break;}\</font></strong>
<a name="line184">184: </a><strong><font color="#228B22">while (n&gt;0) {sum += x[0]*x[0]+x[1]*x[1]+x[2]*x[2]+x[3]*x[3];x+=4;\</font></strong>
<a name="line185">185: </a><strong><font color="#228B22">n -= 4;}}</font></strong>

<a name="line187">187: </a><font color="#A020F0">#elif defined(PETSC_USE_WHILE_KERNELS)</font>
<a name="line188">188: </a><strong><font color="#228B22">#define DOT(sum,x,y,n) {\</font></strong>
<a name="line189">189: </a><strong><font color="#228B22">while(n--) sum+= *x++ * *y++;}</font></strong>
<a name="line190">190: </a><strong><font color="#228B22">#define DOT2(sum1,sum2,x,y1,y2,n) {\</font></strong>
<a name="line191">191: </a><strong><font color="#228B22">while(n--){sum1+= *x**y1++;sum2+=*x++**y2++;}}</font></strong>
<a name="line192">192: </a><strong><font color="#228B22">#define SQR(sum,x,n)   {\</font></strong>
<a name="line193">193: </a><strong><font color="#228B22">while(n--) {sum+= *x * *x; x++;}}</font></strong>

<a name="line195">195: </a><font color="#A020F0">#elif defined(PETSC_USE_BLAS_KERNELS)</font>
<a name="line196">196: </a><strong><font color="#228B22">#define DOT(sum,x,y,n) {<A href="../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A> one=1;\</font></strong>
<a name="line197">197: </a><strong><font color="#228B22">sum=BLASdot_(&amp;n,x,&amp;one,y,&amp;one);}</font></strong>
<a name="line198">198: </a><strong><font color="#228B22">#define DOT2(sum1,sum2,x,y1,y2,n) {<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> __i;\</font></strong>
<a name="line199">199: </a><strong><font color="#228B22">for(__i=0;__i&lt;n;__i++){sum1+=x[__i]*y1[__i];sum2+=x[__i]*y2[__i];}}</font></strong>
<a name="line200">200: </a><strong><font color="#228B22">#define SQR(sum,x,n)   {<A href="../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A> one=1;\</font></strong>
<a name="line201">201: </a><strong><font color="#228B22">sum=BLASdot_(&amp;n,x,&amp;one,x,&amp;one);}</font></strong>

<a name="line203">203: </a><font color="#A020F0">#else</font>
<a name="line204">204: </a><strong><font color="#228B22">#define DOT(sum,x,y,n) {<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> __i;\</font></strong>
<a name="line205">205: </a><strong><font color="#228B22">for(__i=0;__i&lt;n;__i++)sum+=x[__i]*y[__i];}</font></strong>
<a name="line206">206: </a><strong><font color="#228B22">#define DOT2(sum1,sum2,x,y1,y2,n) {<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> __i;\</font></strong>
<a name="line207">207: </a><strong><font color="#228B22">for(__i=0;__i&lt;n;__i++){sum1+=x[__i]*y1[__i];sum2+=x[__i]*y2[__i];}}</font></strong>
<a name="line208">208: </a><strong><font color="#228B22">#define SQR(sum,x,n)   {<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> __i;\</font></strong>
<a name="line209">209: </a><strong><font color="#228B22">for(__i=0;__i&lt;n;__i++)sum+=x[__i]*x[__i];}</font></strong>
<a name="line210">210: </a><font color="#A020F0">#endif</font>

<a name="line212">212: </a><font color="#A020F0">#else</font>

<a name="line214">214: </a><font color="#A020F0">#ifdef PETSC_USE_UNROLL_KERNELS</font>
<a name="line215">215: </a><strong><font color="#228B22">#define DOT(sum,x,y,n) {\</font></strong>
<a name="line216">216: </a><strong><font color="#228B22">switch (n &amp; 0x3) {\</font></strong>
<a name="line217">217: </a><strong><font color="#228B22">case 3: sum += *x * conj(*y); x++; y++;\</font></strong>
<a name="line218">218: </a><strong><font color="#228B22">case 2: sum += *x * conj(*y); x++; y++;\</font></strong>
<a name="line219">219: </a><strong><font color="#228B22">case 1: sum += *x * conj(*y); x++; y++;\</font></strong>
<a name="line220">220: </a><strong><font color="#228B22">n -= 4;case 0:break;}\</font></strong>
<a name="line221">221: </a><strong><font color="#228B22">while (n&gt;0) {sum += x[0]*conj(y[0])+x[1]*conj(y[1])+x[2]*conj(y[2])+x[3]*conj(y[3]);x+=4;y+=4;\</font></strong>
<a name="line222">222: </a><strong><font color="#228B22">n -= 4;}}</font></strong>
<a name="line223">223: </a><strong><font color="#228B22">#define DOT2(sum1,sum2,x,y1,y2,n) {\</font></strong>
<a name="line224">224: </a><strong><font color="#228B22">if(n&amp;0x1){sum1+=*x*conj(*y1)++;sum2+=*x++*conj(*y2)++;n--;}\</font></strong>
<a name="line225">225: </a><strong><font color="#228B22">while (n&gt;0) {sum1+=x[0]*conj(y1[0])+x[1]*conj(y1[1]);sum2+=x[0]*conj(y2[0])+x[1]*conj(y2[1]);x+=2;\</font></strong>
<a name="line226">226: </a><strong><font color="#228B22">y1+=2;y2+=2;n -= 2;}}</font></strong>
<a name="line227">227: </a><strong><font color="#228B22">#define SQR(sum,x,n) {\</font></strong>
<a name="line228">228: </a><strong><font color="#228B22">switch (n &amp; 0x3) {\</font></strong>
<a name="line229">229: </a><strong><font color="#228B22">case 3: sum += *x * conj(*x);x++;\</font></strong>
<a name="line230">230: </a><strong><font color="#228B22">case 2: sum += *x * conj(*x);x++;\</font></strong>
<a name="line231">231: </a><strong><font color="#228B22">case 1: sum += *x * conj(*x);x++;\</font></strong>
<a name="line232">232: </a><strong><font color="#228B22">n -= 4;case 0:break;}\</font></strong>
<a name="line233">233: </a><strong><font color="#228B22">while (n&gt;0) {sum += x[0]*conj(x[0])+x[1]*conj(x[1])+x[2]*conj(x[2])+x[3]*conj(x[3]);x+=4;\</font></strong>
<a name="line234">234: </a><strong><font color="#228B22">n -= 4;}}</font></strong>

<a name="line236">236: </a><font color="#A020F0">#elif defined(PETSC_USE_WHILE_KERNELS)</font>
<a name="line237">237: </a><strong><font color="#228B22">#define DOT(sum,x,y,n) {</font></strong>
<a name="line238">238: </a><font color="#4169E1">while</font>(n--) sum+= *x++ * conj(*y++);}
<a name="line239">239: </a><strong><font color="#228B22">#define DOT2(sum1,sum2,x,y1,y2,n) {\</font></strong>
<a name="line240">240: </a><strong><font color="#228B22">while(n--){sum1+= *x*conj(*y1);sum2+=*x*conj(*y2); x++; y1++; y2++;}}</font></strong>
<a name="line241">241: </a><strong><font color="#228B22">#define SQR(sum,x,n)   {\</font></strong>
<a name="line242">242: </a><strong><font color="#228B22">while(n--) {sum+= *x * conj(*x); x++;}}</font></strong>

<a name="line244">244: </a><font color="#A020F0">#else</font>
<a name="line245">245: </a><strong><font color="#228B22">#define DOT(sum,x,y,n) {<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> __i;\</font></strong>
<a name="line246">246: </a><strong><font color="#228B22">for(__i=0;__i&lt;n;__i++)sum+=x[__i]*conj(y[__i]);}</font></strong>
<a name="line247">247: </a><strong><font color="#228B22">#define DOT2(sum1,sum2,x,y1,y2,n) {<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> __i;\</font></strong>
<a name="line248">248: </a><strong><font color="#228B22">for(__i=0;__i&lt;n;__i++){sum1+=x[__i]*conj(y1[__i]);sum2+=x[__i]*conj(y2[__i]);}}</font></strong>
<a name="line249">249: </a><strong><font color="#228B22">#define SQR(sum,x,n)   {<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> __i;\</font></strong>
<a name="line250">250: </a><strong><font color="#228B22">for(__i=0;__i&lt;n;__i++)sum+=x[__i]*conj(x[__i]);}</font></strong>
<a name="line251">251: </a><font color="#A020F0">#endif</font>

<a name="line253">253: </a><font color="#A020F0">#endif</font>

<a name="line255">255: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
