<center><a href="beuler.c">Actual source code: beuler.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:32:06+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCTS_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">       Code for Timestepping with implicit backwards Euler.</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>
<a name="line6"> 6: </a> #include <A href="../../../../../src/ts/tsimpl.h.html">src/ts/tsimpl.h</A>

<a name="line8">  8: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line9">  9: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>  update;      <font color="#B22222">/* work vector where new solution is formed */</font>
<a name="line10"> 10: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>  func;        <font color="#B22222">/* work vector where F(t[i],u[i]) is stored */</font>
<a name="line11"> 11: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>  rhs;         <font color="#B22222">/* work vector for RHS; vec_sol/dt */</font>
<a name="line12"> 12: </a>} TS_BEuler;

<a name="line14"> 14: </a><font color="#B22222">/*------------------------------------------------------------------------------*/</font>

<a name="line16"> 16: </a><font color="#B22222">/*</font>
<a name="line17"> 17: </a><font color="#B22222">    Version for linear PDE where RHS does not depend on time. Has built a</font>
<a name="line18"> 18: </a><font color="#B22222">  single matrix that is to be used for all timesteps.</font>
<a name="line19"> 19: </a><font color="#B22222">*/</font>
<a name="line22"> 22: </a><strong><font color="#4169E1"><a name="TSStep_BEuler_Linear_Constant_Matrix"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> TSStep_BEuler_Linear_Constant_Matrix(<A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *steps,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *ptime)</font></strong>
<a name="line23"> 23: </a>{
<a name="line24"> 24: </a>  TS_BEuler      *beuler = (TS_BEuler*)ts-&gt;data;
<a name="line25"> 25: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            sol = ts-&gt;vec_sol,update = beuler-&gt;update;
<a name="line26"> 26: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            rhs = beuler-&gt;rhs;
<a name="line28"> 28: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,max_steps = ts-&gt;max_steps,its;
<a name="line29"> 29: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    mdt = 1.0/ts-&gt;time_step;
<a name="line30"> 30: </a>  <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>            ksp;

<a name="line33"> 33: </a>  <A href="../../../../../docs/manualpages/TS/TSGetKSP.html#TSGetKSP">TSGetKSP</A>(ts,&amp;ksp);
<a name="line34"> 34: </a>  *steps = -ts-&gt;steps;
<a name="line35"> 35: </a>  TSMonitor(ts,ts-&gt;steps,ts-&gt;ptime,sol);

<a name="line37"> 37: </a>  <font color="#B22222">/* set initial guess to be previous solution */</font>
<a name="line38"> 38: </a>  <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(sol,update);

<a name="line40"> 40: </a>  <font color="#4169E1">for</font> (i=0; i&lt;max_steps; i++) {
<a name="line41"> 41: </a>    <font color="#B22222">/* set rhs = 1/dt*Alhs*sol */</font>
<a name="line42"> 42: </a>    <font color="#4169E1">if</font> (ts-&gt;Alhs){
<a name="line43"> 43: </a>      <A href="../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(ts-&gt;Alhs,sol,rhs);
<a name="line44"> 44: </a>    } <font color="#4169E1">else</font> {
<a name="line45"> 45: </a>      <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(sol,rhs);
<a name="line46"> 46: </a>    }
<a name="line47"> 47: </a>    <A href="../../../../../docs/manualpages/Vec/VecScale.html#VecScale">VecScale</A>(rhs,mdt);

<a name="line49"> 49: </a>    ts-&gt;ptime += ts-&gt;time_step;
<a name="line50"> 50: </a>    <font color="#4169E1">if</font> (ts-&gt;ptime &gt; ts-&gt;max_time) <font color="#4169E1">break</font>;

<a name="line52"> 52: </a>    <font color="#B22222">/* solve (1/dt*Alhs - A)*update = rhs */</font>
<a name="line53"> 53: </a>    <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(ts-&gt;ksp,rhs,update);
<a name="line54"> 54: </a>    <A href="../../../../../docs/manualpages/KSP/KSPGetIterationNumber.html#KSPGetIterationNumber">KSPGetIterationNumber</A>(ksp,&amp;its);
<a name="line55"> 55: </a>    ts-&gt;linear_its += its;
<a name="line56"> 56: </a>    <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(update,sol);
<a name="line57"> 57: </a>    ts-&gt;steps++;
<a name="line58"> 58: </a>    TSMonitor(ts,ts-&gt;steps,ts-&gt;ptime,sol);
<a name="line59"> 59: </a>  }

<a name="line61"> 61: </a>  *steps += ts-&gt;steps;
<a name="line62"> 62: </a>  *ptime  = ts-&gt;ptime;
<a name="line63"> 63: </a>  <font color="#4169E1">return</font>(0);
<a name="line64"> 64: </a>}

<a name="line66"> 66: </a><font color="#B22222">/*</font>
<a name="line67"> 67: </a><font color="#B22222">      Version where matrix depends on time </font>
<a name="line68"> 68: </a><font color="#B22222">*/</font>
<a name="line71"> 71: </a><strong><font color="#4169E1"><a name="TSStep_BEuler_Linear_Variable_Matrix"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> TSStep_BEuler_Linear_Variable_Matrix(<A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *steps,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *ptime)</font></strong>
<a name="line72"> 72: </a>{
<a name="line73"> 73: </a>  TS_BEuler      *beuler = (TS_BEuler*)ts-&gt;data;
<a name="line74"> 74: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            sol = ts-&gt;vec_sol,update = beuler-&gt;update,rhs = beuler-&gt;rhs;
<a name="line76"> 76: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,max_steps = ts-&gt;max_steps,its;
<a name="line77"> 77: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      mdt = 1.0/ts-&gt;time_step,t_mid;
<a name="line78"> 78: </a>  <A href="../../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>   str;
<a name="line79"> 79: </a>  <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>            ksp;

<a name="line82"> 82: </a>  <A href="../../../../../docs/manualpages/TS/TSGetKSP.html#TSGetKSP">TSGetKSP</A>(ts,&amp;ksp);
<a name="line83"> 83: </a>  *steps = -ts-&gt;steps;
<a name="line84"> 84: </a>  TSMonitor(ts,ts-&gt;steps,ts-&gt;ptime,sol);

<a name="line86"> 86: </a>  <font color="#B22222">/* set initial guess to be previous solution */</font>
<a name="line87"> 87: </a>  <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(sol,update);

<a name="line89"> 89: </a>  <font color="#4169E1">for</font> (i=0; i&lt;max_steps; i++) {
<a name="line90"> 90: </a>    <font color="#B22222">/* set rhs = 1/dt*Alhs(t_mid)*sol */</font>
<a name="line91"> 91: </a>    <font color="#4169E1">if</font> (ts-&gt;Alhs){
<a name="line92"> 92: </a>      t_mid = ts-&gt;ptime+ts-&gt;time_step/2.0;
<a name="line93"> 93: </a>      (*ts-&gt;ops-&gt;lhsmatrix)(ts,t_mid,&amp;ts-&gt;Alhs,&amp;ts-&gt;Blhs,&amp;str,ts-&gt;jacPlhs);
<a name="line94"> 94: </a>      <A href="../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(ts-&gt;Alhs,sol,rhs);
<a name="line95"> 95: </a>    } <font color="#4169E1">else</font> {
<a name="line96"> 96: </a>      <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(sol,rhs);
<a name="line97"> 97: </a>    }
<a name="line98"> 98: </a>    <A href="../../../../../docs/manualpages/Vec/VecScale.html#VecScale">VecScale</A>(rhs,mdt);

<a name="line100">100: </a>    ts-&gt;ptime += ts-&gt;time_step;
<a name="line101">101: </a>    <font color="#4169E1">if</font> (ts-&gt;ptime &gt; ts-&gt;max_time) <font color="#4169E1">break</font>;
<a name="line102">102: </a>    <font color="#B22222">/*</font>
<a name="line103">103: </a><font color="#B22222">        evaluate rhs matrix function at current ptime. </font>
<a name="line104">104: </a><font color="#B22222">    */</font>
<a name="line105">105: </a>    (*ts-&gt;ops-&gt;rhsmatrix)(ts,ts-&gt;ptime,&amp;ts-&gt;A,&amp;ts-&gt;B,&amp;str,ts-&gt;jacP);
<a name="line106">106: </a>    TSScaleShiftMatrices(ts,ts-&gt;A,ts-&gt;B,str);
<a name="line107">107: </a>    <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(ts-&gt;ksp,ts-&gt;A,ts-&gt;B,str);

<a name="line109">109: </a>    <font color="#B22222">/* solve (1/dt*Alhs(t_mid) - A(t_n+1))*update = rhs */</font>
<a name="line110">110: </a>    <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(ts-&gt;ksp,rhs,update);
<a name="line111">111: </a>    <A href="../../../../../docs/manualpages/KSP/KSPGetIterationNumber.html#KSPGetIterationNumber">KSPGetIterationNumber</A>(ksp,&amp;its);
<a name="line112">112: </a>    ts-&gt;linear_its += its;
<a name="line113">113: </a>    <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(update,sol);
<a name="line114">114: </a>    ts-&gt;steps++;
<a name="line115">115: </a>    TSMonitor(ts,ts-&gt;steps,ts-&gt;ptime,sol);
<a name="line116">116: </a>  }

<a name="line118">118: </a>  *steps += ts-&gt;steps;
<a name="line119">119: </a>  *ptime  = ts-&gt;ptime;
<a name="line120">120: </a>  <font color="#4169E1">return</font>(0);
<a name="line121">121: </a>}
<a name="line122">122: </a><font color="#B22222">/*</font>
<a name="line123">123: </a><font color="#B22222">    Version for nonlinear PDE.</font>
<a name="line124">124: </a><font color="#B22222">*/</font>
<a name="line127">127: </a><strong><font color="#4169E1"><a name="TSStep_BEuler_Nonlinear"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> TSStep_BEuler_Nonlinear(<A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *steps,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *ptime)</font></strong>
<a name="line128">128: </a>{
<a name="line129">129: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            sol = ts-&gt;vec_sol;
<a name="line131">131: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,max_steps = ts-&gt;max_steps,its,lits;
<a name="line132">132: </a>  TS_BEuler      *beuler = (TS_BEuler*)ts-&gt;data;
<a name="line133">133: </a>
<a name="line135">135: </a>  *steps = -ts-&gt;steps;
<a name="line136">136: </a>  TSMonitor(ts,ts-&gt;steps,ts-&gt;ptime,sol);

<a name="line138">138: </a>  <font color="#4169E1">for</font> (i=0; i&lt;max_steps; i++) {
<a name="line139">139: </a>    ts-&gt;ptime += ts-&gt;time_step;
<a name="line140">140: </a>    <font color="#4169E1">if</font> (ts-&gt;ptime &gt; ts-&gt;max_time) <font color="#4169E1">break</font>;
<a name="line141">141: </a>    <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(sol,beuler-&gt;update);
<a name="line142">142: </a>    <A href="../../../../../docs/manualpages/SNES/SNESSolve.html#SNESSolve">SNESSolve</A>(ts-&gt;snes,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,beuler-&gt;update);
<a name="line143">143: </a>    <A href="../../../../../docs/manualpages/SNES/SNESGetNumberLinearIterations.html#SNESGetNumberLinearIterations">SNESGetNumberLinearIterations</A>(ts-&gt;snes,&amp;lits);
<a name="line144">144: </a>    <A href="../../../../../docs/manualpages/SNES/SNESGetIterationNumber.html#SNESGetIterationNumber">SNESGetIterationNumber</A>(ts-&gt;snes,&amp;its);
<a name="line145">145: </a>    ts-&gt;nonlinear_its += its; ts-&gt;linear_its += lits;
<a name="line146">146: </a>    <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(beuler-&gt;update,sol);
<a name="line147">147: </a>    ts-&gt;steps++;
<a name="line148">148: </a>    TSMonitor(ts,ts-&gt;steps,ts-&gt;ptime,sol);
<a name="line149">149: </a>  }

<a name="line151">151: </a>  *steps += ts-&gt;steps;
<a name="line152">152: </a>  *ptime  = ts-&gt;ptime;
<a name="line153">153: </a>  <font color="#4169E1">return</font>(0);
<a name="line154">154: </a>}

<a name="line156">156: </a><font color="#B22222">/*------------------------------------------------------------*/</font>
<a name="line159">159: </a><strong><font color="#4169E1"><a name="TSDestroy_BEuler"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> TSDestroy_BEuler(<A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts)</font></strong>
<a name="line160">160: </a>{
<a name="line161">161: </a>  TS_BEuler      *beuler = (TS_BEuler*)ts-&gt;data;

<a name="line165">165: </a>  <font color="#4169E1">if</font> (beuler-&gt;update) {<A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(beuler-&gt;update);}
<a name="line166">166: </a>  <font color="#4169E1">if</font> (beuler-&gt;func) {<A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(beuler-&gt;func);}
<a name="line167">167: </a>  <font color="#4169E1">if</font> (beuler-&gt;rhs) {<A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(beuler-&gt;rhs);}
<a name="line168">168: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(beuler);
<a name="line169">169: </a>  <font color="#4169E1">return</font>(0);
<a name="line170">170: </a>}



<a name="line174">174: </a><font color="#B22222">/* </font>
<a name="line175">175: </a><font color="#B22222">    This defines the nonlinear equation that is to be solved with <A href="../../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A></font>

<a name="line177">177: </a><font color="#B22222">              U^{n+1} - dt*F(U^{n+1}) - U^{n}</font>
<a name="line178">178: </a><font color="#B22222">*/</font>
<a name="line181">181: </a><strong><font color="#4169E1"><a name="TSBEulerFunction"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> TSBEulerFunction(<A href="../../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y,void *ctx)</font></strong>
<a name="line182">182: </a>{
<a name="line183">183: </a>  <A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A>             ts = (<A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A>) ctx;
<a name="line184">184: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    mdt = 1.0/ts-&gt;time_step,*unp1,*un,*Funp1;
<a name="line186">186: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,n;

<a name="line189">189: </a>  <font color="#B22222">/* apply user-provided function */</font>
<a name="line190">190: </a>  TSComputeRHSFunction(ts,ts-&gt;ptime,x,y);
<a name="line191">191: </a>  <font color="#B22222">/* (u^{n+1} - U^{n})/dt - F(u^{n+1}) */</font>
<a name="line192">192: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(ts-&gt;vec_sol,&amp;un);
<a name="line193">193: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(x,&amp;unp1);
<a name="line194">194: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(y,&amp;Funp1);
<a name="line195">195: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(x,&amp;n);

<a name="line197">197: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line198">198: </a>    Funp1[i] = mdt*(unp1[i] - un[i]) - Funp1[i];
<a name="line199">199: </a>  }
<a name="line200">200: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(ts-&gt;vec_sol,&amp;un);
<a name="line201">201: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(x,&amp;unp1);
<a name="line202">202: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(y,&amp;Funp1);
<a name="line203">203: </a>  <font color="#4169E1">return</font>(0);
<a name="line204">204: </a>}

<a name="line206">206: </a><font color="#B22222">/*</font>
<a name="line207">207: </a><font color="#B22222">   This constructs the Jacobian needed for <A href="../../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> </font>

<a name="line209">209: </a><font color="#B22222">             J = I/dt - J_{F}   where J_{F} is the given Jacobian of F.</font>
<a name="line210">210: </a><font color="#B22222">*/</font>
<a name="line213">213: </a><strong><font color="#4169E1"><a name="TSBEulerJacobian"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> TSBEulerJacobian(<A href="../../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *AA,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *BB,<A href="../../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A> *str,void *ctx)</font></strong>
<a name="line214">214: </a>{
<a name="line215">215: </a>  <A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A>             ts = (<A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A>) ctx;

<a name="line219">219: </a>  <font color="#B22222">/* construct user's Jacobian */</font>
<a name="line220">220: </a>  <A href="../../../../../docs/manualpages/TS/TSComputeRHSJacobian.html#TSComputeRHSJacobian">TSComputeRHSJacobian</A>(ts,ts-&gt;ptime,x,AA,BB,str);

<a name="line222">222: </a>  <font color="#B22222">/* shift and scale Jacobian */</font>
<a name="line223">223: </a>  <font color="#B22222">/* this test is a undesirable hack, we assume that if it is <A href="../../../../../docs/manualpages/SNESMF/MATMFFD.html#MATMFFD">MATMFFD</A> then it is</font>
<a name="line224">224: </a><font color="#B22222">     obtained from -snes_mf_operator and there is computed directly from the </font>
<a name="line225">225: </a><font color="#B22222">     FormFunction() <A href="../../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> is given and therefor does not need to be shifted/scaled</font>
<a name="line226">226: </a><font color="#B22222">     BUT maybe it could be <A href="../../../../../docs/manualpages/SNESMF/MATMFFD.html#MATMFFD">MATMFFD</A> and does require shift in some other case? */</font>
<a name="line227">227: </a>  TSScaleShiftMatrices(ts,*AA,*BB,*str);
<a name="line228">228: </a>  <font color="#4169E1">return</font>(0);
<a name="line229">229: </a>}

<a name="line231">231: </a><font color="#B22222">/* ------------------------------------------------------------*/</font>
<a name="line234">234: </a><strong><font color="#4169E1"><a name="TSSetUp_BEuler_Linear_Constant_Matrix"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> TSSetUp_BEuler_Linear_Constant_Matrix(<A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts)</font></strong>
<a name="line235">235: </a>{
<a name="line236">236: </a>  TS_BEuler      *beuler = (TS_BEuler*)ts-&gt;data;

<a name="line240">240: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>(ts-&gt;ksp);
<a name="line241">241: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(ts-&gt;vec_sol,&amp;beuler-&gt;update);
<a name="line242">242: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(ts-&gt;vec_sol,&amp;beuler-&gt;rhs);
<a name="line243">243: </a>
<a name="line244">244: </a>  <font color="#B22222">/* build linear system to be solved */</font>
<a name="line245">245: </a>  <font color="#B22222">/* ts-&gt;A = 1/dt*Alhs - A, ts-&gt;B = 1/dt*Blhs - B */</font>
<a name="line246">246: </a>  TSScaleShiftMatrices(ts,ts-&gt;A,ts-&gt;B,SAME_NONZERO_PATTERN);
<a name="line247">247: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(ts-&gt;ksp,ts-&gt;A,ts-&gt;B,SAME_NONZERO_PATTERN);
<a name="line248">248: </a>  <font color="#4169E1">return</font>(0);
<a name="line249">249: </a>}

<a name="line253">253: </a><strong><font color="#4169E1"><a name="TSSetUp_BEuler_Linear_Variable_Matrix"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> TSSetUp_BEuler_Linear_Variable_Matrix(<A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts)</font></strong>
<a name="line254">254: </a>{
<a name="line255">255: </a>  TS_BEuler      *beuler = (TS_BEuler*)ts-&gt;data;

<a name="line259">259: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>(ts-&gt;ksp);
<a name="line260">260: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(ts-&gt;vec_sol,&amp;beuler-&gt;update);
<a name="line261">261: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(ts-&gt;vec_sol,&amp;beuler-&gt;rhs);
<a name="line262">262: </a>  <font color="#4169E1">return</font>(0);
<a name="line263">263: </a>}

<a name="line267">267: </a><strong><font color="#4169E1"><a name="TSSetUp_BEuler_Nonlinear"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> TSSetUp_BEuler_Nonlinear(<A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts)</font></strong>
<a name="line268">268: </a>{
<a name="line269">269: </a>  TS_BEuler      *beuler = (TS_BEuler*)ts-&gt;data;

<a name="line273">273: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(ts-&gt;vec_sol,&amp;beuler-&gt;update);
<a name="line274">274: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(ts-&gt;vec_sol,&amp;beuler-&gt;func);
<a name="line275">275: </a>  <A href="../../../../../docs/manualpages/SNES/SNESSetFunction.html#SNESSetFunction">SNESSetFunction</A>(ts-&gt;snes,beuler-&gt;func,TSBEulerFunction,ts);
<a name="line276">276: </a>  <A href="../../../../../docs/manualpages/SNES/SNESSetJacobian.html#SNESSetJacobian">SNESSetJacobian</A>(ts-&gt;snes,ts-&gt;A,ts-&gt;B,TSBEulerJacobian,ts);
<a name="line277">277: </a>  <font color="#4169E1">return</font>(0);
<a name="line278">278: </a>}
<a name="line279">279: </a><font color="#B22222">/*------------------------------------------------------------*/</font>

<a name="line283">283: </a><strong><font color="#4169E1"><a name="TSSetFromOptions_BEuler_Linear"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> TSSetFromOptions_BEuler_Linear(<A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts)</font></strong>
<a name="line284">284: </a>{
<a name="line286">286: </a>  <font color="#4169E1">return</font>(0);
<a name="line287">287: </a>}

<a name="line291">291: </a><strong><font color="#4169E1"><a name="TSSetFromOptions_BEuler_Nonlinear"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> TSSetFromOptions_BEuler_Nonlinear(<A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts)</font></strong>
<a name="line292">292: </a>{
<a name="line294">294: </a>  <font color="#4169E1">return</font>(0);
<a name="line295">295: </a>}

<a name="line299">299: </a><strong><font color="#4169E1"><a name="TSView_BEuler"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> TSView_BEuler(<A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line300">300: </a>{
<a name="line302">302: </a>  <font color="#4169E1">return</font>(0);
<a name="line303">303: </a>}

<a name="line305">305: </a><font color="#B22222">/* ------------------------------------------------------------ */</font>
<a name="line306">306: </a><font color="#B22222">/*MC</font>
<a name="line307">307: </a><font color="#B22222">      <A href="../../../../../docs/manualpages/TS/TS_BEULER.html#TS_BEULER">TS_BEULER</A> - ODE solver using the implicit backward Euler method</font>

<a name="line309">309: </a><font color="#B22222">  Level: beginner</font>

<a name="line311">311: </a><font color="#B22222">.seealso:  <A href="../../../../../docs/manualpages/TS/TSCreate.html#TSCreate">TSCreate</A>(), <A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A>, <A href="../../../../../docs/manualpages/TS/TSSetType.html#TSSetType">TSSetType</A>(), <A href="../../../../../docs/manualpages/TS/TS_EULER.html#TS_EULER">TS_EULER</A></font>

<a name="line313">313: </a><font color="#B22222">M*/</font>
<a name="line317">317: </a><strong><font color="#4169E1"><a name="TSCreate_BEuler"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  TSCreate_BEuler(<A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts)</font></strong>
<a name="line318">318: </a>{
<a name="line319">319: </a>  TS_BEuler      *beuler;

<a name="line323">323: </a>  ts-&gt;ops-&gt;destroy = TSDestroy_BEuler;
<a name="line324">324: </a>  ts-&gt;ops-&gt;view    = TSView_BEuler;

<a name="line326">326: </a>  <font color="#4169E1">if</font> (ts-&gt;problem_type == TS_LINEAR) {
<a name="line327">327: </a>    <font color="#4169E1">if</font> (!ts-&gt;A) {
<a name="line328">328: </a>      <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"Must set rhs matrix for linear problem"</font>);
<a name="line329">329: </a>    }
<a name="line330">330: </a>    <font color="#4169E1">if</font> (!ts-&gt;ops-&gt;rhsmatrix) {
<a name="line331">331: </a>      ts-&gt;ops-&gt;setup  = TSSetUp_BEuler_Linear_Constant_Matrix;
<a name="line332">332: </a>      ts-&gt;ops-&gt;step   = TSStep_BEuler_Linear_Constant_Matrix;
<a name="line333">333: </a>    } <font color="#4169E1">else</font> {
<a name="line334">334: </a>      ts-&gt;ops-&gt;setup  = TSSetUp_BEuler_Linear_Variable_Matrix;
<a name="line335">335: </a>      ts-&gt;ops-&gt;step   = TSStep_BEuler_Linear_Variable_Matrix;
<a name="line336">336: </a>    }
<a name="line337">337: </a>    ts-&gt;ops-&gt;setfromoptions  = TSSetFromOptions_BEuler_Linear;
<a name="line338">338: </a>    <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(ts-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;ts-&gt;ksp);
<a name="line339">339: </a>    <A href="../../../../../docs/manualpages/KSP/KSPSetInitialGuessNonzero.html#KSPSetInitialGuessNonzero">KSPSetInitialGuessNonzero</A>(ts-&gt;ksp,<A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>);
<a name="line340">340: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ts-&gt;problem_type == TS_NONLINEAR) {
<a name="line341">341: </a>    ts-&gt;ops-&gt;setup           = TSSetUp_BEuler_Nonlinear;
<a name="line342">342: </a>    ts-&gt;ops-&gt;step            = TSStep_BEuler_Nonlinear;
<a name="line343">343: </a>    ts-&gt;ops-&gt;setfromoptions  = TSSetFromOptions_BEuler_Nonlinear;
<a name="line344">344: </a>    <A href="../../../../../docs/manualpages/SNES/SNESCreate.html#SNESCreate">SNESCreate</A>(ts-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;ts-&gt;snes);
<a name="line345">345: </a>  } <font color="#4169E1">else</font> <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"No such problem"</font>);

<a name="line347">347: </a>  <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(TS_BEuler,&amp;beuler);
<a name="line348">348: </a>  PetscLogObjectMemory(ts,<font color="#4169E1">sizeof</font>(TS_BEuler));
<a name="line349">349: </a>  ts-&gt;data = (void*)beuler;

<a name="line351">351: </a>  <font color="#4169E1">return</font>(0);
<a name="line352">352: </a>}





</pre>
</body>

</html>
