<center><a href="mmbdiag.c">Actual source code: mmbdiag.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:23:58+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">   Support for the MPIBDIAG matrix-vector multiply</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>
<a name="line6"> 6: </a> #include <A href="../../../../../src/mat/impls/bdiag/mpi/mpibdiag.h.html">src/mat/impls/bdiag/mpi/mpibdiag.h</A>

<a name="line10"> 10: </a><strong><font color="#4169E1"><a name="MatSetUpMultiply_MPIBDiag"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatSetUpMultiply_MPIBDiag(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat)</font></strong>
<a name="line11"> 11: </a>{
<a name="line12"> 12: </a>  Mat_MPIBDiag   *mbd = (Mat_MPIBDiag*)mat-&gt;data;
<a name="line13"> 13: </a>  Mat_SeqBDiag   *lmbd = (Mat_SeqBDiag*)mbd-&gt;A-&gt;data;
<a name="line15"> 15: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       N = mat-&gt;cmap.N,*indices,*garray,ec=0;
<a name="line16"> 16: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       bs = mat-&gt;rmap.bs,d,i,j,diag;
<a name="line17"> 17: </a>  <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>             to,from;
<a name="line18"> 18: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            gvec;

<a name="line21"> 21: </a>  <font color="#B22222">/* We make an array as long as the number of columns */</font>
<a name="line22"> 22: </a>  <font color="#B22222">/* mark those columns that are in mbd-&gt;A */</font>
<a name="line23"> 23: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((N+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;indices);
<a name="line24"> 24: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(indices,N*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));

<a name="line26"> 26: </a>  <font color="#4169E1">if</font> (bs == 1) {
<a name="line27"> 27: </a>    <font color="#4169E1">for</font> (d=0; d&lt;lmbd-&gt;nd; d++) {
<a name="line28"> 28: </a>      diag = lmbd-&gt;diag[d];
<a name="line29"> 29: </a>      <font color="#4169E1">if</font> (diag &gt; 0) { <font color="#B22222">/* col = loc */</font>
<a name="line30"> 30: </a>        <font color="#4169E1">for</font> (j=0; j&lt;lmbd-&gt;bdlen[d]; j++) {
<a name="line31"> 31: </a>          <font color="#4169E1">if</font> (!indices[j]) ec++;
<a name="line32"> 32: </a>          indices[j] = 1;
<a name="line33"> 33: </a>        }
<a name="line34"> 34: </a>      } <font color="#4169E1">else</font> { <font color="#B22222">/* col = loc-diag */</font>
<a name="line35"> 35: </a>        <font color="#4169E1">for</font> (j=0; j&lt;lmbd-&gt;bdlen[d]; j++) {
<a name="line36"> 36: </a>          <font color="#4169E1">if</font> (!indices[j-diag]) ec++;
<a name="line37"> 37: </a>          indices[j-diag] = 1;
<a name="line38"> 38: </a>        }
<a name="line39"> 39: </a>      }
<a name="line40"> 40: </a>    }
<a name="line41"> 41: </a>  } <font color="#4169E1">else</font> {
<a name="line42"> 42: </a>    <font color="#4169E1">for</font> (d=0; d&lt;lmbd-&gt;nd; d++) {
<a name="line43"> 43: </a>      diag = lmbd-&gt;diag[d];
<a name="line44"> 44: </a>      <font color="#4169E1">if</font> (diag &gt; 0) { <font color="#B22222">/* col = loc */</font>
<a name="line45"> 45: </a>        <font color="#4169E1">for</font> (j=0; j&lt;lmbd-&gt;bdlen[d]; j++) {
<a name="line46"> 46: </a>          <font color="#4169E1">if</font> (!indices[bs*j]) ec += bs;
<a name="line47"> 47: </a>          <font color="#4169E1">for</font> (i=0; i&lt;bs; i++) indices[bs*j+i] = 1;
<a name="line48"> 48: </a>        }
<a name="line49"> 49: </a>      } <font color="#4169E1">else</font> { <font color="#B22222">/* col = loc-diag */</font>
<a name="line50"> 50: </a>        <font color="#4169E1">for</font> (j=0; j&lt;lmbd-&gt;bdlen[d]; j++) {
<a name="line51"> 51: </a>          <font color="#4169E1">if</font> (!indices[bs*(j-diag)]) ec += bs;
<a name="line52"> 52: </a>          <font color="#4169E1">for</font> (i=0; i&lt;bs; i++) indices[bs*(j-diag)+i] = 1;
<a name="line53"> 53: </a>        }
<a name="line54"> 54: </a>      }
<a name="line55"> 55: </a>    }
<a name="line56"> 56: </a>  }

<a name="line58"> 58: </a>  <font color="#B22222">/* form array of columns we need */</font>
<a name="line59"> 59: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((ec+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;garray);
<a name="line60"> 60: </a>  ec   = 0;
<a name="line61"> 61: </a>  <font color="#4169E1">for</font> (i=0; i&lt;N; i++) {
<a name="line62"> 62: </a>    <font color="#4169E1">if</font> (indices[i]) garray[ec++] = i;
<a name="line63"> 63: </a>  }
<a name="line64"> 64: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(indices);

<a name="line66"> 66: </a>  <font color="#B22222">/* create local vector that is used to scatter into */</font>
<a name="line67"> 67: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,N,&amp;mbd-&gt;lvec);

<a name="line69"> 69: </a>  <font color="#B22222">/* create temporary index set for building scatter-gather */</font>
<a name="line70"> 70: </a>  <A href="../../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(mat-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,ec,garray,&amp;from);
<a name="line71"> 71: </a>  <A href="../../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,ec,garray,&amp;to);
<a name="line72"> 72: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(garray);

<a name="line74"> 74: </a>  <font color="#B22222">/* create temporary global vector to generate scatter context */</font>
<a name="line75"> 75: </a>  <font color="#B22222">/* this is inefficient, but otherwise we must do either </font>
<a name="line76"> 76: </a><font color="#B22222">     1) save garray until the first actual scatter when the vector is known or</font>
<a name="line77"> 77: </a><font color="#B22222">     2) have another way of generating a scatter context without a vector.*/</font>
<a name="line78"> 78: </a>  <font color="#B22222">/*</font>
<a name="line79"> 79: </a><font color="#B22222">     This is not correct for a rectangular matrix mbd-&gt;rmap.N? </font>
<a name="line80"> 80: </a><font color="#B22222">  */</font>
<a name="line81"> 81: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>(mat-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,mat-&gt;rmap.n,mat-&gt;cmap.N,&amp;gvec);

<a name="line83"> 83: </a>  <font color="#B22222">/* generate the scatter context */</font>
<a name="line84"> 84: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>(gvec,from,mbd-&gt;lvec,to,&amp;mbd-&gt;Mvctx);
<a name="line85"> 85: </a>  PetscLogObjectParent(mat,mbd-&gt;Mvctx);
<a name="line86"> 86: </a>  PetscLogObjectParent(mat,mbd-&gt;lvec);
<a name="line87"> 87: </a>  PetscLogObjectParent(mat,to);
<a name="line88"> 88: </a>  PetscLogObjectParent(mat,from);
<a name="line89"> 89: </a>  PetscLogObjectParent(mat,gvec);

<a name="line91"> 91: </a>  <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(to);
<a name="line92"> 92: </a>  <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(from);
<a name="line93"> 93: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(gvec);
<a name="line94"> 94: </a>  <font color="#4169E1">return</font>(0);
<a name="line95"> 95: </a>}
</pre>
</body>

</html>
