<center><a href="f90_solaris_old.h">Actual source code: f90_solaris_old.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:30+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#A020F0">#if !defined (__F90_SOLARIS_OLD_H)</font>
<a name="line4">  4: </a>
<a name="line5">  5: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line6">  6: </a>  long lower;   <font color="#B22222">/* starting index of the fortran array */</font>
<a name="line7">  7: </a>  long extent;  <font color="#B22222">/* length of the array */</font>
<a name="line8">  8: </a>  long mult;    <font color="#B22222">/* in bytes for char,32 bit words for others. Why???? */</font>
<a name="line9">  9: </a>} tripple;

<a name="line11"> 11: </a><font color="#B22222">/*</font>
<a name="line12"> 12: </a><font color="#B22222">  The following constants are just</font>
<a name="line13"> 13: </a><font color="#B22222">  guesses. The program behavies strangly</font>
<a name="line14"> 14: </a><font color="#B22222">  if these constants are not set in</font>
<a name="line15"> 15: </a><font color="#B22222">  the f90 pointer</font>
<a name="line16"> 16: </a><font color="#B22222">*/</font>
<a name="line17"> 17: </a><strong><font color="#228B22">#define F90_CHAR_ID    100665344</font></strong>
<a name="line18"> 18: </a><strong><font color="#228B22">#define F90_INT_ID     35659784</font></strong>
<a name="line19"> 19: </a><strong><font color="#228B22">#define F90_DOUBLE_ID  58736640</font></strong>
<a name="line20"> 20: </a><strong><font color="#228B22">#define F90_COMPLEX_ID 68190216</font></strong>
<a name="line21"> 21: </a><strong><font color="#228B22">#define F90_COOKIE     36864</font></strong>

<a name="line23"> 23: </a><font color="#A020F0">#if !defined (PETSC_COMPLEX)</font>
<a name="line24"> 24: </a><strong><font color="#228B22">#define F90_SCALAR_ID F90_DOUBLE_ID</font></strong>
<a name="line25"> 25: </a><font color="#A020F0">#else</font>
<a name="line26"> 26: </a><strong><font color="#228B22">#define F90_SCALAR_ID F90_COMPLEX_ID</font></strong>
<a name="line27"> 27: </a><font color="#A020F0">#endif</font>


<a name="line30"> 30: </a><strong><font color="#228B22">#define f90_header() \</font></strong>
<a name="line31"> 31: </a><strong><font color="#228B22">void*          addr;    </font><font color="#B22222">/* Pointer to the data */</font><font color="#228B22"> \</font></strong>
<a name="line32"> 32: </a><strong><font color="#228B22">int            sd;      </font><font color="#B22222">/* sizeof(DataType) in bits */</font><font color="#228B22">  \</font></strong>
<a name="line33"> 33: </a><strong><font color="#228B22">unsigned short cookie;  </font><font color="#B22222">/* a wierd f90 cookie */</font><font color="#228B22"> \</font></strong>
<a name="line34"> 34: </a><strong><font color="#228B22">unsigned short ndim;    </font><font color="#B22222">/* No of dimensions */</font><font color="#228B22">          \</font></strong>
<a name="line35"> 35: </a><strong><font color="#228B22">int            id;      </font><font color="#B22222">/* integer id representing the datatype */</font><font color="#228B22"> \</font></strong>
<a name="line36"> 36: </a><strong><font color="#228B22">int            a,b;     </font><font color="#B22222">/* unknown stuff - always zero. */</font><font color="#228B22"></font></strong>

<a name="line38"> 38: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line39"> 39: </a>  f90_header()
<a name="line40"> 40: </a>  tripple dim[1];
<a name="line41"> 41: </a>}F90Array1d;

<a name="line43"> 43: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line44"> 44: </a>  f90_header()
<a name="line45"> 45: </a>  tripple dim[2];   <font color="#B22222">/* dim1,dim2 */</font>
<a name="line46"> 46: </a>}F90Array2d;

<a name="line48"> 48: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line49"> 49: </a>  f90_header()
<a name="line50"> 50: </a>  tripple dim[3];   <font color="#B22222">/* dim1,dim2,dim3 */</font>
<a name="line51"> 51: </a>}F90Array3d;

<a name="line53"> 53: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line54"> 54: </a>  f90_header()
<a name="line55"> 55: </a>  tripple dim[4];   <font color="#B22222">/* dim1,dim2,dim3,dim4 */</font>
<a name="line56"> 56: </a>}F90Array4d;

<a name="line58"> 58: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
