<center><a href="f90_hpux.c">Actual source code: f90_hpux.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:25+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#B22222">/*-------------------------------------------------------------*/</font>

<a name="line6">  6: </a><strong><font color="#4169E1"><a name="F90Array1dCreate"></a><A href="../..90/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> F90Array1dCreate(void *array,<A href="../..90/../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</A> type,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> start,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> len,F90Array1d *ptr)</font></strong>
<a name="line7">  7: </a>{
<a name="line9">  9: </a>  <A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;

<a name="line14"> 14: </a>  <A href="../..90/../docs/manualpages/Sys/PetscDataTypeGetSize.html#PetscDataTypeGetSize">PetscDataTypeGetSize</A>(type,&amp;<A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line15"> 15: </a>  ptr-&gt;addr          = array;
<a name="line16"> 16: </a>  ptr-&gt;cookie        = F90_COOKIE;
<a name="line17"> 17: </a>  ptr-&gt;sd            = <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line18"> 18: </a>  ptr-&gt;ndim          = F90_1D_ID;
<a name="line19"> 19: </a>  ptr-&gt;dim[0].extent = len;
<a name="line20"> 20: </a>  ptr-&gt;dim[0].mult   = <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line21"> 21: </a>  ptr-&gt;dim[0].lower  = start;
<a name="line22"> 22: </a>  <font color="#4169E1">return</font>(0);
<a name="line23"> 23: </a>}

<a name="line27"> 27: </a><strong><font color="#4169E1"><a name="F90Array2dCreate"></a><A href="../..90/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> F90Array2dCreate(void *array,<A href="../..90/../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</A> type,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> start1,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> len1,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> start2,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> len2,F90Array2d *ptr)</font></strong>
<a name="line28"> 28: </a>{
<a name="line30"> 30: </a>  <A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;

<a name="line35"> 35: </a>  <A href="../..90/../docs/manualpages/Sys/PetscDataTypeGetSize.html#PetscDataTypeGetSize">PetscDataTypeGetSize</A>(type,&amp;<A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line36"> 36: </a>  ptr-&gt;addr          = array;
<a name="line37"> 37: </a>  ptr-&gt;cookie        = F90_COOKIE;
<a name="line38"> 38: </a>  ptr-&gt;sd            = <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line39"> 39: </a>  ptr-&gt;ndim          = F90_2D_ID;
<a name="line40"> 40: </a>  ptr-&gt;dim[0].extent = len1;
<a name="line41"> 41: </a>  ptr-&gt;dim[0].mult   = <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line42"> 42: </a>  ptr-&gt;dim[0].lower  = start1;
<a name="line43"> 43: </a>  ptr-&gt;dim[1].extent = len2;
<a name="line44"> 44: </a>  ptr-&gt;dim[1].mult   = len1*<A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line45"> 45: </a>  ptr-&gt;dim[1].lower  = start2;
<a name="line46"> 46: </a>  <font color="#4169E1">return</font>(0);
<a name="line47"> 47: </a>}

<a name="line51"> 51: </a><strong><font color="#4169E1"><a name="F90Array3dCreate"></a><A href="../..90/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> F90Array3dCreate(void *array,<A href="../..90/../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</A> type,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> start1,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> len1,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> start2,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> len2,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> start3,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> len3,F90Array3d *ptr)</font></strong>
<a name="line52"> 52: </a>{
<a name="line54"> 54: </a>  <A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;

<a name="line59"> 59: </a>  <A href="../..90/../docs/manualpages/Sys/PetscDataTypeGetSize.html#PetscDataTypeGetSize">PetscDataTypeGetSize</A>(type,&amp;<A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line60"> 60: </a>  ptr-&gt;addr          = array;
<a name="line61"> 61: </a>  ptr-&gt;cookie        = F90_COOKIE;
<a name="line62"> 62: </a>  ptr-&gt;sd            = <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line63"> 63: </a>  ptr-&gt;ndim          = F90_3D_ID;
<a name="line64"> 64: </a>  ptr-&gt;dim[0].extent = len1;
<a name="line65"> 65: </a>  ptr-&gt;dim[0].mult   = <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line66"> 66: </a>  ptr-&gt;dim[0].lower  = start1;
<a name="line67"> 67: </a>  ptr-&gt;dim[1].extent = len2;
<a name="line68"> 68: </a>  ptr-&gt;dim[1].mult   = len1*<A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line69"> 69: </a>  ptr-&gt;dim[1].lower  = start2;
<a name="line70"> 70: </a>  ptr-&gt;dim[2].extent = len3;
<a name="line71"> 71: </a>  ptr-&gt;dim[2].mult   = len2*len1*<A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line72"> 72: </a>  ptr-&gt;dim[2].lower  = start3;
<a name="line73"> 73: </a>  <font color="#4169E1">return</font>(0);
<a name="line74"> 74: </a>}

<a name="line78"> 78: </a><strong><font color="#4169E1"><a name="F90Array4dCreate"></a><A href="../..90/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> F90Array4dCreate(void *array,<A href="../..90/../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</A> type,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> start1,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> len1,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> start2,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> len2,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> start3,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> len3,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> start4,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> len4,F90Array4d *ptr)</font></strong>
<a name="line79"> 79: </a>{
<a name="line81"> 81: </a>  <A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;

<a name="line86"> 86: </a>  <A href="../..90/../docs/manualpages/Sys/PetscDataTypeGetSize.html#PetscDataTypeGetSize">PetscDataTypeGetSize</A>(type,&amp;<A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line87"> 87: </a>  ptr-&gt;addr          = array;
<a name="line88"> 88: </a>  ptr-&gt;cookie        = F90_COOKIE;
<a name="line89"> 89: </a>  ptr-&gt;sd            = <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line90"> 90: </a>  ptr-&gt;ndim          = F90_4D_ID;
<a name="line91"> 91: </a>  ptr-&gt;dim[0].extent = len1;
<a name="line92"> 92: </a>  ptr-&gt;dim[0].mult   = <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line93"> 93: </a>  ptr-&gt;dim[0].lower  = start1;
<a name="line94"> 94: </a>  ptr-&gt;dim[1].extent = len2;
<a name="line95"> 95: </a>  ptr-&gt;dim[1].mult   = len1*<A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line96"> 96: </a>  ptr-&gt;dim[1].lower  = start2;
<a name="line97"> 97: </a>  ptr-&gt;dim[2].extent = len3;
<a name="line98"> 98: </a>  ptr-&gt;dim[2].mult   = len2*len1*<A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line99"> 99: </a>  ptr-&gt;dim[2].lower  = start3;
<a name="line100">100: </a>  ptr-&gt;dim[3].extent = len4;
<a name="line101">101: </a>  ptr-&gt;dim[3].mult   = len3*len2*len1*<A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line102">102: </a>  ptr-&gt;dim[3].lower  = start4;
<a name="line103">103: </a>  <font color="#4169E1">return</font>(0);
<a name="line104">104: </a>}
<a name="line105">105: </a><font color="#B22222">/*-------------------------------------------------------------*/</font>
</pre>
</body>

</html>
