<center><a href="f90_IRIX.h">Actual source code: f90_IRIX.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:29+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">

<a name="line5">  5: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line6">  6: </a>  long lower;   <font color="#B22222">/* starting index of the fortran array */</font>
<a name="line7">  7: </a>  long extent;  <font color="#B22222">/* length of the array */</font>
<a name="line8">  8: </a>  long mult;    <font color="#B22222">/* multiple of 4 bytes */</font>
<a name="line9">  9: </a>} tripple;
<a name="line10"> 10: </a>
<a name="line11"> 11: </a><font color="#B22222">/* this might not be used in older version of compilers */</font>
<a name="line12"> 12: </a><strong><font color="#228B22">#define F90_COOKIE     -1744830464</font></strong>
<a name="line13"> 13: </a><strong><font color="#228B22">#define F90_INT_ID     33562624</font></strong>
<a name="line14"> 14: </a><strong><font color="#228B22">#define F90_DOUBLE_ID  52445192</font></strong>
<a name="line15"> 15: </a><strong><font color="#228B22">#define F90_COMPLEX_ID 69238800</font></strong>

<a name="line17"> 17: </a><font color="#A020F0">#if !defined (PETSC_COMPLEX)</font>
<a name="line18"> 18: </a><strong><font color="#228B22">#define F90_SCALAR_ID F90_DOUBLE_ID</font></strong>
<a name="line19"> 19: </a><font color="#A020F0">#else</font>
<a name="line20"> 20: </a><strong><font color="#228B22">#define F90_SCALAR_ID F90_COMPLEX_ID</font></strong>
<a name="line21"> 21: </a><font color="#A020F0">#endif</font>

<a name="line23"> 23: </a><font color="#A020F0">#if (PETSC_SIZEOF_VOID_P == 8)</font>
<a name="line24"> 24: </a><strong><font color="#228B22">#define F90_LONG_ID    35667976</font></strong>
<a name="line25"> 25: </a><font color="#A020F0">#else</font>
<a name="line26"> 26: </a><strong><font color="#228B22">#define F90_LONG_ID    33562624</font></strong>
<a name="line27"> 27: </a><font color="#A020F0">#endif</font>


<a name="line30"> 30: </a><strong><font color="#228B22">#define f90_header() \</font></strong>
<a name="line31"> 31: </a><strong><font color="#228B22">void* addr;        </font><font color="#B22222">/* Pointer to the data/array */</font><font color="#228B22"> \</font></strong>
<a name="line32"> 32: </a><strong><font color="#228B22">long  sd;          </font><font color="#B22222">/* sizeof(DataType) in bits */</font><font color="#228B22">  \</font></strong>
<a name="line33"> 33: </a><strong><font color="#228B22">int   cookie; \</font></strong>
<a name="line34"> 34: </a><strong><font color="#228B22">int   ndim;        </font><font color="#B22222">/* No of dimentions */</font><font color="#228B22">          \</font></strong>
<a name="line35"> 35: </a><strong><font color="#228B22">int   a;  \</font></strong>
<a name="line36"> 36: </a><strong><font color="#228B22">int   id; </font><font color="#B22222">/* ID corresponding to datatype */</font><font color="#228B22"> \</font></strong>
<a name="line37"> 37: </a><strong><font color="#228B22">void* addr_r; </font><font color="#B22222">/* address redefined */</font><font color="#228B22"> \</font></strong>
<a name="line38"> 38: </a><strong><font color="#228B22">long  <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>; </font><font color="#B22222">/* len1*len2* ... * sd */</font><font color="#228B22"></font></strong>

<a name="line40"> 40: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line41"> 41: </a>  f90_header()
<a name="line42"> 42: </a>  tripple dim[1];
<a name="line43"> 43: </a>}F90Array1d;

<a name="line45"> 45: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line46"> 46: </a>  f90_header()
<a name="line47"> 47: </a>  tripple dim[2];
<a name="line48"> 48: </a>}F90Array2d;

<a name="line50"> 50: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line51"> 51: </a>  f90_header()
<a name="line52"> 52: </a>  tripple dim[3];
<a name="line53"> 53: </a>}F90Array3d;

<a name="line55"> 55: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line56"> 56: </a>  f90_header()
<a name="line57"> 57: </a>  tripple dim[4];
<a name="line58"> 58: </a>}F90Array4d;

<a name="line60"> 60: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
