<center><a href="f90impl.h">Actual source code: f90impl.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:31+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line4">  4: </a><font color="#A020F0">#include </font><font color="#666666">"petsc.h"</font><font color="#A020F0"></font>

<a name="line7">  7: </a><font color="#A020F0">#if defined PETSC_HAVE_F90_H</font>
<a name="line8">  8: </a><font color="#A020F0">#include PETSC_HAVE_F90_H</font>

<a name="line10"> 10: </a><font color="#B22222">/* Check if PETSC_HAVE_F90_C is also specified */</font>
<a name="line11"> 11: </a><font color="#A020F0">#if !defined(PETSC_HAVE_F90_C)</font>
<a name="line12"> 12: </a><font color="#A020F0">#error </font><font color="#666666">"Both PETSC_HAVE_F90_H and PETSC_HAVE_F90_C flags have to be speficied"</font><font color="#A020F0"></font>
<a name="line13"> 13: </a><font color="#A020F0">#endif</font>

<a name="line15"> 15: </a><strong><font color="#4169E1">EXTERN <A href="../..90/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  F90Array1dCreate(void*,<A href="../..90/../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</A>,int,int,F90Array1d*)</font></strong>;
<a name="line16"> 16: </a><strong><font color="#4169E1">EXTERN <A href="../..90/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  F90Array1dAccess(F90Array1d*,void**)</font></strong>;
<a name="line17"> 17: </a><strong><font color="#4169E1">EXTERN <A href="../..90/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  F90Array1dDestroy(F90Array1d*)</font></strong>;
<a name="line18"> 18: </a><strong><font color="#4169E1">EXTERN <A href="../..90/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  F90Array1dGetNextRecord(F90Array1d*,void**)</font></strong>;

<a name="line20"> 20: </a><strong><font color="#4169E1">EXTERN <A href="../..90/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  F90Array2dCreate(void*,<A href="../..90/../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</A>,int,int,int,int,F90Array2d*)</font></strong>;
<a name="line21"> 21: </a><strong><font color="#4169E1">EXTERN <A href="../..90/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  F90Array2dAccess(F90Array2d*,void**)</font></strong>;
<a name="line22"> 22: </a><strong><font color="#4169E1">EXTERN <A href="../..90/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  F90Array2dDestroy(F90Array2d*)</font></strong>;
<a name="line23"> 23: </a><strong><font color="#4169E1">EXTERN <A href="../..90/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  F90Array2dGetNextRecord(F90Array2d*,void**)</font></strong>;

<a name="line25"> 25: </a><strong><font color="#4169E1">EXTERN <A href="../..90/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  F90Array3dCreate(void*,<A href="../..90/../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</A>,int,int,int,int,int,int,F90Array3d*)</font></strong>;
<a name="line26"> 26: </a><strong><font color="#4169E1">EXTERN <A href="../..90/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  F90Array3dAccess(F90Array3d*,void**)</font></strong>;
<a name="line27"> 27: </a><strong><font color="#4169E1">EXTERN <A href="../..90/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  F90Array3dDestroy(F90Array3d*)</font></strong>;
<a name="line28"> 28: </a><strong><font color="#4169E1">EXTERN <A href="../..90/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  F90Array3dGetNextRecord(F90Array3d*,void**)</font></strong>;

<a name="line30"> 30: </a><strong><font color="#4169E1">EXTERN <A href="../..90/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  F90Array4dCreate(void*,<A href="../..90/../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</A>,int,int,int,int,int,int,int,int,F90Array4d*)</font></strong>;
<a name="line31"> 31: </a><strong><font color="#4169E1">EXTERN <A href="../..90/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  F90Array4dAccess(F90Array4d*,void**)</font></strong>;
<a name="line32"> 32: </a><strong><font color="#4169E1">EXTERN <A href="../..90/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  F90Array4dDestroy(F90Array4d*)</font></strong>;
<a name="line33"> 33: </a><strong><font color="#4169E1">EXTERN <A href="../..90/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  F90Array4dGetNextRecord(F90Array4d*,void**)</font></strong>;

<a name="line35"> 35: </a><font color="#B22222">/* </font>
<a name="line36"> 36: </a><font color="#B22222"><strong></font><font color="#4169E1">EXTERN <A href="../..90/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  F90Array1dGetInfo(F90Array1d*,<A href="../..90/../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</A>*,int*,int*)</font></strong>;
<a name="line37"> 37: </a><strong><font color="#4169E1">EXTERN <A href="../..90/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  F90Array2dGetInfo(F90Array2d*,<A href="../..90/../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</A>*,int*,int*,int*,int*)</font></strong>;
<a name="line38"> 38: </a>*/

<a name="line40"> 40: </a><font color="#B22222">/*</font>
<a name="line41"> 41: </a><font color="#B22222">  F90Array1dCreate - Given a C pointer to a one dimensional</font>
<a name="line42"> 42: </a><font color="#B22222">  array and its length; this fills in the appropriate Fortran 90</font>
<a name="line43"> 43: </a><font color="#B22222">  pointer data structure.</font>

<a name="line45"> 45: </a><font color="#B22222">  Input Parameters:</font>
<a name="line46"> 46: </a><font color="#B22222">+   array - regular C pointer (address)</font>
<a name="line47"> 47: </a><font color="#B22222">.   type  - DataType of the array</font>
<a name="line48"> 48: </a><font color="#B22222">.   start - starting index of the array</font>
<a name="line49"> 49: </a><font color="#B22222">-   len   - length of array (in items)</font>

<a name="line51"> 51: </a><font color="#B22222">  Output Parameters:</font>
<a name="line52"> 52: </a><font color="#B22222">.   ptr - Fortran 90 pointer</font>
<a name="line53"> 53: </a><font color="#B22222">*/</font>

<a name="line55"> 55: </a><font color="#A020F0">#endif</font>
<a name="line57"> 57: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
