<center><a href="ex2f.h">Actual source code: ex2f.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:32:33+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!  This file contains include statements and a user-defined
<a name="line2">  2: </a>!  common block <font color="#4169E1">for</font> application-specific data.  This file is
<a name="line3">  3: </a>!  included in each routine within the program ex2f.
<a name="line4">  4: </a>!
<a name="line5">  5: </a>!  The following include statements are generally used in <A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A> Fortran
<a name="line6">  6: </a>!  programs:
<a name="line7">  7: </a>!     petsc.h       - base PETSc routines
<a name="line8">  8: </a>!     petscvec.h    - vectors
<a name="line9">  9: </a>!     petscmat.h    - matrices
<a name="line10"> 10: </a>!     petscksp.h    - Krylov subspace methods
<a name="line11"> 11: </a>!     petscpc.h     - preconditioners
<a name="line12"> 12: </a>!     petscsnes.h   - <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> interface
<a name="line13"> 13: </a>!     petscts.h     - <A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A> interface
<a name="line14"> 14: </a>!     petscviewer.h - viewers
<a name="line15"> 15: </a>!     petscdraw.h   - drawing
<a name="line16"> 16: </a>!  In addition, we need the following <font color="#4169E1">for</font> use of distributed arrays
<a name="line17"> 17: </a>!     petscda.h     - distributed arrays (DAs)
<a name="line18"> 18: </a>!  Other include statements may be needed <font color="#4169E1">if</font> using additional PETSc
<a name="line19"> 19: </a>!  routines in a Fortran program, e.g.,
<a name="line20"> 20: </a>!     petscis.h     - index sets

<a name="line22"> 22: </a> #include <A href="../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line23"> 23: </a> #include <A href="../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>
<a name="line24"> 24: </a> #include <A href="../../../../include/finclude/petscda.h.html">include/finclude/petscda.h</A>
<a name="line25"> 25: </a> #include <A href="../../../../include/finclude/petscmat.h.html">include/finclude/petscmat.h</A>
<a name="line26"> 26: </a> #include <A href="../../../../include/finclude/petscksp.h.html">include/finclude/petscksp.h</A>
<a name="line27"> 27: </a> #include <A href="../../../../include/finclude/petscpc.h.html">include/finclude/petscpc.h</A>
<a name="line28"> 28: </a> #include <A href="../../../../include/finclude/petscsnes.h.html">include/finclude/petscsnes.h</A>
<a name="line29"> 29: </a> #include <A href="../../../../include/finclude/petscts.h.html">include/finclude/petscts.h</A>
<a name="line30"> 30: </a> #include <A href="../../../../include/finclude/petscviewer.h.html">include/finclude/petscviewer.h</A>
<a name="line31"> 31: </a> #include <A href="../../../../include/finclude/petscdraw.h.html">include/finclude/petscdraw.h</A>

<a name="line33"> 33: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line34"> 34: </a>!
<a name="line35"> 35: </a>!  The application context to contain data needed by the
<a name="line36"> 36: </a>!  application-provided call-back routines, RHSFunction(),
<a name="line37"> 37: </a>!  RHSJacobian(), Monitor().  In this example the application context
<a name="line38"> 38: </a>!  is a Fortran common block, /appctx/.  Note that we can store
<a name="line39"> 39: </a>!  (pointers to) PETSc objects within this common block.
<a name="line40"> 40: </a>!    appctx:  M         - total number of grid points
<a name="line41"> 41: </a>!             da        - distributed array
<a name="line42"> 42: </a>!             localwork - local work vector (including ghost points)
<a name="line43"> 43: </a>!             solution  - solution vector
<a name="line44"> 44: </a>!             <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>      - communicator
<a name="line45"> 45: </a>!             <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>      - processor <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A> within communicator
<a name="line46"> 46: </a>!             <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>      - number of processors
<a name="line47"> 47: </a>!             debug     - flag (1 indicates debugging printouts)
<a name="line48"> 48: </a>!
<a name="line49"> 49: </a>!  Store other misc problem parameters in common block /params/
<a name="line50"> 50: </a>!             h         - mesh width h = 1/(M-1)
<a name="line51"> 51: </a>!
<a name="line52"> 52: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line53"> 53: </a>!  Common block data:
<a name="line54"> 54: </a>      <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>    da
<a name="line55"> 55: </a>      <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>   localwork,solution
<a name="line56"> 56: </a>      <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>   u_local
<a name="line57"> 57: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   M
<a name="line58"> 58: </a>      <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> debug
<a name="line59"> 59: </a>      <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>
<a name="line60"> 60: </a>      <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>  zero_d0,one_d0
<a name="line61"> 61: </a>      <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>  two_d0,four_d0
<a name="line62"> 62: </a>      <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>   <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>
<a name="line63"> 63: </a>      <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>  h

<a name="line65"> 65: </a>      common /params/ zero_d0,one_d0,two_d0,four_d0,h
<a name="line66"> 66: </a>      common /appctx/ localwork,solution,da,u_local
<a name="line67"> 67: </a>      common /appctx/ <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>,debug,M

<a name="line69"> 69: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</pre>
</body>

</html>
