<center><a href="aijsbaij.c">Actual source code: aijsbaij.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:25:46+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../../src/mat/impls/aij/seq/aij.h.html">src/mat/impls/aij/seq/aij.h</A>
<a name="line4"> 4: </a> #include <A href="../../../../../src/mat/impls/baij/seq/baij.h.html">src/mat/impls/baij/seq/baij.h</A>
<a name="line5"> 5: </a> #include <A href="../../../../../src/mat/impls/sbaij/seq/sbaij.h.html">src/mat/impls/sbaij/seq/sbaij.h</A>

<a name="line10"> 10: </a><strong><font color="#4169E1"><a name="MatConvert_SeqSBAIJ_SeqAIJ"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatConvert_SeqSBAIJ_SeqAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A, <A href="../../../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A> newtype,<A href="../../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A> reuse,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *newmat)</font></strong>
<a name="line11"> 11: </a>{
<a name="line12"> 12: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            B;
<a name="line13"> 13: </a>  Mat_SeqSBAIJ   *a = (Mat_SeqSBAIJ*)A-&gt;data;
<a name="line14"> 14: </a>  Mat_SeqAIJ     *b;
<a name="line16"> 16: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *ai=a-&gt;i,*aj=a-&gt;j,m=A-&gt;rmap.N,n=A-&gt;cmap.n,i,j,k,*bi,*bj,*rowlengths,nz,*rowstart,itmp;
<a name="line17"> 17: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       bs=A-&gt;rmap.bs,bs2=bs*bs,mbs=A-&gt;rmap.N/bs;
<a name="line18"> 18: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *av,*bv;

<a name="line21"> 21: </a>  <font color="#B22222">/* compute rowlengths of newmat */</font>
<a name="line22"> 22: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((2*m+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;rowlengths);
<a name="line23"> 23: </a>  rowstart = rowlengths + m;
<a name="line24"> 24: </a>
<a name="line25"> 25: </a>  <font color="#4169E1">for</font> (i=0; i&lt;mbs; i++) rowlengths[i*bs] = 0;
<a name="line26"> 26: </a>  aj = a-&gt;j;
<a name="line27"> 27: </a>  k = 0;
<a name="line28"> 28: </a>  <font color="#4169E1">for</font> (i=0; i&lt;mbs; i++) {
<a name="line29"> 29: </a>    nz = ai[i+1] - ai[i];
<a name="line30"> 30: </a>    aj++; <font color="#B22222">/* skip diagonal */</font>
<a name="line31"> 31: </a>    <font color="#4169E1">for</font> (j=1; j&lt;nz; j++) { <font color="#B22222">/* no. of lower triangular blocks */</font>
<a name="line32"> 32: </a>      rowlengths[(*aj)*bs]++; aj++;
<a name="line33"> 33: </a>    }
<a name="line34"> 34: </a>    rowlengths[k] += nz;   <font color="#B22222">/* no. of upper triangular blocks */</font>
<a name="line35"> 35: </a>    rowlengths[k] *= bs;
<a name="line36"> 36: </a>    <font color="#4169E1">for</font> (j=1; j&lt;bs; j++) {
<a name="line37"> 37: </a>      rowlengths[k+j] = rowlengths[k];
<a name="line38"> 38: </a>    }
<a name="line39"> 39: </a>    k += bs;
<a name="line40"> 40: </a>    <font color="#B22222">/* printf(" rowlengths[%d]: %d\n",i, rowlengths[i]); */</font>
<a name="line41"> 41: </a>  }
<a name="line42"> 42: </a>
<a name="line43"> 43: </a>  <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(A-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;B);
<a name="line44"> 44: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(B,m,n,m,n);
<a name="line45"> 45: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(B,newtype);
<a name="line46"> 46: </a>  <A href="../../../../../docs/manualpages/Mat/MatSeqAIJSetPreallocation.html#MatSeqAIJSetPreallocation">MatSeqAIJSetPreallocation</A>(B,0,rowlengths);
<a name="line47"> 47: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetOption.html#MatSetOption">MatSetOption</A>(B,MAT_COLUMN_ORIENTED);
<a name="line48"> 48: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetOption.html#MatSetOption">MatSetOption</A>(B,MAT_ROWS_SORTED);
<a name="line49"> 49: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetOption.html#MatSetOption">MatSetOption</A>(B,MAT_COLUMNS_SORTED);
<a name="line50"> 50: </a>  B-&gt;rmap.bs = A-&gt;rmap.bs;

<a name="line52"> 52: </a>  b  = (Mat_SeqAIJ*)(B-&gt;data);
<a name="line53"> 53: </a>  bi = b-&gt;i;
<a name="line54"> 54: </a>  bj = b-&gt;j;
<a name="line55"> 55: </a>  bv = b-&gt;a;

<a name="line57"> 57: </a>  <font color="#B22222">/* set b-&gt;i */</font>
<a name="line58"> 58: </a>  bi[0] = 0; rowstart[0] = 0;
<a name="line59"> 59: </a>  <font color="#4169E1">for</font> (i=0; i&lt;mbs; i++){
<a name="line60"> 60: </a>    <font color="#4169E1">for</font> (j=0; j&lt;bs; j++){
<a name="line61"> 61: </a>      b-&gt;ilen[i*bs+j]  = rowlengths[i*bs];
<a name="line62"> 62: </a>      rowstart[i*bs+j+1] = rowstart[i*bs+j] + rowlengths[i*bs];
<a name="line63"> 63: </a>    }
<a name="line64"> 64: </a>    bi[i+1]     = bi[i] + rowlengths[i*bs]/bs;
<a name="line65"> 65: </a>  }
<a name="line66"> 66: </a>  <font color="#4169E1">if</font> (bi[mbs] != 2*a-&gt;nz - mbs) <A href="../../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_PLIB,<font color="#666666">"bi[mbs]: %D != 2*a-&gt;nz-mbs: %D\n"</font>,bi[mbs],2*a-&gt;nz - mbs);

<a name="line68"> 68: </a>  <font color="#B22222">/* set b-&gt;j and b-&gt;a */</font>
<a name="line69"> 69: </a>  aj = a-&gt;j; av = a-&gt;a;
<a name="line70"> 70: </a>  <font color="#4169E1">for</font> (i=0; i&lt;mbs; i++) {
<a name="line71"> 71: </a>    <font color="#B22222">/* diagonal block */</font>
<a name="line72"> 72: </a>    <font color="#4169E1">for</font> (j=0; j&lt;bs; j++){   <font color="#B22222">/* row i*bs+j */</font>
<a name="line73"> 73: </a>      itmp = i*bs+j;
<a name="line74"> 74: </a>      <font color="#4169E1">for</font> (k=0; k&lt;bs; k++){ <font color="#B22222">/* col i*bs+k */</font>
<a name="line75"> 75: </a>        *(bj + rowstart[itmp]) = (*aj)*bs+k;
<a name="line76"> 76: </a>        *(bv + rowstart[itmp]) = *(av+k*bs+j);
<a name="line77"> 77: </a>        rowstart[itmp]++;
<a name="line78"> 78: </a>      }
<a name="line79"> 79: </a>    }
<a name="line80"> 80: </a>    aj++; av += bs2;
<a name="line81"> 81: </a>
<a name="line82"> 82: </a>    nz = ai[i+1] - ai[i] -1;
<a name="line83"> 83: </a>    <font color="#4169E1">while</font> (nz--){
<a name="line84"> 84: </a>      <font color="#B22222">/* lower triangular blocks */</font>
<a name="line85"> 85: </a>      <font color="#4169E1">for</font> (j=0; j&lt;bs; j++){   <font color="#B22222">/* row (*aj)*bs+j */</font>
<a name="line86"> 86: </a>        itmp = (*aj)*bs+j;
<a name="line87"> 87: </a>        <font color="#4169E1">for</font> (k=0; k&lt;bs; k++){ <font color="#B22222">/* col i*bs+k */</font>
<a name="line88"> 88: </a>          *(bj + rowstart[itmp]) = i*bs+k;
<a name="line89"> 89: </a>          *(bv + rowstart[itmp]) = *(av+k*bs+j);
<a name="line90"> 90: </a>          rowstart[itmp]++;
<a name="line91"> 91: </a>        }
<a name="line92"> 92: </a>      }
<a name="line93"> 93: </a>      <font color="#B22222">/* upper triangular blocks */</font>
<a name="line94"> 94: </a>      <font color="#4169E1">for</font> (j=0; j&lt;bs; j++){   <font color="#B22222">/* row i*bs+j */</font>
<a name="line95"> 95: </a>        itmp = i*bs+j;
<a name="line96"> 96: </a>        <font color="#4169E1">for</font> (k=0; k&lt;bs; k++){ <font color="#B22222">/* col (*aj)*bs+k */</font>
<a name="line97"> 97: </a>          *(bj + rowstart[itmp]) = (*aj)*bs+k;
<a name="line98"> 98: </a>          *(bv + rowstart[itmp]) = *(av+k*bs+j);
<a name="line99"> 99: </a>          rowstart[itmp]++;
<a name="line100">100: </a>        }
<a name="line101">101: </a>      }
<a name="line102">102: </a>      aj++; av += bs2;
<a name="line103">103: </a>    }
<a name="line104">104: </a>  }
<a name="line105">105: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(rowlengths);
<a name="line106">106: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(B,MAT_FINAL_ASSEMBLY);
<a name="line107">107: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(B,MAT_FINAL_ASSEMBLY);

<a name="line109">109: </a>  <font color="#4169E1">if</font> (reuse == MAT_REUSE_MATRIX) {
<a name="line110">110: </a>    MatHeaderReplace(A,B);
<a name="line111">111: </a>  } <font color="#4169E1">else</font> {
<a name="line112">112: </a>    *newmat = B;
<a name="line113">113: </a>  }
<a name="line114">114: </a>  <font color="#4169E1">return</font>(0);
<a name="line115">115: </a>}

<a name="line121">121: </a><strong><font color="#4169E1"><a name="MatConvert_SeqAIJ_SeqSBAIJ"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatConvert_SeqAIJ_SeqSBAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A, <A href="../../../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A> newtype,<A href="../../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A> reuse,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *newmat)</font></strong> {
<a name="line122">122: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            B;
<a name="line123">123: </a>  Mat_SeqAIJ     *a = (Mat_SeqAIJ*)A-&gt;data;
<a name="line124">124: </a>  Mat_SeqSBAIJ   *b;
<a name="line126">126: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *ai=a-&gt;i,*aj,m=A-&gt;rmap.N,n=A-&gt;cmap.N,i,j,*bi,*bj,*rowlengths;
<a name="line127">127: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *av,*bv;

<a name="line130">130: </a>  <font color="#4169E1">if</font> (n != m) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Matrix must be square"</font>);

<a name="line132">132: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(m*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;rowlengths);
<a name="line133">133: </a>  <font color="#4169E1">for</font> (i=0; i&lt;m; i++) {
<a name="line134">134: </a>    rowlengths[i] = ai[i+1] - a-&gt;diag[i];
<a name="line135">135: </a>  }
<a name="line136">136: </a>  <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(A-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;B);
<a name="line137">137: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(B,m,n,m,n);
<a name="line138">138: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(B,newtype);
<a name="line139">139: </a>  MatSeqSBAIJSetPreallocation_SeqSBAIJ(B,1,0,rowlengths);

<a name="line141">141: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetOption.html#MatSetOption">MatSetOption</A>(B,MAT_ROW_ORIENTED);
<a name="line142">142: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetOption.html#MatSetOption">MatSetOption</A>(B,MAT_ROWS_SORTED);
<a name="line143">143: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetOption.html#MatSetOption">MatSetOption</A>(B,MAT_COLUMNS_SORTED);
<a name="line144">144: </a>
<a name="line145">145: </a>  b  = (Mat_SeqSBAIJ*)(B-&gt;data);
<a name="line146">146: </a>  bi = b-&gt;i;
<a name="line147">147: </a>  bj = b-&gt;j;
<a name="line148">148: </a>  bv = b-&gt;a;

<a name="line150">150: </a>  bi[0] = 0;
<a name="line151">151: </a>  <font color="#4169E1">for</font> (i=0; i&lt;m; i++) {
<a name="line152">152: </a>    aj = a-&gt;j + a-&gt;diag[i];
<a name="line153">153: </a>    av = a-&gt;a + a-&gt;diag[i];
<a name="line154">154: </a>    <font color="#4169E1">for</font> (j=0; j&lt;rowlengths[i]; j++){
<a name="line155">155: </a>      *bj = *aj; bj++; aj++;
<a name="line156">156: </a>      *bv = *av; bv++; av++;
<a name="line157">157: </a>    }
<a name="line158">158: </a>    bi[i+1]    = bi[i] + rowlengths[i];
<a name="line159">159: </a>    b-&gt;ilen[i] = rowlengths[i];
<a name="line160">160: </a>  }
<a name="line161">161: </a>
<a name="line162">162: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(rowlengths);
<a name="line163">163: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(B,MAT_FINAL_ASSEMBLY);
<a name="line164">164: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(B,MAT_FINAL_ASSEMBLY);

<a name="line166">166: </a>  <font color="#4169E1">if</font> (reuse == MAT_REUSE_MATRIX) {
<a name="line167">167: </a>    MatHeaderReplace(A,B);
<a name="line168">168: </a>  } <font color="#4169E1">else</font> {
<a name="line169">169: </a>    *newmat = B;
<a name="line170">170: </a>  }
<a name="line171">171: </a>  <font color="#4169E1">return</font>(0);
<a name="line172">172: </a>}

<a name="line178">178: </a><strong><font color="#4169E1"><a name="MatConvert_SeqSBAIJ_SeqBAIJ"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatConvert_SeqSBAIJ_SeqBAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A, <A href="../../../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A> newtype,<A href="../../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A> reuse,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *newmat)</font></strong>
<a name="line179">179: </a>{
<a name="line180">180: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            B;
<a name="line181">181: </a>  Mat_SeqSBAIJ   *a = (Mat_SeqSBAIJ*)A-&gt;data;
<a name="line182">182: </a>  Mat_SeqBAIJ    *b;
<a name="line184">184: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *ai=a-&gt;i,*aj=a-&gt;j,m=A-&gt;rmap.N,n=A-&gt;cmap.n,i,k,*bi,*bj,*browlengths,nz,*browstart,itmp;
<a name="line185">185: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       bs=A-&gt;rmap.bs,bs2=bs*bs,mbs=m/bs;
<a name="line186">186: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *av,*bv;

<a name="line189">189: </a>  <font color="#B22222">/* compute browlengths of newmat */</font>
<a name="line190">190: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(2*mbs*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;browlengths);
<a name="line191">191: </a>  browstart = browlengths + mbs;
<a name="line192">192: </a>  <font color="#4169E1">for</font> (i=0; i&lt;mbs; i++) browlengths[i] = 0;
<a name="line193">193: </a>  aj = a-&gt;j;
<a name="line194">194: </a>  <font color="#4169E1">for</font> (i=0; i&lt;mbs; i++) {
<a name="line195">195: </a>    nz = ai[i+1] - ai[i];
<a name="line196">196: </a>    aj++; <font color="#B22222">/* skip diagonal */</font>
<a name="line197">197: </a>    <font color="#4169E1">for</font> (k=1; k&lt;nz; k++) { <font color="#B22222">/* no. of lower triangular blocks */</font>
<a name="line198">198: </a>      browlengths[*aj]++; aj++;
<a name="line199">199: </a>    }
<a name="line200">200: </a>    browlengths[i] += nz;   <font color="#B22222">/* no. of upper triangular blocks */</font>
<a name="line201">201: </a>  }
<a name="line202">202: </a>
<a name="line203">203: </a>  <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(A-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;B);
<a name="line204">204: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(B,m,n,m,n);
<a name="line205">205: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(B,newtype);
<a name="line206">206: </a>  <A href="../../../../../docs/manualpages/Mat/MatSeqBAIJSetPreallocation.html#MatSeqBAIJSetPreallocation">MatSeqBAIJSetPreallocation</A>(B,bs,0,browlengths);
<a name="line207">207: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetOption.html#MatSetOption">MatSetOption</A>(B,MAT_ROW_ORIENTED);
<a name="line208">208: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetOption.html#MatSetOption">MatSetOption</A>(B,MAT_ROWS_SORTED);
<a name="line209">209: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetOption.html#MatSetOption">MatSetOption</A>(B,MAT_COLUMNS_SORTED);
<a name="line210">210: </a>
<a name="line211">211: </a>  b  = (Mat_SeqBAIJ*)(B-&gt;data);
<a name="line212">212: </a>  bi = b-&gt;i;
<a name="line213">213: </a>  bj = b-&gt;j;
<a name="line214">214: </a>  bv = b-&gt;a;

<a name="line216">216: </a>  <font color="#B22222">/* set b-&gt;i */</font>
<a name="line217">217: </a>  bi[0] = 0;
<a name="line218">218: </a>  <font color="#4169E1">for</font> (i=0; i&lt;mbs; i++){
<a name="line219">219: </a>    b-&gt;ilen[i]    = browlengths[i];
<a name="line220">220: </a>    bi[i+1]       = bi[i] + browlengths[i];
<a name="line221">221: </a>    browstart[i]  = bi[i];
<a name="line222">222: </a>  }
<a name="line223">223: </a>  <font color="#4169E1">if</font> (bi[mbs] != 2*a-&gt;nz - mbs) <A href="../../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_PLIB,<font color="#666666">"bi[mbs]: %D != 2*a-&gt;nz - mbs: %D\n"</font>,bi[mbs],2*a-&gt;nz - mbs);
<a name="line224">224: </a>
<a name="line225">225: </a>  <font color="#B22222">/* set b-&gt;j and b-&gt;a */</font>
<a name="line226">226: </a>  aj = a-&gt;j; av = a-&gt;a;
<a name="line227">227: </a>  <font color="#4169E1">for</font> (i=0; i&lt;mbs; i++) {
<a name="line228">228: </a>    <font color="#B22222">/* diagonal block */</font>
<a name="line229">229: </a>    *(bj + browstart[i]) = *aj; aj++;
<a name="line230">230: </a>    itmp = bs2*browstart[i];
<a name="line231">231: </a>    <font color="#4169E1">for</font> (k=0; k&lt;bs2; k++){
<a name="line232">232: </a>      *(bv + itmp + k) = *av; av++;
<a name="line233">233: </a>    }
<a name="line234">234: </a>    browstart[i]++;
<a name="line235">235: </a>
<a name="line236">236: </a>    nz = ai[i+1] - ai[i] -1;
<a name="line237">237: </a>    <font color="#4169E1">while</font> (nz--){
<a name="line238">238: </a>      <font color="#B22222">/* lower triangular blocks */</font>
<a name="line239">239: </a>      *(bj + browstart[*aj]) = i;
<a name="line240">240: </a>      itmp = bs2*browstart[*aj];
<a name="line241">241: </a>      <font color="#4169E1">for</font> (k=0; k&lt;bs2; k++){
<a name="line242">242: </a>        *(bv + itmp + k) = *(av + k);
<a name="line243">243: </a>      }
<a name="line244">244: </a>      browstart[*aj]++;

<a name="line246">246: </a>      <font color="#B22222">/* upper triangular blocks */</font>
<a name="line247">247: </a>      *(bj + browstart[i]) = *aj; aj++;
<a name="line248">248: </a>      itmp = bs2*browstart[i];
<a name="line249">249: </a>      <font color="#4169E1">for</font> (k=0; k&lt;bs2; k++){
<a name="line250">250: </a>        *(bv + itmp + k) = *av; av++;
<a name="line251">251: </a>      }
<a name="line252">252: </a>      browstart[i]++;
<a name="line253">253: </a>    }
<a name="line254">254: </a>  }
<a name="line255">255: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(browlengths);
<a name="line256">256: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(B,MAT_FINAL_ASSEMBLY);
<a name="line257">257: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(B,MAT_FINAL_ASSEMBLY);

<a name="line259">259: </a>  <font color="#4169E1">if</font> (reuse == MAT_REUSE_MATRIX) {
<a name="line260">260: </a>    MatHeaderReplace(A,B);
<a name="line261">261: </a>  } <font color="#4169E1">else</font> {
<a name="line262">262: </a>    *newmat = B;
<a name="line263">263: </a>  }
<a name="line264">264: </a>  <font color="#4169E1">return</font>(0);
<a name="line265">265: </a>}

<a name="line271">271: </a><strong><font color="#4169E1"><a name="MatConvert_SeqBAIJ_SeqSBAIJ"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatConvert_SeqBAIJ_SeqSBAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A, <A href="../../../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A> newtype,<A href="../../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A> reuse,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *newmat)</font></strong>
<a name="line272">272: </a>{
<a name="line273">273: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            B;
<a name="line274">274: </a>  Mat_SeqBAIJ    *a = (Mat_SeqBAIJ*)A-&gt;data;
<a name="line275">275: </a>  Mat_SeqSBAIJ   *b;
<a name="line277">277: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *ai=a-&gt;i,*aj,m=A-&gt;rmap.N,n=A-&gt;cmap.n,i,j,k,*bi,*bj,*browlengths;
<a name="line278">278: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       bs=A-&gt;rmap.bs,bs2=bs*bs,mbs=m/bs;
<a name="line279">279: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *av,*bv;

<a name="line282">282: </a>  <font color="#4169E1">if</font> (n != m) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Matrix must be square"</font>);
<a name="line283">283: </a>  MatMissingDiagonal_SeqBAIJ(A); <font color="#B22222">/* check for missing diagonals, then mark diag */</font>
<a name="line284">284: </a>
<a name="line285">285: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(mbs*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;browlengths);
<a name="line286">286: </a>  <font color="#4169E1">for</font> (i=0; i&lt;mbs; i++) {
<a name="line287">287: </a>    browlengths[i] = ai[i+1] - a-&gt;diag[i];
<a name="line288">288: </a>  }

<a name="line290">290: </a>  <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(A-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;B);
<a name="line291">291: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(B,m,n,m,n);
<a name="line292">292: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(B,newtype);
<a name="line293">293: </a>  MatSeqSBAIJSetPreallocation_SeqSBAIJ(B,bs,0,browlengths);
<a name="line294">294: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetOption.html#MatSetOption">MatSetOption</A>(B,MAT_ROW_ORIENTED);
<a name="line295">295: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetOption.html#MatSetOption">MatSetOption</A>(B,MAT_ROWS_SORTED);
<a name="line296">296: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetOption.html#MatSetOption">MatSetOption</A>(B,MAT_COLUMNS_SORTED);
<a name="line297">297: </a>
<a name="line298">298: </a>  b  = (Mat_SeqSBAIJ*)(B-&gt;data);
<a name="line299">299: </a>  bi = b-&gt;i;
<a name="line300">300: </a>  bj = b-&gt;j;
<a name="line301">301: </a>  bv = b-&gt;a;

<a name="line303">303: </a>  bi[0] = 0;
<a name="line304">304: </a>  <font color="#4169E1">for</font> (i=0; i&lt;mbs; i++) {
<a name="line305">305: </a>    aj = a-&gt;j + a-&gt;diag[i];
<a name="line306">306: </a>    av = a-&gt;a + (a-&gt;diag[i])*bs2;
<a name="line307">307: </a>    <font color="#4169E1">for</font> (j=0; j&lt;browlengths[i]; j++){
<a name="line308">308: </a>      *bj = *aj; bj++; aj++;
<a name="line309">309: </a>      <font color="#4169E1">for</font> (k=0; k&lt;bs2; k++){
<a name="line310">310: </a>        *bv = *av; bv++; av++;
<a name="line311">311: </a>      }
<a name="line312">312: </a>    }
<a name="line313">313: </a>    bi[i+1]    = bi[i] + browlengths[i];
<a name="line314">314: </a>    b-&gt;ilen[i] = browlengths[i];
<a name="line315">315: </a>  }
<a name="line316">316: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(browlengths);
<a name="line317">317: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(B,MAT_FINAL_ASSEMBLY);
<a name="line318">318: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(B,MAT_FINAL_ASSEMBLY);

<a name="line320">320: </a>  <font color="#4169E1">if</font> (reuse == MAT_REUSE_MATRIX) {
<a name="line321">321: </a>    MatHeaderReplace(A,B);
<a name="line322">322: </a>  } <font color="#4169E1">else</font> {
<a name="line323">323: </a>    *newmat = B;
<a name="line324">324: </a>  }

<a name="line326">326: </a>  <font color="#4169E1">return</font>(0);
<a name="line327">327: </a>}
</pre>
</body>

</html>
