<center><a href="randreg.c">Actual source code: randreg.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:02+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../../src/sys/utils/random/randomimpl.h.html">src/sys/utils/random/randomimpl.h</A>

<a name="line5">  5: </a><A href="../../../../../docs/manualpages/Sys/PetscFList.html#PetscFList">PetscFList</A> PetscRandomList              = <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line6">  6: </a><A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> PetscRandomRegisterAllCalled = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;

<a name="line10"> 10: </a><font color="#B22222">/*@C</font>
<a name="line11"> 11: </a><font color="#B22222">  <A href="../../../../../docs/manualpages/Sys/PetscRandomSetType.html#PetscRandomSetType">PetscRandomSetType</A> - Builds a context for generating particular type of random numbers.</font>

<a name="line13"> 13: </a><font color="#B22222">  Collective on <A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A></font>

<a name="line15"> 15: </a><font color="#B22222">  Input Parameters:</font>
<a name="line16"> 16: </a><font color="#B22222">+ rnd   - The random number generator context</font>
<a name="line17"> 17: </a><font color="#B22222">- type - The name of the random type</font>

<a name="line19"> 19: </a><font color="#B22222">  Options Database Key:</font>
<a name="line20"> 20: </a><font color="#B22222">. -random_type &lt;type&gt; - Sets the random type; use -help for a list </font>
<a name="line21"> 21: </a><font color="#B22222">                     of available types</font>

<a name="line23"> 23: </a><font color="#B22222">  Notes:</font>
<a name="line24"> 24: </a><font color="#B22222">  See "petsc/include/petscsys.h" for available random types (for instance, PETSCRAND48, PETSCRAND).</font>

<a name="line26"> 26: </a><font color="#B22222">  Level: intermediate</font>

<a name="line28"> 28: </a><font color="#B22222">.keywords: random, set, type</font>
<a name="line29"> 29: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Sys/PetscRandomGetType.html#PetscRandomGetType">PetscRandomGetType</A>(), <A href="../../../../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>()</font>
<a name="line30"> 30: </a><font color="#B22222">@*/</font>

<a name="line32"> 32: </a><strong><font color="#4169E1"><a name="PetscRandomSetType"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Sys/PetscRandomSetType.html#PetscRandomSetType">PetscRandomSetType</A>(<A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A> rnd, PetscRandomType type)</font></strong>
<a name="line33"> 33: </a>{
<a name="line34"> 34: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*r)(<A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>);
<a name="line35"> 35: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     match;

<a name="line40"> 40: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)rnd, type, &amp;match);
<a name="line41"> 41: </a>  <font color="#4169E1">if</font> (match) <font color="#4169E1">return</font>(0);

<a name="line43"> 43: </a>  <font color="#B22222">/* Get the function pointers for the random requested */</font>
<a name="line44"> 44: </a>  <font color="#4169E1">if</font> (!PetscRandomRegisterAllCalled) {
<a name="line45"> 45: </a>    <A href="../../../../../docs/manualpages/Sys/PetscRandomRegisterAll.html#PetscRandomRegisterAll">PetscRandomRegisterAll</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line46"> 46: </a>  }
<a name="line47"> 47: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFListFind.html#PetscFListFind">PetscFListFind</A>(rnd-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, PetscRandomList, type,(void (**)(void)) &amp;r);
<a name="line48"> 48: </a>  <font color="#4169E1">if</font> (!r) <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_UNKNOWN_TYPE, <font color="#666666">"Unknown random type: %s"</font>, type);

<a name="line50"> 50: </a>  <font color="#4169E1">if</font> (rnd-&gt;ops-&gt;destroy) {
<a name="line51"> 51: </a>    (*rnd-&gt;ops-&gt;destroy)(rnd);
<a name="line52"> 52: </a>  }
<a name="line53"> 53: </a>  (*r)(rnd);
<a name="line54"> 54: </a>  <A href="../../../../../docs/manualpages/Sys/PetscRandomSeed.html#PetscRandomSeed">PetscRandomSeed</A>(rnd);

<a name="line56"> 56: </a>  PetscObjectChangeTypeName((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)rnd, type);
<a name="line57"> 57: </a>  <font color="#4169E1">return</font>(0);
<a name="line58"> 58: </a>}

<a name="line62"> 62: </a><font color="#B22222">/*@C</font>
<a name="line63"> 63: </a><font color="#B22222">  <A href="../../../../../docs/manualpages/Sys/PetscRandomGetType.html#PetscRandomGetType">PetscRandomGetType</A> - Gets the type name (as a string) from the <A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>.</font>

<a name="line65"> 65: </a><font color="#B22222">  Not Collective</font>

<a name="line67"> 67: </a><font color="#B22222">  Input Parameter:</font>
<a name="line68"> 68: </a><font color="#B22222">. rnd  - The random number generator context</font>

<a name="line70"> 70: </a><font color="#B22222">  Output Parameter:</font>
<a name="line71"> 71: </a><font color="#B22222">. type - The type name</font>

<a name="line73"> 73: </a><font color="#B22222">  Level: intermediate</font>

<a name="line75"> 75: </a><font color="#B22222">.keywords: random, get, type, name</font>
<a name="line76"> 76: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Sys/PetscRandomSetType.html#PetscRandomSetType">PetscRandomSetType</A>(), <A href="../../../../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>()</font>
<a name="line77"> 77: </a><font color="#B22222">@*/</font>
<a name="line78"> 78: </a><strong><font color="#4169E1"><a name="PetscRandomGetType"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Sys/PetscRandomGetType.html#PetscRandomGetType">PetscRandomGetType</A>(<A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A> rnd, PetscRandomType *type)</font></strong>
<a name="line79"> 79: </a>{

<a name="line85"> 85: </a>  <font color="#4169E1">if</font> (!PetscRandomRegisterAllCalled) {
<a name="line86"> 86: </a>    <A href="../../../../../docs/manualpages/Sys/PetscRandomRegisterAll.html#PetscRandomRegisterAll">PetscRandomRegisterAll</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line87"> 87: </a>  }
<a name="line88"> 88: </a>  *type = rnd-&gt;type_name;
<a name="line89"> 89: </a>  <font color="#4169E1">return</font>(0);
<a name="line90"> 90: </a>}

<a name="line94"> 94: </a><font color="#B22222">/*@C</font>
<a name="line95"> 95: </a><font color="#B22222">  <A href="../../../../../docs/manualpages/Sys/PetscRandomRegister.html#PetscRandomRegister">PetscRandomRegister</A> - See <A href="../../../../../docs/manualpages/Sys/PetscRandomRegisterDynamic.html#PetscRandomRegisterDynamic">PetscRandomRegisterDynamic</A>()</font>

<a name="line97"> 97: </a><font color="#B22222">  Level: advanced</font>
<a name="line98"> 98: </a><font color="#B22222">@*/</font>
<a name="line99"> 99: </a><strong><font color="#4169E1"><a name="PetscRandomRegister"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Sys/PetscRandomRegister.html#PetscRandomRegister">PetscRandomRegister</A>(const char sname[], const char path[], const char name[], <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*function)(<A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>))</font></strong>
<a name="line100">100: </a>{
<a name="line101">101: </a>  char fullname[PETSC_MAX_PATH_LEN];

<a name="line105">105: </a>  PetscFListConcat(path,name,fullname);
<a name="line106">106: </a>  PetscFListAdd(&amp;PetscRandomList,sname,fullname,(void (*)(void))function);
<a name="line107">107: </a>  <font color="#4169E1">return</font>(0);
<a name="line108">108: </a>}


<a name="line111">111: </a><font color="#B22222">/*--------------------------------------------------------------------------------------------------------------------*/</font>
<a name="line114">114: </a><font color="#B22222">/*@C</font>
<a name="line115">115: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Sys/PetscRandomRegisterDestroy.html#PetscRandomRegisterDestroy">PetscRandomRegisterDestroy</A> - Frees the list of Random types that were registered by <A href="../../../../../docs/manualpages/Sys/PetscRandomRegister.html#PetscRandomRegister">PetscRandomRegister</A>()/<A href="../../../../../docs/manualpages/Sys/PetscRandomRegisterDynamic.html#PetscRandomRegisterDynamic">PetscRandomRegisterDynamic</A>().</font>

<a name="line117">117: </a><font color="#B22222">   Not Collective</font>

<a name="line119">119: </a><font color="#B22222">   Level: advanced</font>

<a name="line121">121: </a><font color="#B22222">.keywords: <A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>, register, destroy</font>
<a name="line122">122: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Sys/PetscRandomRegister.html#PetscRandomRegister">PetscRandomRegister</A>(), <A href="../../../../../docs/manualpages/Sys/PetscRandomRegisterAll.html#PetscRandomRegisterAll">PetscRandomRegisterAll</A>(), <A href="../../../../../docs/manualpages/Sys/PetscRandomRegisterDynamic.html#PetscRandomRegisterDynamic">PetscRandomRegisterDynamic</A>()</font>
<a name="line123">123: </a><font color="#B22222">@*/</font>
<a name="line124">124: </a><strong><font color="#4169E1"><a name="PetscRandomRegisterDestroy"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Sys/PetscRandomRegisterDestroy.html#PetscRandomRegisterDestroy">PetscRandomRegisterDestroy</A>(void)</font></strong>
<a name="line125">125: </a>{

<a name="line129">129: </a>  <font color="#4169E1">if</font> (PetscRandomList) {
<a name="line130">130: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFListDestroy.html#PetscFListDestroy">PetscFListDestroy</A>(&amp;PetscRandomList);
<a name="line131">131: </a>    PetscRandomList = <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line132">132: </a>  }
<a name="line133">133: </a>  PetscRandomRegisterAllCalled = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line134">134: </a>  <font color="#4169E1">return</font>(0);
<a name="line135">135: </a>}

<a name="line138">138: </a><font color="#A020F0">#if defined(PETSC_HAVE_RAND)</font>
<a name="line139">139: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscRandomCreate_Rand(<A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>)</font></strong>;
<a name="line140">140: </a><font color="#A020F0">#endif</font>
<a name="line141">141: </a><font color="#A020F0">#if defined(PETSC_HAVE_DRAND48)</font>
<a name="line142">142: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscRandomCreate_Rand48(<A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>)</font></strong>;
<a name="line143">143: </a><font color="#A020F0">#endif</font>
<a name="line144">144: </a><font color="#A020F0">#if defined(PETSC_HAVE_SPRNG)</font>
<a name="line145">145: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscRandomCreate_Sprng(<A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>)</font></strong>;
<a name="line146">146: </a><font color="#A020F0">#endif</font>

<a name="line151">151: </a><font color="#B22222">/*@C</font>
<a name="line152">152: </a><font color="#B22222">  <A href="../../../../../docs/manualpages/Sys/PetscRandomRegisterAll.html#PetscRandomRegisterAll">PetscRandomRegisterAll</A> - Registers all of the components in the <A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A> package.</font>

<a name="line154">154: </a><font color="#B22222">  Not Collective</font>

<a name="line156">156: </a><font color="#B22222">  Input parameter:</font>
<a name="line157">157: </a><font color="#B22222">. path - The dynamic library path</font>

<a name="line159">159: </a><font color="#B22222">  Level: advanced</font>

<a name="line161">161: </a><font color="#B22222">.keywords: <A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>, register, all</font>
<a name="line162">162: </a><font color="#B22222">.seealso:  <A href="../../../../../docs/manualpages/Sys/PetscRandomRegister.html#PetscRandomRegister">PetscRandomRegister</A>(), <A href="../../../../../docs/manualpages/Sys/PetscRandomRegisterDestroy.html#PetscRandomRegisterDestroy">PetscRandomRegisterDestroy</A>(), <A href="../../../../../docs/manualpages/Sys/PetscRandomRegisterDynamic.html#PetscRandomRegisterDynamic">PetscRandomRegisterDynamic</A>()</font>
<a name="line163">163: </a><font color="#B22222">@*/</font>
<a name="line164">164: </a><strong><font color="#4169E1"><a name="PetscRandomRegisterAll"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Sys/PetscRandomRegisterAll.html#PetscRandomRegisterAll">PetscRandomRegisterAll</A>(const char path[])</font></strong>
<a name="line165">165: </a>{

<a name="line169">169: </a>  PetscRandomRegisterAllCalled = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line170">170: </a><font color="#A020F0">#if defined(PETSC_HAVE_RAND)</font>
<a name="line171">171: </a>  <A href="../../../../../docs/manualpages/Sys/PetscRandomRegisterDynamic.html#PetscRandomRegisterDynamic">PetscRandomRegisterDynamic</A>(PETSCRAND,  path,<font color="#666666">"PetscRandomCreate_Rand"</font>,  PetscRandomCreate_Rand);
<a name="line172">172: </a><font color="#A020F0">#endif</font>
<a name="line173">173: </a><font color="#A020F0">#if defined(PETSC_HAVE_DRAND48)</font>
<a name="line174">174: </a>  <A href="../../../../../docs/manualpages/Sys/PetscRandomRegisterDynamic.html#PetscRandomRegisterDynamic">PetscRandomRegisterDynamic</A>(PETSCRAND48,path,<font color="#666666">"PetscRandomCreate_Rand48"</font>,PetscRandomCreate_Rand48);
<a name="line175">175: </a><font color="#A020F0">#endif</font>
<a name="line176">176: </a><font color="#A020F0">#if defined(PETSC_HAVE_SPRNG)</font>
<a name="line177">177: </a>  <A href="../../../../../docs/manualpages/Sys/PetscRandomRegisterDynamic.html#PetscRandomRegisterDynamic">PetscRandomRegisterDynamic</A>(SPRNG,path,<font color="#666666">"PetscRandomCreate_Sprng"</font>,PetscRandomCreate_Sprng);
<a name="line178">178: </a><font color="#A020F0">#endif</font>
<a name="line179">179: </a>  <font color="#4169E1">return</font>(0);
<a name="line180">180: </a>}

</pre>
</body>

</html>
