<center><a href="receivedense.c">Actual source code: receivedense.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:08+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/* </font>
<a name="line2">  2: </a><font color="#B22222">   This is part of the MatlabSockettool Package. It is called by </font>
<a name="line3">  3: </a><font color="#B22222"> the receive.mex4 Matlab program. </font>
<a name="line4">  4: </a><font color="#B22222">  </font>
<a name="line5">  5: </a><font color="#B22222">        Written by Barry Smith, bsmith@mcs.anl.gov 4/14/92</font>
<a name="line6">  6: </a><font color="#B22222">         Updated by Ridhard Katz, katz@ldeo.columbia.edu 9/28/03</font>

<a name="line8">  8: </a><font color="#B22222">  Since this is called from Matlab it cannot be compiled with C++.</font>
<a name="line9">  9: </a><font color="#B22222">*/</font>


<a name="line14"> 14: </a><font color="#A020F0">#include &lt;stdio.h&gt;</font>
<a name="line15"> 15: </a> #include <A href="../../../../../../include/petscsys.h.html">petscsys.h</A>
<a name="line16"> 16: </a><font color="#A020F0">#include </font><font color="#666666">"mex.h"</font><font color="#A020F0"></font>
<a name="line17"> 17: </a><strong><font color="#228B22">#define PETSC_MEX_ERROR(a) {fprintf(stdout,</font><font color="#666666">"RECEIVE %s \n"</font><font color="#228B22">,a); return -1;}</font></strong>
<a name="line18"> 18: </a><font color="#B22222">/*-----------------------------------------------------------------*/</font>
<a name="line21"> 21: </a><strong><font color="#4169E1"><a name="ReceiveDenseMatrix"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ReceiveDenseMatrix(mxArray *plhs[],int t)</font></strong>
<a name="line22"> 22: </a>{
<a name="line23"> 23: </a>  int          m,n,i;
<a name="line24"> 24: </a>  mxComplexity compx = mxREAL;
<a name="line25"> 25: </a>
<a name="line26"> 26: </a>  <font color="#B22222">/* get <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> of matrix */</font>
<a name="line27"> 27: </a>  <font color="#4169E1">if</font> (<A href="../../../../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A>(t,&amp;m,1,PETSC_INT))   PETSC_MEX_ERROR(<font color="#666666">"reading number columns"</font>);
<a name="line28"> 28: </a>  <font color="#4169E1">if</font> (<A href="../../../../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A>(t,&amp;n,1,PETSC_INT))   PETSC_MEX_ERROR(<font color="#666666">"reading number rows"</font>);
<a name="line29"> 29: </a>  <font color="#4169E1">if</font> (<A href="../../../../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A>(t,&amp;compx,1,PETSC_INT))   PETSC_MEX_ERROR(<font color="#666666">"reading if complex"</font>);
<a name="line30"> 30: </a>
<a name="line31"> 31: </a>  <font color="#B22222">/*allocate matrix */</font>
<a name="line32"> 32: </a>  plhs[0]  = mxCreateDoubleMatrix(m,n,compx);
<a name="line33"> 33: </a>  <font color="#B22222">/* read in matrix */</font>
<a name="line34"> 34: </a>  <font color="#4169E1">if</font> (compx == mxREAL) {
<a name="line35"> 35: </a>    <font color="#4169E1">if</font> (<A href="../../../../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A>(t,mxGetPr(plhs[0]),n*m,PETSC_DOUBLE)) PETSC_MEX_ERROR(<font color="#666666">"read dense matrix"</font>);
<a name="line36"> 36: </a>  } <font color="#4169E1">else</font> {
<a name="line37"> 37: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n*m; i++) {
<a name="line38"> 38: </a>      <font color="#4169E1">if</font> (<A href="../../../../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A>(t,mxGetPr(plhs[0])+i,1,PETSC_DOUBLE))PETSC_MEX_ERROR(<font color="#666666">"read dense matrix"</font>);
<a name="line39"> 39: </a>      <font color="#4169E1">if</font> (<A href="../../../../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A>(t,mxGetPi(plhs[0])+i,1,PETSC_DOUBLE))PETSC_MEX_ERROR(<font color="#666666">"read dense matrix"</font>);
<a name="line40"> 40: </a>    }
<a name="line41"> 41: </a>  }
<a name="line42"> 42: </a>  <font color="#4169E1">return</font> 0;
<a name="line43"> 43: </a>}

<a name="line47"> 47: </a><strong><font color="#4169E1"><a name="ReceiveDenseIntMatrix"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ReceiveDenseIntMatrix(mxArray *plhs[],int t)</font></strong>
<a name="line48"> 48: </a>{
<a name="line49"> 49: </a>  int            m,i,*array;
<a name="line50"> 50: </a>  double         *values;

<a name="line53"> 53: </a>  <font color="#B22222">/* get <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> of matrix */</font>
<a name="line54"> 54: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A>(t,&amp;m,1,PETSC_INT); <font color="#4169E1">if</font> (ierr) PETSC_MEX_ERROR(<font color="#666666">"reading number columns"</font>);
<a name="line55"> 55: </a>
<a name="line56"> 56: </a>  <font color="#B22222">/*allocate matrix */</font>
<a name="line57"> 57: </a>  plhs[0] = mxCreateDoubleMatrix(m,1,mxREAL);

<a name="line59"> 59: </a>  <font color="#B22222">/* read in matrix */</font>
<a name="line60"> 60: </a>  array = (int*) malloc(m*<font color="#4169E1">sizeof</font>(int)); <font color="#4169E1">if</font> (!array) PETSC_MEX_ERROR(<font color="#666666">"reading allocating space"</font>);
<a name="line61"> 61: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A>(t,array,m,PETSC_INT); <font color="#4169E1">if</font> (ierr) PETSC_MEX_ERROR(<font color="#666666">"read dense matrix"</font>);

<a name="line63"> 63: </a>  values = mxGetPr(plhs[0]);
<a name="line64"> 64: </a>  <font color="#4169E1">for</font> (i =0; i&lt;m; i++) {
<a name="line65"> 65: </a>    values[i] = array[i];
<a name="line66"> 66: </a>  }
<a name="line67"> 67: </a>  free(array);

<a name="line69"> 69: </a>  <font color="#4169E1">return</font> 0;
<a name="line70"> 70: </a>}
<a name="line71"> 71: </a>
<a name="line72"> 72: </a>
</pre>
</body>

</html>
