<center><a href="ex4.c">Actual source code: ex4.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:55+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Uses a different preconditioner matrix and linear system matrix in the <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> solvers.\n\</font>
<a name="line3">  3: </a><font color="#666666">Note that different storage formats\n\</font>
<a name="line4">  4: </a><font color="#666666">can be used for the different matrices.\n\n"</font>;

<a name="line6">  6: </a><font color="#B22222">/*T</font>
<a name="line7">  7: </a><font color="#B22222">   Concepts: <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>^different matrices for linear system and preconditioner;</font>
<a name="line8">  8: </a><font color="#B22222">   Processors: n</font>
<a name="line9">  9: </a><font color="#B22222">T*/</font>

<a name="line11"> 11: </a><font color="#B22222">/* </font>
<a name="line12"> 12: </a><font color="#B22222">  Include "petscksp.h" so that we can use <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> solvers.  Note that this file</font>
<a name="line13"> 13: </a><font color="#B22222">  automatically includes:</font>
<a name="line14"> 14: </a><font color="#B22222">     petsc.h       - base PETSc routines   petscvec.h - vectors</font>
<a name="line15"> 15: </a><font color="#B22222">     petscsys.h    - system routines       petscmat.h - matrices</font>
<a name="line16"> 16: </a><font color="#B22222">     petscis.h     - index sets            petscksp.h - Krylov subspace methods</font>
<a name="line17"> 17: </a><font color="#B22222">     petscviewer.h - viewers               petscpc.h  - preconditioners</font>
<a name="line18"> 18: </a><font color="#B22222">*/</font>
<a name="line19"> 19: </a> #include <A href="../../../../../include/petscksp.h.html">petscksp.h</A>

<a name="line23"> 23: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line24"> 24: </a>{
<a name="line25"> 25: </a>  <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>            ksp;      <font color="#B22222">/* linear solver context */</font>
<a name="line26"> 26: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            A,B;      <font color="#B22222">/* linear system matrix, preconditioning matrix */</font>
<a name="line27"> 27: </a>  <A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>    rctx;      <font color="#B22222">/* random number generator context */</font>
<a name="line28"> 28: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x,b,u;   <font color="#B22222">/* approx solution, RHS, exact solution */</font>
<a name="line29"> 29: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            tmp;       <font color="#B22222">/* work vector */</font>
<a name="line30"> 30: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    v,one = 1.0,scale = 0.0;
<a name="line31"> 31: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,m = 15,n = 17,Ii,J,Istart,Iend;

<a name="line34"> 34: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,(char *)0,help);
<a name="line35"> 35: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-m"</font>,&amp;m,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line36"> 36: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-n"</font>,&amp;n,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line37"> 37: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetScalar.html#PetscOptionsGetScalar">PetscOptionsGetScalar</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-scale"</font>,&amp;scale,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line39"> 39: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </font>
<a name="line40"> 40: </a><font color="#B22222">         Compute the matrix and right-hand-side vector that define</font>
<a name="line41"> 41: </a><font color="#B22222">         the linear system,Ax = b.  Also, create a different</font>
<a name="line42"> 42: </a><font color="#B22222">         preconditioner matrix.</font>
<a name="line43"> 43: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line45"> 45: </a>  <font color="#B22222">/*</font>
<a name="line46"> 46: </a><font color="#B22222">     Create the linear system matrix (A).</font>
<a name="line47"> 47: </a><font color="#B22222">      - Here we use a block diagonal matrix format (<A href="../../../../../docs/manualpages/Mat/MATBDIAG.html#MATBDIAG">MATBDIAG</A>) and</font>
<a name="line48"> 48: </a><font color="#B22222">        specify only the global <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>.  The parallel partitioning of</font>
<a name="line49"> 49: </a><font color="#B22222">        the matrix will be determined at runtime by PETSc.</font>
<a name="line50"> 50: </a><font color="#B22222">  */</font>
<a name="line51"> 51: </a>  <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;A);
<a name="line52"> 52: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(A,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,m*n,m*n);
<a name="line53"> 53: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(A,<A href="../../../../../docs/manualpages/Mat/MATBDIAG.html#MATBDIAG">MATBDIAG</A>);
<a name="line54"> 54: </a>  <A href="../../../../../docs/manualpages/Mat/MatSeqBDiagSetPreallocation.html#MatSeqBDiagSetPreallocation">MatSeqBDiagSetPreallocation</A>(A,0,1,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line55"> 55: </a>  <A href="../../../../../docs/manualpages/Mat/MatMPIBDiagSetPreallocation.html#MatMPIBDiagSetPreallocation">MatMPIBDiagSetPreallocation</A>(A,0,1,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line57"> 57: </a>  <font color="#B22222">/* </font>
<a name="line58"> 58: </a><font color="#B22222">     Create a different preconditioner matrix (B).  This is usually</font>
<a name="line59"> 59: </a><font color="#B22222">     done to form a cheaper (or sparser) preconditioner matrix</font>
<a name="line60"> 60: </a><font color="#B22222">     compared to the linear system matrix.</font>
<a name="line61"> 61: </a><font color="#B22222">      - Here we use <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>() followed by <A href="../../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>(),</font>
<a name="line62"> 62: </a><font color="#B22222">        so that the matrix format and parallel partitioning will be</font>
<a name="line63"> 63: </a><font color="#B22222">        determined at runtime.</font>
<a name="line64"> 64: </a><font color="#B22222">  */</font>
<a name="line65"> 65: </a>  <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;B);
<a name="line66"> 66: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(B,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,m*n,m*n);
<a name="line67"> 67: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>(B);

<a name="line69"> 69: </a>  <font color="#B22222">/* </font>
<a name="line70"> 70: </a><font color="#B22222">     Currently, all PETSc parallel matrix formats are partitioned by</font>
<a name="line71"> 71: </a><font color="#B22222">     contiguous chunks of rows across the processors.  Determine which</font>
<a name="line72"> 72: </a><font color="#B22222">     rows of the matrix are locally owned. </font>
<a name="line73"> 73: </a><font color="#B22222">  */</font>
<a name="line74"> 74: </a>  <A href="../../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(A,&amp;Istart,&amp;Iend);

<a name="line76"> 76: </a>  <font color="#B22222">/*</font>
<a name="line77"> 77: </a><font color="#B22222">     Set entries within the two matrices</font>
<a name="line78"> 78: </a><font color="#B22222">  */</font>
<a name="line79"> 79: </a>  <font color="#4169E1">for</font> (Ii=Istart; Ii&lt;Iend; Ii++) {
<a name="line80"> 80: </a>    v = -1.0; i = Ii/n; j = Ii - i*n;
<a name="line81"> 81: </a>    <font color="#4169E1">if</font> (i&gt;0) {
<a name="line82"> 82: </a>      J=Ii-n;
<a name="line83"> 83: </a>      <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line84"> 84: </a>      <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(B,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line85"> 85: </a>    }
<a name="line86"> 86: </a>    <font color="#4169E1">if</font> (i&lt;m-1) {
<a name="line87"> 87: </a>      J=Ii+n;
<a name="line88"> 88: </a>      <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line89"> 89: </a>      <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(B,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line90"> 90: </a>    }
<a name="line91"> 91: </a>    <font color="#4169E1">if</font> (j&gt;0) {
<a name="line92"> 92: </a>      J=Ii-1;
<a name="line93"> 93: </a>      <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line94"> 94: </a>    }
<a name="line95"> 95: </a>    <font color="#4169E1">if</font> (j&lt;n-1) {
<a name="line96"> 96: </a>      J=Ii+1;
<a name="line97"> 97: </a>      <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line98"> 98: </a>    }
<a name="line99"> 99: </a>    v = 5.0; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;Ii,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line100">100: </a>    v = 3.0; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(B,1,&amp;Ii,1,&amp;Ii,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line101">101: </a>  }

<a name="line103">103: </a>  <font color="#B22222">/*</font>
<a name="line104">104: </a><font color="#B22222">     Assemble the preconditioner matrix (B), using the 2-step process</font>
<a name="line105">105: </a><font color="#B22222">       <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(), <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>()</font>
<a name="line106">106: </a><font color="#B22222">     Note that computations can be done while messages are in</font>
<a name="line107">107: </a><font color="#B22222">     transition by placing code between these two statements.</font>
<a name="line108">108: </a><font color="#B22222">  */</font>
<a name="line109">109: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(B,MAT_FINAL_ASSEMBLY);
<a name="line110">110: </a>  <font color="#4169E1">for</font> (Ii=Istart; Ii&lt;Iend; Ii++) {
<a name="line111">111: </a>    v = -0.5; i = Ii/n;
<a name="line112">112: </a>    <font color="#4169E1">if</font> (i&gt;1) {
<a name="line113">113: </a>      J=Ii-(n+1); <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line114">114: </a>    }
<a name="line115">115: </a>    <font color="#4169E1">if</font> (i&lt;m-2) {
<a name="line116">116: </a>      J=Ii+n+1; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line117">117: </a>    }
<a name="line118">118: </a>  }
<a name="line119">119: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(B,MAT_FINAL_ASSEMBLY);

<a name="line121">121: </a>  <font color="#B22222">/* </font>
<a name="line122">122: </a><font color="#B22222">     Assemble the linear system matrix, (A)</font>
<a name="line123">123: </a><font color="#B22222">  */</font>
<a name="line124">124: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line125">125: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A,MAT_FINAL_ASSEMBLY);

<a name="line127">127: </a>  <font color="#B22222">/* </font>
<a name="line128">128: </a><font color="#B22222">     Create parallel vectors.</font>
<a name="line129">129: </a><font color="#B22222">      - When using VecSeSizes(), we specify only the vector's global</font>
<a name="line130">130: </a><font color="#B22222">        dimension; the parallel partitioning is determined at runtime. </font>
<a name="line131">131: </a><font color="#B22222">      - Note: We form 1 vector from scratch and then duplicate as needed.</font>
<a name="line132">132: </a><font color="#B22222">  */</font>
<a name="line133">133: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;b);
<a name="line134">134: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(b,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,m*n);
<a name="line135">135: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(b);
<a name="line136">136: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(b,&amp;u);
<a name="line137">137: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(b,&amp;x);

<a name="line139">139: </a>  <font color="#B22222">/* </font>
<a name="line140">140: </a><font color="#B22222">     Make solution vector be 1 to random noise</font>
<a name="line141">141: </a><font color="#B22222">  */</font>
<a name="line142">142: </a>  <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(u,one);
<a name="line143">143: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(u,&amp;tmp);
<a name="line144">144: </a>  <A href="../../../../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;rctx);
<a name="line145">145: </a>  <A href="../../../../../docs/manualpages/Sys/PetscRandomSetFromOptions.html#PetscRandomSetFromOptions">PetscRandomSetFromOptions</A>(rctx);
<a name="line146">146: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>(tmp,rctx);
<a name="line147">147: </a>  <A href="../../../../../docs/manualpages/Sys/PetscRandomDestroy.html#PetscRandomDestroy">PetscRandomDestroy</A>(rctx);
<a name="line148">148: </a>  <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(u,scale,tmp);
<a name="line149">149: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(tmp);

<a name="line151">151: </a>  <font color="#B22222">/*</font>
<a name="line152">152: </a><font color="#B22222">     Compute right-hand-side vector </font>
<a name="line153">153: </a><font color="#B22222">  */</font>
<a name="line154">154: </a>  <A href="../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(A,u,b);

<a name="line156">156: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </font>
<a name="line157">157: </a><font color="#B22222">                Create the linear solver and set various options</font>
<a name="line158">158: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line160">160: </a>  <font color="#B22222">/* </font>
<a name="line161">161: </a><font color="#B22222">    Create linear solver context</font>
<a name="line162">162: </a><font color="#B22222">  */</font>
<a name="line163">163: </a>  <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;ksp);

<a name="line165">165: </a>  <font color="#B22222">/* </font>
<a name="line166">166: </a><font color="#B22222">     Set operators. Note that we use different matrices to define the</font>
<a name="line167">167: </a><font color="#B22222">     linear system and to precondition it.</font>
<a name="line168">168: </a><font color="#B22222">  */</font>
<a name="line169">169: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(ksp,A,B,DIFFERENT_NONZERO_PATTERN);

<a name="line171">171: </a>  <font color="#B22222">/* </font>
<a name="line172">172: </a><font color="#B22222">     Set runtime options (e.g., -ksp_type &lt;type&gt; -pc_type &lt;type&gt;)</font>
<a name="line173">173: </a><font color="#B22222">  */</font>
<a name="line174">174: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>(ksp);

<a name="line176">176: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </font>
<a name="line177">177: </a><font color="#B22222">                      Solve the linear system</font>
<a name="line178">178: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line180">180: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(ksp,b,x);

<a name="line182">182: </a>  <font color="#B22222">/* </font>
<a name="line183">183: </a><font color="#B22222">     Free work space.  All PETSc objects should be destroyed when they</font>
<a name="line184">184: </a><font color="#B22222">     are no longer needed.</font>
<a name="line185">185: </a><font color="#B22222">  */</font>
<a name="line186">186: </a>  <A href="../../../../../docs/manualpages/KSP/KSPDestroy.html#KSPDestroy">KSPDestroy</A>(ksp); <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(u);
<a name="line187">187: </a>  <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(B);   <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);
<a name="line188">188: </a>  <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A);   <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(b);

<a name="line190">190: </a>  <font color="#B22222">/*</font>
<a name="line191">191: </a><font color="#B22222">     Always call <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>() before exiting a program.  This routine</font>
<a name="line192">192: </a><font color="#B22222">       - finalizes the PETSc libraries as well as MPI</font>
<a name="line193">193: </a><font color="#B22222">       - provides summary and diagnostic information if certain runtime</font>
<a name="line194">194: </a><font color="#B22222">         options are chosen (e.g., -log_summary). </font>
<a name="line195">195: </a><font color="#B22222">  */</font>
<a name="line196">196: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line197">197: </a>  <font color="#4169E1">return</font> 0;
<a name="line198">198: </a>}
</pre>
</body>

</html>
