
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:30:48+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<strong><font color="#FF0000">ALL:</font></strong> lib

CFLAGS   =
FFLAGS   =
SOURCEC  = ls.c lsparams.c
SOURCEF  =
SOURCEH  = ls.h
OBJSC    = ls.o lsparams.o
OBJSF    =
LIBBASE  = libpetscsnes
MANSEC   = <A href="ROOT/docs/manualpages/SNES/SNES.html#SNES">SNES</A>
LOCDIR   = src/snes/impls/ls/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test

</pre>
</body>

</html>
