<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PCLU</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PCLU"><H1>PCLU</H1></A>
Uses a direct solver, based on LU factorization, as a preconditioner 
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-pc_factor_reuse_ordering </B></TD><TD>- Activate <A HREF="../PC/PCFactorSetReuseOrdering.html#PCFactorSetReuseOrdering">PCFactorSetReuseOrdering</A>()
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-pc_factor_reuse_fill </B></TD><TD>- Activates <A HREF="../PC/PCFactorSetReuseFill.html#PCFactorSetReuseFill">PCFactorSetReuseFill</A>()
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-pc_factor_fill &lt;fill&gt; </B></TD><TD>- Sets fill amount
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-pc_factor_in_place </B></TD><TD>- Activates in-place factorization
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-pc_factor_mat_ordering_type &lt;nd,rcm,...&gt; </B></TD><TD>- Sets ordering routine
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-pc_factor_pivot_in_blocks &lt;true,false&gt; </B></TD><TD>- allow pivoting within the small blocks during factorization (may increase
stability of factorization.
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-pc_factor_shift_nonzero &lt;shift&gt; </B></TD><TD>- Sets shift amount or <A HREF="../Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A> for the default
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-pc_factor_shift_positive_definite [<A HREF="../Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>/<A HREF="../Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>] </B></TD><TD>- Activate/Deactivate <A HREF="../PC/PCFactorSetShiftPd.html#PCFactorSetShiftPd">PCFactorSetShiftPd</A>(); the value
is optional with <A HREF="../Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> being the default
</TD></TR></TABLE>
<P>
Notes: Not all options work for all matrix formats
Run with -help to see additional options for particular matrix formats or factorization
algorithms
<P>

<P>
<P>
Notes: Usually this will compute an "exact" solution in one iteration and does
not need a Krylov method (i.e. you can use -ksp_type preonly, or
<A HREF="../KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(ksp,<A HREF="../KSP/KSPPREONLY.html#KSPPREONLY">KSPPREONLY</A>) for the Krylov method
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
  <A HREF="../PC/PCCreate.html#PCCreate">PCCreate</A>(), <A HREF="../PC/PCSetType.html#PCSetType">PCSetType</A>(), <A HREF="../PC/PCType.html#PCType">PCType</A> (for list of available types), <A HREF="../PC/PC.html#PC">PC</A>,
<BR><A HREF="../PC/PCILU.html#PCILU">PCILU</A>, PCCHOLESKY, <A HREF="../PC/PCICC.html#PCICC">PCICC</A>, <A HREF="../PC/PCFactorSetReuseOrdering.html#PCFactorSetReuseOrdering">PCFactorSetReuseOrdering</A>(), <A HREF="../PC/PCFactorSetReuseFill.html#PCFactorSetReuseFill">PCFactorSetReuseFill</A>(), <A HREF="../PC/PCGetFactoredMatrix.html#PCGetFactoredMatrix">PCGetFactoredMatrix</A>(),
<A HREF="../PC/PCFactorSetFill.html#PCFactorSetFill">PCFactorSetFill</A>(), <A HREF="../PC/PCFactorSetUseInPlace.html#PCFactorSetUseInPlace">PCFactorSetUseInPlace</A>(), <A HREF="../PC/PCFactorSetMatOrdering.html#PCFactorSetMatOrdering">PCFactorSetMatOrdering</A>(), <A HREF="../PC/PCFactorSetPivoting.html#PCFactorSetPivoting">PCFactorSetPivoting</A>(),
PCFactorSetPivotingInBlocks(),<A HREF="../PC/PCFactorSetShiftNonzero.html#PCFactorSetShiftNonzero">PCFactorSetShiftNonzero</A>(),<A HREF="../PC/PCFactorSetShiftPd.html#PCFactorSetShiftPd">PCFactorSetShiftPd</A>()
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ksp/pc/impls/factor/lu/lu.c.html#PCLU">src/ksp/pc/impls/factor/lu/lu.c</A>
<BR><A HREF="./index.html">Index of all PC routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex13.c.html">src/ksp/ksp/examples/tutorials/ex13.c.html</A><BR>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex13f90.F.html">src/ksp/ksp/examples/tutorials/ex13f90.F.html</A><BR>
</BODY></HTML>
