<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PCSPAI</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PCSPAI"><H1>PCSPAI</H1></A>
Use the Sparse Approximate Inverse method of Grote and Barnard as a preconditioner (SIAM J. Sci. Comput.; vol 18, nr 3) 
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-pc_spai_set_epsilon &lt;eps&gt; </B></TD><TD>- set tolerance
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-pc_spai_nbstep &lt;n&gt; </B></TD><TD>- set nbsteps
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-pc_spai_max &lt;m&gt; </B></TD><TD>- set max
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-pc_spai_max_new &lt;m&gt; </B></TD><TD>- set maxnew
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-pc_spai_block_size &lt;n&gt; </B></TD><TD>- set block <A HREF="../Sys/size.html#size">size</A>
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-pc_spai_cache_size &lt;n&gt; </B></TD><TD>- set cache <A HREF="../Sys/size.html#size">size</A>
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-pc_spai_sp &lt;m&gt; </B></TD><TD>- set sp
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-pc_spai_set_verbose &lt;true,false&gt; </B></TD><TD>- verbose output
</TD></TR></TABLE>
<P>
Notes: This only works with AIJ matrices.
<P>

<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
  <A HREF="../PC/PCCreate.html#PCCreate">PCCreate</A>(), <A HREF="../PC/PCSetType.html#PCSetType">PCSetType</A>(), <A HREF="../PC/PCType.html#PCType">PCType</A> (for list of available types), <A HREF="../PC/PC.html#PC">PC</A>,
<BR><A HREF="../PC/PCSPAISetEpsilon.html#PCSPAISetEpsilon">PCSPAISetEpsilon</A>(), <A HREF="../PC/PCSPAISetMax.html#PCSPAISetMax">PCSPAISetMax</A>(), <A HREF="../PC/PCSPAISetMaxNew.html#PCSPAISetMaxNew">PCSPAISetMaxNew</A>(), <A HREF="../PC/PCSPAISetBlockSize.html#PCSPAISetBlockSize">PCSPAISetBlockSize</A>(),
<A HREF="../PC/PCSPAISetVerbose.html#PCSPAISetVerbose">PCSPAISetVerbose</A>(), <A HREF="../PC/PCSPAISetSp.html#PCSPAISetSp">PCSPAISetSp</A>()
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ksp/pc/impls/spai/ispai.c.html#PCSPAI">src/ksp/pc/impls/spai/ispai.c</A>
<BR><A HREF="./index.html">Index of all PC routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
