<center><a href="index.c">Actual source code: index.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:21:07+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCVEC_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*  </font>
<a name="line4">  4: </a><font color="#B22222">   Defines the abstract operations on index sets, i.e. the public interface. </font>
<a name="line5">  5: </a><font color="#B22222">*/</font>
<a name="line6"> 6: </a> #include <A href="../../../../src/vec/is/isimpl.h.html">src/vec/is/isimpl.h</A>

<a name="line8">  8: </a><font color="#B22222">/* Logging support */</font>
<a name="line9">  9: </a><A href="../../../../docs/manualpages/Sys/PetscCookie.html#PetscCookie">PetscCookie</A>  IS_COOKIE = 0;

<a name="line13"> 13: </a><font color="#B22222">/*@</font>
<a name="line14"> 14: </a><font color="#B22222">   <A href="../../../../docs/manualpages/IS/ISIdentity.html#ISIdentity">ISIdentity</A> - Determines whether index set is the identity mapping.</font>

<a name="line16"> 16: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A></font>

<a name="line18"> 18: </a><font color="#B22222">   Input Parmeters:</font>
<a name="line19"> 19: </a><font color="#B22222">.  is - the index set</font>

<a name="line21"> 21: </a><font color="#B22222">   Output Parameters:</font>
<a name="line22"> 22: </a><font color="#B22222">.  ident - <A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> if an identity, else <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A></font>

<a name="line24"> 24: </a><font color="#B22222">   Level: intermediate</font>

<a name="line26"> 26: </a><font color="#B22222">   Concepts: identity mapping</font>
<a name="line27"> 27: </a><font color="#B22222">   Concepts: index sets^is identity</font>

<a name="line29"> 29: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/IS/ISSetIdentity.html#ISSetIdentity">ISSetIdentity</A>()</font>
<a name="line30"> 30: </a><font color="#B22222">@*/</font>
<a name="line31"> 31: </a><strong><font color="#4169E1"><a name="ISIdentity"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/IS/ISIdentity.html#ISIdentity">ISIdentity</A>(<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> is,<A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *ident)</font></strong>
<a name="line32"> 32: </a>{

<a name="line38"> 38: </a>  *ident = is-&gt;isidentity;
<a name="line39"> 39: </a>  <font color="#4169E1">if</font> (*ident) <font color="#4169E1">return</font>(0);
<a name="line40"> 40: </a>  <font color="#4169E1">if</font> (is-&gt;ops-&gt;identity) {
<a name="line41"> 41: </a>    (*is-&gt;ops-&gt;identity)(is,ident);
<a name="line42"> 42: </a>  }
<a name="line43"> 43: </a>  <font color="#4169E1">return</font>(0);
<a name="line44"> 44: </a>}

<a name="line48"> 48: </a><font color="#B22222">/*@</font>
<a name="line49"> 49: </a><font color="#B22222">   <A href="../../../../docs/manualpages/IS/ISSetIdentity.html#ISSetIdentity">ISSetIdentity</A> - Informs the index set that it is an identity.</font>

<a name="line51"> 51: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A></font>

<a name="line53"> 53: </a><font color="#B22222">   Input Parmeters:</font>
<a name="line54"> 54: </a><font color="#B22222">.  is - the index set</font>

<a name="line56"> 56: </a><font color="#B22222">   Level: intermediate</font>

<a name="line58"> 58: </a><font color="#B22222">   Concepts: identity mapping</font>
<a name="line59"> 59: </a><font color="#B22222">   Concepts: index sets^is identity</font>

<a name="line61"> 61: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/IS/ISIdentity.html#ISIdentity">ISIdentity</A>()</font>
<a name="line62"> 62: </a><font color="#B22222">@*/</font>
<a name="line63"> 63: </a><strong><font color="#4169E1"><a name="ISSetIdentity"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/IS/ISSetIdentity.html#ISSetIdentity">ISSetIdentity</A>(<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> is)</font></strong>
<a name="line64"> 64: </a>{
<a name="line67"> 67: </a>  is-&gt;isidentity = <A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line68"> 68: </a>  <font color="#4169E1">return</font>(0);
<a name="line69"> 69: </a>}

<a name="line73"> 73: </a><font color="#B22222">/*@</font>
<a name="line74"> 74: </a><font color="#B22222">   <A href="../../../../docs/manualpages/IS/ISPermutation.html#ISPermutation">ISPermutation</A> - <A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> or <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A> depending on whether the </font>
<a name="line75"> 75: </a><font color="#B22222">   index set has been declared to be a permutation.</font>

<a name="line77"> 77: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A></font>

<a name="line79"> 79: </a><font color="#B22222">   Input Parmeters:</font>
<a name="line80"> 80: </a><font color="#B22222">.  is - the index set</font>

<a name="line82"> 82: </a><font color="#B22222">   Output Parameters:</font>
<a name="line83"> 83: </a><font color="#B22222">.  perm - <A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> if a permutation, else <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A></font>

<a name="line85"> 85: </a><font color="#B22222">   Level: intermediate</font>

<a name="line87"> 87: </a><font color="#B22222">  Concepts: permutation</font>
<a name="line88"> 88: </a><font color="#B22222">  Concepts: index sets^is permutation</font>

<a name="line90"> 90: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/IS/ISSetPermutation.html#ISSetPermutation">ISSetPermutation</A>()</font>
<a name="line91"> 91: </a><font color="#B22222">@*/</font>
<a name="line92"> 92: </a><strong><font color="#4169E1"><a name="ISPermutation"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/IS/ISPermutation.html#ISPermutation">ISPermutation</A>(<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> is,<A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *perm)</font></strong>
<a name="line93"> 93: </a>{
<a name="line97"> 97: </a>  *perm = (<A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>) is-&gt;isperm;
<a name="line98"> 98: </a>  <font color="#4169E1">return</font>(0);
<a name="line99"> 99: </a>}

<a name="line103">103: </a><font color="#B22222">/*@</font>
<a name="line104">104: </a><font color="#B22222">   <A href="../../../../docs/manualpages/IS/ISSetPermutation.html#ISSetPermutation">ISSetPermutation</A> - Informs the index set that it is a permutation.</font>

<a name="line106">106: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A></font>

<a name="line108">108: </a><font color="#B22222">   Input Parmeters:</font>
<a name="line109">109: </a><font color="#B22222">.  is - the index set</font>

<a name="line111">111: </a><font color="#B22222">   Level: intermediate</font>

<a name="line113">113: </a><font color="#B22222">  Concepts: permutation</font>
<a name="line114">114: </a><font color="#B22222">  Concepts: index sets^permutation</font>

<a name="line116">116: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/IS/ISPermutation.html#ISPermutation">ISPermutation</A>()</font>
<a name="line117">117: </a><font color="#B22222">@*/</font>
<a name="line118">118: </a><strong><font color="#4169E1"><a name="ISSetPermutation"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/IS/ISSetPermutation.html#ISSetPermutation">ISSetPermutation</A>(<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> is)</font></strong>
<a name="line119">119: </a>{
<a name="line122">122: </a>  is-&gt;isperm = <A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line123">123: </a>  <font color="#4169E1">return</font>(0);
<a name="line124">124: </a>}

<a name="line128">128: </a><font color="#B22222">/*@</font>
<a name="line129">129: </a><font color="#B22222">   <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A> - Destroys an index set.</font>

<a name="line131">131: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A></font>

<a name="line133">133: </a><font color="#B22222">   Input Parameters:</font>
<a name="line134">134: </a><font color="#B22222">.  is - the index set</font>

<a name="line136">136: </a><font color="#B22222">   Level: beginner</font>

<a name="line138">138: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(), <A href="../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(), ISCreateBlocked()</font>
<a name="line139">139: </a><font color="#B22222">@*/</font>
<a name="line140">140: </a><strong><font color="#4169E1"><a name="ISDestroy"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> is)</font></strong>
<a name="line141">141: </a>{

<a name="line146">146: </a>  <font color="#4169E1">if</font> (--is-&gt;refct &gt; 0) <font color="#4169E1">return</font>(0);
<a name="line147">147: </a>  (*is-&gt;ops-&gt;destroy)(is);
<a name="line148">148: </a>  <font color="#4169E1">return</font>(0);
<a name="line149">149: </a>}

<a name="line153">153: </a><font color="#B22222">/*@</font>
<a name="line154">154: </a><font color="#B22222">   <A href="../../../../docs/manualpages/IS/ISInvertPermutation.html#ISInvertPermutation">ISInvertPermutation</A> - Creates a new permutation that is the inverse of </font>
<a name="line155">155: </a><font color="#B22222">                         a given permutation.</font>

<a name="line157">157: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A></font>

<a name="line159">159: </a><font color="#B22222">   Input Parameter:</font>
<a name="line160">160: </a><font color="#B22222">+  is - the index set</font>
<a name="line161">161: </a><font color="#B22222">-  nlocal - number of indices on this processor in result (ignored for 1 proccessor) or</font>
<a name="line162">162: </a><font color="#B22222">            use <A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A></font>

<a name="line164">164: </a><font color="#B22222">   Output Parameter:</font>
<a name="line165">165: </a><font color="#B22222">.  isout - the inverse permutation</font>

<a name="line167">167: </a><font color="#B22222">   Level: intermediate</font>

<a name="line169">169: </a><font color="#B22222">   Notes: For parallel index sets this does the complete parallel permutation, but the </font>
<a name="line170">170: </a><font color="#B22222">    code is not efficient for huge index sets (10,000,000 indices).</font>

<a name="line172">172: </a><font color="#B22222">   Concepts: inverse permutation</font>
<a name="line173">173: </a><font color="#B22222">   Concepts: permutation^inverse</font>
<a name="line174">174: </a><font color="#B22222">   Concepts: index sets^inverting</font>
<a name="line175">175: </a><font color="#B22222">@*/</font>
<a name="line176">176: </a><strong><font color="#4169E1"><a name="ISInvertPermutation"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/IS/ISInvertPermutation.html#ISInvertPermutation">ISInvertPermutation</A>(<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> is,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> nlocal,<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> *isout)</font></strong>
<a name="line177">177: </a>{

<a name="line183">183: </a>  <font color="#4169E1">if</font> (!is-&gt;isperm) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"not a permutation"</font>);
<a name="line184">184: </a>  (*is-&gt;ops-&gt;invertpermutation)(is,nlocal,isout);
<a name="line185">185: </a>  <A href="../../../../docs/manualpages/IS/ISSetPermutation.html#ISSetPermutation">ISSetPermutation</A>(*isout);
<a name="line186">186: </a>  <font color="#4169E1">return</font>(0);
<a name="line187">187: </a>}

<a name="line191">191: </a><font color="#B22222">/*@</font>
<a name="line192">192: </a><font color="#B22222">   <A href="../../../../docs/manualpages/IS/ISGetSize.html#ISGetSize">ISGetSize</A> - Returns the global length of an index set. </font>

<a name="line194">194: </a><font color="#B22222">   Not Collective</font>

<a name="line196">196: </a><font color="#B22222">   Input Parameter:</font>
<a name="line197">197: </a><font color="#B22222">.  is - the index set</font>

<a name="line199">199: </a><font color="#B22222">   Output Parameter:</font>
<a name="line200">200: </a><font color="#B22222">.  <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> - the global <A href="../../../../docs/manualpages/Sys/size.html#size">size</A></font>

<a name="line202">202: </a><font color="#B22222">   Level: beginner</font>

<a name="line204">204: </a><font color="#B22222">   Concepts: <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>^of index set</font>
<a name="line205">205: </a><font color="#B22222">   Concepts: index sets^<A href="../../../../docs/manualpages/Sys/size.html#size">size</A></font>

<a name="line207">207: </a><font color="#B22222">@*/</font>
<a name="line208">208: </a><strong><font color="#4169E1"><a name="ISGetSize"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/IS/ISGetSize.html#ISGetSize">ISGetSize</A>(<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> is,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>)</font></strong>
<a name="line209">209: </a>{

<a name="line215">215: </a>  (*is-&gt;ops-&gt;getsize)(is,<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line216">216: </a>  <font color="#4169E1">return</font>(0);
<a name="line217">217: </a>}

<a name="line221">221: </a><font color="#B22222">/*@</font>
<a name="line222">222: </a><font color="#B22222">   <A href="../../../../docs/manualpages/IS/ISGetLocalSize.html#ISGetLocalSize">ISGetLocalSize</A> - Returns the local (processor) length of an index set. </font>

<a name="line224">224: </a><font color="#B22222">   Not Collective</font>

<a name="line226">226: </a><font color="#B22222">   Input Parameter:</font>
<a name="line227">227: </a><font color="#B22222">.  is - the index set</font>

<a name="line229">229: </a><font color="#B22222">   Output Parameter:</font>
<a name="line230">230: </a><font color="#B22222">.  <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> - the local <A href="../../../../docs/manualpages/Sys/size.html#size">size</A></font>

<a name="line232">232: </a><font color="#B22222">   Level: beginner</font>

<a name="line234">234: </a><font color="#B22222">   Concepts: <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>^of index set</font>
<a name="line235">235: </a><font color="#B22222">   Concepts: local <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>^of index set</font>
<a name="line236">236: </a><font color="#B22222">   Concepts: index sets^local <A href="../../../../docs/manualpages/Sys/size.html#size">size</A></font>
<a name="line237">237: </a><font color="#B22222">  </font>
<a name="line238">238: </a><font color="#B22222">@*/</font>
<a name="line239">239: </a><strong><font color="#4169E1"><a name="ISGetLocalSize"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/IS/ISGetLocalSize.html#ISGetLocalSize">ISGetLocalSize</A>(<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> is,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>)</font></strong>
<a name="line240">240: </a>{

<a name="line246">246: </a>  (*is-&gt;ops-&gt;getlocalsize)(is,<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line247">247: </a>  <font color="#4169E1">return</font>(0);
<a name="line248">248: </a>}

<a name="line252">252: </a><font color="#B22222">/*@C</font>
<a name="line253">253: </a><font color="#B22222">   <A href="../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A> - Returns a pointer to the indices.  The user should call </font>
<a name="line254">254: </a><font color="#B22222">   <A href="../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>() after having looked at the indices.  The user should </font>
<a name="line255">255: </a><font color="#B22222">   NOT change the indices.</font>

<a name="line257">257: </a><font color="#B22222">   Not Collective</font>

<a name="line259">259: </a><font color="#B22222">   Input Parameter:</font>
<a name="line260">260: </a><font color="#B22222">.  is - the index set</font>

<a name="line262">262: </a><font color="#B22222">   Output Parameter:</font>
<a name="line263">263: </a><font color="#B22222">.  ptr - the location to put the pointer to the indices</font>

<a name="line265">265: </a><font color="#B22222">   Fortran Note:</font>
<a name="line266">266: </a><font color="#B22222">   This routine is used differently from Fortran</font>
<a name="line267">267: </a><font color="#B22222">$    <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A>          is</font>
<a name="line268">268: </a><font color="#B22222">$    integer     is_array(1)</font>
<a name="line269">269: </a><font color="#B22222">$    PetscOffset i_is</font>
<a name="line270">270: </a><font color="#B22222">$    int         ierr</font>
<a name="line271">271: </a><font color="#B22222">$       call <A href="../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(is,is_array,i_is,ierr)</font>
<a name="line272">272: </a><font color="#B22222">$</font>
<a name="line273">273: </a><font color="#B22222">$   Access first local entry in list</font>
<a name="line274">274: </a><font color="#B22222">$      value = is_array(i_is + 1)</font>
<a name="line275">275: </a><font color="#B22222">$</font>
<a name="line276">276: </a><font color="#B22222">$      ...... other code</font>
<a name="line277">277: </a><font color="#B22222">$       call <A href="../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(is,is_array,i_is,ierr)</font>

<a name="line279">279: </a><font color="#B22222">   See the Fortran chapter of the users manual and </font>
<a name="line280">280: </a><font color="#B22222">   petsc/src/is/examples/[tutorials,tests] for details.</font>

<a name="line282">282: </a><font color="#B22222">   Level: intermediate</font>

<a name="line284">284: </a><font color="#B22222">   Concepts: index sets^getting indices</font>
<a name="line285">285: </a><font color="#B22222">   Concepts: indices of index set</font>

<a name="line287">287: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(), <A href="../../../../docs/manualpages/IS/ISGetIndicesF90.html#ISGetIndicesF90">ISGetIndicesF90</A>()</font>
<a name="line288">288: </a><font color="#B22222">@*/</font>
<a name="line289">289: </a><strong><font color="#4169E1"><a name="ISGetIndices"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> is,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *ptr[])</font></strong>
<a name="line290">290: </a>{

<a name="line296">296: </a>  (*is-&gt;ops-&gt;getindices)(is,ptr);
<a name="line297">297: </a>  <font color="#4169E1">return</font>(0);
<a name="line298">298: </a>}

<a name="line302">302: </a><font color="#B22222">/*@C</font>
<a name="line303">303: </a><font color="#B22222">   <A href="../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A> - Restores an index set to a usable state after a call </font>
<a name="line304">304: </a><font color="#B22222">                      to <A href="../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>().</font>

<a name="line306">306: </a><font color="#B22222">   Not Collective</font>

<a name="line308">308: </a><font color="#B22222">   Input Parameters:</font>
<a name="line309">309: </a><font color="#B22222">+  is - the index set</font>
<a name="line310">310: </a><font color="#B22222">-  ptr - the pointer obtained by <A href="../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>()</font>

<a name="line312">312: </a><font color="#B22222">   Fortran Note:</font>
<a name="line313">313: </a><font color="#B22222">   This routine is used differently from Fortran</font>
<a name="line314">314: </a><font color="#B22222">$    <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A>          is</font>
<a name="line315">315: </a><font color="#B22222">$    integer     is_array(1)</font>
<a name="line316">316: </a><font color="#B22222">$    PetscOffset i_is</font>
<a name="line317">317: </a><font color="#B22222">$    int         ierr</font>
<a name="line318">318: </a><font color="#B22222">$       call <A href="../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(is,is_array,i_is,ierr)</font>
<a name="line319">319: </a><font color="#B22222">$</font>
<a name="line320">320: </a><font color="#B22222">$   Access first local entry in list</font>
<a name="line321">321: </a><font color="#B22222">$      value = is_array(i_is + 1)</font>
<a name="line322">322: </a><font color="#B22222">$</font>
<a name="line323">323: </a><font color="#B22222">$      ...... other code</font>
<a name="line324">324: </a><font color="#B22222">$       call <A href="../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(is,is_array,i_is,ierr)</font>

<a name="line326">326: </a><font color="#B22222">   See the Fortran chapter of the users manual and </font>
<a name="line327">327: </a><font color="#B22222">   petsc/src/is/examples/[tutorials,tests] for details.</font>

<a name="line329">329: </a><font color="#B22222">   Level: intermediate</font>

<a name="line331">331: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(), <A href="../../../../docs/manualpages/IS/ISRestoreIndicesF90.html#ISRestoreIndicesF90">ISRestoreIndicesF90</A>()</font>
<a name="line332">332: </a><font color="#B22222">@*/</font>
<a name="line333">333: </a><strong><font color="#4169E1"><a name="ISRestoreIndices"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> is,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *ptr[])</font></strong>
<a name="line334">334: </a>{

<a name="line340">340: </a>  <font color="#4169E1">if</font> (is-&gt;ops-&gt;restoreindices) {
<a name="line341">341: </a>    (*is-&gt;ops-&gt;restoreindices)(is,ptr);
<a name="line342">342: </a>  }
<a name="line343">343: </a>  <font color="#4169E1">return</font>(0);
<a name="line344">344: </a>}

<a name="line348">348: </a><font color="#B22222">/*@C</font>
<a name="line349">349: </a><font color="#B22222">   <A href="../../../../docs/manualpages/IS/ISView.html#ISView">ISView</A> - Displays an index set.</font>

<a name="line351">351: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A></font>

<a name="line353">353: </a><font color="#B22222">   Input Parameters:</font>
<a name="line354">354: </a><font color="#B22222">+  is - the index set</font>
<a name="line355">355: </a><font color="#B22222">-  viewer - viewer used to display the set, for example <A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>.</font>

<a name="line357">357: </a><font color="#B22222">   Level: intermediate</font>

<a name="line359">359: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>()</font>
<a name="line360">360: </a><font color="#B22222">@*/</font>
<a name="line361">361: </a><strong><font color="#4169E1"><a name="ISView"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/IS/ISView.html#ISView">ISView</A>(<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> is,<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line362">362: </a>{

<a name="line367">367: </a>  <font color="#4169E1">if</font> (!viewer) viewer = <A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_.html#PETSC_VIEWER_STDOUT_">PETSC_VIEWER_STDOUT_</A>(is-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line370">370: </a>
<a name="line371">371: </a>  (*is-&gt;ops-&gt;view)(is,viewer);
<a name="line372">372: </a>  <font color="#4169E1">return</font>(0);
<a name="line373">373: </a>}

<a name="line377">377: </a><font color="#B22222">/*@</font>
<a name="line378">378: </a><font color="#B22222">   <A href="../../../../docs/manualpages/IS/ISSort.html#ISSort">ISSort</A> - Sorts the indices of an index set.</font>

<a name="line380">380: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A></font>

<a name="line382">382: </a><font color="#B22222">   Input Parameters:</font>
<a name="line383">383: </a><font color="#B22222">.  is - the index set</font>

<a name="line385">385: </a><font color="#B22222">   Level: intermediate</font>

<a name="line387">387: </a><font color="#B22222">   Concepts: index sets^sorting</font>
<a name="line388">388: </a><font color="#B22222">   Concepts: sorting^index set</font>

<a name="line390">390: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/IS/ISSorted.html#ISSorted">ISSorted</A>()</font>
<a name="line391">391: </a><font color="#B22222">@*/</font>
<a name="line392">392: </a><strong><font color="#4169E1"><a name="ISSort"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/IS/ISSort.html#ISSort">ISSort</A>(<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> is)</font></strong>
<a name="line393">393: </a>{

<a name="line398">398: </a>  (*is-&gt;ops-&gt;sortindices)(is);
<a name="line399">399: </a>  <font color="#4169E1">return</font>(0);
<a name="line400">400: </a>}

<a name="line404">404: </a><font color="#B22222">/*@</font>
<a name="line405">405: </a><font color="#B22222">   <A href="../../../../docs/manualpages/IS/ISSorted.html#ISSorted">ISSorted</A> - Checks the indices to determine whether they have been sorted.</font>

<a name="line407">407: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A></font>

<a name="line409">409: </a><font color="#B22222">   Input Parameter:</font>
<a name="line410">410: </a><font color="#B22222">.  is - the index set</font>

<a name="line412">412: </a><font color="#B22222">   Output Parameter:</font>
<a name="line413">413: </a><font color="#B22222">.  flg - output flag, either <A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> if the index set is sorted, </font>
<a name="line414">414: </a><font color="#B22222">         or <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A> otherwise.</font>

<a name="line416">416: </a><font color="#B22222">   Notes: For parallel <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> objects this only indicates if the local part of the <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A></font>
<a name="line417">417: </a><font color="#B22222">          is sorted. So some processors may return <A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> while others may </font>
<a name="line418">418: </a><font color="#B22222">          return <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>.</font>

<a name="line420">420: </a><font color="#B22222">   Level: intermediate</font>

<a name="line422">422: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/IS/ISSort.html#ISSort">ISSort</A>()</font>
<a name="line423">423: </a><font color="#B22222">@*/</font>
<a name="line424">424: </a><strong><font color="#4169E1"><a name="ISSorted"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/IS/ISSorted.html#ISSorted">ISSorted</A>(<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> is,<A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *flg)</font></strong>
<a name="line425">425: </a>{

<a name="line431">431: </a>  (*is-&gt;ops-&gt;sorted)(is,flg);
<a name="line432">432: </a>  <font color="#4169E1">return</font>(0);
<a name="line433">433: </a>}

<a name="line437">437: </a><font color="#B22222">/*@</font>
<a name="line438">438: </a><font color="#B22222">   <A href="../../../../docs/manualpages/IS/ISDuplicate.html#ISDuplicate">ISDuplicate</A> - Creates a duplicate copy of an index set.</font>

<a name="line440">440: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A></font>

<a name="line442">442: </a><font color="#B22222">   Input Parmeters:</font>
<a name="line443">443: </a><font color="#B22222">.  is - the index set</font>

<a name="line445">445: </a><font color="#B22222">   Output Parameters:</font>
<a name="line446">446: </a><font color="#B22222">.  isnew - the copy of the index set</font>

<a name="line448">448: </a><font color="#B22222">   Level: beginner</font>

<a name="line450">450: </a><font color="#B22222">   Concepts: index sets^duplicating</font>

<a name="line452">452: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>()</font>
<a name="line453">453: </a><font color="#B22222">@*/</font>
<a name="line454">454: </a><strong><font color="#4169E1"><a name="ISDuplicate"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/IS/ISDuplicate.html#ISDuplicate">ISDuplicate</A>(<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> is,<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> *newIS)</font></strong>
<a name="line455">455: </a>{

<a name="line461">461: </a>  (*is-&gt;ops-&gt;duplicate)(is,newIS);
<a name="line462">462: </a>  <font color="#4169E1">return</font>(0);
<a name="line463">463: </a>}


<a name="line466">466: </a><font color="#B22222">/*MC</font>
<a name="line467">467: </a><font color="#B22222">    <A href="../../../../docs/manualpages/IS/ISGetIndicesF90.html#ISGetIndicesF90">ISGetIndicesF90</A> - Accesses the elements of an index set from Fortran90.</font>
<a name="line468">468: </a><font color="#B22222">    The users should call <A href="../../../../docs/manualpages/IS/ISRestoreIndicesF90.html#ISRestoreIndicesF90">ISRestoreIndicesF90</A>() after having looked at the</font>
<a name="line469">469: </a><font color="#B22222">    indices.  The user should NOT change the indices.</font>

<a name="line471">471: </a><font color="#B22222">    Synopsis:</font>
<a name="line472">472: </a><font color="#B22222">    <A href="../../../../docs/manualpages/IS/ISGetIndicesF90.html#ISGetIndicesF90">ISGetIndicesF90</A>(<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> x,{integer, pointer :: xx_v(:)},integer ierr)</font>

<a name="line474">474: </a><font color="#B22222">    Not collective</font>

<a name="line476">476: </a><font color="#B22222">    Input Parameter:</font>
<a name="line477">477: </a><font color="#B22222">.   x - index set</font>

<a name="line479">479: </a><font color="#B22222">    Output Parameters:</font>
<a name="line480">480: </a><font color="#B22222">+   xx_v - the Fortran90 pointer to the array</font>
<a name="line481">481: </a><font color="#B22222">-   ierr - error code</font>

<a name="line483">483: </a><font color="#B22222">    Example of Usage: </font>
<a name="line484">484: </a><font color="#B22222">.vb</font>
<a name="line485">485: </a><font color="#B22222">    <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>, pointer xx_v(:)</font>
<a name="line486">486: </a><font color="#B22222">    ....</font>
<a name="line487">487: </a><font color="#B22222">    call <A href="../../../../docs/manualpages/IS/ISGetIndicesF90.html#ISGetIndicesF90">ISGetIndicesF90</A>(x,xx_v,ierr)</font>
<a name="line488">488: </a><font color="#B22222">    a = xx_v(3)</font>
<a name="line489">489: </a><font color="#B22222">    call <A href="../../../../docs/manualpages/IS/ISRestoreIndicesF90.html#ISRestoreIndicesF90">ISRestoreIndicesF90</A>(x,xx_v,ierr)</font>
<a name="line490">490: </a><font color="#B22222">.ve</font>

<a name="line492">492: </a><font color="#B22222">    Notes:</font>
<a name="line493">493: </a><font color="#B22222">    Not yet supported for all F90 compilers.</font>

<a name="line495">495: </a><font color="#B22222">    Level: intermediate</font>

<a name="line497">497: </a><font color="#B22222">.seealso:  <A href="../../../../docs/manualpages/IS/ISRestoreIndicesF90.html#ISRestoreIndicesF90">ISRestoreIndicesF90</A>(), <A href="../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(), <A href="../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>()</font>

<a name="line499">499: </a><font color="#B22222">  Concepts: index sets^getting indices in f90</font>
<a name="line500">500: </a><font color="#B22222">  Concepts: indices of index set in f90</font>

<a name="line502">502: </a><font color="#B22222">M*/</font>

<a name="line504">504: </a><font color="#B22222">/*MC</font>
<a name="line505">505: </a><font color="#B22222">    <A href="../../../../docs/manualpages/IS/ISRestoreIndicesF90.html#ISRestoreIndicesF90">ISRestoreIndicesF90</A> - Restores an index set to a usable state after</font>
<a name="line506">506: </a><font color="#B22222">    a call to <A href="../../../../docs/manualpages/IS/ISGetIndicesF90.html#ISGetIndicesF90">ISGetIndicesF90</A>().</font>

<a name="line508">508: </a><font color="#B22222">    Synopsis:</font>
<a name="line509">509: </a><font color="#B22222">    <A href="../../../../docs/manualpages/IS/ISRestoreIndicesF90.html#ISRestoreIndicesF90">ISRestoreIndicesF90</A>(<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> x,{integer, pointer :: xx_v(:)},integer ierr)</font>

<a name="line511">511: </a><font color="#B22222">    Not collective</font>

<a name="line513">513: </a><font color="#B22222">    Input Parameters:</font>
<a name="line514">514: </a><font color="#B22222">.   x - index set</font>
<a name="line515">515: </a><font color="#B22222">.   xx_v - the Fortran90 pointer to the array</font>

<a name="line517">517: </a><font color="#B22222">    Output Parameter:</font>
<a name="line518">518: </a><font color="#B22222">.   ierr - error code</font>


<a name="line521">521: </a><font color="#B22222">    Example of Usage: </font>
<a name="line522">522: </a><font color="#B22222">.vb</font>
<a name="line523">523: </a><font color="#B22222">    <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>, pointer xx_v(:)</font>
<a name="line524">524: </a><font color="#B22222">    ....</font>
<a name="line525">525: </a><font color="#B22222">    call <A href="../../../../docs/manualpages/IS/ISGetIndicesF90.html#ISGetIndicesF90">ISGetIndicesF90</A>(x,xx_v,ierr)</font>
<a name="line526">526: </a><font color="#B22222">    a = xx_v(3)</font>
<a name="line527">527: </a><font color="#B22222">    call <A href="../../../../docs/manualpages/IS/ISRestoreIndicesF90.html#ISRestoreIndicesF90">ISRestoreIndicesF90</A>(x,xx_v,ierr)</font>
<a name="line528">528: </a><font color="#B22222">.ve</font>
<a name="line529">529: </a><font color="#B22222">   </font>
<a name="line530">530: </a><font color="#B22222">    Notes:</font>
<a name="line531">531: </a><font color="#B22222">    Not yet supported for all F90 compilers.</font>

<a name="line533">533: </a><font color="#B22222">    Level: intermediate</font>

<a name="line535">535: </a><font color="#B22222">.seealso:  <A href="../../../../docs/manualpages/IS/ISGetIndicesF90.html#ISGetIndicesF90">ISGetIndicesF90</A>(), <A href="../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(), <A href="../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>()</font>

<a name="line537">537: </a><font color="#B22222">M*/</font>

<a name="line539">539: </a><font color="#B22222">/*MC</font>
<a name="line540">540: </a><font color="#B22222">    <A href="../../../../docs/manualpages/IS/ISBlockGetIndicesF90.html#ISBlockGetIndicesF90">ISBlockGetIndicesF90</A> - Accesses the elements of an index set from Fortran90.</font>
<a name="line541">541: </a><font color="#B22222">    The users should call <A href="../../../../docs/manualpages/IS/ISBlockRestoreIndicesF90.html#ISBlockRestoreIndicesF90">ISBlockRestoreIndicesF90</A>() after having looked at the</font>
<a name="line542">542: </a><font color="#B22222">    indices.  The user should NOT change the indices.</font>

<a name="line544">544: </a><font color="#B22222">    Synopsis:</font>
<a name="line545">545: </a><font color="#B22222">    <A href="../../../../docs/manualpages/IS/ISBlockGetIndicesF90.html#ISBlockGetIndicesF90">ISBlockGetIndicesF90</A>(<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> x,{integer, pointer :: xx_v(:)},integer ierr)</font>

<a name="line547">547: </a><font color="#B22222">    Not collective</font>

<a name="line549">549: </a><font color="#B22222">    Input Parameter:</font>
<a name="line550">550: </a><font color="#B22222">.   x - index set</font>

<a name="line552">552: </a><font color="#B22222">    Output Parameters:</font>
<a name="line553">553: </a><font color="#B22222">+   xx_v - the Fortran90 pointer to the array</font>
<a name="line554">554: </a><font color="#B22222">-   ierr - error code</font>
<a name="line555">555: </a><font color="#B22222">    Example of Usage: </font>
<a name="line556">556: </a><font color="#B22222">.vb</font>
<a name="line557">557: </a><font color="#B22222">    <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>, pointer xx_v(:)</font>
<a name="line558">558: </a><font color="#B22222">    ....</font>
<a name="line559">559: </a><font color="#B22222">    call <A href="../../../../docs/manualpages/IS/ISBlockGetIndicesF90.html#ISBlockGetIndicesF90">ISBlockGetIndicesF90</A>(x,xx_v,ierr)</font>
<a name="line560">560: </a><font color="#B22222">    a = xx_v(3)</font>
<a name="line561">561: </a><font color="#B22222">    call <A href="../../../../docs/manualpages/IS/ISBlockRestoreIndicesF90.html#ISBlockRestoreIndicesF90">ISBlockRestoreIndicesF90</A>(x,xx_v,ierr)</font>
<a name="line562">562: </a><font color="#B22222">.ve</font>

<a name="line564">564: </a><font color="#B22222">    Notes:</font>
<a name="line565">565: </a><font color="#B22222">    Not yet supported for all F90 compilers</font>

<a name="line567">567: </a><font color="#B22222">    Level: intermediate</font>

<a name="line569">569: </a><font color="#B22222">.seealso:  <A href="../../../../docs/manualpages/IS/ISBlockRestoreIndicesF90.html#ISBlockRestoreIndicesF90">ISBlockRestoreIndicesF90</A>(), <A href="../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(), <A href="../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(),</font>
<a name="line570">570: </a><font color="#B22222">           <A href="../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>()</font>

<a name="line572">572: </a><font color="#B22222">  Concepts: index sets^getting block indices in f90</font>
<a name="line573">573: </a><font color="#B22222">  Concepts: indices of index set in f90</font>
<a name="line574">574: </a><font color="#B22222">  Concepts: block^ indices of index set in f90</font>

<a name="line576">576: </a><font color="#B22222">M*/</font>

<a name="line578">578: </a><font color="#B22222">/*MC</font>
<a name="line579">579: </a><font color="#B22222">    <A href="../../../../docs/manualpages/IS/ISBlockRestoreIndicesF90.html#ISBlockRestoreIndicesF90">ISBlockRestoreIndicesF90</A> - Restores an index set to a usable state after</font>
<a name="line580">580: </a><font color="#B22222">    a call to <A href="../../../../docs/manualpages/IS/ISBlockGetIndicesF90.html#ISBlockGetIndicesF90">ISBlockGetIndicesF90</A>().</font>

<a name="line582">582: </a><font color="#B22222">    Synopsis:</font>
<a name="line583">583: </a><font color="#B22222">    <A href="../../../../docs/manualpages/IS/ISBlockRestoreIndicesF90.html#ISBlockRestoreIndicesF90">ISBlockRestoreIndicesF90</A>(<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> x,{integer, pointer :: xx_v(:)},integer ierr)</font>

<a name="line585">585: </a><font color="#B22222">    Input Parameters:</font>
<a name="line586">586: </a><font color="#B22222">+   x - index set</font>
<a name="line587">587: </a><font color="#B22222">-   xx_v - the Fortran90 pointer to the array</font>

<a name="line589">589: </a><font color="#B22222">    Output Parameter:</font>
<a name="line590">590: </a><font color="#B22222">.   ierr - error code</font>

<a name="line592">592: </a><font color="#B22222">    Example of Usage: </font>
<a name="line593">593: </a><font color="#B22222">.vb</font>
<a name="line594">594: </a><font color="#B22222">    <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>, pointer xx_v(:)</font>
<a name="line595">595: </a><font color="#B22222">    ....</font>
<a name="line596">596: </a><font color="#B22222">    call <A href="../../../../docs/manualpages/IS/ISBlockGetIndicesF90.html#ISBlockGetIndicesF90">ISBlockGetIndicesF90</A>(x,xx_v,ierr)</font>
<a name="line597">597: </a><font color="#B22222">    a = xx_v(3)</font>
<a name="line598">598: </a><font color="#B22222">    call <A href="../../../../docs/manualpages/IS/ISBlockRestoreIndicesF90.html#ISBlockRestoreIndicesF90">ISBlockRestoreIndicesF90</A>(x,xx_v,ierr)</font>
<a name="line599">599: </a><font color="#B22222">.ve</font>
<a name="line600">600: </a><font color="#B22222">   </font>
<a name="line601">601: </a><font color="#B22222">    Notes:</font>
<a name="line602">602: </a><font color="#B22222">    Not yet supported for all F90 compilers</font>

<a name="line604">604: </a><font color="#B22222">    Level: intermediate</font>

<a name="line606">606: </a><font color="#B22222">.seealso:  <A href="../../../../docs/manualpages/IS/ISBlockGetIndicesF90.html#ISBlockGetIndicesF90">ISBlockGetIndicesF90</A>(), <A href="../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(), <A href="../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(), <A href="../../../../docs/manualpages/IS/ISRestoreIndicesF90.html#ISRestoreIndicesF90">ISRestoreIndicesF90</A>()</font>

<a name="line608">608: </a><font color="#B22222">M*/</font>


</pre>
</body>

</html>
