<center><a href="partition.c">Actual source code: partition.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:55+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../src/mat/matimpl.h.html">src/mat/matimpl.h</A>

<a name="line5">  5: </a><font color="#B22222">/* Logging support */</font>
<a name="line6">  6: </a><A href="../../../docs/manualpages/Sys/PetscCookie.html#PetscCookie">PetscCookie</A>  MAT_PARTITIONING_COOKIE = 0;

<a name="line8">  8: </a><font color="#B22222">/*</font>
<a name="line9">  9: </a><font color="#B22222">   Simplest partitioning, keeps the current partitioning.</font>
<a name="line10"> 10: </a><font color="#B22222">*/</font>
<a name="line13"> 13: </a><strong><font color="#4169E1"><a name="MatPartitioningApply_Current"></a>static <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatPartitioningApply_Current(<A href="../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part,<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> *partitioning)</font></strong>
<a name="line14"> 14: </a>{
<a name="line16"> 16: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       m;
<a name="line17"> 17: </a>  <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>,<A href="../../../docs/manualpages/Sys/size.html#size">size</A>;

<a name="line20"> 20: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(part-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line21"> 21: </a>  <font color="#4169E1">if</font> (part-&gt;n != <A href="../../../docs/manualpages/Sys/size.html#size">size</A>) {
<a name="line22"> 22: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"This is the DEFAULT NO-OP partitioner, it currently only supports one domain per processor\nuse -matpartitioning_type parmetis or chaco or scotch for more than one subdomain per processor"</font>);
<a name="line23"> 23: </a>  }
<a name="line24"> 24: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(part-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>);

<a name="line26"> 26: </a>  <A href="../../../docs/manualpages/Mat/MatGetLocalSize.html#MatGetLocalSize">MatGetLocalSize</A>(part-&gt;adj,&amp;m,<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line27"> 27: </a>  <A href="../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(part-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,m,<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>,0,partitioning);
<a name="line28"> 28: </a>  <font color="#4169E1">return</font>(0);
<a name="line29"> 29: </a>}

<a name="line33"> 33: </a><strong><font color="#4169E1"><a name="MatPartitioningApply_Square"></a>static <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatPartitioningApply_Square(<A href="../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part,<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> *partitioning)</font></strong>
<a name="line34"> 34: </a>{
<a name="line36"> 36: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       cell,n,N,p,rstart,rend,*color;
<a name="line37"> 37: </a>  <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../docs/manualpages/Sys/size.html#size">size</A>;

<a name="line40"> 40: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(part-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line41"> 41: </a>  <font color="#4169E1">if</font> (part-&gt;n != <A href="../../../docs/manualpages/Sys/size.html#size">size</A>) {
<a name="line42"> 42: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"Currently only supports one domain per processor"</font>);
<a name="line43"> 43: </a>  }
<a name="line44"> 44: </a>  p = (<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)sqrt((double)part-&gt;n);
<a name="line45"> 45: </a>  <font color="#4169E1">if</font> (p*p != part-&gt;n) {
<a name="line46"> 46: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"Square partitioning requires \"perfect square\" number of domains"</font>);
<a name="line47"> 47: </a>  }
<a name="line48"> 48: </a>  <A href="../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>(part-&gt;adj,&amp;N,<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line49"> 49: </a>  n = (<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)sqrt((double)N);
<a name="line50"> 50: </a>  <font color="#4169E1">if</font> (n*n != N) {  <font color="#B22222">/* This condition is NECESSARY, but NOT SUFFICIENT in order to the domain be square */</font>
<a name="line51"> 51: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"Square partitioning requires square domain"</font>);
<a name="line52"> 52: </a>  }
<a name="line53"> 53: </a>  <font color="#4169E1">if</font> (n%p != 0) {
<a name="line54"> 54: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"Square partitioning requires p to divide n"</font>);
<a name="line55"> 55: </a>  }
<a name="line56"> 56: </a>  <A href="../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(part-&gt;adj,&amp;rstart,&amp;rend);
<a name="line57"> 57: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((rend-rstart)*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;color);
<a name="line58"> 58: </a>  <font color="#B22222">/* for (int cell=rstart; cell&lt;rend; cell++) { color[cell-rstart] = ((cell%n) &lt; (n/2)) + 2 * ((cell/n) &lt; (n/2)); } */</font>
<a name="line59"> 59: </a>  <font color="#4169E1">for</font> (cell=rstart; cell&lt;rend; cell++) {
<a name="line60"> 60: </a>    color[cell-rstart] = ((cell%n) / (n/p)) + p * ((cell/n) / (n/p));
<a name="line61"> 61: </a>  }
<a name="line62"> 62: </a>  <A href="../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(part-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,rend-rstart,color,partitioning);
<a name="line63"> 63: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(color);

<a name="line65"> 65: </a>  <font color="#4169E1">return</font>(0);
<a name="line66"> 66: </a>}

<a name="line71"> 71: </a><strong><font color="#4169E1"><a name="MatPartitioningCreate_Current"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatPartitioningCreate_Current(<A href="../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part)</font></strong>
<a name="line72"> 72: </a>{
<a name="line74"> 74: </a>  part-&gt;ops-&gt;apply   = MatPartitioningApply_Current;
<a name="line75"> 75: </a>  part-&gt;ops-&gt;view    = 0;
<a name="line76"> 76: </a>  part-&gt;ops-&gt;destroy = 0;
<a name="line77"> 77: </a>  <font color="#4169E1">return</font>(0);
<a name="line78"> 78: </a>}

<a name="line84"> 84: </a><strong><font color="#4169E1"><a name="MatPartitioningCreate_Square"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatPartitioningCreate_Square(<A href="../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part)</font></strong>
<a name="line85"> 85: </a>{
<a name="line87"> 87: </a>  part-&gt;ops-&gt;apply   = MatPartitioningApply_Square;
<a name="line88"> 88: </a>  part-&gt;ops-&gt;view    = 0;
<a name="line89"> 89: </a>  part-&gt;ops-&gt;destroy = 0;
<a name="line90"> 90: </a>  <font color="#4169E1">return</font>(0);
<a name="line91"> 91: </a>}

<a name="line94"> 94: </a><font color="#B22222">/* ===========================================================================================*/</font>

<a name="line96"> 96: </a> #include <A href="../../../include/petscsys.h.html">petscsys.h</A>

<a name="line98"> 98: </a><A href="../../../docs/manualpages/Sys/PetscFList.html#PetscFList">PetscFList</A> MatPartitioningList = 0;
<a name="line99"> 99: </a><A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> MatPartitioningRegisterAllCalled = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;


<a name="line104">104: </a><strong><font color="#4169E1"><a name="MatPartitioningRegister"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatPartitioningRegister(const char sname[],const char path[],const char name[],<A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*function)(<A href="../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A>))</font></strong>
<a name="line105">105: </a>{
<a name="line107">107: </a>  char fullname[PETSC_MAX_PATH_LEN];

<a name="line110">110: </a>  PetscFListConcat(path,name,fullname);
<a name="line111">111: </a>  PetscFListAdd(&amp;MatPartitioningList,sname,fullname,(void (*)(void))function);
<a name="line112">112: </a>  <font color="#4169E1">return</font>(0);
<a name="line113">113: </a>}

<a name="line117">117: </a><font color="#B22222">/*@C</font>
<a name="line118">118: </a><font color="#B22222">   <A href="../../../docs/manualpages/MatOrderings/MatPartitioningRegisterDestroy.html#MatPartitioningRegisterDestroy">MatPartitioningRegisterDestroy</A> - Frees the list of partitioning routines.</font>

<a name="line120">120: </a><font color="#B22222">  Not Collective</font>

<a name="line122">122: </a><font color="#B22222">  Level: developer</font>

<a name="line124">124: </a><font color="#B22222">.keywords: matrix, register, destroy</font>

<a name="line126">126: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Mat/MatPartitioningRegisterDynamic.html#MatPartitioningRegisterDynamic">MatPartitioningRegisterDynamic</A>(), <A href="../../../docs/manualpages/MatOrderings/MatPartitioningRegisterAll.html#MatPartitioningRegisterAll">MatPartitioningRegisterAll</A>()</font>
<a name="line127">127: </a><font color="#B22222">@*/</font>
<a name="line128">128: </a><strong><font color="#4169E1"><a name="MatPartitioningRegisterDestroy"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/MatOrderings/MatPartitioningRegisterDestroy.html#MatPartitioningRegisterDestroy">MatPartitioningRegisterDestroy</A>(void)</font></strong>
<a name="line129">129: </a>{

<a name="line133">133: </a>  <font color="#4169E1">if</font> (MatPartitioningList) {
<a name="line134">134: </a>    <A href="../../../docs/manualpages/Sys/PetscFListDestroy.html#PetscFListDestroy">PetscFListDestroy</A>(&amp;MatPartitioningList);
<a name="line135">135: </a>    MatPartitioningList = 0;
<a name="line136">136: </a>  }
<a name="line137">137: </a>  <font color="#4169E1">return</font>(0);
<a name="line138">138: </a>}

<a name="line142">142: </a><font color="#B22222">/*@C</font>
<a name="line143">143: </a><font color="#B22222">   <A href="../../../docs/manualpages/MatOrderings/MatPartitioningGetType.html#MatPartitioningGetType">MatPartitioningGetType</A> - Gets the Partitioning method type and name (as a string) </font>
<a name="line144">144: </a><font color="#B22222">        from the partitioning context.</font>

<a name="line146">146: </a><font color="#B22222">   Not collective</font>

<a name="line148">148: </a><font color="#B22222">   Input Parameter:</font>
<a name="line149">149: </a><font color="#B22222">.  partitioning - the partitioning context</font>

<a name="line151">151: </a><font color="#B22222">   Output Parameter:</font>
<a name="line152">152: </a><font color="#B22222">.  type - partitioner type</font>

<a name="line154">154: </a><font color="#B22222">   Level: intermediate</font>

<a name="line156">156: </a><font color="#B22222">   Not Collective</font>

<a name="line158">158: </a><font color="#B22222">.keywords: Partitioning, get, method, name, type</font>
<a name="line159">159: </a><font color="#B22222">@*/</font>
<a name="line160">160: </a><strong><font color="#4169E1"><a name="MatPartitioningGetType"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/MatOrderings/MatPartitioningGetType.html#MatPartitioningGetType">MatPartitioningGetType</A>(<A href="../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> partitioning,<A href="../../../docs/manualpages/Mat/MatPartitioningType.html#MatPartitioningType">MatPartitioningType</A> *type)</font></strong>
<a name="line161">161: </a>{
<a name="line163">163: </a>  *type = partitioning-&gt;type_name;
<a name="line164">164: </a>  <font color="#4169E1">return</font>(0);
<a name="line165">165: </a>}

<a name="line169">169: </a><font color="#B22222">/*@C</font>
<a name="line170">170: </a><font color="#B22222">   <A href="../../../docs/manualpages/MatOrderings/MatPartitioningSetNParts.html#MatPartitioningSetNParts">MatPartitioningSetNParts</A> - Set how many partitions need to be created;</font>
<a name="line171">171: </a><font color="#B22222">        by default this is one per processor. Certain partitioning schemes may</font>
<a name="line172">172: </a><font color="#B22222">        in fact only support that option.</font>

<a name="line174">174: </a><font color="#B22222">   Not collective</font>

<a name="line176">176: </a><font color="#B22222">   Input Parameter:</font>
<a name="line177">177: </a><font color="#B22222">.  partitioning - the partitioning context</font>
<a name="line178">178: </a><font color="#B22222">.  n - the number of partitions</font>

<a name="line180">180: </a><font color="#B22222">   Level: intermediate</font>

<a name="line182">182: </a><font color="#B22222">   Not Collective</font>

<a name="line184">184: </a><font color="#B22222">.keywords: Partitioning, set</font>

<a name="line186">186: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/MatOrderings/MatPartitioningCreate.html#MatPartitioningCreate">MatPartitioningCreate</A>(), <A href="../../../docs/manualpages/MatOrderings/MatPartitioningApply.html#MatPartitioningApply">MatPartitioningApply</A>()</font>
<a name="line187">187: </a><font color="#B22222">@*/</font>
<a name="line188">188: </a><strong><font color="#4169E1"><a name="MatPartitioningSetNParts"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/MatOrderings/MatPartitioningSetNParts.html#MatPartitioningSetNParts">MatPartitioningSetNParts</A>(<A href="../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n)</font></strong>
<a name="line189">189: </a>{
<a name="line191">191: </a>  part-&gt;n = n;
<a name="line192">192: </a>  <font color="#4169E1">return</font>(0);
<a name="line193">193: </a>}

<a name="line197">197: </a><font color="#B22222">/*@</font>
<a name="line198">198: </a><font color="#B22222">   <A href="../../../docs/manualpages/MatOrderings/MatPartitioningApply.html#MatPartitioningApply">MatPartitioningApply</A> - Gets a partitioning for a matrix.</font>

<a name="line200">200: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A></font>

<a name="line202">202: </a><font color="#B22222">   Input Parameters:</font>
<a name="line203">203: </a><font color="#B22222">.  matp - the matrix partitioning object</font>

<a name="line205">205: </a><font color="#B22222">   Output Parameters:</font>
<a name="line206">206: </a><font color="#B22222">.   partitioning - the partitioning. For each local node this tells the processor</font>
<a name="line207">207: </a><font color="#B22222">                   number that that node is assigned to.</font>

<a name="line209">209: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line210">210: </a><font color="#B22222">   To specify the partitioning through the options database, use one of</font>
<a name="line211">211: </a><font color="#B22222">   the following </font>
<a name="line212">212: </a><font color="#B22222">$    -mat_partitioning_type parmetis, -mat_partitioning current</font>
<a name="line213">213: </a><font color="#B22222">   To see the partitioning result</font>
<a name="line214">214: </a><font color="#B22222">$    -mat_partitioning_view</font>

<a name="line216">216: </a><font color="#B22222">   Level: beginner</font>

<a name="line218">218: </a><font color="#B22222">   The user can define additional partitionings; see <A href="../../../docs/manualpages/Mat/MatPartitioningRegisterDynamic.html#MatPartitioningRegisterDynamic">MatPartitioningRegisterDynamic</A>().</font>

<a name="line220">220: </a><font color="#B22222">.keywords: matrix, get, partitioning</font>

<a name="line222">222: </a><font color="#B22222">.seealso:  <A href="../../../docs/manualpages/Mat/MatPartitioningRegisterDynamic.html#MatPartitioningRegisterDynamic">MatPartitioningRegisterDynamic</A>(), <A href="../../../docs/manualpages/MatOrderings/MatPartitioningCreate.html#MatPartitioningCreate">MatPartitioningCreate</A>(),</font>
<a name="line223">223: </a><font color="#B22222">           <A href="../../../docs/manualpages/MatOrderings/MatPartitioningDestroy.html#MatPartitioningDestroy">MatPartitioningDestroy</A>(), <A href="../../../docs/manualpages/MatOrderings/MatPartitioningSetAdjacency.html#MatPartitioningSetAdjacency">MatPartitioningSetAdjacency</A>(), <A href="../../../docs/manualpages/IS/ISPartitioningToNumbering.html#ISPartitioningToNumbering">ISPartitioningToNumbering</A>(),</font>
<a name="line224">224: </a><font color="#B22222">           <A href="../../../docs/manualpages/IS/ISPartitioningCount.html#ISPartitioningCount">ISPartitioningCount</A>()</font>
<a name="line225">225: </a><font color="#B22222">@*/</font>
<a name="line226">226: </a><strong><font color="#4169E1"><a name="MatPartitioningApply"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/MatOrderings/MatPartitioningApply.html#MatPartitioningApply">MatPartitioningApply</A>(<A href="../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> matp,<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> *partitioning)</font></strong>
<a name="line227">227: </a>{
<a name="line229">229: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> flag;

<a name="line234">234: </a>  <font color="#4169E1">if</font> (!matp-&gt;adj-&gt;assembled) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"Not for unassembled matrix"</font>);
<a name="line235">235: </a>  <font color="#4169E1">if</font> (matp-&gt;adj-&gt;factor) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"Not for factored matrix"</font>);
<a name="line236">236: </a>  <font color="#4169E1">if</font> (!matp-&gt;ops-&gt;apply) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"Must set type with <A href="../../../docs/manualpages/MatOrderings/MatPartitioningSetFromOptions.html#MatPartitioningSetFromOptions">MatPartitioningSetFromOptions</A>() or <A href="../../../docs/manualpages/MatOrderings/MatPartitioningSetType.html#MatPartitioningSetType">MatPartitioningSetType</A>()"</font>);
<a name="line238">238: </a>  (*matp-&gt;ops-&gt;apply)(matp,partitioning);

<a name="line241">241: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-mat_partitioning_view"</font>,&amp;flag);
<a name="line242">242: </a>  <font color="#4169E1">if</font> (flag) {
<a name="line243">243: </a>    <A href="../../../docs/manualpages/MatOrderings/MatPartitioningView.html#MatPartitioningView">MatPartitioningView</A>(matp,<A href="../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_.html#PETSC_VIEWER_STDOUT_">PETSC_VIEWER_STDOUT_</A>(matp-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>));
<a name="line244">244: </a>    <A href="../../../docs/manualpages/IS/ISView.html#ISView">ISView</A>(*partitioning,<A href="../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_.html#PETSC_VIEWER_STDOUT_">PETSC_VIEWER_STDOUT_</A>(matp-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>));
<a name="line245">245: </a>  }
<a name="line246">246: </a>  <font color="#4169E1">return</font>(0);
<a name="line247">247: </a>}
<a name="line248">248: </a>
<a name="line251">251: </a><font color="#B22222">/*@</font>
<a name="line252">252: </a><font color="#B22222">   <A href="../../../docs/manualpages/MatOrderings/MatPartitioningSetAdjacency.html#MatPartitioningSetAdjacency">MatPartitioningSetAdjacency</A> - Sets the adjacency graph (matrix) of the thing to be</font>
<a name="line253">253: </a><font color="#B22222">      partitioned.</font>

<a name="line255">255: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> and <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A></font>

<a name="line257">257: </a><font color="#B22222">   Input Parameters:</font>
<a name="line258">258: </a><font color="#B22222">+  part - the partitioning context</font>
<a name="line259">259: </a><font color="#B22222">-  adj - the adjacency matrix</font>

<a name="line261">261: </a><font color="#B22222">   Level: beginner</font>

<a name="line263">263: </a><font color="#B22222">.keywords: Partitioning, adjacency</font>

<a name="line265">265: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/MatOrderings/MatPartitioningCreate.html#MatPartitioningCreate">MatPartitioningCreate</A>()</font>
<a name="line266">266: </a><font color="#B22222">@*/</font>
<a name="line267">267: </a><strong><font color="#4169E1"><a name="MatPartitioningSetAdjacency"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/MatOrderings/MatPartitioningSetAdjacency.html#MatPartitioningSetAdjacency">MatPartitioningSetAdjacency</A>(<A href="../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part,<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> adj)</font></strong>
<a name="line268">268: </a>{
<a name="line272">272: </a>  part-&gt;adj = adj;
<a name="line273">273: </a>  <font color="#4169E1">return</font>(0);
<a name="line274">274: </a>}

<a name="line278">278: </a><font color="#B22222">/*@</font>
<a name="line279">279: </a><font color="#B22222">   <A href="../../../docs/manualpages/MatOrderings/MatPartitioningDestroy.html#MatPartitioningDestroy">MatPartitioningDestroy</A> - Destroys the partitioning context.</font>

<a name="line281">281: </a><font color="#B22222">   Collective on Partitioning</font>

<a name="line283">283: </a><font color="#B22222">   Input Parameters:</font>
<a name="line284">284: </a><font color="#B22222">.  part - the partitioning context</font>

<a name="line286">286: </a><font color="#B22222">   Level: beginner</font>

<a name="line288">288: </a><font color="#B22222">.keywords: Partitioning, destroy, context</font>

<a name="line290">290: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/MatOrderings/MatPartitioningCreate.html#MatPartitioningCreate">MatPartitioningCreate</A>()</font>
<a name="line291">291: </a><font color="#B22222">@*/</font>
<a name="line292">292: </a><strong><font color="#4169E1"><a name="MatPartitioningDestroy"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/MatOrderings/MatPartitioningDestroy.html#MatPartitioningDestroy">MatPartitioningDestroy</A>(<A href="../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part)</font></strong>
<a name="line293">293: </a>{

<a name="line298">298: </a>  <font color="#4169E1">if</font> (--part-&gt;refct &gt; 0) <font color="#4169E1">return</font>(0);

<a name="line300">300: </a>  <font color="#4169E1">if</font> (part-&gt;ops-&gt;destroy) {
<a name="line301">301: </a>    (*part-&gt;ops-&gt;destroy)(part);
<a name="line302">302: </a>  }
<a name="line303">303: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(part-&gt;vertex_weights);
<a name="line304">304: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(part-&gt;part_weights);
<a name="line305">305: </a>  PetscHeaderDestroy(part);
<a name="line306">306: </a>  <font color="#4169E1">return</font>(0);
<a name="line307">307: </a>}

<a name="line311">311: </a><font color="#B22222">/*@C</font>
<a name="line312">312: </a><font color="#B22222">   <A href="../../../docs/manualpages/MatOrderings/MatPartitioningSetVertexWeights.html#MatPartitioningSetVertexWeights">MatPartitioningSetVertexWeights</A> - Sets the weights for vertices for a partitioning.</font>

<a name="line314">314: </a><font color="#B22222">   Collective on Partitioning</font>

<a name="line316">316: </a><font color="#B22222">   Input Parameters:</font>
<a name="line317">317: </a><font color="#B22222">+  part - the partitioning context</font>
<a name="line318">318: </a><font color="#B22222">-  weights - the weights</font>

<a name="line320">320: </a><font color="#B22222">   Level: beginner</font>

<a name="line322">322: </a><font color="#B22222">   Notes:</font>
<a name="line323">323: </a><font color="#B22222">      The array weights is freed by PETSc so the user should not free the array. In C/C++</font>
<a name="line324">324: </a><font color="#B22222">   the array must be obtained with a call to <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(), not malloc().</font>

<a name="line326">326: </a><font color="#B22222">.keywords: Partitioning, destroy, context</font>

<a name="line328">328: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/MatOrderings/MatPartitioningCreate.html#MatPartitioningCreate">MatPartitioningCreate</A>(), <A href="../../../docs/manualpages/MatOrderings/MatPartitioningSetType.html#MatPartitioningSetType">MatPartitioningSetType</A>(), <A href="../../../docs/manualpages/MatOrderings/MatPartitioningSetPartitionWeights.html#MatPartitioningSetPartitionWeights">MatPartitioningSetPartitionWeights</A>()</font>
<a name="line329">329: </a><font color="#B22222">@*/</font>
<a name="line330">330: </a><strong><font color="#4169E1"><a name="MatPartitioningSetVertexWeights"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/MatOrderings/MatPartitioningSetVertexWeights.html#MatPartitioningSetVertexWeights">MatPartitioningSetVertexWeights</A>(<A href="../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part,const <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> weights[])</font></strong>
<a name="line331">331: </a>{


<a name="line337">337: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(part-&gt;vertex_weights);
<a name="line338">338: </a>  part-&gt;vertex_weights = (<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)weights;
<a name="line339">339: </a>  <font color="#4169E1">return</font>(0);
<a name="line340">340: </a>}

<a name="line344">344: </a><font color="#B22222">/*@C</font>
<a name="line345">345: </a><font color="#B22222">   <A href="../../../docs/manualpages/MatOrderings/MatPartitioningSetPartitionWeights.html#MatPartitioningSetPartitionWeights">MatPartitioningSetPartitionWeights</A> - Sets the weights for each partition.</font>

<a name="line347">347: </a><font color="#B22222">   Collective on Partitioning</font>

<a name="line349">349: </a><font color="#B22222">   Input Parameters:</font>
<a name="line350">350: </a><font color="#B22222">+  part - the partitioning context</font>
<a name="line351">351: </a><font color="#B22222">-  weights - the weights</font>

<a name="line353">353: </a><font color="#B22222">   Level: beginner</font>

<a name="line355">355: </a><font color="#B22222">   Notes:</font>
<a name="line356">356: </a><font color="#B22222">      The array weights is freed by PETSc so the user should not free the array. In C/C++</font>
<a name="line357">357: </a><font color="#B22222">   the array must be obtained with a call to <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(), not malloc().</font>

<a name="line359">359: </a><font color="#B22222">.keywords: Partitioning, destroy, context</font>

<a name="line361">361: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/MatOrderings/MatPartitioningCreate.html#MatPartitioningCreate">MatPartitioningCreate</A>(), <A href="../../../docs/manualpages/MatOrderings/MatPartitioningSetType.html#MatPartitioningSetType">MatPartitioningSetType</A>(), <A href="../../../docs/manualpages/MatOrderings/MatPartitioningSetVertexWeights.html#MatPartitioningSetVertexWeights">MatPartitioningSetVertexWeights</A>()</font>
<a name="line362">362: </a><font color="#B22222">@*/</font>
<a name="line363">363: </a><strong><font color="#4169E1"><a name="MatPartitioningSetPartitionWeights"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/MatOrderings/MatPartitioningSetPartitionWeights.html#MatPartitioningSetPartitionWeights">MatPartitioningSetPartitionWeights</A>(<A href="../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part,const <A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> weights[])</font></strong>
<a name="line364">364: </a>{


<a name="line370">370: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(part-&gt;part_weights);
<a name="line371">371: </a>  part-&gt;part_weights = (<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*)weights;
<a name="line372">372: </a>  <font color="#4169E1">return</font>(0);
<a name="line373">373: </a>}

<a name="line377">377: </a><font color="#B22222">/*@</font>
<a name="line378">378: </a><font color="#B22222">   <A href="../../../docs/manualpages/MatOrderings/MatPartitioningCreate.html#MatPartitioningCreate">MatPartitioningCreate</A> - Creates a partitioning context.</font>

<a name="line380">380: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line382">382: </a><font color="#B22222">   Input Parameter:</font>
<a name="line383">383: </a><font color="#B22222">.   <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> - MPI communicator </font>

<a name="line385">385: </a><font color="#B22222">   Output Parameter:</font>
<a name="line386">386: </a><font color="#B22222">.  newp - location to put the context</font>

<a name="line388">388: </a><font color="#B22222">   Level: beginner</font>

<a name="line390">390: </a><font color="#B22222">.keywords: Partitioning, create, context</font>

<a name="line392">392: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/MatOrderings/MatPartitioningSetType.html#MatPartitioningSetType">MatPartitioningSetType</A>(), <A href="../../../docs/manualpages/MatOrderings/MatPartitioningApply.html#MatPartitioningApply">MatPartitioningApply</A>(), <A href="../../../docs/manualpages/MatOrderings/MatPartitioningDestroy.html#MatPartitioningDestroy">MatPartitioningDestroy</A>(),</font>
<a name="line393">393: </a><font color="#B22222">          <A href="../../../docs/manualpages/MatOrderings/MatPartitioningSetAdjacency.html#MatPartitioningSetAdjacency">MatPartitioningSetAdjacency</A>()</font>

<a name="line395">395: </a><font color="#B22222">@*/</font>
<a name="line396">396: </a><strong><font color="#4169E1"><a name="MatPartitioningCreate"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/MatOrderings/MatPartitioningCreate.html#MatPartitioningCreate">MatPartitioningCreate</A>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> *newp)</font></strong>
<a name="line397">397: </a>{
<a name="line398">398: </a>  <A href="../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part;
<a name="line399">399: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  ierr;
<a name="line400">400: </a>  <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>     <A href="../../../docs/manualpages/Sys/size.html#size">size</A>;

<a name="line403">403: </a>  *newp          = 0;

<a name="line405">405: </a>  PetscHeaderCreate(part,_p_MatPartitioning,<font color="#4169E1">struct _MatPartitioningOps</font>,MAT_PARTITIONING_COOKIE,-1,<font color="#666666">"<A href="../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A>"</font>,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../docs/manualpages/MatOrderings/MatPartitioningDestroy.html#MatPartitioningDestroy">MatPartitioningDestroy</A>,
<a name="line406">406: </a>                    <A href="../../../docs/manualpages/MatOrderings/MatPartitioningView.html#MatPartitioningView">MatPartitioningView</A>);
<a name="line407">407: </a>  part-&gt;type           = -1;
<a name="line408">408: </a>  part-&gt;vertex_weights = <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line409">409: </a>  part-&gt;part_weights   = <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line410">410: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line411">411: </a>  part-&gt;n = (<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)<A href="../../../docs/manualpages/Sys/size.html#size">size</A>;

<a name="line413">413: </a>  *newp = part;
<a name="line414">414: </a>  <font color="#4169E1">return</font>(0);
<a name="line415">415: </a>}

<a name="line419">419: </a><font color="#B22222">/*@C </font>
<a name="line420">420: </a><font color="#B22222">   <A href="../../../docs/manualpages/MatOrderings/MatPartitioningView.html#MatPartitioningView">MatPartitioningView</A> - Prints the partitioning data structure.</font>

<a name="line422">422: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A></font>

<a name="line424">424: </a><font color="#B22222">   Input Parameters:</font>
<a name="line425">425: </a><font color="#B22222">.  part - the partitioning context</font>
<a name="line426">426: </a><font color="#B22222">.  viewer - optional visualization context</font>

<a name="line428">428: </a><font color="#B22222">   Level: intermediate</font>

<a name="line430">430: </a><font color="#B22222">   Note:</font>
<a name="line431">431: </a><font color="#B22222">   The available visualization contexts include</font>
<a name="line432">432: </a><font color="#B22222">+     <A href="../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A> - standard output (default)</font>
<a name="line433">433: </a><font color="#B22222">-     <A href="../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A> - synchronized standard</font>
<a name="line434">434: </a><font color="#B22222">         output where only the first processor opens</font>
<a name="line435">435: </a><font color="#B22222">         the file.  All other processors send their </font>
<a name="line436">436: </a><font color="#B22222">         data to the first processor to print. </font>

<a name="line438">438: </a><font color="#B22222">   The user can open alternative visualization contexts with</font>
<a name="line439">439: </a><font color="#B22222">.     <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>() - output to a specified file</font>

<a name="line441">441: </a><font color="#B22222">.keywords: Partitioning, view</font>

<a name="line443">443: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>()</font>
<a name="line444">444: </a><font color="#B22222">@*/</font>
<a name="line445">445: </a><strong><font color="#4169E1"><a name="MatPartitioningView"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/MatOrderings/MatPartitioningView.html#MatPartitioningView">MatPartitioningView</A>(<A href="../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part,<A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line446">446: </a>{
<a name="line448">448: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>          iascii;
<a name="line449">449: </a>  <A href="../../../docs/manualpages/Mat/MatPartitioningType.html#MatPartitioningType">MatPartitioningType</A> name;

<a name="line453">453: </a>  <font color="#4169E1">if</font> (!viewer) viewer = <A href="../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_.html#PETSC_VIEWER_STDOUT_">PETSC_VIEWER_STDOUT_</A>(part-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);

<a name="line457">457: </a>  <A href="../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line458">458: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line459">459: </a>    <A href="../../../docs/manualpages/MatOrderings/MatPartitioningGetType.html#MatPartitioningGetType">MatPartitioningGetType</A>(part,&amp;name);
<a name="line460">460: </a>    <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"<A href="../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> Object: %s\n"</font>,name);
<a name="line461">461: </a>    <font color="#4169E1">if</font> (part-&gt;vertex_weights) {
<a name="line462">462: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  Using vertex weights\n"</font>);
<a name="line463">463: </a>    }
<a name="line464">464: </a>  } <font color="#4169E1">else</font> {
<a name="line465">465: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Viewer type %s not supported for this MatParitioning"</font>,((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer)-&gt;type_name);
<a name="line466">466: </a>  }

<a name="line468">468: </a>  <font color="#4169E1">if</font> (part-&gt;ops-&gt;view) {
<a name="line469">469: </a>    <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPushTab.html#PetscViewerASCIIPushTab">PetscViewerASCIIPushTab</A>(viewer);
<a name="line470">470: </a>    (*part-&gt;ops-&gt;view)(part,viewer);
<a name="line471">471: </a>    <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPopTab.html#PetscViewerASCIIPopTab">PetscViewerASCIIPopTab</A>(viewer);
<a name="line472">472: </a>  }

<a name="line474">474: </a>  <font color="#4169E1">return</font>(0);
<a name="line475">475: </a>}

<a name="line479">479: </a><font color="#B22222">/*@C</font>
<a name="line480">480: </a><font color="#B22222">   <A href="../../../docs/manualpages/MatOrderings/MatPartitioningSetType.html#MatPartitioningSetType">MatPartitioningSetType</A> - Sets the type of partitioner to use</font>

<a name="line482">482: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A></font>

<a name="line484">484: </a><font color="#B22222">   Input Parameter:</font>
<a name="line485">485: </a><font color="#B22222">.  part - the partitioning context.</font>
<a name="line486">486: </a><font color="#B22222">.  type - a known method</font>

<a name="line488">488: </a><font color="#B22222">   Options Database Command:</font>
<a name="line489">489: </a><font color="#B22222">$  -mat_partitioning_type  &lt;type&gt;</font>
<a name="line490">490: </a><font color="#B22222">$      Use -help for a list of available methods</font>
<a name="line491">491: </a><font color="#B22222">$      (for instance, parmetis)</font>

<a name="line493">493: </a><font color="#B22222">   Level: intermediate</font>

<a name="line495">495: </a><font color="#B22222">.keywords: partitioning, set, method, type</font>

<a name="line497">497: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/MatOrderings/MatPartitioningCreate.html#MatPartitioningCreate">MatPartitioningCreate</A>(), <A href="../../../docs/manualpages/MatOrderings/MatPartitioningApply.html#MatPartitioningApply">MatPartitioningApply</A>(), <A href="../../../docs/manualpages/Mat/MatPartitioningType.html#MatPartitioningType">MatPartitioningType</A></font>

<a name="line499">499: </a><font color="#B22222">@*/</font>
<a name="line500">500: </a><strong><font color="#4169E1"><a name="MatPartitioningSetType"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/MatOrderings/MatPartitioningSetType.html#MatPartitioningSetType">MatPartitioningSetType</A>(<A href="../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part,const <A href="../../../docs/manualpages/Mat/MatPartitioningType.html#MatPartitioningType">MatPartitioningType</A> type)</font></strong>
<a name="line501">501: </a>{
<a name="line502">502: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*r)(<A href="../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A>);
<a name="line503">503: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> match;


<a name="line509">509: </a>  <A href="../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)part,type,&amp;match);
<a name="line510">510: </a>  <font color="#4169E1">if</font> (match) <font color="#4169E1">return</font>(0);

<a name="line512">512: </a>  <font color="#4169E1">if</font> (part-&gt;setupcalled) {
<a name="line513">513: </a>     (*part-&gt;ops-&gt;destroy)(part);
<a name="line514">514: </a>    part-&gt;data        = 0;
<a name="line515">515: </a>    part-&gt;setupcalled = 0;
<a name="line516">516: </a>  }

<a name="line518">518: </a>  <font color="#B22222">/* Get the function pointers for the method requested */</font>
<a name="line519">519: </a>  <font color="#4169E1">if</font> (!MatPartitioningRegisterAllCalled){ <A href="../../../docs/manualpages/MatOrderings/MatPartitioningRegisterAll.html#MatPartitioningRegisterAll">MatPartitioningRegisterAll</A>(0);}
<a name="line520">520: </a>   <A href="../../../docs/manualpages/Sys/PetscFListFind.html#PetscFListFind">PetscFListFind</A>(part-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,MatPartitioningList,type,(void (**)(void)) &amp;r);

<a name="line522">522: </a>  <font color="#4169E1">if</font> (!r) {<A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_UNKNOWN_TYPE,<font color="#666666">"Unknown partitioning type %s"</font>,type);}

<a name="line524">524: </a>  part-&gt;ops-&gt;destroy      = (<A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A>)) 0;
<a name="line525">525: </a>  part-&gt;ops-&gt;view         = (<A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A>,<A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>)) 0;
<a name="line526">526: </a>  (*r)(part);

<a name="line528">528: </a>  <A href="../../../docs/manualpages/Sys/PetscStrfree.html#PetscStrfree">PetscStrfree</A>(part-&gt;type_name);
<a name="line529">529: </a>  <A href="../../../docs/manualpages/Sys/PetscStrallocpy.html#PetscStrallocpy">PetscStrallocpy</A>(type,&amp;part-&gt;type_name);
<a name="line530">530: </a>  <font color="#4169E1">return</font>(0);
<a name="line531">531: </a>}

<a name="line535">535: </a><font color="#B22222">/*@</font>
<a name="line536">536: </a><font color="#B22222">   <A href="../../../docs/manualpages/MatOrderings/MatPartitioningSetFromOptions.html#MatPartitioningSetFromOptions">MatPartitioningSetFromOptions</A> - Sets various partitioning options from the </font>
<a name="line537">537: </a><font color="#B22222">        options database.</font>

<a name="line539">539: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A></font>

<a name="line541">541: </a><font color="#B22222">   Input Parameter:</font>
<a name="line542">542: </a><font color="#B22222">.  part - the partitioning context.</font>

<a name="line544">544: </a><font color="#B22222">   Options Database Command:</font>
<a name="line545">545: </a><font color="#B22222">$  -mat_partitioning_type  &lt;type&gt;</font>
<a name="line546">546: </a><font color="#B22222">$      Use -help for a list of available methods</font>
<a name="line547">547: </a><font color="#B22222">$      (for instance, parmetis)</font>

<a name="line549">549: </a><font color="#B22222">   Level: beginner</font>

<a name="line551">551: </a><font color="#B22222">.keywords: partitioning, set, method, type</font>
<a name="line552">552: </a><font color="#B22222">@*/</font>
<a name="line553">553: </a><strong><font color="#4169E1"><a name="MatPartitioningSetFromOptions"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/MatOrderings/MatPartitioningSetFromOptions.html#MatPartitioningSetFromOptions">MatPartitioningSetFromOptions</A>(<A href="../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part)</font></strong>
<a name="line554">554: </a>{
<a name="line556">556: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> flag;
<a name="line557">557: </a>  char       type[256];
<a name="line558">558: </a>  const char *def;

<a name="line561">561: </a>  <font color="#4169E1">if</font> (!MatPartitioningRegisterAllCalled){ <A href="../../../docs/manualpages/MatOrderings/MatPartitioningRegisterAll.html#MatPartitioningRegisterAll">MatPartitioningRegisterAll</A>(0);}
<a name="line562">562: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsBegin.html#PetscOptionsBegin">PetscOptionsBegin</A>(part-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,part-&gt;prefix,<font color="#666666">"Partitioning options"</font>,<font color="#666666">"MatOrderings"</font>);
<a name="line563">563: </a>    <font color="#4169E1">if</font> (!part-&gt;type_name) {
<a name="line564">564: </a><font color="#A020F0">#if defined(PETSC_HAVE_PARMETIS)</font>
<a name="line565">565: </a>      def = <A href="../../../docs/manualpages/MatOrderings/MAT_PARTITIONING_PARMETIS.html#MAT_PARTITIONING_PARMETIS">MAT_PARTITIONING_PARMETIS</A>;
<a name="line566">566: </a><font color="#A020F0">#else</font>
<a name="line567">567: </a>      def = MAT_PARTITIONING_CURRENT;
<a name="line568">568: </a><font color="#A020F0">#endif</font>
<a name="line569">569: </a>    } <font color="#4169E1">else</font> {
<a name="line570">570: </a>      def = part-&gt;type_name;
<a name="line571">571: </a>    }
<a name="line572">572: </a>    <A href="../../../docs/manualpages/Sys/PetscOptionsList.html#PetscOptionsList">PetscOptionsList</A>(<font color="#666666">"-mat_partitioning_type"</font>,<font color="#666666">"Type of partitioner"</font>,<font color="#666666">"<A href="../../../docs/manualpages/MatOrderings/MatPartitioningSetType.html#MatPartitioningSetType">MatPartitioningSetType</A>"</font>,MatPartitioningList,def,type,256,&amp;flag);
<a name="line573">573: </a>    <font color="#4169E1">if</font> (flag) {
<a name="line574">574: </a>      <A href="../../../docs/manualpages/MatOrderings/MatPartitioningSetType.html#MatPartitioningSetType">MatPartitioningSetType</A>(part,type);
<a name="line575">575: </a>    }
<a name="line576">576: </a>    <font color="#B22222">/*</font>
<a name="line577">577: </a><font color="#B22222">      Set the type if it was never set.</font>
<a name="line578">578: </a><font color="#B22222">    */</font>
<a name="line579">579: </a>    <font color="#4169E1">if</font> (!part-&gt;type_name) {
<a name="line580">580: </a>      <A href="../../../docs/manualpages/MatOrderings/MatPartitioningSetType.html#MatPartitioningSetType">MatPartitioningSetType</A>(part,def);
<a name="line581">581: </a>    }

<a name="line583">583: </a>    <font color="#4169E1">if</font> (part-&gt;ops-&gt;setfromoptions) {
<a name="line584">584: </a>      (*part-&gt;ops-&gt;setfromoptions)(part);
<a name="line585">585: </a>    }
<a name="line586">586: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsEnd.html#PetscOptionsEnd">PetscOptionsEnd</A>();
<a name="line587">587: </a>  <font color="#4169E1">return</font>(0);
<a name="line588">588: </a>}






</pre>
</body>

</html>
