<center><a href="aijtype.c">Actual source code: aijtype.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:23:33+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../../src/mat/matimpl.h.html">src/mat/matimpl.h</A>

<a name="line5">  5: </a><font color="#B22222">/*MC</font>
<a name="line6">  6: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Mat/MATAIJ.html#MATAIJ">MATAIJ</A> - <A href="../../../../../docs/manualpages/Mat/MATAIJ.html#MATAIJ">MATAIJ</A> = "aij" - A matrix type to be used for sparse matrices.</font>

<a name="line8">  8: </a><font color="#B22222">   This matrix type is identical to <A href="../../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A> when constructed with a single process communicator,</font>
<a name="line9">  9: </a><font color="#B22222">   and <A href="../../../../../docs/manualpages/Mat/MATMPIAIJ.html#MATMPIAIJ">MATMPIAIJ</A> otherwise.  As a result, for single process communicators, </font>
<a name="line10"> 10: </a><font color="#B22222">  <A href="../../../../../docs/manualpages/Mat/MatSeqAIJSetPreallocation.html#MatSeqAIJSetPreallocation">MatSeqAIJSetPreallocation</A> is supported, and similarly <A href="../../../../../docs/manualpages/Mat/MatMPIAIJSetPreallocation.html#MatMPIAIJSetPreallocation">MatMPIAIJSetPreallocation</A> is supported </font>
<a name="line11"> 11: </a><font color="#B22222">  for communicators controlling multiple processes.  It is recommended that you call both of</font>
<a name="line12"> 12: </a><font color="#B22222">  the above preallocation routines for simplicity.</font>

<a name="line14"> 14: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line15"> 15: </a><font color="#B22222">. -mat_type aij - sets the matrix type to "aij" during a call to <A href="../../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>()</font>

<a name="line17"> 17: </a><font color="#B22222">  Level: beginner</font>

<a name="line19"> 19: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Mat/MatCreateMPIAIJ.html#MatCreateMPIAIJ">MatCreateMPIAIJ</A>,<A href="../../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>,<A href="../../../../../docs/manualpages/Mat/MATMPIAIJ.html#MATMPIAIJ">MATMPIAIJ</A></font>
<a name="line20"> 20: </a><font color="#B22222">M*/</font>

<a name="line25"> 25: </a><strong><font color="#4169E1"><a name="MatCreate_AIJ"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_AIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A)</font></strong>
<a name="line26"> 26: </a>{
<a name="line28"> 28: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;

<a name="line31"> 31: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(A-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line32"> 32: </a>  <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> == 1) {
<a name="line33"> 33: </a>    <A href="../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(A,<A href="../../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>);
<a name="line34"> 34: </a>  } <font color="#4169E1">else</font> {
<a name="line35"> 35: </a>    <A href="../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(A,<A href="../../../../../docs/manualpages/Mat/MATMPIAIJ.html#MATMPIAIJ">MATMPIAIJ</A>);
<a name="line36"> 36: </a>  }
<a name="line37"> 37: </a>  <font color="#4169E1">return</font>(0);
<a name="line38"> 38: </a>}

<a name="line41"> 41: </a><font color="#B22222">/*MC</font>
<a name="line42"> 42: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Mat/MATCRL.html#MATCRL">MATCRL</A> - <A href="../../../../../docs/manualpages/Mat/MATCRL.html#MATCRL">MATCRL</A> = "crl" - A matrix type to be used for sparse matrices.</font>

<a name="line44"> 44: </a><font color="#B22222">   This matrix type is identical to MATSEQCRL when constructed with a single process communicator,</font>
<a name="line45"> 45: </a><font color="#B22222">   and MATMPICRL otherwise.  As a result, for single process communicators, </font>
<a name="line46"> 46: </a><font color="#B22222">  <A href="../../../../../docs/manualpages/Mat/MatSeqAIJSetPreallocation.html#MatSeqAIJSetPreallocation">MatSeqAIJSetPreallocation</A> is supported, and similarly <A href="../../../../../docs/manualpages/Mat/MatMPIAIJSetPreallocation.html#MatMPIAIJSetPreallocation">MatMPIAIJSetPreallocation</A> is supported </font>
<a name="line47"> 47: </a><font color="#B22222">  for communicators controlling multiple processes.  It is recommended that you call both of</font>
<a name="line48"> 48: </a><font color="#B22222">  the above preallocation routines for simplicity.</font>

<a name="line50"> 50: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line51"> 51: </a><font color="#B22222">. -mat_type crl - sets the matrix type to "crl" during a call to <A href="../../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>()</font>

<a name="line53"> 53: </a><font color="#B22222">  Level: beginner</font>

<a name="line55"> 55: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Mat/MatCreateMPICRL.html#MatCreateMPICRL">MatCreateMPICRL</A>,MATSEQCRL,MATMPICRL, MATSEQCRL, MATMPICRL</font>
<a name="line56"> 56: </a><font color="#B22222">M*/</font>

<a name="line61"> 61: </a><strong><font color="#4169E1"><a name="MatCreate_CRL"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_CRL(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A)</font></strong>
<a name="line62"> 62: </a>{
<a name="line64"> 64: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;

<a name="line67"> 67: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(A-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line68"> 68: </a>  <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> == 1) {
<a name="line69"> 69: </a>    <A href="../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(A,MATSEQCRL);
<a name="line70"> 70: </a>  } <font color="#4169E1">else</font> {
<a name="line71"> 71: </a>    <A href="../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(A,MATMPICRL);
<a name="line72"> 72: </a>  }
<a name="line73"> 73: </a>  <font color="#4169E1">return</font>(0);
<a name="line74"> 74: </a>}
</pre>
</body>

</html>
